﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Глупая гирлянда - Фильтры</title>
    <link href="elements.css" rel="stylesheet">
    <style></style>
</head>
<body>
    <form method="post">
        <fieldset>
            <input type="checkbox" class="checkbox" id="filt0" name='ws_filt_rbw_enbl' onclick="openFilterSettings(this)" />
            <label for="filt0">Радуга</label>
            <input type="checkbox" class="checkbox" id="filt1" name='ws_filt_const_enbl' onclick="openFilterSettings(this)" />
            <label for="filt1">Оттенок</label>
            <input type="checkbox" class="checkbox" id="filt2" name='ws_filt_fd_enbl' onclick="openFilterSettings(this)" />
            <label for="filt2">Выцветание</label>
            <input type="checkbox" class="checkbox" id="filt3" name='ws_filt_wave_enbl' onclick="openFilterSettings(this)" />
            <label for="filt3">Волна</label>
        </fieldset>

        <div id="filt0" class="filtercontent">
            <h4 align="center">Радуга</h4>
            Разместить полную радугу на пикселях, ед. :<br>
            <input type="range" class="range" step="1" min="10" name='ws_filt_rbw_huesteps' max="~ws_striplen~" onchange="sendFilterParam(this.name, this.value)" /><br>
            Скорость смены оттенка:<br>
            <input type="range" class="range" min="1" name='ws_filt_rbw_cyclesteps' max="10" onchange="sendFilterParam(this.name, this.value)" /><br>
        </div>

        <div id="filt1" class="filtercontent">
            <h4 align="center">Оттенок</h4>
            <canvas id="picker"></canvas><br>
            <input id="color" value="#00ffdb">
        </div>

        <div id="filt2" class="filtercontent">
            <h4 align="center">Выцветание</h4>
            Скорость смены яркости:<br>
            <input type="range" class="range" min="1" name='ws_filt_fd_cyclesteps' max="127" onchange="sendFilterParam(this.name, this.value)" /><br>
            Минимальная яркость:<br>
            <input type="range" class="range" min="0" name='ws_filt_fd_min' max="254" onchange="sendFilterParam(this.name, this.value)" /><br>
            Максимальная яркость:<br>
            <input type="range" class="range" min="1" name='ws_filt_fd_max' max="255" onchange="sendFilterParam(this.name, this.value)" /><br>
            <!--
            Шанс срабатывания:<br>
            <input type="range" class="range" min="1" name='ws_filt_fd_chance' onchange="sendFilterParam(this.name, this.value)"/><br>
            -->
        </div>

        <div id="filt3" class="filtercontent">
            <h4 align="center">Волна</h4>
            Скорость:<br>
            <input type="range" class="range" min="1" name='ws_filt_wave_step' max="10" onchange="sendFilterParam(this.name, this.value)" /><br>
            Длина волны :<br>
            <input type="range" class="range" step="1" min="10" max="128" name='ws_filt_wave_wavesteps' max="~ws_striplen~" onchange="sendFilterParam(this.name, this.value)" /><br>
        </div>
    </form>

    <script src="colorpicker.min.js"></script>
    <script src="elements.js"></script>
    <script type="text/javascript">
        /* https://github.com/NC22/HTML5-Color-Picker/wiki/Документация */
        var colorPickerT = new KellyColorPicker(
        {
            place: 'picker',
            input: 'color',
            size: 300,
        });

        var onchange = function (self) {
            var hsv = colorPickerT.getCurColorHsv();
            sendHSV(hsv);
        };
        //colorPickerT.addUserEvent("change", onchange);
        colorPickerT.addUserEvent("mouseuph", onchange);
        colorPickerT.addUserEvent("mouseupsv", onchange);

        var cfg_hsv =
        {
            ws_filt_const_hue: "~ws_filt_const_hue~",
            ws_filt_const_sat: "~ws_filt_const_sat~",
            ws_filt_const_value: "~ws_filt_const_value~"
        }
        loadHSV(colorPickerT, cfg_hsv);

        var cfg_f1 =
        {
            ws_filt_rbw_enbl: "~ws_filt_rbw_enbl~",
            ws_filt_rbw_huesteps: "~ws_filt_rbw_huesteps~",
            ws_filt_rbw_cyclesteps: "~ws_filt_rbw_cyclesteps~",

            ws_filt_fd_enbl: "~ws_filt_fd_enbl~",
            ws_filt_fd_cyclesteps: "~ws_filt_fd_cyclesteps~",
            ws_filt_fd_min: "~ws_filt_fd_min~",
            ws_filt_fd_max: "~ws_filt_fd_max~",
            //ws_filt_fd_chance: "~ws_filt_fd_chance~",

            ws_filt_wave_enbl: "~ws_filt_wave_enbl~",
            ws_filt_wave_step: "~ws_filt_wave_step~",
            ws_filt_wave_wavesteps: "~ws_filt_wave_wavesteps~",

            ws_filt_const_enbl: "~ws_filt_const_enbl~",
        }
        setFormValues(document.forms[0], cfg_f1);


    </script>
</body>
</html> 