﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Глупая гирлянда</title>
    <link href="elements.css" rel="stylesheet">
    <style></style>
</head>
<body>

	<div class="hblockcont"> 
		<input type="image" src="off.gif" class='off' name='ws_isenable' onclick="changeOnOff(this)" />	
	</div>
	
	<div class="tab" align="center">       
        <button class="tablinks" onclick="page_select(event, 0)">Режим работы</button>
        <button class="tablinks" onclick="page_select(event, 1)">Настройки Wi-Fi</button>
    </div>
	
    <div style="width:700px;">
        <iframe id="child_page" frameborder="0" scrolling="auto" style="margin-left:auto;margin-right:auto;width:700px;"></iframe>
    </div>

	<script src="elements.js"></script>
	<script type="text/javascript">
        function page_select(evt, tabID)
        {
            // Выделяем выбранную кнопку
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            evt.currentTarget.className += " active";

            // Показываем выбранный контент
            if (tabID == '0') document.getElementById("child_page").src = "filters.html";
            else if (tabID == '1') document.getElementById("child_page").src = "settings.html";
        }

        var cfg_f0 =
        {
            ws_isenable: "~ws_isenable~",
        }
        setFormValues(document.getElementsByName("ws_isenable"), cfg_f0);
	</script>
</body>
</html> 