00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000020 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
00049070 A BAUDRATE_v02
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D __ram_image_start__
10000000 D NewVectorTable
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D __rom_bss_start__
10000300 D CfgSysDebugWarn
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 t __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002560 t RtlConsolRam
10002584 T InitSpicFlashType
100025c4 t EnterImage15
10002c80 t RtlBoot4ToSram
10002c86 t RtlBoot3ToSram
10002c8c t RtlBoot2ToSram
10002c92 t RtlBoot1ToSram
10002c98 t RtlBootToFlash
10002ca0 t InitTabParaAllClk
10002ce8 T spic_table_flash
10002d04 T __image1_bss_end__
10002d04 T __image1_bss_start__
10002d04 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
1000635c T UartLogIrqHandleRam
10006420 T RtlConsolTaskRam
100064e8 T console_init
100065b4 T SpicRxCmdRefinedRtl8195A
100066bc T SpicInitRefinedRtl8195A
10006770 T SpicReadUniqueIDRtl8195A
100067e4 T SpicReadIDRtl8195A
100068f4 T SpicConfigAutoModeRtl8195A
10006964 T SpicUserReadRtl8195A
10006ad8 T SpicUserReadFourByteRtl8195A
10006bf4 T SpicGetExtendAddrRtl8195A
10006c4c T SpicGetConfigRegRtl8195A
10006ca4 T SpicGetFlashStatusRefinedRtl8195A
10006cfc T SpicWaitWipDoneRefinedRtl8195A
10006d38 T SpicTxCmdWithDataRtl8195A
10006e0c T SpicGetFlashFlagRtl8195A
10006e98 T SpicWaitOperationDoneRtl8195A
10006ed4 T SpicDeepPowerDownFlashRtl8195A
10006f60 T SpicUserProgramRtl8195A
10007190 T SpicWaitWipRtl8195A
100071a4 T SpicTxFlashInstRtl8195A
10007238 T SpicEraseFlashRefinedRtl8195A
10007242 T SpicDieEraseFlashRtl8195A
10007264 T SpicBlockEraseFlashRtl8195A
10007286 T SpicSectorEraseFlashRtl8195A
100072a8 T SpicSetExtendAddrRtl8195A
100072c2 T SpicSetFlashStatusRefinedRtl8195A
100072f4 T SpicWriteProtectFlashRtl8195A
1000731c T SpicDisableRtl8195A
1000732c T SpicNVMCalLoad
1000743c T SpicNVMCalLoadAll
1000745a T SpicNVMCalStore
100075b4 T SpicCalibrationRtl8195A
10007808 T SpicFlashInitRtl8195A
100078b4 T SpicOneBitCalibrationRtl8195A
100078cc T ShowMemInfo
100078fc T main
10007994 T sys_write_cfg
100079a4 T user_ws_thrd
100079cc T user_init_thrd
10007a40 t WS2812_RGB2PWM
10007a80 t master_tr_done_callback
10007ad8 T WS2812_Tx
10007b98 T ws2812_Update
10007cc8 T ws2812_SetLen
10007d54 T ws2812_Init
10007e24 T ledFilter_Init
10007ecc T ledFilter_SetDefualtValue
10007ee8 T ledFilter_InitRainbow
10007f10 T ledFilter_Rainbow
10007f64 T ledFilter_InitFade
10007f98 T ledFilter_Fade
10008034 T ledFilter_InitWave
1000805c T ledFilter_Wave
100080b8 T ledFilter_InitConstant
100080e4 T ledFilter_Constant
10008164 T ledEffectsServer_Init
100081cc T ledEffectsServer_Task
1000824c t tcpsrv_list_delete
100082c8 t recv_trim_bufi
100083b6 t tcpsrv_server_sent
100083e4 T tspsrv_error_msg
100083fc T tcpsrv_print_remote_info
1000842c T tcpsrv_disconnect_calback_default
10008444 T tcpsrv_listen_default
10008458 T tcpsrv_sent_callback_default
1000846c T tcpsrv_received_data_default
10008484 t tcpsrv_server_close
10008584 t tcpsrv_poll
100085ea t tcpsrv_server_recv
100086a4 t tcpsrv_error
100086e8 T find_tcp_pcb
1000874c t tspsrv_delete_pcb
1000879e T tcpsrv_disconnect
100087c0 T tcpsrv_int_sent_data
10008890 T tcpsrv_unrecved_win
100088a8 T tcpsrv_server_port2pcfg
100088c0 t tcpsrv_server_accept
100089f0 T tcpsrv_init
10008a6c T tcpsrv_start
10008b04 T tcpsrv_close
10008b54 T WEBFSClose
10008b6c T WEBFSGetArray
10008bdc T WEBFSInit
10008c64 t GetFATRecord
10008cd4 T WEBFSOpen
10008dc0 T WEBFSGetBytesRem
10008de0 T WEBFSGetFilename
10008e24 T WEBFS_max_size
10008e38 T WEBFS_curent_size
10008e74 T WEBFS_base_addr
10008e7c t web_inc_fp
10008ec0 t Close_web_conn
10008f04 T qfnk_task
10008f60 t find_boundary
10008fd8 t web_int_disconnect
10009014 t webserver_disconnect
1000903c t web_parse_vars
100090cc T head_find_ctr
10009124 T web_inc_fopen
100091a4 t webserver_open_file
100092d0 T web_inc_fclose
1000931c t webserver_send_fdata
100095f0 t webserver_sent_callback
10009668 T web_trim_bufi
100096a6 T web_feee_bufi
100096c0 t webserver_received_data
1000a424 T webserver_qfn
1000a448 T webserver_init
1000a4f0 T webserver_reinit
1000a514 T rom_xstrcpy
1000a52a T rom_xstrcmp
1000a542 T rom_atoi
1000a584 T copy_align4
1000a63c T hextoul
1000a676 T ahextoul
1000a690 T cmpcpystr
1000a708 T str_array
1000a768 T strtomac
1000a7ca T urldecode
1000a876 T htmlcode
1000a978 T web_strnstr
1000a9b8 T base64decode
1000aa50 T web_hexdump
1000aba0 T web_get_flash
1000ac14 T web_get_ram
1000ac98 t web_wscan_xml
1000ade8 T web_int_callback
1000c130 T web_int_vars
1000cbbc T UserAuthorization
1000cc14 T SystemCoreClockUpdate
1000cc28 T print_on
1000cc40 W console_help
1000cc80 T GetArgvRam
1000cd24 T get_eap_phase
1000cd28 T get_eap_method
1000cd2c T eap_autoreconnect_hdl
1000cd30 t wifi_no_network_hdl
1000cd48 t wifi_handshake_done_hdl
1000cd64 t wifi_disconn_hdl
1000cdd0 t wifi_connected_hdl
1000ce04 T wifi_scan_each_report_hdl
1000cf64 T wifi_rx_beacon_hdl
1000cf68 T wifi_connect
1000d3a4 T wifi_disconnect
1000d3d8 T wifi_set_country
1000d3e4 T wifi_get_rssi
1000d3f0 T wifi_off
1000d468 T wifi_start_ap
1000d554 T wifi_set_network_mode
1000d56c T wifi_indication
1000d5ac T wifi_reg_event_handler
1000d5fc T wifi_unreg_event_handler
1000d640 T init_event_callback_list
1000d650 T promisc_deinit
1000d654 T promisc_recv_func
1000d658 T promisc_set
1000d65c T is_promisc_enabled
1000d660 T iw_ioctl
1000d67c T wext_set_ssid
1000d6b0 T wext_set_bssid
1000d6fa T is_broadcast_ether_addr
1000d71a T wext_set_auth_param
1000d748 T wext_set_key_ext
1000d846 T wext_set_passphrase
1000d87a T wext_set_mode
1000d89e T wext_set_ap_ssid
1000d8d2 T wext_set_country
1000d8f6 T wext_get_rssi
1000d922 T wext_set_channel
1000d950 T wext_set_scan
1000d980 T wext_wlan_indicate
1000dac8 T wext_set_autoreconnect
1000db18 T wext_set_adaptivity
1000db40 T wext_set_sta_num
1000db44 T LwIP_DHCP
1000dcc4 t chk_ap_netif_num
1000dd10 t wifi_autoreconnect_hdl_
1000dd60 T read_wifi_cfg
1000dda8 T write_wifi_cfg
1000dde8 T get_new_hostname
1000de1c T _wext_set_lps_dtim
1000de38 T _wext_enable_powersave
1000de70 T rtw_security_to_idx
1000de90 T show_wifi_ap_ip
1000dec0 t wifi_run_ap
1000dfc8 T show_wifi_st_ip
1000dff8 t StartStDHCPClient
1000e098 t wifi_run_st.part.1
1000e164 T wifi_run
1000e3a8 T wifi_init
1000e478 t wifi_autoreconnect_thread_
1000e4d8 T wifi_close_scan
1000e558 t _wifi_scan_done_hdl
1000e5d8 T wifi_set_timer_scan
1000e610 T api_wifi_scan
1000e76c T lwip_strerr
1000e77c T lwip_socket_init
1000e780 t tcpip_thread
1000e808 T tcpip_input
1000e850 T tcpip_callback_with_block
1000e8a4 T tcpip_timeout
1000e8e8 T tcpip_init
1000e92c t icmp_send_response.isra.0
1000e998 T icmp_input
1000eac0 T icmp_dest_unreach
1000eaca T icmp_time_exceeded
1000ead4 t igmp_send
1000eb78 t igmp_delaying_member
1000ebb4 t igmp_lookup_group.part.1
1000ebec T igmp_init
1000ec08 T igmp_report_groups
1000ec38 T igmp_report_groups_leave
1000ec6c T igmp_lookfor_group
1000ec8c T igmp_start
1000ecc8 T igmp_input
1000ed94 T igmp_tmr
1000edc0 t lwip_standard_chksum
1000ee20 T inet_chksum_pseudo
1000eea6 T inet_chksum
1000eeb2 T inet_chksum_pbuf
1000eef8 T ip_route
1000ef60 T ip_input
1000f120 T ip_output_if_opt
1000f26c T ip_output_if
1000f28e T ip_output
1000f2c6 T ip4_addr_isbroadcast
1000f2f8 T ipaddr_aton
1000f40a T ipaddr_addr
1000f422 t ipfrag_free_pbuf_custom
1000f438 t ip_reass_free_complete_datagram
1000f4b8 t ip_reass_remove_oldest_datagram
1000f530 T ip_reass_tmr
1000f558 T ip_reass
1000f804 T ip_frag
1000f968 T lwip_htons
1000f96e T lwip_ntohs
1000f974 T lwip_htonl
1000f978 T lwip_ntohl
1000f97c t dhcp_set_state
1000f98c t dhcp_option
1000f9a8 t dhcp_option_byte
1000f9ba t dhcp_option_short
1000f9d8 t dhcp_option_long
1000fa0e t dhcp_option_trailer
1000fa38 t dhcp_create_msg
1000fba4 t dhcp_delete_msg
1000fbbc t dhcp_discover
1000fc6c t dhcp_reboot
1000fd10 t dhcp_check
1000fd36 t dhcp_bind
1000fe14 t dhcp_option_hostname.isra.0
1000fe54 t dhcp_rebind
1000fee8 t dhcp_select
1000ffd0 t dhcp_recv
100103c0 T dhcp_arp_reply
10010458 T dhcp_renew
100104ea T dhcp_supplied_address
10010504 T dhcp_release
100105ec T dhcp_coarse_tmr
1001068c T dhcp_fine_tmr
10010724 T dhcp_release_unicast
100107e8 T dhcp_stop
10010818 T dhcp_start
100108c4 t dns_call_found
10010960 t dns_send
10010a28 t dns_check_entry
10010ae8 T dns_init
10010b10 T dns_setserver
10010b30 T dns_tmr
10010b4e T lwip_init
10010b74 T sys_timeout
10010bd4 T tcp_timer_needed
10010c08 t tcpip_tcp_timer
10010c40 T sys_timeouts_init
10010ca4 t dns_timer
10010cc0 t igmp_timer
10010cd8 t dhcp_timer_fine
10010cf4 t dhcp_timer_coarse
10010d10 t arp_timer
10010d2c t ip_reass_timer
10010d48 T sys_untimeout
10010d90 T sys_timeouts_mbox_fetch
10010df0 T netif_init
10010df4 T netif_set_ipaddr
10010e44 T netif_set_addr
10010e60 T netif_add
10010ec0 T netif_set_gw
10010ec8 T netif_set_netmask
10010ed0 T netif_set_default
10010edc T netif_set_up
10010f12 T netif_set_down
10010f2c t pbuf_free_ooseq_callback
10010f60 t pbuf_pool_is_empty
10010f9c T pbuf_alloced_custom
10010ff0 T pbuf_header
10011046 T pbuf_free
1001108c T pbuf_alloc
100111ac T pbuf_realloc
100111de T pbuf_clen
100111ee T pbuf_ref
10011208 T pbuf_cat
10011224 T pbuf_chain
10011234 T pbuf_copy
100112d0 T pbuf_copy_partial
1001132e T pbuf_coalesce
1001135c T raw_input
100113d8 t tcp_accept_null
100113e0 t tcp_new_port
10011434 T tcp_init
10011450 T tcp_bind
100114e0 T tcp_listen_with_backlog
100115a0 T tcp_update_rcv_ann_wnd
100115d4 T tcp_recved
1001160e T tcp_seg_free
10011628 T tcp_segs_free
10011638 T tcp_setprio
1001163c T tcp_seg_copy
10011664 T tcp_arg
10011668 T tcp_recv
1001166e T tcp_sent
10011674 T tcp_err
1001167a T tcp_accept
1001167e T tcp_poll
10011688 T tcp_pcb_purge
100116c8 T tcp_slowtmr
100119a4 T tcp_pcb_remove
10011a0c t tcp_close_shutdown
10011b58 T tcp_close
10011b70 T tcp_recv_null
10011b94 T tcp_process_refused_data
10011bfc T tcp_fasttmr
10011c74 T tcp_tmr
10011c98 T tcp_abandon
10011d30 T tcp_abort
10011d38 T tcp_next_iss
10011d50 T tcp_alloc
10011e78 T tcp_new
10011e7e T tcp_eff_send_mss
10011e9c t tcp_oos_insert_segment
10011f18 t tcp_receive
100126f4 t tcp_parseopt.isra.0
10012778 T tcp_input
10012fb8 t tcp_pbuf_prealloc
1001300c t tcp_create_segment
100130d0 t tcp_output_alloc_header.constprop.0
1001313a T tcp_write
10013478 T tcp_enqueue_flags
10013522 T tcp_send_fin
1001356a T tcp_send_empty_ack
100135c8 T tcp_output
1001384c T tcp_rst
100138e4 T tcp_rexmit_rto
10013912 T tcp_rexmit
10013960 T tcp_rexmit_fast
100139b6 T tcp_keepalive
10013a08 T tcp_zero_window_probe
10013ab0 T udp_init
10013acc T udp_input
10013c5c T udp_bind
10013d00 T udp_sendto_if
10013e02 T udp_sendto
10013e38 T udp_connect
10013e80 T udp_disconnect
10013e90 T udp_recv
10013e98 T udp_remove
10013ec0 T udp_new
10013ee4 t etharp_free_entry
10013f14 t etharp_find_entry
10013fe4 t etharp_send_ip
10014018 T etharp_tmr
10014058 T etharp_cleanup_netif
10014080 T etharp_request
1001412c t etharp_output_to_arp_index
1001417c T etharp_query
10014278 T etharp_output
10014368 T ethernet_input
10014590 t low_level_output
100145ec t arp_timer
10014608 T ethernetif_recv
10014684 T ethernetif_init
100146c8 T lwip_POST_SLEEP_PROCESSING
100146e4 T rltk_wlan_set_netif_info
10014708 T rltk_wlan_send
1001479c T rltk_wlan_recv
10014808 T netif_is_valid_IP
10014840 T netif_get_idx
1001485c T netif_rx
1001486c T netif_post_sleep_processing
10014870 T sys_mbox_new
1001488a T sys_mbox_post
100148aa T sys_mbox_trypost
100148cc T sys_arch_mbox_fetch
10014918 T sys_mbox_valid
10014924 T sys_init
10014944 T sys_thread_new
100149a8 T sys_arch_protect
100149b2 T sys_arch_unprotect
100149b6 T sys_now
100149bc t mark_ip_in_table
10014a00 t dhcps_initialize_message
10014ab0 t add_offer_options
10014ba0 T dhcps_handle_state_machine_change
10014c70 t dhcps_receive_udp_packet_handler
10014f3c T dhcps_deinit
10014f64 T dhcps_init
1001506c t prvInsertBlockIntoFreeList
100150b4 t vPortDefineHeapRegions.constprop.1
10015154 T pvPortMalloc
1001522c T __vPortFree
10015270 T vPortSetExtFree
1001528c T vPortFree
100152bc T xPortGetFreeHeapSize
100152c8 T xPortGetMinimumEverFreeHeapSize
100152d4 T pvPortReAlloc
1001536c T pvPortZalloc
10015388 t prvTaskExitError
1001539c t prvPortStartFirstTask
100153bc T pxPortInitialiseStack
100153e0 T vPortSVCHandler
10015400 t pxCurrentTCBConst2
10015404 T vPortEnterCritical
10015424 T vPortExitCritical
10015440 T xPortPendSVHandler
10015480 t pxCurrentTCBConst
10015484 T xPortSysTickHandler
100154b0 W vPortSuppressTicksAndSleep
100155c8 W vPortSetupTimerInterrupt
10015618 T xPortStartScheduler
10015648 T vApplicationIdleHook
1001564c T osKernelSysTick
10015650 T xEventGroupCreate
1001566c T xEventGroupWaitBits
1001571c T xEventGroupClearBits
10015736 T xEventGroupSetBits
1001578e T vEventGroupSetBitsCallback
10015792 T vEventGroupDelete
100157b8 T xEventGroupSetBitsFromISR
100157c8 T vListInitialise
100157de T vListInitialiseItem
100157e4 T vListInsertEnd
100157fc T vListInsert
1001582a T uxListRemove
1001584a t prvCopyDataToQueue
100158b0 t prvCopyDataFromQueue
100158d8 t prvUnlockQueue
10015948 T xQueueGenericReset
100159b4 T xQueueGenericCreate
100159e8 T xQueueCreateCountingSemaphore
100159fc T xQueueGenericSend
10015af0 T xQueueCreateMutex
10015b14 T xQueueGenericSendFromISR
10015b7c T xQueueGiveFromISR
10015bd8 T xQueueGenericReceive
10015d0c T uxQueueMessagesWaiting
10015d1e T vQueueDelete
10015d22 T vQueueWaitForMessageRestricted
10015d68 t prvGetExpectedIdleTime
10015da4 t prvResetNextTaskUnblockTime
10015dc8 t prvAddCurrentTaskToDelayedList
10015e54 T xTaskGenericCreate
10016018 T vTaskDelete
100160d4 T uxTaskPriorityGet
100160f0 T vTaskPrioritySet
100161b8 T vTaskStartScheduler
10016224 T vTaskSuspendAll
10016234 T xTaskGetTickCount
10016240 T xTaskGetTickCountFromISR
1001624c T pcTaskGetName
1001625c T vTaskStepTick
1001626c T xTaskIncrementTick
10016378 T xTaskResumeAll
10016450 T vTaskDelay
10016480 t prvIdleTask
10016500 T vTaskSwitchContext
10016580 T vTaskPlaceOnEventList
100165a0 T vTaskPlaceOnUnorderedEventList
100165c8 T vTaskPlaceOnEventListRestricted
100165f4 T xTaskRemoveFromEventList
10016668 T xTaskRemoveFromUnorderedEventList
100166c4 T vTaskSetTimeOutState
100166dc T xTaskCheckForTimeOut
10016728 T vTaskMissedYield
10016734 T eTaskConfirmSleepModeStatus
10016768 T xTaskGetSchedulerState
10016788 T vTaskPriorityInherit
10016818 T xTaskPriorityDisinherit
10016888 T uxTaskResetEventItemValue
100168a0 T pvTaskIncrementMutexHeldCount
100168b8 t prvCheckForValidListAndQueue
10016904 t prvInsertTimerInActiveList
10016940 T xTimerCreateTimerTask
1001697c T xTimerCreate
100169b0 T xTimerGenericCommand
100169f0 t prvSwitchTimerLists
10016a58 t prvTimerTask
10016bec T xTimerIsTimerActive
10016c04 T pvTimerGetTimerID
10016c18 T xTimerPendFunctionCallFromISR
10016c40 t device_mutex_init
10016c84 T device_mutex_lock
10016cb8 T device_mutex_unlock
10016cd4 t _freertos_enter_critical_from_isr
10016cf4 t _freertos_exit_critical_from_isr
10016d04 t _freertos_systime_to_sec
10016d0e t _freertos_ms_to_systime
10016d10 t _freertos_sec_to_systime
10016d18 t _freertos_yield_os
10016d30 t _freertos_ATOMIC_SET
10016d34 t _freertos_ATOMIC_READ
10016d38 t _freertos_modular64
10016daa t _freertos_thread_enter
10016dac T _freertos_wakelock_timeout
10016dae t _freertos_enter_critical
10016db2 t _freertos_exit_critical
10016db6 t _freertos_ATOMIC_SUB_RETURN
10016dce t _freertos_ATOMIC_DEC_RETURN
10016de4 t _freertos_ATOMIC_ADD_RETURN
10016dfc t _freertos_ATOMIC_INC_RETURN
10016e12 t _freertos_ATOMIC_SUB
10016e2a t _freertos_ATOMIC_DEC
10016e30 t _freertos_ATOMIC_ADD
10016e48 t _freertos_ATOMIC_INC
10016e4e T _freertos_malloc
10016e52 T _freertos_zmalloc
10016e6a t _freertos_memset
10016e6e T _freertos_mfree
10016e72 t _freertos_spinunlock_irqsave
10016e88 t _freertos_spinunlock
10016e94 t _freertos_mutex_put
10016e98 T _freertos_wakeup_task
10016e9e t _freertos_up_sema
10016ea2 t _freertos_exit_critical_mutex
10016eae T _freertos_timerCreate
10016eb2 T _freertos_timerDelete
10016ec6 T _freertos_timerStop
10016eda T _freertos_timerChangePeriod
10016ef4 T _freertos_timerStopFromISR
10016f08 T _freertos_timerChangePeriodFromISR
10016f24 T _freertos_timerIsTimerActive
10016f28 T _freertos_timerGetID
10016f2c T _freertos_timerStart
10016f48 T _freertos_timerReset
10016f64 t _freertos_arc4random
10016f94 t _freertos_get_current_time
10016f98 T _freertos_timerStartFromISR
10016fb6 T _freertos_timerResetFromISR
10016fd4 T _freertos_acquire_wakelock
10016fda T _freertos_release_wakelock
10016fe0 T _freertos_get_scheduler_state
10017000 t _freertos_thread_exit
10017006 t _freertos_GetFreeHeapSize
1001700a t _freertos_udelay_os
1001700e t _freertos_mdelay_os
10017012 t _freertos_deinit_xqueue
1001702c t _freertos_spinlock_free
1001703e t _freertos_mutex_free
10017042 t _freertos_free_sema
10017046 t _freertos_push_to_xqueue
1001706e t _freertos_pop_from_xqueue
10017096 t _freertos_down_sema
100170b8 t _freertos_init_xqueue
100170d4 t _freertos_spinlock_irqsave
10017114 t _freertos_spinlock
10017150 t _freertos_enter_critical_mutex
1001718c t _freertos_mutex_get
100171c8 t _freertos_spinlock_init
100171d6 t _freertos_mutex_init
100171da t _freertos_init_sema
100171ec t _freertos_create_task
1001727c t _freertos_memcmp
1001728a t _freertos_memcpy
1001728e t _freertos_get_random_bytes
100172c8 t _freertos_delete_task
10017314 t _freertos_mutex_get_timeout
10017350 t _freertos_up_sema_from_isr
10017380 t _freertos_systime_to_ms
10017382 t _freertos_msleep_os
10017386 t _freertos_usleep_os
1001738a T save_and_cli
1001738e T restore_flags
10017392 T cli
100173a4 T _htons
100173aa T _ntohs
100173b0 T _rtw_zvmalloc
100173d0 T _rtw_vmfree
100173f4 T _rtw_malloc
10017404 T _rtw_zmalloc
10017414 T _rtw_mfree
10017424 T deinit_mem_monitor
10017426 T rtw_vmfree
1001742a T rtw_mfree
10017430 T rtw_memcpy
10017440 T rtw_memcmp
10017450 T rtw_memset
10017460 T rtw_init_listhead
10017466 T rtw_is_list_empty
10017470 T rtw_list_insert_head
1001747c T rtw_list_insert_tail
10017488 T rtw_list_delete
10017498 T rtw_init_sema
100174a8 T rtw_free_sema
100174b8 T rtw_up_sema
100174c8 T rtw_up_sema_from_isr
100174d8 T rtw_down_timeout_sema
100174e8 T rtw_down_sema
100174fc T rtw_mutex_init
1001750c T rtw_mutex_free
1001751c T rtw_mutex_put
1001752c T rtw_mutex_get
1001753c T rtw_mutex_get_timeout
10017550 T rtw_enter_critical_from_isr
10017560 T rtw_enter_critical
10017564 T rtw_exit_critical_from_isr
10017574 T rtw_exit_critical
10017578 T rtw_enter_critical_mutex
10017588 T rtw_exit_critical_mutex
10017598 T rtw_queue_empty
100175a2 T rtw_end_of_queue_search
100175ac T rtw_spinlock_init
100175bc T rtw_init_queue
100175c8 T rtw_spinlock_free
100175d8 T rtw_spin_lock
100175e8 T rtw_enter_critical_bh
100175ec T rtw_spin_unlock
100175fc T rtw_exit_critical_bh
10017600 T rtw_get_current_time
10017610 T rtw_systime_to_ms
10017624 T rtw_systime_to_sec
10017638 T rtw_ms_to_systime
1001764c T rtw_sec_to_systime
10017660 T rtw_get_passing_time_ms
10017674 T rtw_msleep_os
10017684 T rtw_usleep_os
10017694 T rtw_mdelay_os
100176a4 T rtw_udelay_os
100176b4 T ATOMIC_SET
100176c4 T ATOMIC_INC
100176d4 T ATOMIC_INC_RETURN
100176e8 T ATOMIC_DEC_RETURN
100176fc T ATOMIC_DEC_AND_TEST
1001770c T rtw_modular64
10017728 T rtw_get_random_bytes
1001773c T rtw_getFreeHeapSize
1001774c T init_mem_monitor
1001775c T add_mem_usage
10017790 T rtw_zvmalloc
100177b0 T rtw_malloc
100177d0 T rtw_zmalloc
100177f0 T rtw_netif_queue_stopped
100177f4 T rtw_netif_wake_queue
100177f6 T rtw_netif_start_queue
100177f8 T rtw_netif_stop_queue
100177fa T flush_signals_thread
100177fc T rtw_acquire_wakelock
1001780c T rtw_release_wakelock
1001781c T rtw_wakelock_timeout
1001782c T rtw_create_task
10017848 T rtw_delete_task
10017858 T rtw_wakeup_task
10017868 T rtw_timerCreate
10017884 T rtw_timerDelete
10017898 T rtw_timerIsTimerActive
100178ac T rtw_timerStop
100178c0 T rtw_timerChangePeriod
100178d4 T rtw_thread_enter
100178e4 T rtw_thread_exit
100178f4 T tcm_heap_free
10017974 T tcm_heap_init
100179c4 T tcm_heap_freeSpace
10017a04 T tcm_heap_malloc
10017aa4 T tcm_heap_calloc
10017abc T flash_init
10017b54 T flash_turnon
10017b6c T flash_erase_sector
10017b98 T flash_erase_block
10017bc4 T flash_read_word
10017bfc T flash_stream_read
10017cd0 T flash_stream_write
10017e20 T flash_get_size
10017e60 T gpio_set_hal_pin_mode
10017e84 T gpio_set
10017ebc T gpio_init
10017ef2 T gpio_mode
10017f04 T gpio_dir
10017f18 T gpio_write
10017f68 T pin_function
10017f6c W pinmap_merge
10017fa8 W pinmap_find_peripheral
10017fc0 W pinmap_peripheral
10017ffc T sleep_ex_selective
10018010 T deepsleep_ex
10018030 T spi_bus_tx_done_callback
10018040 T spi_tx_done_callback
10018060 T spi_rx_done_callback
1001807c T spi_init
100181c8 T spi_format
1001826c T spi_frequency
10018270 T spi_irq_hook
1001827c T spi_master_write_stream_dma
100182f4 T sys_reset
10018328 T us_ticker_read
10018354 T wait_us
100183ac t get_addr_fobj
100183f6 t get_addr_fobj_save
10018440 t _fwrite_word
1001846c t get_addr_bscfg
100184d0 T cmp_align1_align4
1001857c T flash_write_cfg
100187a0 T flash_read_cfg
10018834 T En32KCalibration
100188c0 T WDGInitial
10018950 T WDGStart
10018968 T WDGRefresh
10018984 T HalGdmaOpInit
100189d8 T HalGdmaChnlRegister
10018a34 T HalGdmaChnlUnRegister
10018a90 T HalGdmaChnlAlloc
10018ac0 T HalGdmaChnlFree
10018ae8 T HAL_GPIO_GetPinName
10018af0 T HAL_GPIO_PullCtrl
10018b08 T HAL_GPIO_Init
10018b48 T HalSsiOpInit
10018c34 T HalSsiTxSingleBlkChnl
10018cc4 T HalSsiTxGdmaInit
10018cd8 T HalSsiTxGdmaDeInit
10018d08 T HalSsiTxMultiBlkChnl
10018d94 T HalSsiDmaSend
10018e1c T HalSsiInit
10018e98 T HalSsiSetFormat
10018e9c T HalTimerOpInit_Patch
10018ed8 T freertos_pre_sleep_processing
10018fb4 T freertos_post_sleep_processing
10018fd8 T freertos_ready_to_sleep
10018fe8 T acquire_wakelock
10019028 T release_wakelock
10019084 T HalGdmaChBlockSetingRtl8195a_Patch
10019308 T HalSsiPinmuxEnableRtl8195a_Patch
100193c0 T HalSsiInitRtl8195a_Patch
10019540 T HalSsiPinmuxDisableRtl8195a
10019610 T HalSsiSetFormatRtl8195a
100196a0 T HalSsiSetSclkRtl8195a
10019764 T HalSsiIntReadRtl8195a
100197b4 T HalSsiTxFIFOThresholdRtl8195a
100197cc T _SsiWriteInterruptRtl8195a
100198ec T _SsiReadInterruptRtl8195a
100199a0 T _SsiIrqHandleRtl8195a
10019a48 T SsiTxGdmaIrqHandle
10019a90 T HalSsiIntWriteRtl8195a
10019ae4 T HalSsiTxGdmaLoadDefRtl8195a
10019bf8 T HalSsiDmaInitRtl8195a
10019d20 T HalSsiDmaSendRtl8195a
10019db4 T HalSsiDmaSendMultiBlockRtl8195a
10019e88 T HalTimerIrq2To7Handle_Patch
10019edc T HalTimerIrqRegisterRtl8195a_Patch
10019f54 T HalTimerIrqUnRegisterRtl8195a_Patch
10019fcc T HalTimerDeInitRtl8195a_Patch
1001a000 T HalTimerReadCountRtl8195a_Patch
1001a018 T HalTimerReLoadRtl8195a_Patch
1001a04c T HalTimerInitRtl8195a_Patch
1001a118 T HalTimerIrqEnRtl8195a
1001a12c T HalTimerEnRtl8195a_Patch
1001a140 T HalTimerDisRtl8195a_Patch
1001a154 T vWFSSVCHandler
1001a15a t svcing
1001a174 T PatchHalLogUartInit
1001a218 T PSHalInitPlatformLogUart
1001a2dc T SDRWakeUp
1001a31c T SDRSleep
1001a444 T InitSYSIRQ
1001a480 T DurationScaleAndPeriodOP
1001a4b8 T CLKCal
1001a50c T BackupCPUClk
1001a52c T ReFillCpuClk
1001a54c T SYSIrqHandle
1001a598 T WakeFromSLPPG
1001a6d0 T InitSoCPM
1001a704 T RegPowerState
1001a768 T SetSYSTimer
1001a7a0 T SleepCG
1001a894 T DeepSleep
1001a9dc T HALEFUSEOneByteReadRAM
1001a9fc T HALEFUSEOneByteWriteRAM
1001aa00 T HalLogUartWaitTxFifoEmpty
1001aa18 T FunctionChk
1001aa1c T HalReInitPlatformTimer
1001aa8c T HalGetChipId
1001aab4 W __low_level_init
1001aab8 T rtl_libc_init
1001aad4 T rtl_snprintf
1001ab34 T rtl_sprintf
1001ab80 T rtl_printf
1001abc8 T rtl_memcmp
1001abd0 T rtl_memcpy
1001abd8 T rtl_memset
1001abe0 T rtl_strchr
1001abe8 T rtl_strcmp
1001abf0 T rtl_strcpy
1001abf8 T rtl_strlen
1001ac00 T rtl_strncmp
1001ac08 T rtl_strncpy
1001ac10 T rtl_strsep
1001ac18 T ram_libgloss_close
1001ac28 T ram_libgloss_fstat
1001ac48 T ram_libgloss_isatty
1001ac54 T ram_libgloss_lseek
1001ac64 T ram_libgloss_read
1001ac74 T ram_libgloss_sbrk
1001ac90 T ram_libgloss_write
1001acb0 T ram_libgloss_open
1001acec T init_rom_libgloss_ram_map
1001ad34 t rtw_ht_operation_update
1001ade6 t associated_clients_update.part.11
1001ae22 T chk_sta_is_alive
1001ae60 T add_RATid
1001af70 T update_sta_info_apmode
1001b028 T update_beacon
1001b2e8 T rtw_check_beacon_data
1001b9e8 T associated_clients_update
1001b9f2 T bss_cap_update_on_sta_join
1001bba2 T bss_cap_update_on_sta_leave
1001bc9e T ap_free_sta
1001bd50 T expire_timeout_chk
1001bef8 T rtw_sta_flush
1001bf7c T free_mlme_ap_info
1001bfc8 T sta_info_update
1001c004 T ap_sta_info_defer_update
1001c034 T start_ap_mode
1001c074 T init_mlme_ap_info
1001c08a T stop_ap_mode
1001c0d8 T rtw_generate_bcn_ie
1001c440 T set_hidden_ssid
1001c498 T rtw_p2p_cmd_hdl
1001c4c2 T _rtw_init_evt_priv
1001c4d4 T _rtw_free_cmd_priv
1001c4de T _rtw_enqueue_cmd
1001c50a T _rtw_dequeue_cmd
1001c53e T _rtw_observequeue_cmd
1001c552 T rtw_init_cmd_priv
1001c55c T rtw_init_evt_priv
1001c560 T rtw_free_evt_priv
1001c562 T rtw_free_cmd_priv
1001c566 T rtw_cmd_filter
1001c584 T rtw_free_cmd_obj
1001c5ae T rtw_enqueue_cmd
1001c604 T rtw_set_channel_plan_cmd_callback
1001c61c T rtw_survey_cmd_callback
1001c638 T rtw_disassoc_cmd_callback
1001c668 T rtw_joinbss_cmd_callback
1001c684 T rtw_setstaKey_cmdrsp_callback
1001c69c T rtw_cmd_thread
1001c7f8 T rtw_joinbss_cmd
1001cac4 T rtw_disassoc_cmd
1001cb10 T rtw_setstakey_cmd
1001cc04 T rtw_clearstakey_cmd
1001cca4 T rtw_dynamic_chk_wk_cmd
1001ccf8 T rtw_p2p_cmd
1001cd56 T rtw_set_chplan_cmd
1001cdd6 T dynamic_chk_wk_hdl
1001ce9e T lps_ctrl_wk_hdl
1001cf0c T rtw_lps_ctrl_wk_cmd
1001cf76 T rtw_sitesurvey_cmd
1001d03e T rpt_timer_setting_wk_hdl
1001d052 T rtw_ps_cmd
1001d0ae T rtw_chk_hi_queue_cmd
1001d102 T rtw_drvextra_cmd_hdl
1001d1de t rtw_free_mlme_ie_data
1001d1f8 T rtw_init_mlme_timer
1001d254 T rtw_del_mlme_timer
1001d274 T reconnect_timer_hdl
1001d31c T _rtw_init_mlme_priv
1001d39e T rtw_mfree_mlme_priv_lock
1001d3ba T rtw_free_mlme_priv_ie_data
1001d42e T _rtw_free_mlme_priv
1001d456 T _rtw_alloc_network
1001d4a6 T _rtw_free_network
1001d506 T _rtw_free_network_nolock
1001d52c T _rtw_find_network
1001d568 T _rtw_free_network_queue
1001d5b0 T rtw_if_up
1001d5d0 T rtw_get_capability_from_ie
1001d5d4 T rtw_get_capability
1001d5ee T rtw_get_beacon_interval_from_ie
1001d5f2 T rtw_init_mlme_priv
1001d60a T rtw_free_mlme_priv
1001d60e T rtw_free_network_queue
1001d612 T rtw_is_same_ibss
1001d628 T is_same_network
1001d68c T update_network
1001d726 T rtw_update_scanned_network
1001d88c T rtw_add_network
1001d8ca T rtw_survey_event_callback
1001d976 T rtw_dummy_event_callback
1001d978 T rtw_free_assoc_resources
1001da42 T rtw_indicate_connect
1001da52 T rtw_indicate_disconnect
1001da74 T rtw_indicate_scan_done
1001da78 T rtw_joinbss_event_callback
1001da96 T search_max_mac_id
1001dade T rtw_stassoc_hw_rpt
1001db16 T rtw_stassoc_event_callback
1001db44 T rtw_stadel_event_callback
1001dbea T _rtw_join_timeout_handler
1001dc74 T rtw_join_timeout_handler
1001dccc T rtw_scan_timeout_handler
1001dcfc T _rtw_scan_timeout_handler
1001dd00 T rtw_dynamic_check_timer_handlder
1001dd58 T _dynamic_check_timer_handlder
1001dda8 T rtw_select_and_join_from_scanned_queue
1001de7c T rtw_surveydone_event_callback
1001dfa4 T rtw_set_auth
1001dff4 T rtw_set_key
1001e0b6 T rtw_restruct_wmm_ie
1001e11c T rtw_restruct_sec_ie
1001e18c T rtw_joinbss_reset
1001e19c T rtw_restructure_ht_ie
1001e27c T rtw_update_ht_cap
1001e306 T rtw_joinbss_event_prehandle
1001e538 T rtw_linked_check
1001e554 T rtw_buddy_adapter_up
1001e58c T check_buddy_fwstate
1001e5aa t get_da
1001e5ca t get_sa
1001e5f4 T OnAction_p2p
1001e5f8 T OnAction
1001e62c T DoReserved
1001e630 T rtw_is_channel_set_contains_channel
1001e652 T init_hw_mlme_ext
1001e668 T init_channel_set
1001e704 T free_mlme_ext_priv
1001e732 T rtw_action_public_decache
1001e77c T on_action_public_p2p
1001e7a8 T OnAction_public
1001e7ec T alloc_mgtxmitframe
1001e824 T update_mgnt_tx_rate
1001e82a T update_mgntframe_attrib
1001e886 T rtw_build_mgnt_frame
1001e8ea T dump_mgntframe
1001e904 T rtw_send_mgnt
1001e97c t issue_action_BSSCoexistPacket
1001eb90 T rtw_indicate_mgnt
1001ebb4 t _mgt_dispatcher.isra.4
1001ec1c T mgt_dispatcher
1001eca4 T update_hidden_ssid
1001ecf8 T issue_beacon
1001ef44 T issue_probersp
1001f2bc T OnProbeReq
1001f3d4 T issue_probereq
1001f5c4 T issue_auth
1001f834 T OnAuth
1001faec T issue_asocrsp
1001fd98 T issue_assocreq
10020104 T issue_nulldata
100201ee T issue_qos_nulldata
10020344 T issue_deauth
10020438 T issue_action_BA
100206c0 T OnAction_back
1002078e T collect_bss_info
100209d8 T start_clnt_auth
10020a74 T start_clnt_assoc
10020aa8 T OnAuthClient
10020b94 T report_scan_result_one
10020d6c T add_site_survey
10020f58 T report_survey_event
100211b4 T OnProbeRsp
10021250 T report_surveydone_event
100212b4 T report_join_res
10021324 T OnAssocRsp
10021524 T report_del_sta_event
100215b6 T receive_disconnect
1002160c T OnBeacon
100217bc T OnDeAuth
10021920 T OnDisassoc
10021a9c T report_add_sta_event
10021b10 T OnAssocReq
10022114 T rtw_port_switch_chk
10022198 T update_sta_info
10022218 T mlmeext_sta_del_event_callback
10022298 T _linked_info_dump
100222fa T _linked_rx_signal_strehgth_display
10022334 T linked_status_chk
10022610 T survey_timer_hdl
100226f0 T _survey_timer_hdl
100226f4 T link_timer_hdl
10022772 T _link_timer_hdl
10022776 T addba_timer_hdl
10022796 T NULL_hdl
1002279a T setopmode_hdl
100227e0 T disconnect_hdl
1002288c T setauth_hdl
1002289c T setkey_hdl
100228fc T set_stakey_hdl
10022a10 T set_tx_beacon_cmd
10022a88 T mlme_evt_hdl
10022ad4 T tx_beacon_hdl
10022b8e T check_buddy_mlmeinfo_state
10022ba8 T site_survey
10022de8 T sitesurvey_cmd_hdl
10022ef6 T concurrent_chk_start_clnt_join
10022f8c T start_clnt_join
10023060 T join_cmd_hdl
10023184 T concurrent_chk_joinbss_done
1002334c T mlmeext_joinbss_event_callback
100234a4 T set_chplan_hdl
100234c0 T init_mlme_ext_timer
1002351c T init_mlme_ext_priv
10023670 t rtw_p2p_remain_on_timeout
10023686 t rtw_p2p_pre_tx_scan_timeout
1002368c T rtw_p2p_remain_on_channel
10023702 T rtw_p2p_cancel_remain_on_channel
1002372a T rtw_p2p_special_scan_param
1002374a T rtw_p2p_set_p2p_role
10023752 T rtw_p2p_set_p2p_state
1002375a T rtw_p2p_indicate_mgnt
10023780 T rtw_p2p_indicate_send_action_done
100237d4 T rtw_p2p_pre_tx_scan_cmd_callback
1002388c T init_social_channel_set
100238b4 T rtw_init_p2p_wdinfo
100238e8 T rtw_deinit_p2p_wdinfo
100238f4 T rtw_p2p_init_mlme_ext
1002394c T rtw_p2p_deinit_mlme_ext
10023954 t get_hdr_bssid
1002397c t filter_packet
10023a04 t promisc_get_encrypt
10023a56 t promisc_info_get
10023afa t promisc_set_enable
10023bc0 T _promisc_deinit
10023c10 T _promisc_recv_func
10024198 T _promisc_set
10024228 T _is_promisc_enabled
10024240 t SetEAPOL_KEYIV
100242e0 t WaitTimeout
10024358 t ToDrv_SetPTK
10024402 t Message_ReplayCounter_OC2LI.isra.2
10024430 t Message_SmallerEqualReplayCounter.isra.4
10024462 t Message_setReplayCounter.isra.5
10024480 t INCLargeInteger
100244a0 t INCOctet16_INTEGER
100244e8 t INCOctet32_INTEGER
10024548 t ToDrv_DisconnectSTA
1002460c t CheckMIC.constprop.14
1002468c t CalcMIC.constprop.15
100246ec T DecWPA2KeyData
100247a0 T DecGTK
1002485c T ToDrv_SetGTK
100248f0 T init_wpa_sta_info
100249dc T WaitFourWayMsg
10024a38 T SendEAPOL
10025104 T ClientSendEAPOL
100255ee t ResendTimeout
10025674 T EAPOLKeyRecvd
100257fc T ClientEAPOLKeyRecvd
10025c14 T psk_derive
10025cc8 T psk_init
10025db8 T psk_strip_rsn_pairwise
10025e38 T psk_strip_wpa_pairwise
10025eb8 T tkip_send_mic_failure_report
1002602c T pwr_state_check_handler
10026030 T ips_enter
100260e0 T ips_leave
100261f8 T rtw_pwr_unassociated_idle
1002624c T rtw_ps_processor
100262a2 T PS_RDY_CHECK
1002630a T rtw_set_ps_mode
1002637a T LPS_RF_ON_check
100263d0 T LPS_Enter
1002643c T LPS_Leave
10026476 T LeaveAllPowerSaveMode
10026488 T rtw_init_pwrctrl_priv
10026558 T rtw_free_pwrctrl_priv
1002656a T _rtw_pwr_wakeup
10026642 T rtw_pm_set_lps
10026688 T rtw_pm_set_ips
100266cc T rtw_pm_set_tdma_param
100266e8 T rtw_pm_set_lps_dtim
100266f4 T rtw_pm_get_lps_dtim
100266fe t recvframe_pull
10026720 t recvframe_pull_tail
10026742 T rtw_signal_stat_timer_hdl
100267e0 T _rtw_init_sta_recv_priv
10026800 T _rtw_init_recv_priv
100268a8 T rtw_mfree_recv_priv_lock
100268dc T _rtw_alloc_recvframe
1002690e T rtw_alloc_recvframe
10026934 T rtw_free_recvframe
100269d8 T _rtw_enqueue_recvframe
10026a04 T rtw_enqueue_recvframe
10026a2e T rtw_free_recvframe_queue
10026a66 T rtw_free_uc_swdec_pending_queue
10026a8e T _rtw_free_recv_priv
10026abe T rtw_free_buf_pending_queue
10026ac2 T recvframe_chkmic
10026bc2 T decryptor
10026c66 T portctrl
10026cdc T recv_decache
10026d0a T process_pwrbit_data
10026d4a T process_wmmps_data
10026dd2 T count_rx_stats
10026e44 T sta2sta_data_frame
10026f80 T ap2sta_data_frame
100270ac T sta2ap_data_frame
10027134 T validate_recv_ctrl_frame
100272ce T validate_recv_data_frame
10027528 T wlanhdr_to_ethhdr
10027664 T recvframe_defrag
1002770e T recvframe_chk_defrag
100277c4 T validate_recv_mgnt_frame
10027800 T validate_recv_frame
100278c8 T recv_indicatepkt_reorder
100278ea T process_recv_indicatepkts
10027942 T recv_func_prehandle
1002796a T recv_func_posthandle
100279ce T recv_func
10027a5e T rtw_recv_entry
10027a90 T rtw_recv_tasklet
10027ae8 T rtw_wep_encrypt
10027b2e T rtw_wep_decrypt
10027b74 T rtw_tkip_encrypt
10027be0 T rtw_tkip_decrypt
10027c4e T rtw_aes_encrypt
10027cba T rtw_aes_decrypt
10027d20 T rtw_init_sec_priv
10027d92 T rtw_free_sec_priv
10027db2 t wifi_mac_hash
10027ddc T _addba_timer_hdl
10027de0 T _rtw_init_stainfo
10027e66 T _rtw_init_sta_priv
10027f4e T _rtw_free_sta_xmit_priv_lock
10027f7a T rtw_mfree_stainfo
10027fa6 T rtw_mfree_sta_priv_lock
10027fdc T _rtw_free_sta_priv
10027ffc T init_addba_retry_timer
10028024 T rtw_alloc_stainfo
100280ee T rtw_free_stainfo
100282b4 T rtw_get_stainfo
10028330 T rtw_init_bcmc_stainfo
10028360 T rtw_get_bcmc_stainfo
10028384 T rtw_free_all_stainfo
100283ec T cckrates_included
10028414 T cckratesonly_included
1002843c T networktype_to_raid_ex
1002849a T judge_network_type
100284e8 T ratetbl_val_2wifirate
100284fc T is_basicrate
10028528 T ratetbl2rateset
1002856c T get_rate_set
10028596 T UpdateBrateTbl
100285c8 T UpdateBrateTblForSoftAP
100285fc T Save_DM_Func_Flag
10028612 T Restore_DM_Func_Flag
10028628 T Switch_DM_Func
10028644 T Set_MSR
10028668 T set_opmode
100286ac T SelectChannel
100286e0 T SetBWMode
1002871c T set_channel_bwmode
10028780 T get_my_bssid
10028784 T get_beacon_interval
100287a2 T is_client_associated_to_ap
100287ba T is_client_associated_to_ibss
100287d6 T is_IBSS_empty
100287f8 T decide_wait_for_beacon_timeout
10028814 T invalidate_cam_all
1002881c T write_cam
10028892 T clear_cam_entry
100288c0 T flush_all_cam_entry
1002891e T WMM_param_handler
10028944 T WMMOnAssocRsp
10028a10 T HT_caps_handler
10028ab0 T HT_info_handler
10028ad4 T HTOnAssocRsp
10028b0c T ERP_IE_handler
10028b28 T VCS_update
10028b7a T rtw_check_bcn_info
10028d8a T update_beacon_info
10028de0 T is_ap_in_tkip
10028e58 T wifirate2_ratetbl_inx
10028ec4 T update_basic_rate
10028ef2 T update_supported_rate
10028f1c T update_MCS_rate
10028f28 T support_short_GI
10028f56 T get_highest_rate_idx
10028f70 T Update_RA_Entry
10028f78 T set_sta_rate
10028f80 T update_tx_basic_rate
10028fd8 T check_assoc_AP
100290cc T update_IOT_info
1002912a T update_capinfo
100291a8 T update_wireless_mode
10029248 T update_bmc_sta_support_rate
10029270 T update_TSF
10029282 T correct_TSF
1002928a t _init_txservq
100292a0 t set_qos
100292f0 T _rtw_init_sta_xmit_priv
10029336 T rtw_mfree_xmit_priv_lock
10029382 T qos_acm
100293bc T xmitframe_addmic
1002951a T xmitframe_swencrypt
10029546 T rtw_make_wlanhdr
10029726 T rtw_txframes_pending
10029762 T rtw_txframes_sta_ac_pending
10029798 T rtw_txframes_update_attrib_vcs_info
10029838 T rtw_put_snap
10029880 T rtw_update_protection
100298c6 T rtw_count_tx_stats
10029916 T rtw_free_xmitbuf_ext
10029958 T rtw_alloc_xmitframe
100299b0 T rtw_free_xmitframe
10029a02 T rtw_free_xmitframe_queue
10029a40 T rtw_get_sta_pending
10029a80 T rtw_xmit_classifier
10029ae6 T rtw_xmitframe_enqueue
10029af4 T rtw_alloc_hwxmits
10029b4e T rtw_free_hwxmits
10029b64 T _rtw_free_xmit_priv
10029c30 T rtw_init_hwxmits
10029c48 T _rtw_init_xmit_priv
10029e00 T rtw_get_ff_hwaddr
10029e14 T xmitframe_enqueue_for_sleeping_sta
10029fd4 t dequeue_xmitframes_to_sleeping_queue
1002a02a T stop_sta_xmit
1002a112 T wakeup_sta_to_xmit
1002a33a T xmit_delivery_enabled_frames
1002a454 T rtw_xmit_tasklet
1002a4a8 T rtw_xmit_mgnt
1002a4ac T rtw_xmit_data
1002a4b0 T rtw_xmit
1002a80c T rtw_sctx_done_err
1002a818 T rtw_alloc_xmitbuf
1002a872 T rtw_free_xmitbuf
1002a8e4 T rtw_alloc_xmitbuf_ext
1002a96a T rtw_sctx_done
1002a970 t rtl8195a_free_rx_ring
1002a97e t bus_write32
1002a9d8 t bus_write16
1002aa32 t bus_write8
1002aa8c t bus_read32
1002aae4 t bus_read16
1002ab3e t bus_read8
1002ab98 t rtl8195a_free_tx_ring
1002ac28 T rtl8195a_init_desc_ring
1002ad68 T rtl8195a_free_desc_ring
1002ad84 T rtl8195a_reset_desc_ring
1002ae1a T InitLxDmaRtl8195a
1002af7c T rtl8195a_check_txdesc_closed
1002aff4 t rtl8195a_tx_isr
1002b0d8 T InterruptRecognized8195a
1002b168 T InitInterrupt8195a
1002b188 T EnableDMA8195a
1002b1b0 T EnableInterrupt8195a
1002b1f0 T DisableDMA8195a
1002b1fc T DisableInterrupt8195a
1002b214 T UpdateInterruptMask8195a
1002b276 T CheckRxTgRtl8195a
1002b2b0 T rtl8192ee_check_rxdesc_remain
1002b2e0 T rtl8195a_recv_tasklet
1002b654 T rtl8195a_tx_int_handler
1002b680 T InterruptHandle8195a
1002b8f4 T rtl8195a_xmit_tasklet
1002b91c T lxbus_set_intf_ops
1002b95c t GetTxBufDesc
1002b9a6 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b9d8 t check_nic_enough_desc.isra.4
1002ba28 T rtl8195ab_init_xmit_priv
1002ba36 T rtl8195ab_free_xmit_priv
1002ba3e T GetDmaTxbdIdx
1002ba5a T rtl8195a_enqueue_xmitbuf
1002ba7e T rtl8195a_dequeue_xmitbuf
1002baa2 T SetTxbdForLxDMARtl8195ab
1002bb22 T UpdateTxbdHostIndex
1002bb60 T rtw_dump_xframe
1002bd32 T check_tx_desc_resource
1002bd6c T rtw_dequeue_xframe
1002be00 T rtw_xmitframe_coalesce
1002c0b4 T rtl8195ab_xmitframe_resume
1002c1b8 T rtl8195ab_mgnt_xmit
1002c1f4 T rtl8195ab_hal_xmit
1002c312 t Hal_GetEfuseDefinition
1002c342 t ResumeTxBeacon
1002c388 T UpdateHalRAMask8195A
1002c55c T HalLittleWifiMCUThreadRtl8195a
1002c5b4 T HalCheckInReqStateThreadRtl8195a
1002c600 T HalTDMAChangeStateThreadRtl8195a
1002c64c t rtl8195a_read_chip_version
1002c6c0 t Hal_EfuseWordEnableDataWrite
1002c904 t Hal_EfusePowerSwitch
1002c918 t rtl8195a_free_hal_data
1002c932 t StopTxBeacon
1002c97c T SetHalODMVar8195A
1002ca50 T rtl8195a_start_thread
1002cab8 T rtl8195a_stop_thread
1002cadc t Hal_ReadEFuse
1002cc4c T GetHalODMVar8195A
1002cc60 t rtw_flash_map_update.part.12
1002cd00 t rtw_flash_map_erase
1002cd44 t Hal_EfusePgPacketWrite
1002cfc0 t Hal_EfuseGetCurrentSize
1002d0a0 t rtw_flash_map_write
1002d26e T rtl8195a_InitBeaconParameters
1002d2de T _InitBurstPktLen_8195AB
1002d2e8 T rtl8195a_set_hal_ops
1002d3cc T rtl8195a_init_default_value
1002d3ce T rtl8195a_InitLLTTable
1002d418 T Hal_GetChnlGroup8195A
1002d454 T rtw_config_map_read
1002d540 T rtw_config_map_write
1002d5ec T Hal_InitPGData
1002d64a T Hal_EfuseParseIDCode
1002d662 T Hal_ReadPowerValueFromPROM_8195A
1002d700 T Hal_EfuseParseTxPowerInfo_8195A
1002d798 T Hal_EfuseParseEEPROMVer_8195A
1002d7ae T Hal_EfuseParsePackageType_8195A
1002d81a T Hal_EfuseParseChnlPlan_8195A
1002d84a T Hal_EfuseParseCustomerID_8195A
1002d860 T Hal_EfuseParseXtal_8195A
1002d878 T Hal_EfuseParseThermalMeter_8195A
1002d8a0 T Hal_ReadRFGainOffset
1002d8f0 T BWMapping_8195A
1002d910 T SCMapping_8195A
1002d938 T rtl8195a_update_txdesc
1002dc6e T rtl8195a_fill_fake_txdesc
1002dd2c T SetHwReg8195A
1002ea24 T GetHwReg8195A
1002eab8 T SetHalDefVar8195A
1002eb98 T GetHalDefVar8195A
1002ebbc T PHY_QueryBBReg_8195A_Safe
1002ebe6 T PHY_SetBBReg_8195A_Safe
1002ec10 t phy_RFSerialRead_8195A
1002ecc4 T PHY_QueryRFReg_8195A
1002ecdc T PHY_SetRFReg_8195A
1002ed34 T PHY_MACConfig8195A
1002ed4e T PHY_BBConfig8195A
1002ee74 T PHY_RFConfig8195A
1002ee78 T PHY_SetTxPowerIndex_8195A
1002ef82 T phy_TxPwrAdjInPercentage
1002efc0 T PHY_GetTxPowerIndex_8195A
1002f0d0 T PHY_SetTxPowerLevel8195A
1002f0d6 T phy_SpurCalibration_8195A
1002f3a2 T phy_SetRegBW_8195A
1002f3e0 T phy_GetSecondaryChnl_8195A
1002f402 T phy_PostSetBwMode8195A
1002f570 T phy_SwChnl8195A
1002f618 T phy_SwChnlAndSetBwMode8195A
1002f668 T PHY_HandleSwChnlAndSetBW8195A
1002f718 T PHY_SetBWMode8195A
1002f73a T PHY_SwChnl8195A
1002f754 T PHY_SetSwChnlBWMode8195A
1002f772 t HalTimerEnable
1002f784 T InitTDMATimer
1002f7ac T ChangeStateByTDMA
1002f7bc T GetMinRateInRRSR
1002f7f0 T CheckInReqState
1002f800 T InitCheckStateTimer
1002f830 T InitGTimer1ms
1002f87c T DeInitGTimer1ms
1002f8c4 T ChangeTransmiteRate
1002f900 T PowerBitSetting
1002f97c T ChkandChangePS
1002f9e0 T IssueRsvdPagePacketSetting
1002fa58 T IssuePSPoll
1002fa84 T WaitTxStateMachineOk
1002fad8 T IssueNullData
1002fb88 T PsCloseRF
1002fbbc T PsOpenRF
1002fbec T ChkTxQueueIsEmpty
1002fc04 T InitPS
1002fc74 T ConfigListenBeaconPeriod
1002fc98 T PS_S2_Condition_Match
1002fcd8 T PS_S4_Condition_Match
1002fd54 T PS_32K_Condition_Match
1002fd90 T PS_S2ToS3ToS0State
1002fdf8 T PS_S2ToS0State
1002fe14 T PS_S3ToS2orS0State
1002fe44 T PS_S0ToS1ToS2State
1002fea0 T PS_S1ToS0orS2State
1002fed0 T PS_S2ToS4State
1002ff1c T PS_S0ToS6State
1002ff3c T PS_S6ToS0State
1002ff5c T CheckTSFIsStable
1002ffac T WaitHWStateReady
1002ffbc T SysClkDown
10030034 T SysClkUp
10030088 T ResetPSParm
100300f8 T PS_S4ToS2State
10030128 T SleepTo32K
10030198 T Change_PS_State
10030340 T Legacy_PS_Setting
100303b4 T PSModeSetting
10030450 T ChangePSStateByRPWM
10030494 T ChangeTDMAState
100305ac T TDMAChangeStateTask
100305d6 T EnterPS
100305f8 T SetSmartPSTimer
10030634 T GTimer7Handle
10030690 T SmartPS2InitTimerAndToGetRxPkt
100306c8 T PS_OnBeacon
10030778 T PSBcnEarlyProcess
10030834 T PSMtiBcnEarlyProcess
100308e0 T PSRxBcnProcess
10030a2c T TxPktInPSOn
10030a6a T PsBcnToProcess
10030b24 T GTimer6Handle
10030b70 T RPWMProcess
10030ba8 T PSSetMode
10030c20 T SpeRPT
10030d70 T ISR_BcnEarly
10030dd8 T ISR_MtiBcnEarly
10030e08 T ISR_RxBcn
10030e24 T ISR_RxBCMD1
10030e54 T ISR_RxBCMD0
10030ea8 T ISR_RxUCMD1
10030ee6 T ISR_RxUCMD0
10030f22 T ISR_TxPktIn
10030f34 T ISR_TXCCX
10030f38 T H2CHDL_SetPwrMode
10031060 T CheckInReqStateTask
100310a4 T HalGetNullTxRpt
100310c0 T ISR_TBTT
10031138 T H2CHDL_BcnIgnoreEDCCA
10031148 T PMUInitial
10031198 T PMUDeInitial
1003119c T PMUTask
100312a8 T PHY_RF6052SetBandwidth8195A
100312ec T PHY_RF6052_Config8195A
100313a4 t process_rssi
100313da T rtl8195a_query_rx_desc_status
1003148a T rtl8195a_query_rx_phy_status
100315e2 T hal_com_get_channel_plan
10031616 T HAL_IsLegalChannel
10031634 T MRateToHwRate
10031648 T HwRateToMRate
1003165c T HalSetBrateCfg
10031708 T Hal_MappingOutPipe
10031724 T hal_init_macaddr
10031750 T hw_var_port_switch
100319ec T SetHwReg
100319f6 T GetHwReg
100319f8 T switch_power_saving_mode
10031a3c T rtw_bb_rf_gain_offset
10031a84 T PHY_GetRateValuesOfTxPowerByRate
10031c1c T PHY_StoreTxPowerByRateNew
10031cb8 T PHY_InitTxPowerByRate
10031cd0 T PHY_StoreTxPowerByRate
10031ce8 T PHY_GetTxPowerIndexBase
10031d88 T PHY_GetTxPowerTrackingOffset
10031db4 T PHY_GetRateIndexOfTxPowerByRate
10031dc8 T PHY_GetTxPowerByRate
10031e28 T phy_StoreTxPowerByRateBase
10031e74 T PHY_SetTxPowerByRate
10031eb0 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031fb0 T PHY_TxPowerByRateConfiguration
10031fc2 T PHY_SetTxPowerIndexByRateArray
10032000 T PHY_SetTxPowerIndexByRateSection
10032064 T PHY_SetTxPowerLevelByPath
1003209a T phy_GetWorldWideLimit
100320c6 T PHY_GetTxPowerLimit
100321f0 T PHY_ConvertTxPowerLimitToPowerIndex
10032340 T PHY_InitTxPowerLimit
10032388 T PHY_SetTxPowerLimit
10032404 T PHY_GetTxPowerIndex
10032414 T rtw_hal_chip_configure
1003242a T rtw_hal_read_chip_info
10032440 T rtw_hal_read_chip_version
10032456 T rtw_hal_def_value_init
1003246c T rtw_hal_free_data
10032482 T rtw_hal_dm_init
10032498 T rtw_hal_dm_deinit
100324ae T rtw_hal_init
100324d8 T rtw_hal_deinit
100324f2 T rtw_hal_set_hwreg
10032500 T rtw_hal_get_hwreg
1003250e T rtw_hal_set_def_var
10032520 T rtw_hal_get_def_var
10032532 T rtw_hal_set_odm_var
10032540 T rtw_hal_get_odm_var
1003254e T rtw_hal_enable_interrupt
10032570 T rtw_hal_disable_interrupt
10032592 T rtw_hal_inirp_init
100325a4 T rtw_hal_inirp_deinit
100325b6 T rtw_hal_irp_reset
100325c4 T rtw_hal_xmit
100325d6 T rtw_hal_mgnt_xmit
100325e8 T rtw_hal_init_xmit_priv
100325fa T rtw_hal_free_xmit_priv
10032608 T rtw_hal_update_ra_mask
10032636 T rtw_hal_add_ra_tid
10032644 T rtw_hal_clone_data
10032652 T rtw_hal_start_thread
10032660 T rtw_hal_stop_thread
1003266e T rtw_hal_read_bbreg
100326a0 T rtw_hal_write_bbreg
100326ca T rtw_hal_read_rfreg
100326dc T rtw_hal_write_rfreg
100326f0 T rtw_hal_interrupt_handler
10032702 T rtw_hal_set_bwmode
10032710 T rtw_hal_set_chan
1003271e T rtw_hal_set_chnl_bw
10032734 T rtw_hal_dm_watchdog
1003274a T rtw_hal_macid_sleep
1003276a T rtw_hal_macid_wakeup
1003278a T decide_chip_type_by_device_id
10032790 t rtw_net_get_stats
100327e0 t netdev_if2_close
10032800 t netdev_close
10032860 t rtw_if1_deinit
100328fa T rtw_os_indicate_connect
100328fe T rtw_os_indicate_scan_done
10032902 T rtw_reset_securitypriv
10032a06 T rtw_os_indicate_disconnect
10032a50 T rtw_init_netdev
10032ba0 T rtw_drv_if2_init
10032da8 T rtw_drv_if2_stop
10032dfe T rtw_drv_if2_free
10032e48 T _netdev_open
10032f74 T _netdev_if2_open
10033030 T netdev_if2_open
10033058 T netdev_open
10033080 T rtw_drv_probe
10033200 T rtw_dev_remove
10033244 T rtw_drv_entry
10033270 T rtw_drv_halt
100332a0 t rtw_wx_set_autoreconnect
100332ce t rtw_wx_get_autoreconnect
100332dc t rtw_forwarding_set
100332fe t rtw_set_ch_deauth
1003331e t rtw_p2p_get
10033324 t get_priv_size
10033338 t rtw_wx_set_pscan_freq
100333c0 t rtw_wx_del_custome_ie
10033434 t rtw_wx_update_custome_ie
100334c4 t rtw_wx_set_custome_ie
10033570 t rtw_set_tos_value
10033590 t rtw_get_tx_power
100336d4 t rtw_pm_get
10033718 t rtw_pm_set
100337cc t rtw_p2p_set
100338d8 t rtw_wx_read32
10033984 t rtw_wx_write32
100339e8 t rtw_wx_set_freq.isra.10
10033a90 T rtw_ex_set
10033b50 T wireless_send_event
10033b5a T indicate_wx_custom_event
10033bb6 T indicate_wx_scan_result_present
10033bde T indicate_wx_scan_complete_event
10033c08 T rtw_indicate_sta_assoc
10033c58 T rtw_indicate_sta_disassoc
10033cb0 T rtw_indicate_wx_assoc_event
10033ce2 T rtw_indicate_wx_disassoc_event
10033d12 T rtw_set_wpa_ie
10033e40 T strtopsk
10033eac T rtw_wx_get_passphrase
10033ef8 T rtw_wx_set_ap_essid
10033fec T mac_reg_dump
100340c0 T bb_reg_dump
10034134 T rf_reg_dump
100341cc t rtw_dbg_port
10034a00 T rtw_set_sta_num
10034a1c T rtw_ex_get_drv_ability
10034adc T rtw_ex_get
10034d78 T rtw_ioctl
100361e4 T rtw_os_recv_resource_init
100361e8 T rtw_os_recv_resource_alloc
100361f2 T rtw_os_recv_resource_free
100361f4 T rtw_tkip_countermeasure
10036294 T rtw_handle_tkip_mic_err
1003633c T rtw_recv_indicatepkt
10036578 T skb_fail_inc
10036594 T skb_fail_get_and_rst
100365b0 T init_skb_pool
1003660c W init_skb_data_pool
10036668 W deinit_skb_data_pool
1003666c T alloc_skb
1003678c T kfree_skb
10036804 T kfree_skb_chk_key
10036808 T skb_put
1003683c T skb_reserve
1003684a T dev_alloc_skb
10036866 T skb_end_pointer
1003686a T skb_set_tail_pointer
10036872 T skb_pull
1003688a T skb_copy
100368b2 T rtw_remainder_len
100368be T _rtw_open_pktfile
100368d0 T _rtw_pktfile_read
100368fe T rtw_set_tx_chksum_offload
10036900 T rtw_os_xmit_resource_alloc
1003690a T rtw_os_xmit_resource_free
1003690c T rtw_os_pkt_complete
10036914 T rtw_os_xmit_complete
10036926 T rtw_os_xmit_schedule
10036964 T rtw_xmit_entry
100369b0 T rtw_alloc_etherdev_with_old_priv
100369c6 T rtw_alloc_etherdev
100369f2 T rtw_free_netdev
10036a10 T rtw_if_wifi_thread
10036aac T timer_wrapper
10036b00 T alloc_etherdev
10036b5c T free_netdev
10036b76 T dev_alloc_name
10036b80 T init_timer_wrapper
10036ba0 T deinit_timer_wrapper
10036bec T init_timer
10036ca4 T mod_timer
10036d84 T cancel_timer_ex
10036dcc T del_timer_sync
10036e30 T rtw_init_timer
10036e38 T rtw_set_timer
10036e3c T rtw_cancel_timer
10036e46 T rtw_del_timer
10036e4c T rltk_get_idx_bydev
10036e5c T rltk_wlan_init
10036ee4 T rltk_wlan_deinit
10036fac T rltk_wlan_start
10036fe0 T rltk_wlan_check_isup
10036ff0 T rltk_wlan_tx_inc
10037004 T rltk_wlan_tx_dec
10037018 T rltk_wlan_get_recv_skb
10037028 T rltk_wlan_alloc_skb
10037068 T rltk_wlan_send_skb
1003709c T rltk_netif_rx
10037148 T rltk_set_sta_num
1003714c T rltk_set_tx_power_percentage
10037180 T rltk_wlan_control
10037214 T rltk_wlan_running
1003722c T rltk_wlan_handshake_done
10037260 T rltk_wlan_wireless_mode
100372ec T rltk_wlan_is_connected_to_ap
10037330 T Efuse_PowerSwitch
1003733c T Efuse_GetCurrentSize
10037348 T Efuse_CalculateWordCnts
1003736c T EFUSE_GetEfuseDefinition
10037380 T efuse_OneByteRead
100373b4 T efuse_OneByteWrite
100373e8 T Efuse_PgPacketWrite
100373fc T efuse_WordEnableDataRead
1003742e T Efuse_WordEnableDataWrite
10037442 T efuse_GetCurrentSize
1003746a T rtw_efuse_map_read
100374cc T rtw_efuse_map_write
1003764c T rtw_macaddr_cfg
10037710 T rtw_get_p2p_ie
10037778 T rtw_get_p2p_attr
100377ec T rtw_get_cipher_info
10037866 T rtw_get_bcn_info
10037936 T rtw_init_default_value
100379b4 T rtw_cancel_all_timer
10037a40 T rtw_free_drv_sw
10037aba T rtw_reset_drv_sw
10037b14 T rtw_init_drv_sw
10037ba8 T rtw_start_drv_threads
10037c64 T rtw_stop_drv_threads
10037c9a T rtw_read8
10037ca8 T rtw_read16
10037cb6 T rtw_read32
10037cc4 T rtw_write8
10037cd2 T rtw_write16
10037ce0 T rtw_write32
10037cee T rtw_do_join
10037d90 T rtw_set_802_11_bssid
10037f28 T rtw_set_802_11_ssid
10038038 T rtw_set_802_11_infrastructure_mode
100380da T rtw_set_802_11_bssid_list_scan
1003812a T rtw_set_802_11_authentication_mode
1003814e T rtw_set_802_11_add_wep
100381ae T ODM_InitRAInfo
10038254 T InitialRateUpdate
10038380 T RateUp_search_RateMask
100383b2 T RateDown_search_RateMask
10038404 T StartRateByRSSI
1003842e T RateUpRAM8195A
100384c2 T RateDownTrying
10038500 T TryDone
100385a4 T RateDownStepRAM8195A
10038644 T RateDecisionRAM8195A
10038738 T ArfrRefresh
10038950 T H2CHDL_Set_MACID_Config
10038a20 T PHY_DM_RA_SetRSSI_8195A
10038a4e t CheckPositive.isra.0
10038b48 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10038bc0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10038c38 T ODM_GetVersion_MP_8195A_PHY_REG
10038c3c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10038c70 T odm_ConfigRFReg_8195A
10038ca8 T odm_ConfigRF_RadioA_8195A
10038cb8 T odm_ConfigMAC_8195A
10038cbc T odm_ConfigBB_AGC_8195A
10038ccc T odm_ConfigBB_PHY_REG_PG_8195A
10038cfa T odm_ConfigBB_PHY_8195A
10038d42 T odm_ConfigBB_TXPWR_LMT_8195A
10038d66 T PHYDM_InitTRXAntennaSetting
10038d7a T phydm_Init_cck_setting
10038dcc T ODM_CmnInfoInit
10038ec4 T ODM_CmnInfoHook
10038f78 T ODM_CmnInfoPtrArrayHook
10038f88 T ODM_CmnInfoUpdate
10039058 T odm_CommonInfoSelfInit
100390bc T ODM_DMInit
1003910a T odm_CommonInfoSelfUpdate
1003915c T PhyDM_Get_Structure
10039180 T phydm_NoisyDetection
100391ca T ODM_DMWatchdog
1003923a T Phydm_CheckAdaptivity
10039268 T Phydm_NHMCounterStatisticsInit
100392de T Phydm_SetEDCCAThreshold
10039316 T Phydm_MACEDCCAState
10039354 T Phydm_AdaptivityInit
1003943c T Phydm_Adaptivity
10039588 T ODM_CfoTrackingInit
100395b2 T ODM_CfoTracking
100395d2 T ODM_ParsingCFO
1003960c T ODM_InitDebugSetting
10039620 T ODM_Write_DIG
100396c8 T odm_ForbiddenIGICheck
1003975c T odm_FalseAlarmCounterStatistics_patch
10039914 T ODM_Write_CCK_CCA_Thres
1003994e T odm_DIGInit
100399e8 T odm_DigAbort
10039a0c T odm_DIGbyRSSI_LPS
10039adc T odm_FAThresholdCheck
10039b08 T odm_DIG
10039d98 T odm_FalseAlarmCounterStatistics
10039dc2 T odm_CCKPacketDetectionThresh
10039e42 T odm_RxPhyStatus8195A_Parsing
10039f48 T odm_Process_RSSIForDM_8195A
1003a08a T ODM_PhyStatusQuery_8195A
1003a0b6 T ODM_PhyStatusQuery
1003a0ba T ODM_ConfigRFWithHeaderFile
1003a0d8 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003a10a T ODM_ConfigBBWithHeaderFile
1003a132 T ODM_ConfigMACWithHeaderFile
1003a144 T ODM_Read1Byte
1003a14a T ODM_Read4Byte
1003a150 T ODM_Write1Byte
1003a156 T ODM_Write2Byte
1003a15c T ODM_Write4Byte
1003a162 T ODM_SetMACReg
1003a168 T ODM_SetBBReg
1003a16e T ODM_GetBBReg
1003a174 T ODM_SetRFReg
1003a17a T ODM_GetRFReg
1003a180 T ODM_MoveMemory
1003a18a T ODM_delay_ms
1003a18e T ODM_delay_us
1003a194 T getSwingIndex
1003a1ec T odm_TXPowerTrackingThermalMeterInit
1003a2a4 T odm_TXPowerTrackingInit
1003a2a8 T odm_TXPowerTrackingCheckIOT
1003a2dc T ODM_TXPowerTrackingCheck
1003a2ea T odm_RSSIMonitorInit
1003a2f2 T ODM_RAPostActionOnAssoc
1003a2fa T odm_RSSIMonitorCheckIOT
1003a3d2 T odm_RSSIMonitorCheck
1003a3e6 T odm_RateAdaptiveMaskInit
1003a410 T phydm_RA_level_decision
1003a458 T odm_RefreshRateAdaptiveMaskIOT
1003a4b8 T odm_RefreshRateAdaptiveMask
1003a4cc T ODM_Get_Rate_Bitmap
1003a5c8 t _ReadEfuseInfo8195a
1003a690 t rtl8195a_interface_configure
1003a6c4 t rtl8195a_hal_deinit
1003a700 T _InitPowerOn
1003a780 t ReadAdapterInfo8195a
1003a7b0 T _InitDriverInfoSize
1003a7ba T _InitNetworkType
1003a7dc T _InitWMACSetting
1003a84c T _InitAdaptiveCtrl
1003a890 T _InitEDCA
1003a90c T _InitRateFallback
1003a950 T _InitRetryFunction
1003a97c T _InitOperationMode
1003a9c4 T _InitInterrupt
1003aa04 t rtl8195a_hal_init
1003acd8 T rtl8195ab_set_hal_ops
1003adb4 T FillH2CCmd8195A
1003ae50 T CheckFwRsvdPageContent
1003ae52 T rtl8195a_set_FwRsvdPage_cmd
1003ae5c T rtl8195a_set_FwMediaStatusRpt_cmd
1003ae80 T rtl8195a_set_FwMacIdConfig_cmd
1003af3c T rtl8195a_set_FwPwrMode_cmd
1003afc0 T rtl8195a_download_rsvd_page
1003b2c8 T rtl8195a_set_FwJoinBssRpt_cmd
1003b2d2 T rtl8195a_Add_RateATid
1003b332 T rtw_rpt_h_addr
1003b37e T rtw_txrpt_read8
1003b39c T rtw_txrpt_write8
1003b3c0 T rtw_ratemask_read8
1003b3de T rtw_ratemask_write8
1003b402 T ReadRateMask8
1003b40c T WriteRateMask8
1003b410 T ReadTxrpt8
1003b41a T WriteTxrpt8
1003b41e T ResetTxrpt
1003b456 T PsuseTxrpt
1003b476 T CheckMaxMacidNum
1003b4ae T GetMediaStatusCommon
1003b4c8 T GetTxrptStatistic
1003b580 T rtl8195a_InitHalDm
1003b6bc T rtl8195a_HalDmWatchDog
1003b7ac T rtl8195a_init_dm_priv
1003b884 T rtl8195a_deinit_dm_priv
1003b886 T MediaConnection
1003b8a4 T MediaDisconnection
1003b8c4 T RATaskEnable
1003b8ee T SetMediaStatus
1003b92c T H2CHDL_JoinInfo
1003b964 T H2CHDL_SetRsvdPage
1003b9fc T H2CCmdCommon
1003ba68 T HalPwrSeqCmdParsing
1003bb28 T hci_dvobj_init
1003bb38 T hci_dvobj_deinit
1003bb48 T hci_dvobj_request_irq
1003bb58 T hci_dvobj_free_irq
1003bb68 T hci_lxbus_dvobj_init
1003bba4 T hci_lxbus_dvobj_deinit
1003bbe4 T hci_lxbus_dvobj_request_irq
1003bc38 T hci_lxbus_free_irq
1003bc90 T hci_lxbus_intf_stop
1003bcc8 T rtw_interrupt_thread
1003bd40 T lextra_bus_dma_Interrupt
1003bd84 T init_rom_wlan_ram_map
1003bd9c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003bef0 t CheckPositive.isra.0
1003bfe8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003c060 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003c0b0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003c100 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003c150 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003c188 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003c1b4 T GetDeltaSwingTable_8195A
1003c1e4 T GetDeltaSwingXtalTable_8195A
1003c1f4 T ODM_TxXtalTrackSetXtal_8195A
1003c214 T Hal_MPT_CCKTxPowerAdjust
1003c2e4 T ODM_TxPwrTrackSetPwr_8195A
1003c418 T ConfigureTxpowerTrack_8195A
1003c464 T phy_PathA_IQK_8195A
1003c618 T phy_PathA_RxIQK8195A
1003c9ac T _PHY_PathAFillIQKMatrix8195A
1003cb42 T _PHY_PathBFillIQKMatrix8195A
1003ccbe T _PHY_SaveADDARegisters8195A
1003ccf2 T _PHY_SaveMACRegisters8195A
1003cd20 T _PHY_ReloadADDARegisters8195A
1003cd54 T _PHY_ReloadMACRegisters8195A
1003cd84 T _PHY_PathADDAOn8195A
1003cdc0 T _PHY_MACSettingCalibration8195A
1003ce08 T _PHY_PIModeSwitch8195A
1003ce44 T phy_SimularityCompare_8195A
1003cf78 T phy_IQCalibrate_8195A
1003d304 T phy_LCCalibrate_8195A
1003d374 T PHY_LCCalibrate_8195A
1003d3e0 T PHY_IQCalibrate_8195A
1003d69c T DoIQK_8195A
1003d6ba T ConfigureTxpowerTrack
1003d6cc T ODM_TXPowerTrackingCallback_ThermalMeter
1003db30 T ODM_ResetIQKResult
1003db78 T ODM_GetRightChnlPlaceforIQK
1003dbcc T rtl_cryptoEngine_init
1003dc0c T __aeabi_llsr
1003dc0c T __lshrdi3
1003dc24 T memset
1003dc34 T _free_r
1003dccc T _malloc_r
1003dd88 T _sbrk_r
1003dda8 T siscanf
1003dda8 T sscanf
1003ddfc T __seofread
1003de00 T strlen
1003de10 T __locale_ctype_ptr_l
1003de18 T __locale_ctype_ptr
1003de34 T __ascii_mbtowc
1003de58 T __malloc_lock
1003de5a T __malloc_unlock
1003de5c T _sungetc_r
1003ded6 T __ssrefill_r
1003df10 T __ssvfiscanf_r
1003df10 T __ssvfscanf_r
1003e1b8 T _scanf_chars
1003e280 T _scanf_i
1003e46c T __sccl
1003e4ca t _strtol_l.isra.0
1003e5cc T _strtol_r
1003e5f0 t _strtoul_l.isra.0
1003e6ec T _strtoul_r
1003e710 T __submore
1003e782 T __ascii_wctomb
1003e79c T memchr
1003e7b8 T memcpy
1003e7ce T _realloc_r
1003e81a T _malloc_usable_size_r
1003e82c T _sbrk
1003e848 t __aes_80211_decrypt_veneer
1003e850 t __ROM_odm_SetCrystalCap_veneer
1003e858 t __rtw_seccalctkipmic_veneer
1003e860 t __rtw_get_ie_veneer
1003e868 t __SpicWaitBusyDoneRtl8195A_veneer
1003e870 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003e878 t __wep_80211_decrypt_veneer
1003e880 t __rtw_secmicsetkey_veneer
1003e888 t __PHY_QueryBBReg_8195A_veneer
1003e890 t __rtw_secmicappend_veneer
1003e898 t __rtw_get_wpa2_ie_veneer
1003e8a0 t __phy_CalculateBitShift_veneer
1003e8a8 t __rt_md5_hmac_veneer
1003e8b0 t __rtw_set_supported_rate_veneer
1003e8b8 t __ROM_ODM_CfoTrackingReset_veneer
1003e8c0 t __rtw_get_wps_ie_veneer
1003e8c8 t __rtw_get_wpa_ie_veneer
1003e8d0 t __rom_psk_CalcGTK_veneer
1003e8d8 t __rtw_parse_wpa2_ie_veneer
1003e8e0 t __ROM_odm_EVMdbToPercentage_veneer
1003e8e8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003e8f0 t __rt_arc4_init_veneer
1003e8f8 t __Strtoul_veneer
1003e900 t __rtw_get_rateset_len_veneer
1003e908 t __tkip_80211_decrypt_veneer
1003e910 t __rtw_set_ie_veneer
1003e918 t __rtw_parse_wpa_ie_veneer
1003e920 t __rtw_get_wps_attr_content_veneer
1003e928 t __wep_80211_encrypt_veneer
1003e930 t __rt_arc4_crypt_veneer
1003e938 t __rtw_get_bit_value_from_ieee_value_veneer
1003e940 t __rom_psk_CalcPTK_veneer
1003e948 t __rtw_ieee802_11_parse_elems_veneer
1003e950 t __rtw_secgetmic_veneer
1003e958 t __ROM_odm_CfoTrackingFlow_veneer
1003e960 t __rtw_get_sec_ie_veneer
1003e968 t __rtw_check_network_type_veneer
1003e970 t __rom_psk_PasswordHash_veneer
1003e978 t __rtw_set_fixed_ie_veneer
1003e980 t __HalGdmaChDisRtl8195a_veneer
1003e988 t __rt_hmac_sha1_veneer
1003e990 t __PHY_SetBBReg_8195A_veneer
1003e998 t __aes_80211_encrypt_veneer
1003e9a0 t __key_2char2num_veneer
1003e9a8 t __AES_UnWRAP_veneer
1003e9b0 t __tkip_80211_encrypt_veneer
1003e9b8 t __AES_WRAP_veneer
1003ea8e d __func__.11903
1003ea98 d __func__.11918
1003eaa6 d __func__.11927
1003eab2 d __func__.11935
1003ebc2 d __func__.12433
1003ebe7 d __func__.12510
1003ec18 d srvContenErrX
1003ed5a D txt_tcpsrv_NULL_pointer
1003ed71 D txt_tcpsrv_already_initialized
1003ed8f D txt_tcpsrv_out_of_mem
1003edcc d HTTPResponse
1003ee9c D HTTPdefault
1003eee6 D HTTPfserror
1003ef25 D HTTPfsupload
1003f002 D HTTPresponse_200_head
1003f005 D HTTPresponse_302_head
1003f00b D HTTPresponse_304_head
1003f018 D HTTPresponse_400_head
1003f024 D HTTPresponse_401_content
1003f04a D HTTPresponse_401_head
1003f084 D HTTPresponse_404_content
1003f09a D HTTPresponse_404_head
1003f0a4 D HTTPresponse_411_content
1003f0d1 D HTTPresponse_411_head
1003f0e1 D HTTPresponse_413_content
1003f11d D HTTPresponse_413_head
1003f136 D HTTPresponse_414_content
1003f16b D HTTPresponse_414_head
1003f180 D HTTPresponse_418_content
1003f195 D HTTPresponse_418_head
1003f1a2 D HTTPresponse_429_head
1003f1c5 D HTTPresponse_500_content
1003f1e1 D HTTPresponse_500_head
1003f1f7 D HTTPresponse_501_content
1003f22a D HTTPresponse_501_head
1003f24c d chunks.14121
1003f253 D crlf_end_boundary
1003f258 D disk_err1_filename
1003f266 D disk_err2_filename
1003f274 D disk_err3_filename
1003f282 D disk_ok_filename
1003f28f D file_label
1003f294 D fsupload_fname
1003f2a0 d httpContentTypes
1003f2e4 d httpFileExtensions
1003f328 D http_default_file
1003f333 D sector_filename
1003f495 D sysconst_filename
1003f49e D web_cgi_fname
1003f73a d base64map
1003fb3f d __func__.19539
1003fd4c d __func__.20327
1003ff44 d err_strerr
10040090 D ip_addr_any
10040094 D ip_addr_broadcast
100400a8 D memp_sizes
100400c8 D tcp_backoff
100400d8 D tcp_pcb_lists
100400e8 D tcp_persist_backoff
100400ef D ethbroadcast
100400f5 D ethzero
10040124 d __FUNCTION__.9366
10040133 d __FUNCTION__.9378
10040218 d dhcp_magic_cookie
1004021c d dhcp_option_interface_mtu
1004021e d dhcp_option_lease_time_one_day
1004029c d __FUNCTION__.13007
100402b0 d __FUNCTION__.13015
100402cc d __FUNCTION__.13041
100402eb d __FUNCTION__.13058
100402fe d __FUNCTION__.13069
10040319 d __FUNCTION__.13203
1004032f d __FUNCTION__.13207
100403dc D osdep_service
10040520 d __FUNCTION__.7375
100405a9 D GPIO_InPinMode
100405ad D GPIO_SWPORT_DR_TBL
100405b0 d __func__.8922
10040636 d __FUNCTION__.8774
10040643 d __FUNCTION__.8787
100406a4 d PinMap_SSI_MISO
10040710 d PinMap_SSI_MOSI
10040907 D GDMA_Chnl_Option
100409a0 D SpiDefaultSetting
100409f0 D Ssi2_TX_GDMA_Chnl_Option
10040a0c D Ssi_MultiBlk_GDMA_Chnl_Option
10040e09 d __FUNCTION__.8629
10040e2b d __FUNCTION__.8636
10040e46 d __FUNCTION__.8643
10040f6e d __FUNCTION__.18444
10040f90 D wlancmds
10041190 D rtw_cmd_callback
10041424 d RTW_ChannelPlan2G
100414ab D HT_INFO_OUI
100414af D WMM_INFO_OUI
100414b5 D RSN_TKIP_CIPHER
100414b9 D WPS_OUI
100414bd D HT_CAP_OUI
100414c1 D null_addr
100414c7 D MCS_rate_1R
100414d7 D P2P_OUI
1004153c D OnAction_tbl
10041554 D RTW_WPA_OUI
10041558 D WMM_PARA_OUI
1004155e d RTW_ChannelPlanMap
10041579 D WMM_OUI
10041580 d wlanevents
10041661 D zero_bssid
10041695 d __FUNCTION__.18311
100416be d __FUNCTION__.18144
100416d1 D SNAP_ETH_TYPE_APPLETALK_AARP
100416d3 D SNAP_ETH_TYPE_IPX
100416d5 D rtw_bridge_tunnel_header
100416fc D rtw_rfc1042_header
1004171a d CSWTCH.36
10041726 D ARTHEROS_OUI1
10041729 D ARTHEROS_OUI2
1004172c D REALTEK_OUI
1004172f D RALINK_OUI
10041732 D MARVELL_OUI
10041735 D CISCO_OUI
10041738 d rtw_basic_rate_cck
1004173c D BROADCOM_OUI1
1004173f D BROADCOM_OUI2
10041742 D REALTEK_96B_IE
10041748 d rtw_basic_rate_mix
1004174f d rtw_basic_rate_ofdm
10041752 D AIRGOCAP_OUI
10041766 d CSWTCH.67
10041778 d P802_1H_OUI
1004177b d RFC1042_OUI
10041784 d CSWTCH.49
100417c6 d CSWTCH.28
100417d8 D efuse_map_mask
100417e8 d __func__.21858
100417fe D flash_map_mask
10041bcb d CSWTCH.16
10041c4f d CSWTCH.18
10041cbe d CSWTCH.14
10041d53 d __FUNCTION__.22029
10041d63 d __FUNCTION__.21819
10041d78 d rtw_private_handler
10041dc4 d rtw_private_args
10042331 d __FUNCTION__.21888
10042341 d __FUNCTION__.22004
10042350 d __FUNCTION__.22076
10042361 d iw_priv_type_size
10042376 d __FUNCTION__.17971
100424af d __FUNCTION__.21591
100424be d __FUNCTION__.21613
100424d3 d __FUNCTION__.21748
100424e6 d __FUNCTION__.21700
100424f7 d __FUNCTION__.21724
10042507 d __FUNCTION__.21637
100428de d __FUNCTION__.21753
100428ec d __FUNCTION__.21815
10042905 d __FUNCTION__.21630
10042910 d __FUNCTION__.21799
10042922 d __FUNCTION__.21625
10042930 d __FUNCTION__.21688
10043ac4 D rom_e_rtw_msgp_str_
10043c80 D rom_f_rtw_msgp_str_
10043e8a D CCKFCCTable_Ch14_8195A
10043e9a D CCKFCCTable_8195A
10043eac D OFDMSwingTable_New
10043f58 D CCKCETable_8195A
10043fc1 d CSWTCH.39
10043fec d __func__.21335
1004400c D hci_ops
10044031 V Array_MP_8195A_TXPWR_LMT
100445a3 d __func__.8589
100445bd d __func__.8821
100445d6 d __func__.8814
100445f4 d __func__.8836
10044616 d __func__.8670
100449df d __func__.8682
100449f2 d __func__.8617
10044a0b d __func__.8826
10044a25 d __func__.8804
10044a44 d __func__.8831
10044a8f D _ctype_
10044b90 D __sf_fake_stderr
10044bb0 D __sf_fake_stdin
10044bd0 D __sf_fake_stdout
10044bf0 D xHeapRegions
10044c10 D console_commands
10044c10 D UartLogRamCmdTable
10044c30 D UartLogRamCmdTable_end
10044c34 D __data_start__
10044c34 D syscfg
10044c3e D sin_table
10044d40 D HTTPAuthorization
10044d44 D HTTPContentLength
10044d48 D HTTPContentType
10044d4c D HTTPCookie
10044d50 D HTTPboundary
10044d54 D HTTPmultipartformdata
10044d58 D SystemCoreClock
10044d5c D error_flag
10044d60 D feep_tab
10044da0 D tab_code_rtw_secyrity
10044dc8 D wifi_ap_cfg
10044e30 D wifi_ap_dhcp
10044e40 D wifi_cfg
10044e47 D wifi_st_cfg
10044eb8 D wifi_st_dhcp
10044ec8 D wlan_ap_name
10044ece D wlan_ap_netifn
10044ecf D wlan_st_name
10044ed8 d iss.7970
10044edc d tcp_port
10044ede d udp_port
10044ee0 D lwip_host_name
10044f00 d dhcp_recorded_xid
10044f04 d dhcp_server_state_machine
10044f08 d uxCriticalNesting
10044f0c d seed.13176
10044f10 d last_wakelock_state
10044f30 d wakelock
10044f34 d wakeup_event
10044f38 D GlobalDebugEnable
10044f3c D mlme_sta_tbl
10044fac d PMKID_KDE_TYPE.18395
10044fb4 V nr_xmitbuff
10044fb8 V nr_xmitframe
10044fbc D rtw_adaptivity_mode
10044fbd D g_user_ap_sta_num
10044fc0 V max_local_skb_num
10044fc4 V max_skb_buf_num
10044fc8 D ARFB_table
10045007 D TRYING_NECESSARY_idx
1004501b D DROPING_NECESSARY
1004502f D PER_RATE_UP
10045043 D PER_RATE_DOWN
10045058 V Array_MP_8195A_PHY_REG_PG
100450e8 D Array_MP_8195A_AGC_TAB
100452f8 D Array_MP_8195A_PHY_REG
10045970 d flag.21346
10045974 D rtl8195A_card_disable_flow
10045a14 D rtl8195A_card_enable_flow
10045ab4 D Array_MP_8195A_MAC_REG
10045dbc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10045ddc D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10045dfc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10045e1a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10045e38 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10045e56 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10045e74 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10045e94 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10045eb2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10045ed0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10045ef0 D Array_MP_8195A_RadioA
100464b8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100464d6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100464f6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10046514 D _impure_ptr
10046518 d impure_data
10046578 D __global_locale
100466e4 D __data_end__
100466e4 D __ram_image2_text_end__
10046700 D .ram.bss$$Base
10046700 D __bss_start__
10046700 D skbdata_list
10046708 V skb_data_pool
10049b08 D errno
10049b0c D sema_WEBReady
10049b10 D dma_buffer
1004a5dc D cfg_sema
1004a5e0 D cfg_updated
1004a5e4 D filt_const
1004a5f0 D filt_fade
1004a60c D filt_rainbow
1004a61c D filt_wave
1004a628 D strip
1004a640 D ws2812_cfg
1004a644 D phcfg
1004a648 D WEBFSStubs
1004a7c8 D disk_base_addr
1004a7cc D fatCache
1004a7dc d fatCacheID
1004a7e0 D isWEBFSLocked
1004a7e2 D numFiles
1004a7e4 D xQueueWebSrv
1004a7e8 d join_user_data
1004a7ec D rtw_join_status
1004a7f0 D scan_result_handler_ptr
1004a804 D wifi_mode
1004a808 d event_callback_list
1004a988 D paff_array
1004aa00 D lwip_init_done
1004aa04 D xnetif
1004aa7c D wifi_autoreconnect
1004aa84 D wifi_run_mode
1004aa85 D wifi_st_status
1004aa86 D wlan_st_netifn
1004aa88 D web_scan_handler_ptr
1004aa94 d mbox
1004aa98 d tcpip_init_done
1004aa9c d tcpip_init_done_arg
1004aaa0 d allrouters
1004aaa4 d allsystems
1004aaa8 d igmp_group_list
1004aaac D current_header
1004aab0 D current_iphdr_dest
1004aab4 D current_iphdr_src
1004aab8 D current_netif
1004aabc d ip_id
1004aabe d ip_reass_pbufcount
1004aac0 d reassdatagrams
1004aac4 D dhcp_rx_options_given
1004aad0 D dhcp_rx_options_val
1004aaf8 d xid.7907
1004aafc d dns_payload
1004ab00 d dns_payload_buffer
1004ad04 d dns_pcbs
1004ad14 d dns_requests
1004ad44 d dns_servers
1004ad4c d dns_table
1004b18c d next_timeout
1004b190 d tcpip_tcp_timer_active
1004b194 D netif_default
1004b198 D netif_list
1004b19c d netif_num
1004b19d D pbuf_free_ooseq_pending
1004b1a0 d raw_pcbs
1004b1a4 D tcp_active_pcbs
1004b1a8 D tcp_active_pcbs_changed
1004b1ac D tcp_bound_pcbs
1004b1b0 D tcp_listen_pcbs
1004b1b4 D tcp_ticks
1004b1b8 d tcp_timer
1004b1b9 d tcp_timer_ctr
1004b1bc D tcp_tmp_pcb
1004b1c0 D tcp_tw_pcbs
1004b1c4 d ackno
1004b1c8 d flags
1004b1cc d inseg
1004b1e0 d recv_data
1004b1e4 d recv_flags
1004b1e8 d seqno
1004b1ec D tcp_input_pcb
1004b1f0 d tcphdr
1004b1f4 d tcplen
1004b1f8 D udp_pcbs
1004b1fc d arp_table
1004b2c4 d etharp_cached_entry
1004b2c8 d rarp_retrieve_cb
1004b2cc D lwip_tickless_used
1004b2d0 d s_nextthread
1004b2d4 d s_timeoutlist
1004b304 d bound_client_ethernet_address
1004b314 d client_request_ip
1004b318 d dhcp_client_ethernet_address
1004b328 d dhcp_message_repository
1004b32c d dhcp_message_total_options_lenth
1004b330 d dhcps_allocated_client_address
1004b334 D dhcps_ip4addr_pool_end
1004b335 D dhcps_ip4addr_pool_start
1004b338 d dhcps_ip_table_semaphore
1004b33c d dhcps_local_address
1004b340 d dhcps_local_gateway
1004b344 d dhcps_local_mask
1004b348 d dhcps_netif
1004b34c d dhcps_network_id
1004b350 d dhcps_pcb
1004b354 d dhcps_send_broadcast_address
1004b358 d dhcps_subnet_broadcast
1004b35c d ip_table
1004b37c d ext_free
1004b380 D ext_lower
1004b384 D ext_upper
1004b388 d pxEnd
1004b38c d xFreeBytesRemaining
1004b390 d xMinimumEverFreeBytesRemaining
1004b394 d xStart
1004b39c d ulStoppedTimerCompensation
1004b3a0 d ulTimerCountsForOneTick
1004b3a4 d xMaximumPossibleSuppressedTicks
1004b3a8 D pxCurrentTCB
1004b3ac d pxDelayedTaskList
1004b3b0 d pxOverflowDelayedTaskList
1004b3b4 d pxReadyTasksLists
1004b490 d ulTaskSwitchedInTime
1004b494 d uxCurrentNumberOfTasks
1004b498 d uxDeletedTasksWaitingCleanUp
1004b49c d uxPendedTicks
1004b4a0 d uxSchedulerSuspended
1004b4a4 d uxTaskNumber
1004b4a8 d uxTopReadyPriority
1004b4ac d xDelayedTaskList1
1004b4c0 d xDelayedTaskList2
1004b4d4 d xIdleTaskHandle
1004b4d8 d xNextTaskUnblockTime
1004b4dc d xNumOfOverflows
1004b4e0 d xPendingReadyList
1004b4f4 d xSchedulerRunning
1004b4f8 d xSuspendedTaskList
1004b50c d xTasksWaitingTermination
1004b520 d xTickCount
1004b524 d xYieldPending
1004b528 d pxCurrentTimerList
1004b52c d pxOverflowTimerList
1004b530 d xActiveTimerList1
1004b544 d xActiveTimerList2
1004b558 d xLastTime.5390
1004b55c d xTimerQueue
1004b560 d xTimerTaskHandle
1004b564 d device_mutex
1004b574 d mutex_init
1004b578 d uxSavedInterruptStatus
1004b57c D min_free_heap_size
1004b580 d g_heap_inited
1004b584 D g_tcm_heap
1004b588 d tcm_lock
1004b58c D flashobj
1004b598 D fspic_isinit
1004b599 D SPI0_IS_AS_SLAVE
1004b59c D SpiGdmaOp
1004b5c4 D WDGAdapter
1004b600 d HalGdmaReg
1004b604 D gHAL_Gpio_Adapter
1004b730 d hold_wakelock_time
1004b7b0 d last_acquire_wakelock_time
1004b830 D missing_tick
1004b834 D psm_dd_hook_info_size
1004b838 D psm_dd_hook_infos
1004b8d8 D reserve_pll
1004b8dc d sys_sleep_time
1004b8e0 D Timer2To7HandlerData
1004b8f8 D PwrAdapter
1004bb84 D SYSAdapte
1004bb85 D libc_has_init
1004bb86 D print_off
1004bb88 d rheap_end
1004bb8c D p_ap_polling_sta_hdl
1004bb90 D auto_reconnect_running
1004bb94 D p_wlan_autoreconnect_hdl
1004bb98 D mac_monitor_callback
1004bb9c D mf_list_head
1004bba0 d rtw_indicate_mgnt_enable
1004bba4 d pscan_retry_cnt.22254
1004bba5 d bcn_changed.21387
1004bba8 D pre_tx_try_count
1004bbac D promisc_callback_all
1004bbb0 D promisc_sema
1004bbb4 D promisc_callback
1004bbb8 D psk_essid
1004bc00 D psk_passphrase
1004bc82 D psk_passphrase64
1004bcc3 D wpa_global_PSK
1004bd14 d rx_ring_pool
1004ddf4 d stop_report_count.21381
1004ddf8 D p_ap_polling_sta_int_hdl
1004ddfc d WifiMcuCmdBitMap.22051
1004de00 D bCheckStateTIMER
1004de04 D p_wlan_init_done_callback
1004de08 D rtw_power_percentage_idx
1004de0c D p_wlan_uart_adapter_callback
1004de10 D rtw_adaptivity_en
1004de14 D p_wlan_mgmt_filter
1004de18 D p_jdsmart_callback
1004de1c D rtw_initmac
1004de20 D rtw_adaptivity_th_l2h_ini
1004de24 d drvpriv
1004de38 D skbbuf_used_num
1004de3c V skb_pool
1004e01c D skbdata_used_num
1004e020 d wrapper_skbbuf_list
1004e028 D max_skbdata_used_num
1004e02c D max_skbbuf_used_num
1004e030 d skb_fail_count
1004e034 D timer_table
1004e03c D rltk_wlan_info
1004e06c d timer_used_num
1004e070 D max_timer_used_num
1004e074 D Noisy_State
1004e078 D pExportWlanIrqSemaphore
1004e07c D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004e0a0 d g_rtl_cipherEngine
1004e5a0 d init_status.9277
1004e5a4 D __malloc_free_list
1004e5a8 D __malloc_sbrk_start
1004e5ac d heap_end.4116
1004e5b0 ? __ram_heap2_start__
1004e5b0 D .ram.bss$$Limit
1004e5b0 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
