00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000020 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
00049070 A BAUDRATE_v02
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D __ram_image_start__
10000000 D NewVectorTable
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D __rom_bss_start__
10000300 D CfgSysDebugWarn
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 t __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002558 t RtlConsolRam
1000257c T InitSpicFlashType
100025bc t EnterImage15
10002c8c t RtlBoot4ToSram
10002c92 t RtlBoot3ToSram
10002c98 t RtlBoot2ToSram
10002c9e t RtlBoot1ToSram
10002ca4 t RtlBootToFlash
10002cac t InitTabParaAllClk
10002cf4 T spic_table_flash
10002d10 T __image1_bss_end__
10002d10 T __image1_bss_start__
10002d10 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
10006368 T UartLogIrqHandleRam
1000642c T RtlConsolTaskRam
100064f4 T console_init
100065c0 T SpicRxCmdRefinedRtl8195A
100066c8 T SpicInitRefinedRtl8195A
1000677c T SpicReadUniqueIDRtl8195A
100067f0 T SpicReadIDRtl8195A
10006900 T SpicConfigAutoModeRtl8195A
10006970 T SpicUserReadRtl8195A
10006ae4 T SpicUserReadFourByteRtl8195A
10006c00 T SpicGetExtendAddrRtl8195A
10006c58 T SpicGetConfigRegRtl8195A
10006cb0 T SpicGetFlashStatusRefinedRtl8195A
10006d08 T SpicWaitWipDoneRefinedRtl8195A
10006d44 T SpicTxCmdWithDataRtl8195A
10006e18 T SpicGetFlashFlagRtl8195A
10006ea4 T SpicWaitOperationDoneRtl8195A
10006ee0 T SpicDeepPowerDownFlashRtl8195A
10006f6c T SpicUserProgramRtl8195A
1000719c T SpicWaitWipRtl8195A
100071b0 T SpicTxFlashInstRtl8195A
10007244 T SpicEraseFlashRefinedRtl8195A
1000724e T SpicDieEraseFlashRtl8195A
10007270 T SpicBlockEraseFlashRtl8195A
10007292 T SpicSectorEraseFlashRtl8195A
100072b4 T SpicSetExtendAddrRtl8195A
100072ce T SpicSetFlashStatusRefinedRtl8195A
10007300 T SpicWriteProtectFlashRtl8195A
10007328 T SpicDisableRtl8195A
10007338 T SpicNVMCalLoad
10007448 T SpicNVMCalLoadAll
10007466 T SpicNVMCalStore
100075c0 T SpicCalibrationRtl8195A
10007814 T SpicFlashInitRtl8195A
100078c0 T SpicOneBitCalibrationRtl8195A
100078d8 T ShowMemInfo
10007908 T main
100079a0 T sys_write_cfg
100079b0 T user_ws_thrd
100079d8 T user_init_thrd
10007a60 t WS2812_RGB2PWM
10007aa0 t master_tr_done_callback
10007af8 T WS2812_Tx
10007bb8 T ws2812_Update
10007ce8 T ws2812_SetLen
10007d74 T ws2812_Init
10007e44 T ledFilter_Init
10007ee8 T ledFilter_SetDefualtValue
10007f04 T ledFilter_InitRainbow
10007f2c T ledFilter_Rainbow
10007f80 T ledFilter_InitFade
10007fb4 T ledFilter_Fade
10008050 T ledFilter_InitWave
10008078 T ledFilter_Wave
100080d8 T ledFilter_InitConstant
10008104 T ledFilter_Constant
10008154 T ledEffectsServer_Init
100081bc T ledEffectsServer_Task
1000823c t tcpsrv_list_delete
100082b8 t recv_trim_bufi
100083a6 t tcpsrv_server_sent
100083d4 T tspsrv_error_msg
100083ec T tcpsrv_print_remote_info
1000841c T tcpsrv_disconnect_calback_default
10008434 T tcpsrv_listen_default
10008448 T tcpsrv_sent_callback_default
1000845c T tcpsrv_received_data_default
10008474 t tcpsrv_server_close
10008574 t tcpsrv_poll
100085da t tcpsrv_server_recv
10008694 t tcpsrv_error
100086d8 T find_tcp_pcb
1000873c t tspsrv_delete_pcb
1000878e T tcpsrv_disconnect
100087b0 T tcpsrv_int_sent_data
10008880 T tcpsrv_unrecved_win
10008898 T tcpsrv_server_port2pcfg
100088b0 t tcpsrv_server_accept
100089e0 T tcpsrv_init
10008a5c T tcpsrv_start
10008af4 T tcpsrv_close
10008b44 T WEBFSClose
10008b5c T WEBFSGetArray
10008bcc T WEBFSInit
10008c54 t GetFATRecord
10008cc4 T WEBFSOpen
10008db0 T WEBFSGetBytesRem
10008dd0 T WEBFSGetFilename
10008e14 T WEBFS_max_size
10008e28 T WEBFS_curent_size
10008e64 T WEBFS_base_addr
10008e6c t web_inc_fp
10008eb0 t Close_web_conn
10008ef4 T qfnk_task
10008f50 t find_boundary
10008fc8 t web_int_disconnect
10009004 t webserver_disconnect
1000902c t web_parse_vars
100090bc T head_find_ctr
10009114 T web_inc_fopen
10009194 t webserver_open_file
100092c0 T web_inc_fclose
1000930c t web_print_headers
1000962c t webserver_send_fdata
10009900 t webserver_sent_callback
10009988 T web_trim_bufi
100099c6 T web_feee_bufi
100099e0 t webserver_received_data
1000a55c T webserver_qfn
1000a580 T webserver_init
1000a628 T webserver_reinit
1000a64c T rom_xstrcpy
1000a662 T rom_xstrcmp
1000a67a T rom_atoi
1000a6bc T copy_align4
1000a774 T hextoul
1000a7ae T ahextoul
1000a7c8 T cmpcpystr
1000a840 T str_array
1000a8a0 T strtomac
1000a902 T urldecode
1000a9ae T htmlcode
1000aab0 T web_strnstr
1000aaf0 T base64decode
1000ab88 T base64encode
1000ac2c T word_to_lower_case
1000ac5e T websock_tx_frame
1000ac8e T websock_tx_close_err
1000acac T websock_rx_data
1000b02c T WebSocketAcceptKey
1000b09c T WebsocketMask
1000b0c0 T WebsocketHead
1000b1cc T WebsocketTxFrame
1000b2c8 T web_hexdump
1000b418 T web_get_flash
1000b48c T web_get_ram
1000b510 t web_wscan_xml
1000b660 T web_int_callback
1000ca94 T web_int_vars
1000d598 T UserAuthorization
1000d5f0 T SystemCoreClockUpdate
1000d604 T print_on
1000d61c W console_help
1000d65c T GetArgvRam
1000d700 T get_eap_phase
1000d704 T get_eap_method
1000d708 T eap_autoreconnect_hdl
1000d70c t wifi_no_network_hdl
1000d724 t wifi_handshake_done_hdl
1000d740 t wifi_disconn_hdl
1000d7ac t wifi_connected_hdl
1000d7e0 T wifi_scan_each_report_hdl
1000d940 T wifi_rx_beacon_hdl
1000d944 T wifi_connect
1000dd80 T wifi_disconnect
1000ddb4 T wifi_set_country
1000ddc0 T wifi_get_rssi
1000ddcc T wifi_off
1000de40 T wifi_start_ap
1000df2c T wifi_set_network_mode
1000df44 T wifi_indication
1000df84 T wifi_reg_event_handler
1000dfd4 T wifi_unreg_event_handler
1000e018 T init_event_callback_list
1000e028 T promisc_deinit
1000e02c T promisc_recv_func
1000e030 T promisc_set
1000e034 T is_promisc_enabled
1000e038 T iw_ioctl
1000e054 T wext_set_ssid
1000e088 T wext_set_bssid
1000e0d2 T is_broadcast_ether_addr
1000e0f2 T wext_set_auth_param
1000e120 T wext_set_key_ext
1000e21e T wext_set_passphrase
1000e252 T wext_set_mode
1000e276 T wext_set_ap_ssid
1000e2aa T wext_set_country
1000e2ce T wext_get_rssi
1000e2fa T wext_set_channel
1000e328 T wext_set_scan
1000e358 T wext_wlan_indicate
1000e4a0 T wext_set_autoreconnect
1000e4f0 T wext_set_adaptivity
1000e518 T wext_set_sta_num
1000e51c T LwIP_DHCP
1000e69c t chk_ap_netif_num
1000e6e8 t wifi_autoreconnect_hdl_
1000e738 T read_wifi_cfg
1000e780 T write_wifi_cfg
1000e7c0 T get_new_hostname
1000e7f4 T _wext_set_lps_dtim
1000e810 T _wext_enable_powersave
1000e848 T rtw_security_to_idx
1000e868 T show_wifi_ap_ip
1000e898 t wifi_run_ap
1000e9a0 T show_wifi_st_ip
1000e9d0 t StartStDHCPClient
1000ea70 t wifi_run_st.part.1
1000eb3c T wifi_run
1000ed80 T wifi_init
1000ee50 t wifi_autoreconnect_thread_
1000eeb0 T wifi_close_scan
1000ef30 t _wifi_scan_done_hdl
1000efb0 T wifi_set_timer_scan
1000efe8 T api_wifi_scan
1000f144 T lwip_strerr
1000f154 T lwip_socket_init
1000f158 t tcpip_thread
1000f1e0 T tcpip_input
1000f228 T tcpip_callback_with_block
1000f27c T tcpip_timeout
1000f2c0 T tcpip_init
1000f304 t icmp_send_response.isra.0
1000f370 T icmp_input
1000f498 T icmp_dest_unreach
1000f4a2 T icmp_time_exceeded
1000f4ac t igmp_send
1000f550 t igmp_delaying_member
1000f58c t igmp_lookup_group.part.1
1000f5c4 T igmp_init
1000f5e0 T igmp_report_groups
1000f604 T igmp_lookfor_group
1000f624 T igmp_start
1000f660 T igmp_input
1000f72c T igmp_tmr
1000f758 t lwip_standard_chksum
1000f7b8 T inet_chksum_pseudo
1000f83e T inet_chksum
1000f84a T inet_chksum_pbuf
1000f890 T ip_route
1000f8cc T ip_input
1000fa8c T ip_output_if_opt
1000fbd8 T ip_output_if
1000fbfa T ip_output
1000fc32 T ip4_addr_isbroadcast
1000fc64 T ipaddr_aton
1000fd76 T ipaddr_addr
1000fd8e t ipfrag_free_pbuf_custom
1000fda4 t ip_reass_free_complete_datagram
1000fe24 t ip_reass_remove_oldest_datagram
1000fe98 T ip_reass_tmr
1000fec0 T ip_reass
1001016c T ip_frag
100102d0 T lwip_htons
100102d6 T lwip_ntohs
100102dc T lwip_htonl
100102e0 T lwip_ntohl
100102e4 t dhcp_set_state
100102f4 t dhcp_option
10010310 t dhcp_option_byte
10010322 t dhcp_option_short
10010340 t dhcp_option_long
10010376 t dhcp_option_trailer
100103a0 t dhcp_create_msg
100104e0 t dhcp_delete_msg
100104f8 t dhcp_discover
100105a8 t dhcp_reboot
1001064c t dhcp_check
10010672 t dhcp_bind
10010750 t dhcp_option_hostname.isra.0
10010790 t dhcp_rebind
10010824 t dhcp_select
1001090c t dhcp_recv
10010cfc T dhcp_arp_reply
10010d7c T dhcp_renew
10010e10 T dhcp_release
10010ebc T dhcp_coarse_tmr
10010f44 T dhcp_fine_tmr
10010fdc T dhcp_release_unicast
100110a0 T dhcp_stop
100110d0 T dhcp_start
10011178 t dns_parse_name
10011194 t dns_recv
1001132c t dns_send
10011400 t dns_check_entry
100114ac T dns_setserver
100114cc T dns_init
10011524 T dns_tmr
10011550 T dns_gethostbyname
1001168c T lwip_init
100116b4 T sys_timeout
10011714 T tcp_timer_needed
10011748 t tcpip_tcp_timer
10011780 T sys_timeouts_init
100117e4 t dns_timer
10011800 t igmp_timer
10011818 t dhcp_timer_fine
10011834 t dhcp_timer_coarse
10011850 t arp_timer
1001186c t ip_reass_timer
10011888 T sys_untimeout
100118d0 T sys_timeouts_mbox_fetch
10011930 T netif_init
10011934 T netif_set_ipaddr
10011984 T netif_set_addr
100119a0 T netif_add
10011a00 T netif_set_gw
10011a08 T netif_set_netmask
10011a10 T netif_set_default
10011a1c T netif_set_up
10011a52 T netif_set_down
10011a6c t pbuf_free_ooseq_callback
10011aa0 t pbuf_pool_is_empty
10011adc T pbuf_alloced_custom
10011b30 T pbuf_header
10011b86 T pbuf_free
10011bcc T pbuf_alloc
10011cec T pbuf_realloc
10011d1e T pbuf_clen
10011d2e T pbuf_ref
10011d48 T pbuf_cat
10011d64 T pbuf_chain
10011d74 T pbuf_copy
10011e10 T pbuf_copy_partial
10011e6e T pbuf_coalesce
10011e9c T raw_input
10011f18 t tcp_accept_null
10011f20 t tcp_new_port
10011f74 T tcp_init
10011f90 T tcp_bind
10012020 T tcp_listen_with_backlog
100120e0 T tcp_update_rcv_ann_wnd
10012114 T tcp_recved
1001214e T tcp_seg_free
10012168 T tcp_segs_free
10012178 T tcp_setprio
1001217c T tcp_seg_copy
100121a4 T tcp_arg
100121a8 T tcp_recv
100121ae T tcp_sent
100121b4 T tcp_err
100121ba T tcp_accept
100121be T tcp_poll
100121c8 T tcp_pcb_purge
10012208 T tcp_slowtmr
100124e4 T tcp_pcb_remove
1001254c t tcp_close_shutdown
10012698 T tcp_close
100126b0 T tcp_recv_null
100126d4 T tcp_process_refused_data
1001273c T tcp_fasttmr
100127b4 T tcp_tmr
100127d8 T tcp_abandon
10012870 T tcp_abort
10012878 T tcp_next_iss
10012890 T tcp_alloc
100129b8 T tcp_new
100129be T tcp_eff_send_mss
100129dc t tcp_oos_insert_segment
10012a58 t tcp_receive
10013234 t tcp_parseopt.isra.0
100132b8 T tcp_input
10013af8 t tcp_pbuf_prealloc
10013b4c t tcp_create_segment
10013c10 t tcp_output_alloc_header.constprop.0
10013c7a T tcp_write
10013fb8 T tcp_enqueue_flags
10014062 T tcp_send_fin
100140aa T tcp_send_empty_ack
10014108 T tcp_output
1001438c T tcp_rst
10014424 T tcp_rexmit_rto
10014452 T tcp_rexmit
100144a0 T tcp_rexmit_fast
100144f6 T tcp_keepalive
10014548 T tcp_zero_window_probe
100145f0 T udp_init
1001460c T udp_input
1001479c T udp_bind
10014840 T udp_sendto_if
10014942 T udp_sendto
10014978 T udp_connect
100149c0 T udp_disconnect
100149d0 T udp_recv
100149d8 T udp_remove
10014a00 T udp_new
10014a24 t etharp_free_entry
10014a54 t etharp_find_entry
10014b24 t etharp_send_ip
10014b58 T etharp_tmr
10014b98 T etharp_cleanup_netif
10014bc0 T etharp_request
10014c6c t etharp_output_to_arp_index
10014cbc T etharp_query
10014db8 T etharp_output
10014ea8 T ethernet_input
10015078 t low_level_output
100150d4 t arp_timer
100150f0 T ethernetif_recv
1001516c T ethernetif_init
100151b0 T lwip_POST_SLEEP_PROCESSING
100151cc T rltk_wlan_set_netif_info
100151f0 T rltk_wlan_send
10015284 T rltk_wlan_recv
100152f0 T netif_is_valid_IP
10015328 T netif_get_idx
10015344 T netif_rx
10015354 T netif_post_sleep_processing
10015358 T sys_mbox_new
10015372 T sys_mbox_post
10015392 T sys_mbox_trypost
100153b4 T sys_arch_mbox_fetch
10015400 T sys_mbox_valid
1001540c T sys_init
1001542c T sys_thread_new
10015490 T sys_arch_protect
1001549a T sys_arch_unprotect
100154a0 t mark_ip_in_table
100154e4 t dhcps_initialize_message
10015594 t add_offer_options
10015684 T dhcps_handle_state_machine_change
10015754 t dhcps_receive_udp_packet_handler
10015a20 T dhcps_deinit
10015a48 T dhcps_init
10015b50 t sntp_retry
10015b7c t sntp_recv
10015c58 t sntp_send_request
10015cb0 t sntp_request
10015cec t sntp_dns_found
10015cf8 T sntp_get_lasttime
10015d18 T sntp_gen_system_time
10015d64 T sntp_init
10015da8 T sntp_stop
10015ddc t netbios_recv
10015f98 T netbios_pcb
10015fb0 T netbios_set_name
10016008 T netbios_off
1001601c T netbios_init
100160cc t prvInsertBlockIntoFreeList
10016114 t vPortDefineHeapRegions.constprop.1
100161b4 T pvPortMalloc
1001628c T __vPortFree
100162d0 T vPortSetExtFree
100162ec T vPortFree
1001631c T xPortGetFreeHeapSize
10016328 T xPortGetMinimumEverFreeHeapSize
10016334 T pvPortReAlloc
100163cc T pvPortZalloc
100163e8 t prvTaskExitError
100163fc t prvPortStartFirstTask
1001641c T pxPortInitialiseStack
10016440 T vPortSVCHandler
10016460 t pxCurrentTCBConst2
10016464 T vPortEnterCritical
10016484 T vPortExitCritical
100164a0 T xPortPendSVHandler
100164e0 t pxCurrentTCBConst
100164e4 T xPortSysTickHandler
10016510 W vPortSuppressTicksAndSleep
10016628 W vPortSetupTimerInterrupt
10016678 T xPortStartScheduler
100166a8 T vApplicationIdleHook
100166ac T osKernelSysTick
100166b0 T xEventGroupCreate
100166cc T xEventGroupWaitBits
1001677c T xEventGroupClearBits
10016796 T xEventGroupSetBits
100167ee T vEventGroupSetBitsCallback
100167f2 T vEventGroupDelete
10016818 T xEventGroupSetBitsFromISR
10016828 T vListInitialise
1001683e T vListInitialiseItem
10016844 T vListInsertEnd
1001685c T vListInsert
1001688a T uxListRemove
100168aa t prvCopyDataToQueue
10016910 t prvCopyDataFromQueue
10016938 t prvUnlockQueue
100169a8 T xQueueGenericReset
10016a14 T xQueueGenericCreate
10016a48 T xQueueCreateCountingSemaphore
10016a5c T xQueueGenericSend
10016b50 T xQueueCreateMutex
10016b74 T xQueueGenericSendFromISR
10016bdc T xQueueGiveFromISR
10016c38 T xQueueGenericReceive
10016d6c T uxQueueMessagesWaiting
10016d7e T vQueueDelete
10016d82 T vQueueWaitForMessageRestricted
10016dc8 t prvGetExpectedIdleTime
10016e04 t prvResetNextTaskUnblockTime
10016e28 t prvAddCurrentTaskToDelayedList
10016eb4 T xTaskGenericCreate
10017078 T vTaskDelete
10017134 T uxTaskPriorityGet
10017150 T vTaskPrioritySet
10017218 T vTaskStartScheduler
10017284 T vTaskSuspendAll
10017294 T xTaskGetTickCount
100172a0 T xTaskGetTickCountFromISR
100172ac T pcTaskGetName
100172bc T vTaskStepTick
100172cc T xTaskIncrementTick
100173d8 T xTaskResumeAll
100174b0 T vTaskDelay
100174e0 t prvIdleTask
10017560 T vTaskSwitchContext
100175e0 T vTaskPlaceOnEventList
10017600 T vTaskPlaceOnUnorderedEventList
10017628 T vTaskPlaceOnEventListRestricted
10017654 T xTaskRemoveFromEventList
100176c8 T xTaskRemoveFromUnorderedEventList
10017724 T vTaskSetTimeOutState
1001773c T xTaskCheckForTimeOut
10017788 T vTaskMissedYield
10017794 T eTaskConfirmSleepModeStatus
100177c8 T xTaskGetSchedulerState
100177e8 T vTaskPriorityInherit
10017878 T xTaskPriorityDisinherit
100178e8 T uxTaskResetEventItemValue
10017900 T pvTaskIncrementMutexHeldCount
10017918 t prvCheckForValidListAndQueue
10017964 t prvInsertTimerInActiveList
100179a0 T xTimerCreateTimerTask
100179dc T xTimerCreate
10017a10 T xTimerGenericCommand
10017a50 t prvSwitchTimerLists
10017ab8 t prvTimerTask
10017c4c T xTimerIsTimerActive
10017c64 T pvTimerGetTimerID
10017c78 T xTimerPendFunctionCallFromISR
10017ca0 t device_mutex_init
10017ce4 T device_mutex_lock
10017d18 T device_mutex_unlock
10017d34 t _freertos_enter_critical_from_isr
10017d54 t _freertos_exit_critical_from_isr
10017d64 t _freertos_systime_to_sec
10017d6e t _freertos_ms_to_systime
10017d70 t _freertos_sec_to_systime
10017d78 t _freertos_yield_os
10017d90 t _freertos_ATOMIC_SET
10017d94 t _freertos_ATOMIC_READ
10017d98 t _freertos_modular64
10017e0a t _freertos_thread_enter
10017e0c T _freertos_wakelock_timeout
10017e0e t _freertos_enter_critical
10017e12 t _freertos_exit_critical
10017e16 t _freertos_ATOMIC_SUB_RETURN
10017e2e t _freertos_ATOMIC_DEC_RETURN
10017e44 t _freertos_ATOMIC_ADD_RETURN
10017e5c t _freertos_ATOMIC_INC_RETURN
10017e72 t _freertos_ATOMIC_SUB
10017e8a t _freertos_ATOMIC_DEC
10017e90 t _freertos_ATOMIC_ADD
10017ea8 t _freertos_ATOMIC_INC
10017eae T _freertos_malloc
10017eb2 T _freertos_zmalloc
10017eca t _freertos_memset
10017ece T _freertos_mfree
10017ed2 t _freertos_spinunlock_irqsave
10017ee8 t _freertos_spinunlock
10017ef4 t _freertos_mutex_put
10017ef8 T _freertos_wakeup_task
10017efe t _freertos_up_sema
10017f02 t _freertos_exit_critical_mutex
10017f0e T _freertos_timerCreate
10017f12 T _freertos_timerDelete
10017f26 T _freertos_timerStop
10017f3a T _freertos_timerChangePeriod
10017f54 T _freertos_timerStopFromISR
10017f68 T _freertos_timerChangePeriodFromISR
10017f84 T _freertos_timerIsTimerActive
10017f88 T _freertos_timerGetID
10017f8c T _freertos_timerStart
10017fa8 T _freertos_timerReset
10017fc4 t _freertos_arc4random
10017ff4 t _freertos_get_current_time
10017ff8 T _freertos_timerStartFromISR
10018016 T _freertos_timerResetFromISR
10018034 T _freertos_acquire_wakelock
1001803a T _freertos_release_wakelock
10018040 T _freertos_get_scheduler_state
10018060 t _freertos_thread_exit
10018066 t _freertos_GetFreeHeapSize
1001806a t _freertos_udelay_os
1001806e t _freertos_mdelay_os
10018072 t _freertos_deinit_xqueue
1001808c t _freertos_spinlock_free
1001809e t _freertos_mutex_free
100180a2 t _freertos_free_sema
100180a6 t _freertos_push_to_xqueue
100180ce t _freertos_pop_from_xqueue
100180f6 t _freertos_down_sema
10018118 t _freertos_init_xqueue
10018134 t _freertos_spinlock_irqsave
10018174 t _freertos_spinlock
100181b0 t _freertos_enter_critical_mutex
100181ec t _freertos_mutex_get
10018228 t _freertos_spinlock_init
10018236 t _freertos_mutex_init
1001823a t _freertos_init_sema
1001824c t _freertos_create_task
100182dc t _freertos_memcmp
100182ea t _freertos_memcpy
100182ee t _freertos_get_random_bytes
10018328 t _freertos_delete_task
10018374 t _freertos_mutex_get_timeout
100183b0 t _freertos_up_sema_from_isr
100183e0 t _freertos_systime_to_ms
100183e2 t _freertos_msleep_os
100183e6 t _freertos_usleep_os
100183ea T save_and_cli
100183ee T restore_flags
100183f2 T cli
10018404 T _htons
1001840a T _ntohs
10018410 T _rtw_zvmalloc
10018430 T _rtw_vmfree
10018454 T _rtw_malloc
10018464 T _rtw_zmalloc
10018474 T _rtw_mfree
10018484 T deinit_mem_monitor
10018486 T rtw_vmfree
1001848a T rtw_mfree
10018490 T rtw_memcpy
100184a0 T rtw_memcmp
100184b0 T rtw_memset
100184c0 T rtw_init_listhead
100184c6 T rtw_is_list_empty
100184d0 T rtw_list_insert_head
100184dc T rtw_list_insert_tail
100184e8 T rtw_list_delete
100184f8 T rtw_init_sema
10018508 T rtw_free_sema
10018518 T rtw_up_sema
10018528 T rtw_up_sema_from_isr
10018538 T rtw_down_timeout_sema
10018548 T rtw_down_sema
1001855c T rtw_mutex_init
1001856c T rtw_mutex_free
1001857c T rtw_mutex_put
1001858c T rtw_mutex_get
1001859c T rtw_mutex_get_timeout
100185b0 T rtw_enter_critical_from_isr
100185c0 T rtw_enter_critical
100185c4 T rtw_exit_critical_from_isr
100185d4 T rtw_exit_critical
100185d8 T rtw_enter_critical_mutex
100185e8 T rtw_exit_critical_mutex
100185f8 T rtw_queue_empty
10018602 T rtw_end_of_queue_search
1001860c T rtw_spinlock_init
1001861c T rtw_init_queue
10018628 T rtw_spinlock_free
10018638 T rtw_spin_lock
10018648 T rtw_enter_critical_bh
1001864c T rtw_spin_unlock
1001865c T rtw_exit_critical_bh
10018660 T rtw_get_current_time
10018670 T rtw_systime_to_ms
10018684 T rtw_systime_to_sec
10018698 T rtw_ms_to_systime
100186ac T rtw_sec_to_systime
100186c0 T rtw_get_passing_time_ms
100186d4 T rtw_msleep_os
100186e4 T rtw_usleep_os
100186f4 T rtw_mdelay_os
10018704 T rtw_udelay_os
10018714 T ATOMIC_SET
10018724 T ATOMIC_INC
10018734 T ATOMIC_INC_RETURN
10018748 T ATOMIC_DEC_RETURN
1001875c T ATOMIC_DEC_AND_TEST
1001876c T rtw_modular64
10018788 T rtw_get_random_bytes
1001879c T rtw_getFreeHeapSize
100187ac T init_mem_monitor
100187bc T add_mem_usage
100187f0 T rtw_zvmalloc
10018810 T rtw_malloc
10018830 T rtw_zmalloc
10018850 T rtw_netif_queue_stopped
10018854 T rtw_netif_wake_queue
10018856 T rtw_netif_start_queue
10018858 T rtw_netif_stop_queue
1001885a T flush_signals_thread
1001885c T rtw_acquire_wakelock
1001886c T rtw_release_wakelock
1001887c T rtw_wakelock_timeout
1001888c T rtw_create_task
100188a8 T rtw_delete_task
100188b8 T rtw_wakeup_task
100188c8 T rtw_timerCreate
100188e4 T rtw_timerDelete
100188f8 T rtw_timerIsTimerActive
1001890c T rtw_timerStop
10018920 T rtw_timerChangePeriod
10018934 T rtw_thread_enter
10018944 T rtw_thread_exit
10018954 T tcm_heap_free
100189d4 T tcm_heap_init
10018a24 T tcm_heap_freeSpace
10018a64 T tcm_heap_malloc
10018b04 T tcm_heap_calloc
10018b1c T flash_init
10018bb4 T flash_turnon
10018bcc T flash_erase_sector
10018bf8 T flash_erase_block
10018c24 T flash_read_word
10018c5c T flash_stream_read
10018d30 T flash_stream_write
10018e80 T flash_get_size
10018ec0 T gpio_set_hal_pin_mode
10018ee4 T gpio_set
10018f1c T gpio_init
10018f52 T gpio_mode
10018f64 T gpio_dir
10018f78 T gpio_write
10018fc8 T pin_function
10018fcc W pinmap_merge
10019008 W pinmap_find_peripheral
10019020 W pinmap_peripheral
1001905c T sleep_ex_selective
10019070 T deepsleep_ex
10019090 T spi_bus_tx_done_callback
100190a0 T spi_tx_done_callback
100190c0 T spi_rx_done_callback
100190dc T spi_init
10019228 T spi_format
100192cc T spi_frequency
100192d0 T spi_irq_hook
100192dc T spi_master_write_stream_dma
10019354 T sys_reset
10019388 T us_ticker_read
100193b4 T wait_us
1001940c t get_addr_fobj
10019456 t get_addr_fobj_save
100194a0 t _fwrite_word
100194cc t get_addr_bscfg
10019530 T cmp_align1_align4
100195dc T flash_write_cfg
10019800 T flash_read_cfg
10019894 T En32KCalibration
10019920 T WDGInitial
100199b0 T WDGStart
100199c8 T WDGRefresh
100199e4 T HalGdmaOpInit
10019a38 T HalGdmaChnlRegister
10019a94 T HalGdmaChnlUnRegister
10019af0 T HalGdmaChnlAlloc
10019b20 T HalGdmaChnlFree
10019b48 T HAL_GPIO_GetPinName
10019b50 T HAL_GPIO_PullCtrl
10019b68 T HAL_GPIO_Init
10019ba8 T HalSsiOpInit
10019c94 T HalSsiTxSingleBlkChnl
10019d24 T HalSsiTxGdmaInit
10019d38 T HalSsiTxGdmaDeInit
10019d68 T HalSsiTxMultiBlkChnl
10019df4 T HalSsiDmaSend
10019e7c T HalSsiInit
10019ef8 T HalSsiSetFormat
10019efc T HalTimerOpInit_Patch
10019f38 T freertos_pre_sleep_processing
1001a014 T freertos_post_sleep_processing
1001a038 T freertos_ready_to_sleep
1001a048 T acquire_wakelock
1001a088 T release_wakelock
1001a0e4 T HalGdmaChBlockSetingRtl8195a_Patch
1001a368 T HalSsiPinmuxEnableRtl8195a_Patch
1001a420 T HalSsiInitRtl8195a_Patch
1001a5a0 T HalSsiPinmuxDisableRtl8195a
1001a670 T HalSsiSetFormatRtl8195a
1001a700 T HalSsiSetSclkRtl8195a
1001a7c4 T HalSsiIntReadRtl8195a
1001a814 T HalSsiTxFIFOThresholdRtl8195a
1001a82c T _SsiWriteInterruptRtl8195a
1001a94c T _SsiReadInterruptRtl8195a
1001aa00 T _SsiIrqHandleRtl8195a
1001aaa8 T SsiTxGdmaIrqHandle
1001aaf0 T HalSsiIntWriteRtl8195a
1001ab44 T HalSsiTxGdmaLoadDefRtl8195a
1001ac58 T HalSsiDmaInitRtl8195a
1001ad80 T HalSsiDmaSendRtl8195a
1001ae14 T HalSsiDmaSendMultiBlockRtl8195a
1001aee8 T HalTimerIrq2To7Handle_Patch
1001af3c T HalTimerIrqRegisterRtl8195a_Patch
1001afb4 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b02c T HalTimerDeInitRtl8195a_Patch
1001b060 T HalTimerReadCountRtl8195a_Patch
1001b078 T HalTimerReLoadRtl8195a_Patch
1001b0ac T HalTimerInitRtl8195a_Patch
1001b178 T HalTimerIrqEnRtl8195a
1001b18c T HalTimerEnRtl8195a_Patch
1001b1a0 T HalTimerDisRtl8195a_Patch
1001b1b4 T vWFSSVCHandler
1001b1ba t svcing
1001b1d4 T PatchHalLogUartInit
1001b278 T PSHalInitPlatformLogUart
1001b33c T SDRWakeUp
1001b37c T SDRSleep
1001b4a4 T InitSYSIRQ
1001b4e0 T DurationScaleAndPeriodOP
1001b518 T CLKCal
1001b56c T BackupCPUClk
1001b58c T ReFillCpuClk
1001b5ac T SYSIrqHandle
1001b5f8 T WakeFromSLPPG
1001b730 T InitSoCPM
1001b764 T RegPowerState
1001b7c8 T SetSYSTimer
1001b800 T SleepCG
1001b8f4 T DeepSleep
1001ba3c T HALEFUSEOneByteReadRAM
1001ba5c T HALEFUSEOneByteWriteRAM
1001ba60 T HalLogUartWaitTxFifoEmpty
1001ba78 T FunctionChk
1001ba7c T HalReInitPlatformTimer
1001baec T HalGetChipId
1001bb14 W __low_level_init
1001bb18 T rtl_libc_init
1001bb34 T rtl_snprintf
1001bb94 T rtl_sprintf
1001bbe0 T rtl_printf
1001bc28 T rtl_memcmp
1001bc30 T rtl_memcpy
1001bc38 T rtl_memset
1001bc40 T rtl_strchr
1001bc48 T rtl_strcmp
1001bc50 T rtl_strcpy
1001bc58 T rtl_strlen
1001bc60 T rtl_strncmp
1001bc68 T rtl_strncpy
1001bc70 T rtl_strsep
1001bc78 T ram_libgloss_close
1001bc88 T ram_libgloss_fstat
1001bca8 T ram_libgloss_isatty
1001bcb4 T ram_libgloss_lseek
1001bcc4 T ram_libgloss_read
1001bcd4 T ram_libgloss_sbrk
1001bcf0 T ram_libgloss_write
1001bd10 T ram_libgloss_open
1001bd4c T init_rom_libgloss_ram_map
1001bd94 t rtw_ht_operation_update
1001be46 t associated_clients_update.part.11
1001be82 T chk_sta_is_alive
1001bec0 T add_RATid
1001bfd0 T update_sta_info_apmode
1001c088 T update_beacon
1001c348 T rtw_check_beacon_data
1001ca48 T associated_clients_update
1001ca52 T bss_cap_update_on_sta_join
1001cc02 T bss_cap_update_on_sta_leave
1001ccfe T ap_free_sta
1001cdb0 T expire_timeout_chk
1001cf58 T rtw_sta_flush
1001cfdc T free_mlme_ap_info
1001d028 T sta_info_update
1001d064 T ap_sta_info_defer_update
1001d094 T start_ap_mode
1001d0d4 T init_mlme_ap_info
1001d0ea T stop_ap_mode
1001d138 T rtw_generate_bcn_ie
1001d4a0 T set_hidden_ssid
1001d4f8 T rtw_p2p_cmd_hdl
1001d522 T _rtw_init_evt_priv
1001d534 T _rtw_free_cmd_priv
1001d53e T _rtw_enqueue_cmd
1001d56a T _rtw_dequeue_cmd
1001d59e T _rtw_observequeue_cmd
1001d5b2 T rtw_init_cmd_priv
1001d5bc T rtw_init_evt_priv
1001d5c0 T rtw_free_evt_priv
1001d5c2 T rtw_free_cmd_priv
1001d5c6 T rtw_cmd_filter
1001d5e4 T rtw_free_cmd_obj
1001d60e T rtw_enqueue_cmd
1001d664 T rtw_set_channel_plan_cmd_callback
1001d67c T rtw_survey_cmd_callback
1001d698 T rtw_disassoc_cmd_callback
1001d6c8 T rtw_joinbss_cmd_callback
1001d6e4 T rtw_setstaKey_cmdrsp_callback
1001d6fc T rtw_cmd_thread
1001d858 T rtw_joinbss_cmd
1001db24 T rtw_disassoc_cmd
1001db70 T rtw_setstakey_cmd
1001dc64 T rtw_clearstakey_cmd
1001dd04 T rtw_dynamic_chk_wk_cmd
1001dd58 T rtw_p2p_cmd
1001ddb6 T rtw_set_chplan_cmd
1001de36 T dynamic_chk_wk_hdl
1001defe T lps_ctrl_wk_hdl
1001df6c T rtw_lps_ctrl_wk_cmd
1001dfd6 T rtw_sitesurvey_cmd
1001e09e T rpt_timer_setting_wk_hdl
1001e0b2 T rtw_ps_cmd
1001e10e T rtw_chk_hi_queue_cmd
1001e162 T rtw_drvextra_cmd_hdl
1001e23e t rtw_free_mlme_ie_data
1001e258 T rtw_init_mlme_timer
1001e2b4 T rtw_del_mlme_timer
1001e2d4 T reconnect_timer_hdl
1001e37c T _rtw_init_mlme_priv
1001e3fe T rtw_mfree_mlme_priv_lock
1001e41a T rtw_free_mlme_priv_ie_data
1001e48e T _rtw_free_mlme_priv
1001e4b6 T _rtw_alloc_network
1001e506 T _rtw_free_network
1001e566 T _rtw_free_network_nolock
1001e58c T _rtw_find_network
1001e5c8 T _rtw_free_network_queue
1001e610 T rtw_if_up
1001e630 T rtw_get_capability_from_ie
1001e634 T rtw_get_capability
1001e64e T rtw_get_beacon_interval_from_ie
1001e652 T rtw_init_mlme_priv
1001e66a T rtw_free_mlme_priv
1001e66e T rtw_free_network_queue
1001e672 T rtw_is_same_ibss
1001e688 T is_same_network
1001e6ec T update_network
1001e786 T rtw_update_scanned_network
1001e8ec T rtw_add_network
1001e92a T rtw_survey_event_callback
1001e9d6 T rtw_dummy_event_callback
1001e9d8 T rtw_free_assoc_resources
1001eaa2 T rtw_indicate_connect
1001eab2 T rtw_indicate_disconnect
1001ead4 T rtw_indicate_scan_done
1001ead8 T rtw_joinbss_event_callback
1001eaf6 T search_max_mac_id
1001eb3e T rtw_stassoc_hw_rpt
1001eb76 T rtw_stassoc_event_callback
1001eba4 T rtw_stadel_event_callback
1001ec4a T _rtw_join_timeout_handler
1001ecd4 T rtw_join_timeout_handler
1001ed2c T rtw_scan_timeout_handler
1001ed5c T _rtw_scan_timeout_handler
1001ed60 T rtw_dynamic_check_timer_handlder
1001edb8 T _dynamic_check_timer_handlder
1001ee08 T rtw_select_and_join_from_scanned_queue
1001eedc T rtw_surveydone_event_callback
1001f004 T rtw_set_auth
1001f054 T rtw_set_key
1001f116 T rtw_restruct_wmm_ie
1001f17c T rtw_restruct_sec_ie
1001f1ec T rtw_joinbss_reset
1001f1fc T rtw_restructure_ht_ie
1001f2dc T rtw_update_ht_cap
1001f366 T rtw_joinbss_event_prehandle
1001f598 T rtw_linked_check
1001f5b4 T rtw_buddy_adapter_up
1001f5ec T check_buddy_fwstate
1001f60a t get_da
1001f62a t get_sa
1001f654 T OnAction_p2p
1001f658 T OnAction
1001f68c T DoReserved
1001f690 T rtw_is_channel_set_contains_channel
1001f6b2 T init_hw_mlme_ext
1001f6c8 T init_channel_set
1001f764 T free_mlme_ext_priv
1001f792 T rtw_action_public_decache
1001f7dc T on_action_public_p2p
1001f808 T OnAction_public
1001f84c T alloc_mgtxmitframe
1001f884 T update_mgnt_tx_rate
1001f88a T update_mgntframe_attrib
1001f8e6 T rtw_build_mgnt_frame
1001f94a T dump_mgntframe
1001f964 T rtw_send_mgnt
1001f9dc t issue_action_BSSCoexistPacket
1001fbf0 T rtw_indicate_mgnt
1001fc14 t _mgt_dispatcher.isra.4
1001fc7c T mgt_dispatcher
1001fd04 T update_hidden_ssid
1001fd58 T issue_beacon
1001ffa4 T issue_probersp
1002031c T OnProbeReq
10020434 T issue_probereq
10020624 T issue_auth
10020894 T OnAuth
10020b4c T issue_asocrsp
10020df8 T issue_assocreq
10021164 T issue_nulldata
1002124e T issue_qos_nulldata
100213a4 T issue_deauth
10021498 T issue_action_BA
10021720 T OnAction_back
100217ee T collect_bss_info
10021a38 T start_clnt_auth
10021ad4 T start_clnt_assoc
10021b08 T OnAuthClient
10021bf4 T report_scan_result_one
10021dcc T add_site_survey
10021fb8 T report_survey_event
10022214 T OnProbeRsp
100222b0 T report_surveydone_event
10022314 T report_join_res
10022384 T OnAssocRsp
10022584 T report_del_sta_event
10022616 T receive_disconnect
1002266c T OnBeacon
1002281c T OnDeAuth
10022980 T OnDisassoc
10022afc T report_add_sta_event
10022b70 T OnAssocReq
10023174 T rtw_port_switch_chk
100231f8 T update_sta_info
10023278 T mlmeext_sta_del_event_callback
100232f8 T _linked_info_dump
1002335a T _linked_rx_signal_strehgth_display
10023394 T linked_status_chk
10023670 T survey_timer_hdl
10023750 T _survey_timer_hdl
10023754 T link_timer_hdl
100237d2 T _link_timer_hdl
100237d6 T addba_timer_hdl
100237f6 T NULL_hdl
100237fa T setopmode_hdl
10023840 T disconnect_hdl
100238ec T setauth_hdl
100238fc T setkey_hdl
1002395c T set_stakey_hdl
10023a70 T set_tx_beacon_cmd
10023ae8 T mlme_evt_hdl
10023b34 T tx_beacon_hdl
10023bee T check_buddy_mlmeinfo_state
10023c08 T site_survey
10023e48 T sitesurvey_cmd_hdl
10023f56 T concurrent_chk_start_clnt_join
10023fec T start_clnt_join
100240c0 T join_cmd_hdl
100241e4 T concurrent_chk_joinbss_done
100243ac T mlmeext_joinbss_event_callback
10024504 T set_chplan_hdl
10024520 T init_mlme_ext_timer
1002457c T init_mlme_ext_priv
100246d0 t rtw_p2p_remain_on_timeout
100246e6 t rtw_p2p_pre_tx_scan_timeout
100246ec T rtw_p2p_remain_on_channel
10024762 T rtw_p2p_cancel_remain_on_channel
1002478a T rtw_p2p_special_scan_param
100247aa T rtw_p2p_set_p2p_role
100247b2 T rtw_p2p_set_p2p_state
100247ba T rtw_p2p_indicate_mgnt
100247e0 T rtw_p2p_indicate_send_action_done
10024834 T rtw_p2p_pre_tx_scan_cmd_callback
100248ec T init_social_channel_set
10024914 T rtw_init_p2p_wdinfo
10024948 T rtw_deinit_p2p_wdinfo
10024954 T rtw_p2p_init_mlme_ext
100249ac T rtw_p2p_deinit_mlme_ext
100249b4 t get_hdr_bssid
100249dc t filter_packet
10024a64 t promisc_get_encrypt
10024ab6 t promisc_info_get
10024b5a t promisc_set_enable
10024c20 T _promisc_deinit
10024c70 T _promisc_recv_func
100251f8 T _promisc_set
10025288 T _is_promisc_enabled
100252a0 t SetEAPOL_KEYIV
10025340 t WaitTimeout
100253b8 t ToDrv_SetPTK
10025462 t Message_ReplayCounter_OC2LI.isra.2
10025490 t Message_SmallerEqualReplayCounter.isra.4
100254c2 t Message_setReplayCounter.isra.5
100254e0 t INCLargeInteger
10025500 t INCOctet16_INTEGER
10025548 t INCOctet32_INTEGER
100255a8 t ToDrv_DisconnectSTA
1002566c t CheckMIC.constprop.14
100256ec t CalcMIC.constprop.15
1002574c T DecWPA2KeyData
10025800 T DecGTK
100258bc T ToDrv_SetGTK
10025950 T init_wpa_sta_info
10025a3c T WaitFourWayMsg
10025a98 T SendEAPOL
10026164 T ClientSendEAPOL
1002664e t ResendTimeout
100266d4 T EAPOLKeyRecvd
1002685c T ClientEAPOLKeyRecvd
10026c74 T psk_derive
10026d28 T psk_init
10026e18 T psk_strip_rsn_pairwise
10026e98 T psk_strip_wpa_pairwise
10026f18 T tkip_send_mic_failure_report
1002708c T pwr_state_check_handler
10027090 T ips_enter
10027140 T ips_leave
10027258 T rtw_pwr_unassociated_idle
100272ac T rtw_ps_processor
10027302 T PS_RDY_CHECK
1002736a T rtw_set_ps_mode
100273da T LPS_RF_ON_check
10027430 T LPS_Enter
1002749c T LPS_Leave
100274d6 T LeaveAllPowerSaveMode
100274e8 T rtw_init_pwrctrl_priv
100275b8 T rtw_free_pwrctrl_priv
100275ca T _rtw_pwr_wakeup
100276a2 T rtw_pm_set_lps
100276e8 T rtw_pm_set_ips
1002772c T rtw_pm_set_tdma_param
10027748 T rtw_pm_set_lps_dtim
10027754 T rtw_pm_get_lps_dtim
1002775e t recvframe_pull
10027780 t recvframe_pull_tail
100277a2 T rtw_signal_stat_timer_hdl
10027840 T _rtw_init_sta_recv_priv
10027860 T _rtw_init_recv_priv
10027908 T rtw_mfree_recv_priv_lock
1002793c T _rtw_alloc_recvframe
1002796e T rtw_alloc_recvframe
10027994 T rtw_free_recvframe
10027a38 T _rtw_enqueue_recvframe
10027a64 T rtw_enqueue_recvframe
10027a8e T rtw_free_recvframe_queue
10027ac6 T rtw_free_uc_swdec_pending_queue
10027aee T _rtw_free_recv_priv
10027b1e T rtw_free_buf_pending_queue
10027b22 T recvframe_chkmic
10027c22 T decryptor
10027cc6 T portctrl
10027d3c T recv_decache
10027d6a T process_pwrbit_data
10027daa T process_wmmps_data
10027e32 T count_rx_stats
10027ea4 T sta2sta_data_frame
10027fe0 T ap2sta_data_frame
1002810c T sta2ap_data_frame
10028194 T validate_recv_ctrl_frame
1002832e T validate_recv_data_frame
10028588 T wlanhdr_to_ethhdr
100286c4 T recvframe_defrag
1002876e T recvframe_chk_defrag
10028824 T validate_recv_mgnt_frame
10028860 T validate_recv_frame
10028928 T recv_indicatepkt_reorder
1002894a T process_recv_indicatepkts
100289a2 T recv_func_prehandle
100289ca T recv_func_posthandle
10028a2e T recv_func
10028abe T rtw_recv_entry
10028af0 T rtw_recv_tasklet
10028b48 T rtw_wep_encrypt
10028b8e T rtw_wep_decrypt
10028bd4 T rtw_tkip_encrypt
10028c40 T rtw_tkip_decrypt
10028cae T rtw_aes_encrypt
10028d1a T rtw_aes_decrypt
10028d80 T rtw_init_sec_priv
10028df2 T rtw_free_sec_priv
10028e12 t wifi_mac_hash
10028e3c T _addba_timer_hdl
10028e40 T _rtw_init_stainfo
10028ec6 T _rtw_init_sta_priv
10028fae T _rtw_free_sta_xmit_priv_lock
10028fda T rtw_mfree_stainfo
10029006 T rtw_mfree_sta_priv_lock
1002903c T _rtw_free_sta_priv
1002905c T init_addba_retry_timer
10029084 T rtw_alloc_stainfo
1002914e T rtw_free_stainfo
10029314 T rtw_get_stainfo
10029390 T rtw_init_bcmc_stainfo
100293c0 T rtw_get_bcmc_stainfo
100293e4 T rtw_free_all_stainfo
1002944c T cckrates_included
10029474 T cckratesonly_included
1002949c T networktype_to_raid_ex
100294fa T judge_network_type
10029548 T ratetbl_val_2wifirate
1002955c T is_basicrate
10029588 T ratetbl2rateset
100295cc T get_rate_set
100295f6 T UpdateBrateTbl
10029628 T UpdateBrateTblForSoftAP
1002965c T Save_DM_Func_Flag
10029672 T Restore_DM_Func_Flag
10029688 T Switch_DM_Func
100296a4 T Set_MSR
100296c8 T set_opmode
1002970c T SelectChannel
10029740 T SetBWMode
1002977c T set_channel_bwmode
100297e0 T get_my_bssid
100297e4 T get_beacon_interval
10029802 T is_client_associated_to_ap
1002981a T is_client_associated_to_ibss
10029836 T is_IBSS_empty
10029858 T decide_wait_for_beacon_timeout
10029874 T invalidate_cam_all
1002987c T write_cam
100298f2 T clear_cam_entry
10029920 T flush_all_cam_entry
1002997e T WMM_param_handler
100299a4 T WMMOnAssocRsp
10029a70 T HT_caps_handler
10029b10 T HT_info_handler
10029b34 T HTOnAssocRsp
10029b6c T ERP_IE_handler
10029b88 T VCS_update
10029bda T rtw_check_bcn_info
10029dea T update_beacon_info
10029e40 T is_ap_in_tkip
10029eb8 T wifirate2_ratetbl_inx
10029f24 T update_basic_rate
10029f52 T update_supported_rate
10029f7c T update_MCS_rate
10029f88 T support_short_GI
10029fb6 T get_highest_rate_idx
10029fd0 T Update_RA_Entry
10029fd8 T set_sta_rate
10029fe0 T update_tx_basic_rate
1002a038 T check_assoc_AP
1002a12c T update_IOT_info
1002a18a T update_capinfo
1002a208 T update_wireless_mode
1002a2a8 T update_bmc_sta_support_rate
1002a2d0 T update_TSF
1002a2e2 T correct_TSF
1002a2ea t _init_txservq
1002a300 t set_qos
1002a350 T _rtw_init_sta_xmit_priv
1002a396 T rtw_mfree_xmit_priv_lock
1002a3e2 T qos_acm
1002a41c T xmitframe_addmic
1002a57a T xmitframe_swencrypt
1002a5a6 T rtw_make_wlanhdr
1002a786 T rtw_txframes_pending
1002a7c2 T rtw_txframes_sta_ac_pending
1002a7f8 T rtw_txframes_update_attrib_vcs_info
1002a898 T rtw_put_snap
1002a8e0 T rtw_update_protection
1002a926 T rtw_count_tx_stats
1002a976 T rtw_free_xmitbuf_ext
1002a9b8 T rtw_alloc_xmitframe
1002aa10 T rtw_free_xmitframe
1002aa62 T rtw_free_xmitframe_queue
1002aaa0 T rtw_get_sta_pending
1002aae0 T rtw_xmit_classifier
1002ab46 T rtw_xmitframe_enqueue
1002ab54 T rtw_alloc_hwxmits
1002abae T rtw_free_hwxmits
1002abc4 T _rtw_free_xmit_priv
1002ac90 T rtw_init_hwxmits
1002aca8 T _rtw_init_xmit_priv
1002ae60 T rtw_get_ff_hwaddr
1002ae74 T xmitframe_enqueue_for_sleeping_sta
1002b034 t dequeue_xmitframes_to_sleeping_queue
1002b08a T stop_sta_xmit
1002b172 T wakeup_sta_to_xmit
1002b39a T xmit_delivery_enabled_frames
1002b4b4 T rtw_xmit_tasklet
1002b508 T rtw_xmit_mgnt
1002b50c T rtw_xmit_data
1002b510 T rtw_xmit
1002b86c T rtw_sctx_done_err
1002b878 T rtw_alloc_xmitbuf
1002b8d2 T rtw_free_xmitbuf
1002b944 T rtw_alloc_xmitbuf_ext
1002b9ca T rtw_sctx_done
1002b9d0 t rtl8195a_free_rx_ring
1002b9de t bus_write32
1002ba38 t bus_write16
1002ba92 t bus_write8
1002baec t bus_read32
1002bb44 t bus_read16
1002bb9e t bus_read8
1002bbf8 t rtl8195a_free_tx_ring
1002bc88 T rtl8195a_init_desc_ring
1002bdc8 T rtl8195a_free_desc_ring
1002bde4 T rtl8195a_reset_desc_ring
1002be7a T InitLxDmaRtl8195a
1002bfdc T rtl8195a_check_txdesc_closed
1002c054 t rtl8195a_tx_isr
1002c138 T InterruptRecognized8195a
1002c1c8 T InitInterrupt8195a
1002c1e8 T EnableDMA8195a
1002c210 T EnableInterrupt8195a
1002c250 T DisableDMA8195a
1002c25c T DisableInterrupt8195a
1002c274 T UpdateInterruptMask8195a
1002c2d6 T CheckRxTgRtl8195a
1002c310 T rtl8192ee_check_rxdesc_remain
1002c340 T rtl8195a_recv_tasklet
1002c6b4 T rtl8195a_tx_int_handler
1002c6e0 T InterruptHandle8195a
1002c954 T rtl8195a_xmit_tasklet
1002c97c T lxbus_set_intf_ops
1002c9bc t GetTxBufDesc
1002ca06 t UpdateFirstTxbdtoXmitBuf.isra.3
1002ca38 t check_nic_enough_desc.isra.4
1002ca88 T rtl8195ab_init_xmit_priv
1002ca96 T rtl8195ab_free_xmit_priv
1002ca9e T GetDmaTxbdIdx
1002caba T rtl8195a_enqueue_xmitbuf
1002cade T rtl8195a_dequeue_xmitbuf
1002cb02 T SetTxbdForLxDMARtl8195ab
1002cb82 T UpdateTxbdHostIndex
1002cbc0 T rtw_dump_xframe
1002cd92 T check_tx_desc_resource
1002cdcc T rtw_dequeue_xframe
1002ce60 T rtw_xmitframe_coalesce
1002d114 T rtl8195ab_xmitframe_resume
1002d218 T rtl8195ab_mgnt_xmit
1002d254 T rtl8195ab_hal_xmit
1002d372 t Hal_GetEfuseDefinition
1002d3a2 t ResumeTxBeacon
1002d3e8 T UpdateHalRAMask8195A
1002d5bc T HalLittleWifiMCUThreadRtl8195a
1002d614 T HalCheckInReqStateThreadRtl8195a
1002d660 T HalTDMAChangeStateThreadRtl8195a
1002d6ac t rtl8195a_read_chip_version
1002d720 t Hal_EfuseWordEnableDataWrite
1002d964 t Hal_EfusePowerSwitch
1002d978 t rtl8195a_free_hal_data
1002d992 t StopTxBeacon
1002d9dc T SetHalODMVar8195A
1002dab0 T rtl8195a_start_thread
1002db18 T rtl8195a_stop_thread
1002db3c t Hal_ReadEFuse
1002dcac T GetHalODMVar8195A
1002dcc0 t rtw_flash_map_update.part.12
1002dd60 t rtw_flash_map_erase
1002dda4 t Hal_EfusePgPacketWrite
1002e020 t Hal_EfuseGetCurrentSize
1002e100 t rtw_flash_map_write
1002e2ce T rtl8195a_InitBeaconParameters
1002e33e T _InitBurstPktLen_8195AB
1002e348 T rtl8195a_set_hal_ops
1002e42c T rtl8195a_init_default_value
1002e42e T rtl8195a_InitLLTTable
1002e478 T Hal_GetChnlGroup8195A
1002e4b4 T rtw_config_map_read
1002e5a0 T rtw_config_map_write
1002e64c T Hal_InitPGData
1002e6aa T Hal_EfuseParseIDCode
1002e6c2 T Hal_ReadPowerValueFromPROM_8195A
1002e760 T Hal_EfuseParseTxPowerInfo_8195A
1002e7f8 T Hal_EfuseParseEEPROMVer_8195A
1002e80e T Hal_EfuseParsePackageType_8195A
1002e87a T Hal_EfuseParseChnlPlan_8195A
1002e8aa T Hal_EfuseParseCustomerID_8195A
1002e8c0 T Hal_EfuseParseXtal_8195A
1002e8d8 T Hal_EfuseParseThermalMeter_8195A
1002e900 T Hal_ReadRFGainOffset
1002e950 T BWMapping_8195A
1002e970 T SCMapping_8195A
1002e998 T rtl8195a_update_txdesc
1002ecce T rtl8195a_fill_fake_txdesc
1002ed8c T SetHwReg8195A
1002fa84 T GetHwReg8195A
1002fb18 T SetHalDefVar8195A
1002fbf8 T GetHalDefVar8195A
1002fc1c T PHY_QueryBBReg_8195A_Safe
1002fc46 T PHY_SetBBReg_8195A_Safe
1002fc70 t phy_RFSerialRead_8195A
1002fd24 T PHY_QueryRFReg_8195A
1002fd3c T PHY_SetRFReg_8195A
1002fd94 T PHY_MACConfig8195A
1002fdae T PHY_BBConfig8195A
1002fed4 T PHY_RFConfig8195A
1002fed8 T PHY_SetTxPowerIndex_8195A
1002ffe2 T phy_TxPwrAdjInPercentage
10030020 T PHY_GetTxPowerIndex_8195A
10030130 T PHY_SetTxPowerLevel8195A
10030136 T phy_SpurCalibration_8195A
10030402 T phy_SetRegBW_8195A
10030440 T phy_GetSecondaryChnl_8195A
10030462 T phy_PostSetBwMode8195A
100305d0 T phy_SwChnl8195A
10030678 T phy_SwChnlAndSetBwMode8195A
100306c8 T PHY_HandleSwChnlAndSetBW8195A
10030778 T PHY_SetBWMode8195A
1003079a T PHY_SwChnl8195A
100307b4 T PHY_SetSwChnlBWMode8195A
100307d2 t HalTimerEnable
100307e4 T InitTDMATimer
1003080c T ChangeStateByTDMA
1003081c T GetMinRateInRRSR
10030850 T CheckInReqState
10030860 T InitCheckStateTimer
10030890 T InitGTimer1ms
100308dc T DeInitGTimer1ms
10030924 T ChangeTransmiteRate
10030960 T PowerBitSetting
100309dc T ChkandChangePS
10030a40 T IssueRsvdPagePacketSetting
10030ab8 T IssuePSPoll
10030ae4 T WaitTxStateMachineOk
10030b38 T IssueNullData
10030be8 T PsCloseRF
10030c1c T PsOpenRF
10030c4c T ChkTxQueueIsEmpty
10030c64 T InitPS
10030cd4 T ConfigListenBeaconPeriod
10030cf8 T PS_S2_Condition_Match
10030d38 T PS_S4_Condition_Match
10030db4 T PS_32K_Condition_Match
10030df0 T PS_S2ToS3ToS0State
10030e58 T PS_S2ToS0State
10030e74 T PS_S3ToS2orS0State
10030ea4 T PS_S0ToS1ToS2State
10030f00 T PS_S1ToS0orS2State
10030f30 T PS_S2ToS4State
10030f7c T PS_S0ToS6State
10030f9c T PS_S6ToS0State
10030fbc T CheckTSFIsStable
1003100c T WaitHWStateReady
1003101c T SysClkDown
10031094 T SysClkUp
100310e8 T ResetPSParm
10031158 T PS_S4ToS2State
10031188 T SleepTo32K
100311f8 T Change_PS_State
100313a0 T Legacy_PS_Setting
10031414 T PSModeSetting
100314b0 T ChangePSStateByRPWM
100314f4 T ChangeTDMAState
1003160c T TDMAChangeStateTask
10031636 T EnterPS
10031658 T SetSmartPSTimer
10031694 T GTimer7Handle
100316f0 T SmartPS2InitTimerAndToGetRxPkt
10031728 T PS_OnBeacon
100317d8 T PSBcnEarlyProcess
10031894 T PSMtiBcnEarlyProcess
10031940 T PSRxBcnProcess
10031a8c T TxPktInPSOn
10031aca T PsBcnToProcess
10031b84 T GTimer6Handle
10031bd0 T RPWMProcess
10031c08 T PSSetMode
10031c80 T SpeRPT
10031dd0 T ISR_BcnEarly
10031e38 T ISR_MtiBcnEarly
10031e68 T ISR_RxBcn
10031e84 T ISR_RxBCMD1
10031eb4 T ISR_RxBCMD0
10031f08 T ISR_RxUCMD1
10031f46 T ISR_RxUCMD0
10031f82 T ISR_TxPktIn
10031f94 T ISR_TXCCX
10031f98 T H2CHDL_SetPwrMode
100320c0 T CheckInReqStateTask
10032104 T HalGetNullTxRpt
10032120 T ISR_TBTT
10032198 T H2CHDL_BcnIgnoreEDCCA
100321a8 T PMUInitial
100321f8 T PMUDeInitial
100321fc T PMUTask
10032308 T PHY_RF6052SetBandwidth8195A
1003234c T PHY_RF6052_Config8195A
10032404 t process_rssi
1003243a T rtl8195a_query_rx_desc_status
100324ea T rtl8195a_query_rx_phy_status
10032642 T hal_com_get_channel_plan
10032676 T HAL_IsLegalChannel
10032694 T MRateToHwRate
100326a8 T HwRateToMRate
100326bc T HalSetBrateCfg
10032768 T Hal_MappingOutPipe
10032784 T hal_init_macaddr
100327b0 T hw_var_port_switch
10032a4c T SetHwReg
10032a56 T GetHwReg
10032a58 T switch_power_saving_mode
10032a9c T rtw_bb_rf_gain_offset
10032ae4 T PHY_GetRateValuesOfTxPowerByRate
10032c7c T PHY_StoreTxPowerByRateNew
10032d18 T PHY_InitTxPowerByRate
10032d30 T PHY_StoreTxPowerByRate
10032d48 T PHY_GetTxPowerIndexBase
10032de8 T PHY_GetTxPowerTrackingOffset
10032e14 T PHY_GetRateIndexOfTxPowerByRate
10032e28 T PHY_GetTxPowerByRate
10032e88 T phy_StoreTxPowerByRateBase
10032ed4 T PHY_SetTxPowerByRate
10032f10 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10033010 T PHY_TxPowerByRateConfiguration
10033022 T PHY_SetTxPowerIndexByRateArray
10033060 T PHY_SetTxPowerIndexByRateSection
100330c4 T PHY_SetTxPowerLevelByPath
100330fa T phy_GetWorldWideLimit
10033126 T PHY_GetTxPowerLimit
10033250 T PHY_ConvertTxPowerLimitToPowerIndex
100333a0 T PHY_InitTxPowerLimit
100333e8 T PHY_SetTxPowerLimit
10033464 T PHY_GetTxPowerIndex
10033474 T rtw_hal_chip_configure
1003348a T rtw_hal_read_chip_info
100334a0 T rtw_hal_read_chip_version
100334b6 T rtw_hal_def_value_init
100334cc T rtw_hal_free_data
100334e2 T rtw_hal_dm_init
100334f8 T rtw_hal_dm_deinit
1003350e T rtw_hal_init
10033538 T rtw_hal_deinit
10033552 T rtw_hal_set_hwreg
10033560 T rtw_hal_get_hwreg
1003356e T rtw_hal_set_def_var
10033580 T rtw_hal_get_def_var
10033592 T rtw_hal_set_odm_var
100335a0 T rtw_hal_get_odm_var
100335ae T rtw_hal_enable_interrupt
100335d0 T rtw_hal_disable_interrupt
100335f2 T rtw_hal_inirp_init
10033604 T rtw_hal_inirp_deinit
10033616 T rtw_hal_irp_reset
10033624 T rtw_hal_xmit
10033636 T rtw_hal_mgnt_xmit
10033648 T rtw_hal_init_xmit_priv
1003365a T rtw_hal_free_xmit_priv
10033668 T rtw_hal_update_ra_mask
10033696 T rtw_hal_add_ra_tid
100336a4 T rtw_hal_clone_data
100336b2 T rtw_hal_start_thread
100336c0 T rtw_hal_stop_thread
100336ce T rtw_hal_read_bbreg
10033700 T rtw_hal_write_bbreg
1003372a T rtw_hal_read_rfreg
1003373c T rtw_hal_write_rfreg
10033750 T rtw_hal_interrupt_handler
10033762 T rtw_hal_set_bwmode
10033770 T rtw_hal_set_chan
1003377e T rtw_hal_set_chnl_bw
10033794 T rtw_hal_dm_watchdog
100337aa T rtw_hal_macid_sleep
100337ca T rtw_hal_macid_wakeup
100337ea T decide_chip_type_by_device_id
100337f0 t rtw_net_get_stats
10033840 t netdev_if2_close
10033860 t netdev_close
100338c0 t rtw_if1_deinit
1003395a T rtw_os_indicate_connect
1003395e T rtw_os_indicate_scan_done
10033962 T rtw_reset_securitypriv
10033a66 T rtw_os_indicate_disconnect
10033ab0 T rtw_init_netdev
10033c00 T rtw_drv_if2_init
10033e08 T rtw_drv_if2_stop
10033e5e T rtw_drv_if2_free
10033ea8 T _netdev_open
10033fd4 T _netdev_if2_open
10034090 T netdev_if2_open
100340b8 T netdev_open
100340e0 T rtw_drv_probe
10034260 T rtw_dev_remove
100342a4 T rtw_drv_entry
100342d0 T rtw_drv_halt
10034300 t rtw_wx_set_autoreconnect
1003432e t rtw_wx_get_autoreconnect
1003433c t rtw_forwarding_set
1003435e t rtw_set_ch_deauth
1003437e t rtw_p2p_get
10034384 t get_priv_size
10034398 t rtw_wx_set_pscan_freq
10034420 t rtw_wx_del_custome_ie
10034494 t rtw_wx_update_custome_ie
10034524 t rtw_wx_set_custome_ie
100345d0 t rtw_set_tos_value
100345f0 t rtw_get_tx_power
10034734 t rtw_pm_get
10034778 t rtw_pm_set
1003482c t rtw_p2p_set
10034938 t rtw_wx_read32
100349e4 t rtw_wx_write32
10034a48 t rtw_wx_set_freq.isra.10
10034af0 T rtw_ex_set
10034bb0 T wireless_send_event
10034bba T indicate_wx_custom_event
10034c16 T indicate_wx_scan_result_present
10034c3e T indicate_wx_scan_complete_event
10034c68 T rtw_indicate_sta_assoc
10034cb8 T rtw_indicate_sta_disassoc
10034d10 T rtw_indicate_wx_assoc_event
10034d42 T rtw_indicate_wx_disassoc_event
10034d72 T rtw_set_wpa_ie
10034ea0 T strtopsk
10034f0c T rtw_wx_get_passphrase
10034f58 T rtw_wx_set_ap_essid
1003504c T mac_reg_dump
10035120 T bb_reg_dump
10035194 T rf_reg_dump
1003522c t rtw_dbg_port
10035a60 T rtw_set_sta_num
10035a7c T rtw_ex_get_drv_ability
10035b3c T rtw_ex_get
10035dd8 T rtw_ioctl
10037244 T rtw_os_recv_resource_init
10037248 T rtw_os_recv_resource_alloc
10037252 T rtw_os_recv_resource_free
10037254 T rtw_tkip_countermeasure
100372f4 T rtw_handle_tkip_mic_err
1003739c T rtw_recv_indicatepkt
100375d8 T skb_fail_inc
100375f4 T skb_fail_get_and_rst
10037610 T init_skb_pool
1003766c W init_skb_data_pool
100376c8 W deinit_skb_data_pool
100376cc T alloc_skb
100377ec T kfree_skb
10037864 T kfree_skb_chk_key
10037868 T skb_put
1003789c T skb_reserve
100378aa T dev_alloc_skb
100378c6 T skb_end_pointer
100378ca T skb_set_tail_pointer
100378d2 T skb_pull
100378ea T skb_copy
10037912 T rtw_remainder_len
1003791e T _rtw_open_pktfile
10037930 T _rtw_pktfile_read
1003795e T rtw_set_tx_chksum_offload
10037960 T rtw_os_xmit_resource_alloc
1003796a T rtw_os_xmit_resource_free
1003796c T rtw_os_pkt_complete
10037974 T rtw_os_xmit_complete
10037986 T rtw_os_xmit_schedule
100379c4 T rtw_xmit_entry
10037a10 T rtw_alloc_etherdev_with_old_priv
10037a26 T rtw_alloc_etherdev
10037a52 T rtw_free_netdev
10037a70 T rtw_if_wifi_thread
10037b0c T timer_wrapper
10037b60 T alloc_etherdev
10037bbc T free_netdev
10037bd6 T dev_alloc_name
10037be0 T init_timer_wrapper
10037c00 T deinit_timer_wrapper
10037c4c T init_timer
10037d04 T mod_timer
10037de4 T cancel_timer_ex
10037e2c T del_timer_sync
10037e90 T rtw_init_timer
10037e98 T rtw_set_timer
10037e9c T rtw_cancel_timer
10037ea6 T rtw_del_timer
10037eac T rltk_get_idx_bydev
10037ebc T rltk_wlan_init
10037f44 T rltk_wlan_deinit
1003800c T rltk_wlan_start
10038040 T rltk_wlan_check_isup
10038050 T rltk_wlan_tx_inc
10038064 T rltk_wlan_tx_dec
10038078 T rltk_wlan_get_recv_skb
10038088 T rltk_wlan_alloc_skb
100380c8 T rltk_wlan_send_skb
100380fc T rltk_netif_rx
100381a8 T rltk_set_sta_num
100381ac T rltk_set_tx_power_percentage
100381e0 T rltk_wlan_control
10038274 T rltk_wlan_running
1003828c T rltk_wlan_handshake_done
100382c0 T rltk_wlan_wireless_mode
1003834c T rltk_wlan_is_connected_to_ap
10038390 T Efuse_PowerSwitch
1003839c T Efuse_GetCurrentSize
100383a8 T Efuse_CalculateWordCnts
100383cc T EFUSE_GetEfuseDefinition
100383e0 T efuse_OneByteRead
10038414 T efuse_OneByteWrite
10038448 T Efuse_PgPacketWrite
1003845c T efuse_WordEnableDataRead
1003848e T Efuse_WordEnableDataWrite
100384a2 T efuse_GetCurrentSize
100384ca T rtw_efuse_map_read
1003852c T rtw_efuse_map_write
100386ac T rtw_macaddr_cfg
10038770 T rtw_get_p2p_ie
100387d8 T rtw_get_p2p_attr
1003884c T rtw_get_cipher_info
100388c6 T rtw_get_bcn_info
10038996 T rtw_init_default_value
10038a14 T rtw_cancel_all_timer
10038aa0 T rtw_free_drv_sw
10038b1a T rtw_reset_drv_sw
10038b74 T rtw_init_drv_sw
10038c08 T rtw_start_drv_threads
10038cc4 T rtw_stop_drv_threads
10038cfa T rtw_read8
10038d08 T rtw_read16
10038d16 T rtw_read32
10038d24 T rtw_write8
10038d32 T rtw_write16
10038d40 T rtw_write32
10038d4e T rtw_do_join
10038df0 T rtw_set_802_11_bssid
10038f88 T rtw_set_802_11_ssid
10039098 T rtw_set_802_11_infrastructure_mode
1003913a T rtw_set_802_11_bssid_list_scan
1003918a T rtw_set_802_11_authentication_mode
100391ae T rtw_set_802_11_add_wep
1003920e T ODM_InitRAInfo
100392b4 T InitialRateUpdate
100393e0 T RateUp_search_RateMask
10039412 T RateDown_search_RateMask
10039464 T StartRateByRSSI
1003948e T RateUpRAM8195A
10039522 T RateDownTrying
10039560 T TryDone
10039604 T RateDownStepRAM8195A
100396a4 T RateDecisionRAM8195A
10039798 T ArfrRefresh
100399b0 T H2CHDL_Set_MACID_Config
10039a80 T PHY_DM_RA_SetRSSI_8195A
10039aae t CheckPositive.isra.0
10039ba8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10039c20 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10039c98 T ODM_GetVersion_MP_8195A_PHY_REG
10039c9c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10039cd0 T odm_ConfigRFReg_8195A
10039d08 T odm_ConfigRF_RadioA_8195A
10039d18 T odm_ConfigMAC_8195A
10039d1c T odm_ConfigBB_AGC_8195A
10039d2c T odm_ConfigBB_PHY_REG_PG_8195A
10039d5a T odm_ConfigBB_PHY_8195A
10039da2 T odm_ConfigBB_TXPWR_LMT_8195A
10039dc6 T PHYDM_InitTRXAntennaSetting
10039dda T phydm_Init_cck_setting
10039e2c T ODM_CmnInfoInit
10039f24 T ODM_CmnInfoHook
10039fd8 T ODM_CmnInfoPtrArrayHook
10039fe8 T ODM_CmnInfoUpdate
1003a0b8 T odm_CommonInfoSelfInit
1003a11c T ODM_DMInit
1003a16a T odm_CommonInfoSelfUpdate
1003a1bc T PhyDM_Get_Structure
1003a1e0 T phydm_NoisyDetection
1003a22a T ODM_DMWatchdog
1003a29a T Phydm_CheckAdaptivity
1003a2c8 T Phydm_NHMCounterStatisticsInit
1003a33e T Phydm_SetEDCCAThreshold
1003a376 T Phydm_MACEDCCAState
1003a3b4 T Phydm_AdaptivityInit
1003a49c T Phydm_Adaptivity
1003a5e8 T ODM_CfoTrackingInit
1003a612 T ODM_CfoTracking
1003a632 T ODM_ParsingCFO
1003a66c T ODM_InitDebugSetting
1003a680 T ODM_Write_DIG
1003a728 T odm_ForbiddenIGICheck
1003a7bc T odm_FalseAlarmCounterStatistics_patch
1003a974 T ODM_Write_CCK_CCA_Thres
1003a9ae T odm_DIGInit
1003aa48 T odm_DigAbort
1003aa6c T odm_DIGbyRSSI_LPS
1003ab3c T odm_FAThresholdCheck
1003ab68 T odm_DIG
1003adf8 T odm_FalseAlarmCounterStatistics
1003ae22 T odm_CCKPacketDetectionThresh
1003aea2 T odm_RxPhyStatus8195A_Parsing
1003afa8 T odm_Process_RSSIForDM_8195A
1003b0ea T ODM_PhyStatusQuery_8195A
1003b116 T ODM_PhyStatusQuery
1003b11a T ODM_ConfigRFWithHeaderFile
1003b138 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003b16a T ODM_ConfigBBWithHeaderFile
1003b192 T ODM_ConfigMACWithHeaderFile
1003b1a4 T ODM_Read1Byte
1003b1aa T ODM_Read4Byte
1003b1b0 T ODM_Write1Byte
1003b1b6 T ODM_Write2Byte
1003b1bc T ODM_Write4Byte
1003b1c2 T ODM_SetMACReg
1003b1c8 T ODM_SetBBReg
1003b1ce T ODM_GetBBReg
1003b1d4 T ODM_SetRFReg
1003b1da T ODM_GetRFReg
1003b1e0 T ODM_MoveMemory
1003b1ea T ODM_delay_ms
1003b1ee T ODM_delay_us
1003b1f4 T getSwingIndex
1003b24c T odm_TXPowerTrackingThermalMeterInit
1003b304 T odm_TXPowerTrackingInit
1003b308 T odm_TXPowerTrackingCheckIOT
1003b33c T ODM_TXPowerTrackingCheck
1003b34a T odm_RSSIMonitorInit
1003b352 T ODM_RAPostActionOnAssoc
1003b35a T odm_RSSIMonitorCheckIOT
1003b432 T odm_RSSIMonitorCheck
1003b446 T odm_RateAdaptiveMaskInit
1003b470 T phydm_RA_level_decision
1003b4b8 T odm_RefreshRateAdaptiveMaskIOT
1003b518 T odm_RefreshRateAdaptiveMask
1003b52c T ODM_Get_Rate_Bitmap
1003b628 t _ReadEfuseInfo8195a
1003b6f0 t rtl8195a_interface_configure
1003b724 t rtl8195a_hal_deinit
1003b760 T _InitPowerOn
1003b7e0 t ReadAdapterInfo8195a
1003b810 T _InitDriverInfoSize
1003b81a T _InitNetworkType
1003b83c T _InitWMACSetting
1003b8ac T _InitAdaptiveCtrl
1003b8f0 T _InitEDCA
1003b96c T _InitRateFallback
1003b9b0 T _InitRetryFunction
1003b9dc T _InitOperationMode
1003ba24 T _InitInterrupt
1003ba64 t rtl8195a_hal_init
1003bd38 T rtl8195ab_set_hal_ops
1003be14 T FillH2CCmd8195A
1003beb0 T CheckFwRsvdPageContent
1003beb2 T rtl8195a_set_FwRsvdPage_cmd
1003bebc T rtl8195a_set_FwMediaStatusRpt_cmd
1003bee0 T rtl8195a_set_FwMacIdConfig_cmd
1003bf9c T rtl8195a_set_FwPwrMode_cmd
1003c020 T rtl8195a_download_rsvd_page
1003c328 T rtl8195a_set_FwJoinBssRpt_cmd
1003c332 T rtl8195a_Add_RateATid
1003c392 T rtw_rpt_h_addr
1003c3de T rtw_txrpt_read8
1003c3fc T rtw_txrpt_write8
1003c420 T rtw_ratemask_read8
1003c43e T rtw_ratemask_write8
1003c462 T ReadRateMask8
1003c46c T WriteRateMask8
1003c470 T ReadTxrpt8
1003c47a T WriteTxrpt8
1003c47e T ResetTxrpt
1003c4b6 T PsuseTxrpt
1003c4d6 T CheckMaxMacidNum
1003c50e T GetMediaStatusCommon
1003c528 T GetTxrptStatistic
1003c5e0 T rtl8195a_InitHalDm
1003c71c T rtl8195a_HalDmWatchDog
1003c80c T rtl8195a_init_dm_priv
1003c8e4 T rtl8195a_deinit_dm_priv
1003c8e6 T MediaConnection
1003c904 T MediaDisconnection
1003c924 T RATaskEnable
1003c94e T SetMediaStatus
1003c98c T H2CHDL_JoinInfo
1003c9c4 T H2CHDL_SetRsvdPage
1003ca5c T H2CCmdCommon
1003cac8 T HalPwrSeqCmdParsing
1003cb88 T hci_dvobj_init
1003cb98 T hci_dvobj_deinit
1003cba8 T hci_dvobj_request_irq
1003cbb8 T hci_dvobj_free_irq
1003cbc8 T hci_lxbus_dvobj_init
1003cc04 T hci_lxbus_dvobj_deinit
1003cc44 T hci_lxbus_dvobj_request_irq
1003cc98 T hci_lxbus_free_irq
1003ccf0 T hci_lxbus_intf_stop
1003cd28 T rtw_interrupt_thread
1003cda0 T lextra_bus_dma_Interrupt
1003cde4 T init_rom_wlan_ram_map
1003cdfc T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003cf50 t CheckPositive.isra.0
1003d048 T ODM_ReadAndConfig_MP_8195A_RadioA
1003d0c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003d110 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003d160 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003d1b0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003d1e8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003d214 T GetDeltaSwingTable_8195A
1003d244 T GetDeltaSwingXtalTable_8195A
1003d254 T ODM_TxXtalTrackSetXtal_8195A
1003d274 T Hal_MPT_CCKTxPowerAdjust
1003d344 T ODM_TxPwrTrackSetPwr_8195A
1003d478 T ConfigureTxpowerTrack_8195A
1003d4c4 T phy_PathA_IQK_8195A
1003d678 T phy_PathA_RxIQK8195A
1003da0c T _PHY_PathAFillIQKMatrix8195A
1003dba2 T _PHY_PathBFillIQKMatrix8195A
1003dd1e T _PHY_SaveADDARegisters8195A
1003dd52 T _PHY_SaveMACRegisters8195A
1003dd80 T _PHY_ReloadADDARegisters8195A
1003ddb4 T _PHY_ReloadMACRegisters8195A
1003dde4 T _PHY_PathADDAOn8195A
1003de20 T _PHY_MACSettingCalibration8195A
1003de68 T _PHY_PIModeSwitch8195A
1003dea4 T phy_SimularityCompare_8195A
1003dfd8 T phy_IQCalibrate_8195A
1003e364 T phy_LCCalibrate_8195A
1003e3d4 T PHY_LCCalibrate_8195A
1003e440 T PHY_IQCalibrate_8195A
1003e6fc T DoIQK_8195A
1003e71a T ConfigureTxpowerTrack
1003e72c T ODM_TXPowerTrackingCallback_ThermalMeter
1003eb90 T ODM_ResetIQKResult
1003ebd8 T ODM_GetRightChnlPlaceforIQK
1003ec2c T rtl_cryptoEngine_init
1003ec6c T _rtl_crypto_auth_process
1003ec84 T rtl_crypto_sha1_process
1003eccc T _rtl_crypto_sha1_init
1003ecec T rtl_crypto_sha1_init
1003ed04 T rtl_crypto_sha1
1003ed24 T __aeabi_llsr
1003ed24 T __lshrdi3
1003ed3c T malloc
1003ed4c T memset
1003ed5c T _free_r
1003edf4 T _malloc_r
1003eeb0 T rand
1003ef24 T _sbrk_r
1003ef44 T siscanf
1003ef44 T sscanf
1003ef98 T __seofread
1003ef9c T strlen
1003efac T toupper
1003efc6 T __locale_ctype_ptr_l
1003efcc T __locale_ctype_ptr
1003efe8 T __ascii_mbtowc
1003f00c T __malloc_lock
1003f00e T __malloc_unlock
1003f010 T _sungetc_r
1003f08a T __ssrefill_r
1003f0c4 T __ssvfiscanf_r
1003f0c4 T __ssvfscanf_r
1003f36c T _scanf_chars
1003f434 T _scanf_i
1003f620 T __sccl
1003f67e t _strtol_l.isra.0
1003f780 T _strtol_r
1003f7a4 t _strtoul_l.isra.0
1003f8a0 T _strtoul_r
1003f8c4 T __submore
1003f936 T __ascii_wctomb
1003f950 T memchr
1003f96c T memcpy
1003f982 T _realloc_r
1003f9ce T _malloc_usable_size_r
1003f9e0 T _sbrk
1003fa00 t __ROM_odm_CfoTrackingFlow_veneer
1003fa08 t __rtw_secmicsetkey_veneer
1003fa10 t __rtw_check_network_type_veneer
1003fa18 t __tkip_80211_decrypt_veneer
1003fa20 t __rtw_get_wps_ie_veneer
1003fa28 t __rt_md5_hmac_veneer
1003fa30 t __ROM_odm_SetCrystalCap_veneer
1003fa38 t __rtw_get_rateset_len_veneer
1003fa40 t __rtw_set_supported_rate_veneer
1003fa48 t __rom_psk_CalcPTK_veneer
1003fa50 t __rtw_get_sec_ie_veneer
1003fa58 t __rtw_get_ie_veneer
1003fa60 t __rtw_get_bit_value_from_ieee_value_veneer
1003fa68 t __rtw_set_fixed_ie_veneer
1003fa70 t __Strtoul_veneer
1003fa78 t __rom_psk_PasswordHash_veneer
1003fa80 t __key_2char2num_veneer
1003fa88 t __rtw_get_wpa2_ie_veneer
1003fa90 t __wep_80211_decrypt_veneer
1003fa98 t __rom_psk_CalcGTK_veneer
1003faa0 t __SpicWaitBusyDoneRtl8195A_veneer
1003faa8 t __wep_80211_encrypt_veneer
1003fab0 t __ROM_odm_EVMdbToPercentage_veneer
1003fab8 t __aes_80211_encrypt_veneer
1003fac0 t __rtw_set_ie_veneer
1003fac8 t __rtw_parse_wpa_ie_veneer
1003fad0 t __rt_arc4_crypt_veneer
1003fad8 t __rtw_get_wpa_ie_veneer
1003fae0 t __rtw_seccalctkipmic_veneer
1003fae8 t __phy_CalculateBitShift_veneer
1003faf0 t __AES_WRAP_veneer
1003faf8 t __rtw_secmicappend_veneer
1003fb00 t __rtw_secgetmic_veneer
1003fb08 t __ROM_odm_QueryRxPwrPercentage_veneer
1003fb10 t __tkip_80211_encrypt_veneer
1003fb18 t __rt_hmac_sha1_veneer
1003fb20 t __rt_arc4_init_veneer
1003fb28 t __aes_80211_decrypt_veneer
1003fb30 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003fb38 t __HalGdmaChDisRtl8195a_veneer
1003fb40 t __AES_UnWRAP_veneer
1003fb48 t __ROM_ODM_CfoTrackingReset_veneer
1003fb50 t __rtw_get_wps_attr_content_veneer
1003fb58 t __PHY_QueryBBReg_8195A_veneer
1003fb60 t __rtw_ieee802_11_parse_elems_veneer
1003fb68 t __PHY_SetBBReg_8195A_veneer
1003fb70 t __rtw_parse_wpa2_ie_veneer
1003fc46 d __func__.11903
1003fc50 d __func__.11918
1003fc5e d __func__.11927
1003fc6a d __func__.11935
1003fd7a d __func__.12432
1003fd9f d __func__.12509
1003fdd0 d srvContenErrX
1003ff12 D txt_tcpsrv_NULL_pointer
1003ff29 D txt_tcpsrv_already_initialized
1003ff47 D txt_tcpsrv_out_of_mem
1003ff84 d HTTPResponse
10040054 D HTTPdefault
1004009e D HTTPfserror
100400dd D HTTPfsupload
100401ba D HTTPresponse_200_head
100401bd D HTTPresponse_302_head
100401c3 D HTTPresponse_304_head
100401d0 D HTTPresponse_400_head
100401dc D HTTPresponse_401_content
10040202 D HTTPresponse_401_head
1004023c D HTTPresponse_404_content
10040252 D HTTPresponse_404_head
1004025c D HTTPresponse_411_content
10040289 D HTTPresponse_411_head
10040299 D HTTPresponse_413_content
100402d5 D HTTPresponse_413_head
100402ee D HTTPresponse_414_content
10040323 D HTTPresponse_414_head
10040338 D HTTPresponse_418_content
1004034d D HTTPresponse_418_head
1004035a D HTTPresponse_429_head
1004037d D HTTPresponse_500_content
10040399 D HTTPresponse_500_head
100403af D HTTPresponse_501_content
100403e2 D HTTPresponse_501_head
10040404 d chunks.14170
1004040b D crlf_end_boundary
10040410 D disk_err1_filename
1004041e D disk_err2_filename
1004042c D disk_err3_filename
1004043a D disk_ok_filename
10040447 D file_label
1004044c D fsupload_fname
10040458 d httpContentTypes
1004049c d httpFileExtensions
100404e0 D http_default_file
100404eb D sector_filename
1004064d D sysconst_filename
10040656 D web_cgi_fname
100408ed D base64_table
1004092d d base64map
100409ad D txt_wsping
100409b5 D txt_wspong
10040a3d D WebSocketAddKey
10040a62 D WebSocketHTTPOkKey
10040ec6 d __func__.19536
100410d3 d __func__.20324
100412cc d err_strerr
10041418 D ip_addr_any
1004141c D ip_addr_broadcast
10041430 D memp_sizes
10041450 D tcp_backoff
10041460 D tcp_pcb_lists
10041470 D tcp_persist_backoff
10041477 D ethbroadcast
1004147d D ethzero
100414ac d __FUNCTION__.9363
100414bb d __FUNCTION__.9375
10041574 d dhcp_magic_cookie
10041578 d dhcp_option_interface_mtu
1004157a d dhcp_option_lease_time_one_day
10041668 d __FUNCTION__.13007
1004167c d __FUNCTION__.13015
10041698 d __FUNCTION__.13041
100416b7 d __FUNCTION__.13058
100416ca d __FUNCTION__.13069
100416e5 d __FUNCTION__.13203
100416fb d __FUNCTION__.13207
100417a8 D osdep_service
100418ec d __FUNCTION__.7375
10041975 D GPIO_InPinMode
10041979 D GPIO_SWPORT_DR_TBL
1004197c d __func__.8922
100419d6 d __FUNCTION__.8774
100419e3 d __FUNCTION__.8787
10041a44 d PinMap_SSI_MISO
10041ab0 d PinMap_SSI_MOSI
10041ca7 D GDMA_Chnl_Option
10041d40 D SpiDefaultSetting
10041d90 D Ssi2_TX_GDMA_Chnl_Option
10041dac D Ssi_MultiBlk_GDMA_Chnl_Option
100421a9 d __FUNCTION__.8629
100421cb d __FUNCTION__.8636
100421e6 d __FUNCTION__.8643
1004230e d __FUNCTION__.18444
10042330 D wlancmds
10042530 D rtw_cmd_callback
100427c4 d RTW_ChannelPlan2G
1004284b D HT_INFO_OUI
1004284f D WMM_INFO_OUI
10042855 D RSN_TKIP_CIPHER
10042859 D WPS_OUI
1004285d D HT_CAP_OUI
10042861 D null_addr
10042867 D MCS_rate_1R
10042877 D P2P_OUI
100428dc D OnAction_tbl
100428f4 D RTW_WPA_OUI
100428f8 D WMM_PARA_OUI
100428fe d RTW_ChannelPlanMap
10042919 D WMM_OUI
10042920 d wlanevents
10042a01 D zero_bssid
10042a35 d __FUNCTION__.18311
10042a5e d __FUNCTION__.18144
10042a71 D SNAP_ETH_TYPE_APPLETALK_AARP
10042a73 D SNAP_ETH_TYPE_IPX
10042a75 D rtw_bridge_tunnel_header
10042a9c D rtw_rfc1042_header
10042aba d CSWTCH.36
10042ac6 D ARTHEROS_OUI1
10042ac9 D ARTHEROS_OUI2
10042acc D REALTEK_OUI
10042acf D RALINK_OUI
10042ad2 D MARVELL_OUI
10042ad5 D CISCO_OUI
10042ad8 d rtw_basic_rate_cck
10042adc D BROADCOM_OUI1
10042adf D BROADCOM_OUI2
10042ae2 D REALTEK_96B_IE
10042ae8 d rtw_basic_rate_mix
10042aef d rtw_basic_rate_ofdm
10042af2 D AIRGOCAP_OUI
10042b06 d CSWTCH.67
10042b18 d P802_1H_OUI
10042b1b d RFC1042_OUI
10042b24 d CSWTCH.49
10042b66 d CSWTCH.28
10042b78 D efuse_map_mask
10042b88 d __func__.21858
10042b9e D flash_map_mask
10042f6b d CSWTCH.16
10042fef d CSWTCH.18
1004305e d CSWTCH.14
100430f3 d __FUNCTION__.22029
10043103 d __FUNCTION__.21819
10043118 d rtw_private_handler
10043164 d rtw_private_args
100436d1 d __FUNCTION__.21888
100436e1 d __FUNCTION__.22004
100436f0 d __FUNCTION__.22076
10043701 d iw_priv_type_size
10043716 d __FUNCTION__.17971
1004384f d __FUNCTION__.21591
1004385e d __FUNCTION__.21613
10043873 d __FUNCTION__.21748
10043886 d __FUNCTION__.21700
10043897 d __FUNCTION__.21724
100438a7 d __FUNCTION__.21637
10043c7e d __FUNCTION__.21753
10043c8c d __FUNCTION__.21815
10043ca5 d __FUNCTION__.21630
10043cb0 d __FUNCTION__.21799
10043cc2 d __FUNCTION__.21625
10043cd0 d __FUNCTION__.21688
10044e64 D rom_e_rtw_msgp_str_
10045020 D rom_f_rtw_msgp_str_
1004522a D CCKFCCTable_Ch14_8195A
1004523a D CCKFCCTable_8195A
1004524c D OFDMSwingTable_New
100452f8 D CCKCETable_8195A
10045361 d CSWTCH.39
1004538c d __func__.21335
100453ac D hci_ops
100453d1 V Array_MP_8195A_TXPWR_LMT
10045943 d __func__.8589
1004595d d __func__.8821
10045976 d __func__.8814
10045994 d __func__.8836
100459b6 d __func__.8670
10045d7f d __func__.8682
10045d92 d __func__.8617
10045dab d __func__.8826
10045dc5 d __func__.8804
10045de4 d __func__.8831
10045e2f D _ctype_
10045f30 D __sf_fake_stderr
10045f50 D __sf_fake_stdin
10045f70 D __sf_fake_stdout
10045f90 D xHeapRegions
10045fb0 D console_commands
10045fb0 D UartLogRamCmdTable
10045fd0 D UartLogRamCmdTable_end
10045fd4 D __data_start__
10045fd4 D syscfg
10045fde D sin_table
100460e0 D HTTPAuthorization
100460e4 D HTTPContentLength
100460e8 D HTTPContentType
100460ec D HTTPCookie
100460f0 D HTTPboundary
100460f4 D HTTPmultipartformdata
100460f8 D HTTPSecWebSocketKey
100460fc D HTTPUpgrade
10046100 D HTTPwebsocket
10046104 D SystemCoreClock
10046108 D error_flag
1004610c D feep_tab
1004614c D tab_code_rtw_secyrity
10046174 D wifi_ap_cfg
100461dc D wifi_ap_dhcp
100461ec D wifi_cfg
100461f3 D wifi_st_cfg
10046264 D wifi_st_dhcp
10046274 D wlan_ap_name
1004627a D wlan_ap_netifn
1004627b D wlan_st_name
10046284 d iss.7969
10046288 d tcp_port
1004628a d udp_port
1004628c D lwip_host_name
100462ac d dhcp_recorded_xid
100462b0 d dhcp_server_state_machine
100462b4 d uxCriticalNesting
100462b8 d seed.13176
100462bc d last_wakelock_state
100462dc d wakelock
100462e0 d wakeup_event
100462e4 D GlobalDebugEnable
100462e8 D mlme_sta_tbl
10046358 d PMKID_KDE_TYPE.18395
10046360 V nr_xmitbuff
10046364 V nr_xmitframe
10046368 D rtw_adaptivity_mode
10046369 D g_user_ap_sta_num
1004636c V max_local_skb_num
10046370 V max_skb_buf_num
10046374 D ARFB_table
100463b3 D TRYING_NECESSARY_idx
100463c7 D DROPING_NECESSARY
100463db D PER_RATE_UP
100463ef D PER_RATE_DOWN
10046404 V Array_MP_8195A_PHY_REG_PG
10046494 D Array_MP_8195A_AGC_TAB
100466a4 D Array_MP_8195A_PHY_REG
10046d1c d flag.21346
10046d20 D rtl8195A_card_disable_flow
10046dc0 D rtl8195A_card_enable_flow
10046e60 D Array_MP_8195A_MAC_REG
10047168 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10047188 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100471a8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
100471c6 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
100471e4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10047202 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10047220 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10047240 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004725e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004727c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004729c D Array_MP_8195A_RadioA
10047864 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10047882 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100478a2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100478c0 D _impure_ptr
100478c4 d impure_data
10047924 D __global_locale
10047a90 D __data_end__
10047a90 D __ram_image2_text_end__
10047aa0 D .ram.bss$$Base
10047aa0 D __bss_start__
10047aa0 D skbdata_list
10047aa8 V skb_data_pool
1004aea8 D errno
1004aeac D sema_WEBReady
1004aeb0 D dma_buffer
1004b97c D cfg_sema
1004b980 D cfg_updated
1004b984 D filt_const
1004b990 D filt_fade
1004b9ac D filt_rainbow
1004b9bc D filt_wave
1004b9c8 D strip
1004b9e0 D ws2812_cfg
1004b9e4 D phcfg
1004b9e8 D WEBFSStubs
1004bb68 D disk_base_addr
1004bb6c D fatCache
1004bb7c d fatCacheID
1004bb80 D isWEBFSLocked
1004bb82 D numFiles
1004bb84 D xQueueWebSrv
1004bb88 d join_user_data
1004bb8c D rtw_join_status
1004bb90 D scan_result_handler_ptr
1004bba4 D wifi_mode
1004bba8 d event_callback_list
1004bd28 D paff_array
1004bda0 D lwip_init_done
1004bda4 D xnetif
1004be1c D wifi_autoreconnect
1004be24 D wifi_run_mode
1004be25 D wifi_st_status
1004be26 D wlan_st_netifn
1004be28 D web_scan_handler_ptr
1004be34 d mbox
1004be38 d tcpip_init_done
1004be3c d tcpip_init_done_arg
1004be40 d allrouters
1004be44 d allsystems
1004be48 d igmp_group_list
1004be4c D current_header
1004be50 D current_iphdr_dest
1004be54 D current_iphdr_src
1004be58 D current_netif
1004be5c d ip_id
1004be5e d ip_reass_pbufcount
1004be60 d reassdatagrams
1004be64 D dhcp_rx_options_given
1004be70 D dhcp_rx_options_val
1004be98 d xid.7869
1004be9c d dns_payload
1004bea0 d dns_payload_buffer
1004c0a4 d dns_pcb
1004c0a8 d dns_seqno
1004c0ac d dns_servers
1004c0b4 d dns_table
1004c514 d next_timeout
1004c518 d tcpip_tcp_timer_active
1004c51c D netif_default
1004c520 D netif_list
1004c524 d netif_num
1004c525 D pbuf_free_ooseq_pending
1004c528 d raw_pcbs
1004c52c D tcp_active_pcbs
1004c530 D tcp_active_pcbs_changed
1004c534 D tcp_bound_pcbs
1004c538 D tcp_listen_pcbs
1004c53c D tcp_ticks
1004c540 d tcp_timer
1004c541 d tcp_timer_ctr
1004c544 D tcp_tmp_pcb
1004c548 D tcp_tw_pcbs
1004c54c d ackno
1004c550 d flags
1004c554 d inseg
1004c568 d recv_data
1004c56c d recv_flags
1004c570 d seqno
1004c574 D tcp_input_pcb
1004c578 d tcphdr
1004c57c d tcplen
1004c580 D udp_pcbs
1004c584 d arp_table
1004c64c d etharp_cached_entry
1004c650 D lwip_tickless_used
1004c654 d s_nextthread
1004c658 d s_timeoutlist
1004c688 d bound_client_ethernet_address
1004c698 d client_request_ip
1004c69c d dhcp_client_ethernet_address
1004c6ac d dhcp_message_repository
1004c6b0 d dhcp_message_total_options_lenth
1004c6b4 d dhcps_allocated_client_address
1004c6b8 D dhcps_ip4addr_pool_end
1004c6b9 D dhcps_ip4addr_pool_start
1004c6bc d dhcps_ip_table_semaphore
1004c6c0 d dhcps_local_address
1004c6c4 d dhcps_local_gateway
1004c6c8 d dhcps_local_mask
1004c6cc d dhcps_netif
1004c6d0 d dhcps_network_id
1004c6d4 d dhcps_pcb
1004c6d8 d dhcps_send_broadcast_address
1004c6dc d dhcps_subnet_broadcast
1004c6e0 d ip_table
1004c700 d sntp_pcb
1004c704 d sntp_retry_timeout
1004c708 d sntp_update_sec
1004c70c d sntp_update_tick
1004c710 d sntp_update_usec
1004c714 D netbios_name
1004c738 d ext_free
1004c73c D ext_lower
1004c740 D ext_upper
1004c744 d pxEnd
1004c748 d xFreeBytesRemaining
1004c74c d xMinimumEverFreeBytesRemaining
1004c750 d xStart
1004c758 d ulStoppedTimerCompensation
1004c75c d ulTimerCountsForOneTick
1004c760 d xMaximumPossibleSuppressedTicks
1004c764 D pxCurrentTCB
1004c768 d pxDelayedTaskList
1004c76c d pxOverflowDelayedTaskList
1004c770 d pxReadyTasksLists
1004c84c d ulTaskSwitchedInTime
1004c850 d uxCurrentNumberOfTasks
1004c854 d uxDeletedTasksWaitingCleanUp
1004c858 d uxPendedTicks
1004c85c d uxSchedulerSuspended
1004c860 d uxTaskNumber
1004c864 d uxTopReadyPriority
1004c868 d xDelayedTaskList1
1004c87c d xDelayedTaskList2
1004c890 d xIdleTaskHandle
1004c894 d xNextTaskUnblockTime
1004c898 d xNumOfOverflows
1004c89c d xPendingReadyList
1004c8b0 d xSchedulerRunning
1004c8b4 d xSuspendedTaskList
1004c8c8 d xTasksWaitingTermination
1004c8dc d xTickCount
1004c8e0 d xYieldPending
1004c8e4 d pxCurrentTimerList
1004c8e8 d pxOverflowTimerList
1004c8ec d xActiveTimerList1
1004c900 d xActiveTimerList2
1004c914 d xLastTime.5390
1004c918 d xTimerQueue
1004c91c d xTimerTaskHandle
1004c920 d device_mutex
1004c930 d mutex_init
1004c934 d uxSavedInterruptStatus
1004c938 D min_free_heap_size
1004c93c d g_heap_inited
1004c940 D g_tcm_heap
1004c944 d tcm_lock
1004c948 D flashobj
1004c954 D fspic_isinit
1004c955 D SPI0_IS_AS_SLAVE
1004c958 D SpiGdmaOp
1004c980 D WDGAdapter
1004c9bc d HalGdmaReg
1004c9c0 D gHAL_Gpio_Adapter
1004caec d hold_wakelock_time
1004cb6c d last_acquire_wakelock_time
1004cbec D missing_tick
1004cbf0 D psm_dd_hook_info_size
1004cbf4 D psm_dd_hook_infos
1004cc94 D reserve_pll
1004cc98 d sys_sleep_time
1004cc9c D Timer2To7HandlerData
1004ccb4 D PwrAdapter
1004cf40 D SYSAdapte
1004cf41 D libc_has_init
1004cf42 D print_off
1004cf44 d rheap_end
1004cf48 D p_ap_polling_sta_hdl
1004cf4c D auto_reconnect_running
1004cf50 D p_wlan_autoreconnect_hdl
1004cf54 D mac_monitor_callback
1004cf58 D mf_list_head
1004cf5c d rtw_indicate_mgnt_enable
1004cf60 d pscan_retry_cnt.22254
1004cf61 d bcn_changed.21387
1004cf64 D pre_tx_try_count
1004cf68 D promisc_callback_all
1004cf6c D promisc_sema
1004cf70 D promisc_callback
1004cf74 D psk_essid
1004cfbc D psk_passphrase
1004d03e D psk_passphrase64
1004d07f D wpa_global_PSK
1004d0d0 d rx_ring_pool
1004f1b0 d stop_report_count.21381
1004f1b4 D p_ap_polling_sta_int_hdl
1004f1b8 d WifiMcuCmdBitMap.22051
1004f1bc D bCheckStateTIMER
1004f1c0 D p_wlan_init_done_callback
1004f1c4 D rtw_power_percentage_idx
1004f1c8 D p_wlan_uart_adapter_callback
1004f1cc D rtw_adaptivity_en
1004f1d0 D p_wlan_mgmt_filter
1004f1d4 D p_jdsmart_callback
1004f1d8 D rtw_initmac
1004f1dc D rtw_adaptivity_th_l2h_ini
1004f1e0 d drvpriv
1004f1f4 D skbbuf_used_num
1004f1f8 V skb_pool
1004f3d8 D skbdata_used_num
1004f3dc d wrapper_skbbuf_list
1004f3e4 D max_skbdata_used_num
1004f3e8 D max_skbbuf_used_num
1004f3ec d skb_fail_count
1004f3f0 D timer_table
1004f3f8 D rltk_wlan_info
1004f428 d timer_used_num
1004f42c D max_timer_used_num
1004f430 D Noisy_State
1004f434 D pExportWlanIrqSemaphore
1004f438 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004f460 d g_rtl_cipherEngine
1004f960 d init_status.9277
1004f964 D __malloc_free_list
1004f968 D __malloc_sbrk_start
1004f96c d heap_end.4116
1004f970 ? __ram_heap2_start__
1004f970 D .ram.bss$$Limit
1004f970 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
