00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000020 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
00049070 A BAUDRATE_v02
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D __ram_image_start__
10000000 D NewVectorTable
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D __rom_bss_start__
10000300 D CfgSysDebugWarn
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 t __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002558 t RtlConsolRam
1000257c T InitSpicFlashType
100025bc t EnterImage15
10002c8c t RtlBoot4ToSram
10002c92 t RtlBoot3ToSram
10002c98 t RtlBoot2ToSram
10002c9e t RtlBoot1ToSram
10002ca4 t RtlBootToFlash
10002cac t InitTabParaAllClk
10002cf4 T spic_table_flash
10002d10 T __image1_bss_end__
10002d10 T __image1_bss_start__
10002d10 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
10006368 T UartLogIrqHandleRam
1000642c T RtlConsolTaskRam
100064f4 T console_init
100065c0 T SpicRxCmdRefinedRtl8195A
100066c8 T SpicInitRefinedRtl8195A
1000677c T SpicReadUniqueIDRtl8195A
100067f0 T SpicReadIDRtl8195A
10006900 T SpicConfigAutoModeRtl8195A
10006970 T SpicUserReadRtl8195A
10006ae4 T SpicUserReadFourByteRtl8195A
10006c00 T SpicGetExtendAddrRtl8195A
10006c58 T SpicGetConfigRegRtl8195A
10006cb0 T SpicGetFlashStatusRefinedRtl8195A
10006d08 T SpicWaitWipDoneRefinedRtl8195A
10006d44 T SpicTxCmdWithDataRtl8195A
10006e18 T SpicGetFlashFlagRtl8195A
10006ea4 T SpicWaitOperationDoneRtl8195A
10006ee0 T SpicDeepPowerDownFlashRtl8195A
10006f6c T SpicUserProgramRtl8195A
1000719c T SpicWaitWipRtl8195A
100071b0 T SpicTxFlashInstRtl8195A
10007244 T SpicEraseFlashRefinedRtl8195A
1000724e T SpicDieEraseFlashRtl8195A
10007270 T SpicBlockEraseFlashRtl8195A
10007292 T SpicSectorEraseFlashRtl8195A
100072b4 T SpicSetExtendAddrRtl8195A
100072ce T SpicSetFlashStatusRefinedRtl8195A
10007300 T SpicWriteProtectFlashRtl8195A
10007328 T SpicDisableRtl8195A
10007338 T SpicNVMCalLoad
10007448 T SpicNVMCalLoadAll
10007466 T SpicNVMCalStore
100075c0 T SpicCalibrationRtl8195A
10007814 T SpicFlashInitRtl8195A
100078c0 T SpicOneBitCalibrationRtl8195A
100078d8 T ShowMemInfo
10007908 T main
100079a0 T sys_write_cfg
100079b0 T user_ws_thrd
100079d4 T user_init_thrd
10007a5c t WS2812_RGB2PWM
10007a9c t master_tr_done_callback
10007af4 T WS2812_Tx
10007bb4 T ws2812_Update
10007ce4 T ws2812_SetLen
10007d70 T ws2812_Init
10007e40 T ledFilter_Init
10007ee4 T ledFilter_SetDefualtValue
10007f00 T ledFilter_InitRainbow
10007f28 T ledFilter_Rainbow
10007f78 T ledFilter_InitFade
10007fac T ledFilter_Fade
10008040 T ledEffectsServer_Init
100080ec t tcpsrv_list_delete
10008168 t recv_trim_bufi
10008256 t tcpsrv_server_sent
10008284 T tspsrv_error_msg
1000829c T tcpsrv_print_remote_info
100082cc T tcpsrv_disconnect_calback_default
100082e4 T tcpsrv_listen_default
100082f8 T tcpsrv_sent_callback_default
1000830c T tcpsrv_received_data_default
10008324 t tcpsrv_server_close
10008424 t tcpsrv_poll
1000848a t tcpsrv_server_recv
10008544 t tcpsrv_error
10008588 T find_tcp_pcb
100085ec t tspsrv_delete_pcb
1000863e T tcpsrv_disconnect
10008660 T tcpsrv_int_sent_data
10008730 T tcpsrv_unrecved_win
10008748 T tcpsrv_server_port2pcfg
10008760 t tcpsrv_server_accept
10008890 T tcpsrv_init
1000890c T tcpsrv_start
100089a4 T tcpsrv_close
100089f4 T WEBFSClose
10008a0c T WEBFSGetArray
10008a7c T WEBFSInit
10008b04 t GetFATRecord
10008b74 T WEBFSOpen
10008c60 T WEBFSGetBytesRem
10008c80 T WEBFSGetFilename
10008cc4 T WEBFS_max_size
10008cd8 T WEBFS_curent_size
10008d14 T WEBFS_base_addr
10008d1c t web_inc_fp
10008d60 t Close_web_conn
10008da4 T qfnk_task
10008e00 t find_boundary
10008e78 t web_int_disconnect
10008eb4 t webserver_disconnect
10008edc t web_parse_vars
10008f6c T head_find_ctr
10008fc4 T web_inc_fopen
10009044 t webserver_open_file
10009170 T web_inc_fclose
100091bc t web_print_headers
100094dc t webserver_send_fdata
100097b0 t webserver_sent_callback
10009838 T web_trim_bufi
10009876 T web_feee_bufi
10009890 t webserver_received_data
1000a40c T webserver_qfn
1000a430 T webserver_init
1000a4d8 T webserver_reinit
1000a4fc T rom_xstrcpy
1000a512 T rom_xstrcmp
1000a52a T rom_atoi
1000a56c T copy_align4
1000a624 T hextoul
1000a65e T ahextoul
1000a678 T cmpcpystr
1000a6f0 T str_array
1000a750 T strtomac
1000a7b2 T urldecode
1000a85e T htmlcode
1000a960 T web_strnstr
1000a9a0 T base64decode
1000aa38 T base64encode
1000aadc T word_to_lower_case
1000ab0e T websock_tx_frame
1000ab3e T websock_tx_close_err
1000ab5c T websock_rx_data
1000aedc T WebSocketAcceptKey
1000af4c T WebsocketMask
1000af70 T WebsocketHead
1000b07c T WebsocketTxFrame
1000b178 T web_hexdump
1000b2c8 T web_get_flash
1000b33c T web_get_ram
1000b3c0 t web_wscan_xml
1000b510 T web_int_callback
1000c78c T web_int_vars
1000d0d0 T UserAuthorization
1000d128 T SystemCoreClockUpdate
1000d13c T print_on
1000d154 W console_help
1000d194 T GetArgvRam
1000d238 T get_eap_phase
1000d23c T get_eap_method
1000d240 T eap_autoreconnect_hdl
1000d244 t wifi_no_network_hdl
1000d25c t wifi_handshake_done_hdl
1000d278 t wifi_disconn_hdl
1000d2e4 t wifi_connected_hdl
1000d318 T wifi_scan_each_report_hdl
1000d478 T wifi_rx_beacon_hdl
1000d47c T wifi_connect
1000d8b8 T wifi_disconnect
1000d8ec T wifi_set_country
1000d8f8 T wifi_get_rssi
1000d904 T wifi_off
1000d978 T wifi_start_ap
1000da64 T wifi_set_network_mode
1000da7c T wifi_indication
1000dabc T wifi_reg_event_handler
1000db0c T wifi_unreg_event_handler
1000db50 T init_event_callback_list
1000db60 T promisc_deinit
1000db64 T promisc_recv_func
1000db68 T promisc_set
1000db6c T is_promisc_enabled
1000db70 T iw_ioctl
1000db8c T wext_set_ssid
1000dbc0 T wext_set_bssid
1000dc0a T is_broadcast_ether_addr
1000dc2a T wext_set_auth_param
1000dc58 T wext_set_key_ext
1000dd56 T wext_set_passphrase
1000dd8a T wext_set_mode
1000ddae T wext_set_ap_ssid
1000dde2 T wext_set_country
1000de06 T wext_get_rssi
1000de32 T wext_set_channel
1000de60 T wext_set_scan
1000de90 T wext_wlan_indicate
1000dfd8 T wext_set_autoreconnect
1000e028 T wext_set_adaptivity
1000e050 T wext_set_sta_num
1000e054 T LwIP_DHCP
1000e1d4 t chk_ap_netif_num
1000e220 t wifi_autoreconnect_hdl_
1000e270 T read_wifi_cfg
1000e2b8 T write_wifi_cfg
1000e2f8 T get_new_hostname
1000e32c T _wext_set_lps_dtim
1000e348 T _wext_enable_powersave
1000e380 T rtw_security_to_idx
1000e3a0 T show_wifi_ap_ip
1000e3d0 t wifi_run_ap
1000e4d8 T show_wifi_st_ip
1000e508 t StartStDHCPClient
1000e5a8 t wifi_run_st.part.1
1000e674 T wifi_run
1000e8b8 T wifi_init
1000e988 t wifi_autoreconnect_thread_
1000e9e8 T wifi_close_scan
1000ea68 t _wifi_scan_done_hdl
1000eae8 T wifi_set_timer_scan
1000eb20 T api_wifi_scan
1000ec7c T lwip_strerr
1000ec8c T lwip_socket_init
1000ec90 t tcpip_thread
1000ed18 T tcpip_input
1000ed60 T tcpip_callback_with_block
1000edb4 T tcpip_timeout
1000edf8 T tcpip_init
1000ee3c t icmp_send_response.isra.0
1000eea8 T icmp_input
1000efd0 T icmp_dest_unreach
1000efda T icmp_time_exceeded
1000efe4 t igmp_send
1000f088 t igmp_delaying_member
1000f0c4 t igmp_lookup_group.part.1
1000f0fc T igmp_init
1000f118 T igmp_report_groups
1000f13c T igmp_lookfor_group
1000f15c T igmp_start
1000f198 T igmp_input
1000f264 T igmp_tmr
1000f290 t lwip_standard_chksum
1000f2f0 T inet_chksum_pseudo
1000f376 T inet_chksum
1000f382 T inet_chksum_pbuf
1000f3c8 T ip_route
1000f404 T ip_input
1000f5c4 T ip_output_if_opt
1000f710 T ip_output_if
1000f732 T ip_output
1000f76a T ip4_addr_isbroadcast
1000f79c T ipaddr_aton
1000f8ae T ipaddr_addr
1000f8c6 t ipfrag_free_pbuf_custom
1000f8dc t ip_reass_free_complete_datagram
1000f95c t ip_reass_remove_oldest_datagram
1000f9d0 T ip_reass_tmr
1000f9f8 T ip_reass
1000fca4 T ip_frag
1000fe08 T lwip_htons
1000fe0e T lwip_ntohs
1000fe14 T lwip_htonl
1000fe18 T lwip_ntohl
1000fe1c t dhcp_set_state
1000fe2c t dhcp_option
1000fe48 t dhcp_option_byte
1000fe5a t dhcp_option_short
1000fe78 t dhcp_option_long
1000feae t dhcp_option_trailer
1000fed8 t dhcp_create_msg
10010018 t dhcp_delete_msg
10010030 t dhcp_discover
100100e0 t dhcp_reboot
10010184 t dhcp_check
100101aa t dhcp_bind
10010288 t dhcp_option_hostname.isra.0
100102c8 t dhcp_rebind
1001035c t dhcp_select
10010444 t dhcp_recv
10010834 T dhcp_arp_reply
100108b4 T dhcp_renew
10010948 T dhcp_release
100109f4 T dhcp_coarse_tmr
10010a7c T dhcp_fine_tmr
10010b14 T dhcp_release_unicast
10010bd8 T dhcp_stop
10010c08 T dhcp_start
10010cb0 t dns_parse_name
10010ccc t dns_recv
10010e64 t dns_send
10010f38 t dns_check_entry
10010fe4 T dns_setserver
10011004 T dns_init
1001105c T dns_tmr
10011088 T dns_gethostbyname
100111c4 T lwip_init
100111ec T sys_timeout
1001124c T tcp_timer_needed
10011280 t tcpip_tcp_timer
100112b8 T sys_timeouts_init
1001131c t dns_timer
10011338 t igmp_timer
10011350 t dhcp_timer_fine
1001136c t dhcp_timer_coarse
10011388 t arp_timer
100113a4 t ip_reass_timer
100113c0 T sys_untimeout
10011408 T sys_timeouts_mbox_fetch
10011468 T netif_init
1001146c T netif_set_ipaddr
100114bc T netif_set_addr
100114d8 T netif_add
10011538 T netif_set_gw
10011540 T netif_set_netmask
10011548 T netif_set_default
10011554 T netif_set_up
1001158a T netif_set_down
100115a4 t pbuf_free_ooseq_callback
100115d8 t pbuf_pool_is_empty
10011614 T pbuf_alloced_custom
10011668 T pbuf_header
100116be T pbuf_free
10011704 T pbuf_alloc
10011824 T pbuf_realloc
10011856 T pbuf_clen
10011866 T pbuf_ref
10011880 T pbuf_cat
1001189c T pbuf_chain
100118ac T pbuf_copy
10011948 T pbuf_copy_partial
100119a6 T pbuf_coalesce
100119d4 T raw_input
10011a50 t tcp_accept_null
10011a58 t tcp_new_port
10011aac T tcp_init
10011ac8 T tcp_bind
10011b58 T tcp_listen_with_backlog
10011c18 T tcp_update_rcv_ann_wnd
10011c4c T tcp_recved
10011c86 T tcp_seg_free
10011ca0 T tcp_segs_free
10011cb0 T tcp_setprio
10011cb4 T tcp_seg_copy
10011cdc T tcp_arg
10011ce0 T tcp_recv
10011ce6 T tcp_sent
10011cec T tcp_err
10011cf2 T tcp_accept
10011cf6 T tcp_poll
10011d00 T tcp_pcb_purge
10011d40 T tcp_slowtmr
1001201c T tcp_pcb_remove
10012084 t tcp_close_shutdown
100121d0 T tcp_close
100121e8 T tcp_recv_null
1001220c T tcp_process_refused_data
10012274 T tcp_fasttmr
100122ec T tcp_tmr
10012310 T tcp_abandon
100123a8 T tcp_abort
100123b0 T tcp_next_iss
100123c8 T tcp_alloc
100124f0 T tcp_new
100124f6 T tcp_eff_send_mss
10012514 t tcp_oos_insert_segment
10012590 t tcp_receive
10012d6c t tcp_parseopt.isra.0
10012df0 T tcp_input
10013630 t tcp_pbuf_prealloc
10013684 t tcp_create_segment
10013748 t tcp_output_alloc_header.constprop.0
100137b2 T tcp_write
10013af0 T tcp_enqueue_flags
10013b9a T tcp_send_fin
10013be2 T tcp_send_empty_ack
10013c40 T tcp_output
10013ec4 T tcp_rst
10013f5c T tcp_rexmit_rto
10013f8a T tcp_rexmit
10013fd8 T tcp_rexmit_fast
1001402e T tcp_keepalive
10014080 T tcp_zero_window_probe
10014128 T udp_init
10014144 T udp_input
100142d4 T udp_bind
10014378 T udp_sendto_if
1001447a T udp_sendto
100144b0 T udp_connect
100144f8 T udp_disconnect
10014508 T udp_recv
10014510 T udp_remove
10014538 T udp_new
1001455c t etharp_free_entry
1001458c t etharp_find_entry
1001465c t etharp_send_ip
10014690 T etharp_tmr
100146d0 T etharp_cleanup_netif
100146f8 T etharp_request
100147a4 t etharp_output_to_arp_index
100147f4 T etharp_query
100148f0 T etharp_output
100149e0 T ethernet_input
10014bb0 t low_level_output
10014c0c t arp_timer
10014c28 T ethernetif_recv
10014ca4 T ethernetif_init
10014ce8 T lwip_POST_SLEEP_PROCESSING
10014d04 T rltk_wlan_set_netif_info
10014d28 T rltk_wlan_send
10014dbc T rltk_wlan_recv
10014e28 T netif_is_valid_IP
10014e60 T netif_get_idx
10014e7c T netif_rx
10014e8c T netif_post_sleep_processing
10014e90 T sys_mbox_new
10014eaa T sys_mbox_post
10014eca T sys_mbox_trypost
10014eec T sys_arch_mbox_fetch
10014f38 T sys_mbox_valid
10014f44 T sys_init
10014f64 T sys_thread_new
10014fc8 T sys_arch_protect
10014fd2 T sys_arch_unprotect
10014fd8 t mark_ip_in_table
1001501c t dhcps_initialize_message
100150cc t add_offer_options
100151bc T dhcps_handle_state_machine_change
1001528c t dhcps_receive_udp_packet_handler
10015558 T dhcps_deinit
10015580 T dhcps_init
10015688 t sntp_retry
100156b4 t sntp_recv
10015790 t sntp_send_request
100157e8 t sntp_request
10015824 t sntp_dns_found
10015830 T sntp_get_lasttime
10015850 T sntp_gen_system_time
1001589c T sntp_init
100158e0 T sntp_stop
10015914 t netbios_recv
10015ad0 T netbios_pcb
10015ae8 T netbios_set_name
10015b40 T netbios_off
10015b54 T netbios_init
10015c04 t prvInsertBlockIntoFreeList
10015c4c t vPortDefineHeapRegions.constprop.1
10015cec T pvPortMalloc
10015dc4 T __vPortFree
10015e08 T vPortSetExtFree
10015e24 T vPortFree
10015e54 T xPortGetFreeHeapSize
10015e60 T xPortGetMinimumEverFreeHeapSize
10015e6c T pvPortReAlloc
10015f04 T pvPortZalloc
10015f20 t prvTaskExitError
10015f34 t prvPortStartFirstTask
10015f54 T pxPortInitialiseStack
10015f80 T vPortSVCHandler
10015fa0 t pxCurrentTCBConst2
10015fa4 T vPortEnterCritical
10015fc4 T vPortExitCritical
10015fe0 T xPortPendSVHandler
10016020 t pxCurrentTCBConst
10016024 T xPortSysTickHandler
10016050 W vPortSuppressTicksAndSleep
10016168 W vPortSetupTimerInterrupt
100161b8 T xPortStartScheduler
100161e8 T vApplicationIdleHook
100161ec T osKernelSysTick
100161f0 T xEventGroupCreate
1001620c T xEventGroupWaitBits
100162bc T xEventGroupClearBits
100162d6 T xEventGroupSetBits
1001632e T vEventGroupSetBitsCallback
10016332 T vEventGroupDelete
10016358 T xEventGroupSetBitsFromISR
10016368 T vListInitialise
1001637e T vListInitialiseItem
10016384 T vListInsertEnd
1001639c T vListInsert
100163ca T uxListRemove
100163ea t prvCopyDataToQueue
10016450 t prvCopyDataFromQueue
10016478 t prvUnlockQueue
100164e8 T xQueueGenericReset
10016554 T xQueueGenericCreate
10016588 T xQueueCreateCountingSemaphore
1001659c T xQueueGenericSend
10016690 T xQueueCreateMutex
100166b4 T xQueueGenericSendFromISR
1001671c T xQueueGiveFromISR
10016778 T xQueueGenericReceive
100168ac T uxQueueMessagesWaiting
100168be T vQueueDelete
100168c2 T vQueueWaitForMessageRestricted
10016908 t prvGetExpectedIdleTime
10016944 t prvResetNextTaskUnblockTime
10016968 t prvAddCurrentTaskToDelayedList
100169f4 T xTaskGenericCreate
10016bb8 T vTaskDelete
10016c74 T uxTaskPriorityGet
10016c90 T vTaskPrioritySet
10016d58 T vTaskStartScheduler
10016dc4 T vTaskSuspendAll
10016dd4 T xTaskGetTickCount
10016de0 T xTaskGetTickCountFromISR
10016dec T pcTaskGetName
10016dfc T vTaskStepTick
10016e0c T xTaskIncrementTick
10016f18 T xTaskResumeAll
10016ff0 T vTaskDelay
10017020 t prvIdleTask
100170a0 T vTaskSwitchContext
10017120 T vTaskPlaceOnEventList
10017140 T vTaskPlaceOnUnorderedEventList
10017168 T vTaskPlaceOnEventListRestricted
10017194 T xTaskRemoveFromEventList
10017208 T xTaskRemoveFromUnorderedEventList
10017264 T vTaskSetTimeOutState
1001727c T xTaskCheckForTimeOut
100172c8 T vTaskMissedYield
100172d4 T eTaskConfirmSleepModeStatus
10017308 T xTaskGetSchedulerState
10017328 T vTaskPriorityInherit
100173b8 T xTaskPriorityDisinherit
10017428 T uxTaskResetEventItemValue
10017440 T pvTaskIncrementMutexHeldCount
10017458 t prvCheckForValidListAndQueue
100174a4 t prvInsertTimerInActiveList
100174e0 T xTimerCreateTimerTask
1001751c T xTimerCreate
10017550 T xTimerGenericCommand
10017590 t prvSwitchTimerLists
100175f8 t prvTimerTask
1001778c T xTimerIsTimerActive
100177a4 T pvTimerGetTimerID
100177b8 T xTimerPendFunctionCallFromISR
100177e0 t device_mutex_init
10017824 T device_mutex_lock
10017858 T device_mutex_unlock
10017874 t _freertos_enter_critical_from_isr
10017894 t _freertos_exit_critical_from_isr
100178a4 t _freertos_systime_to_sec
100178ae t _freertos_ms_to_systime
100178b0 t _freertos_sec_to_systime
100178b8 t _freertos_yield_os
100178d0 t _freertos_ATOMIC_SET
100178d4 t _freertos_ATOMIC_READ
100178d8 t _freertos_modular64
1001794a t _freertos_thread_enter
1001794c T _freertos_wakelock_timeout
1001794e t _freertos_enter_critical
10017952 t _freertos_exit_critical
10017956 t _freertos_ATOMIC_SUB_RETURN
1001796e t _freertos_ATOMIC_DEC_RETURN
10017984 t _freertos_ATOMIC_ADD_RETURN
1001799c t _freertos_ATOMIC_INC_RETURN
100179b2 t _freertos_ATOMIC_SUB
100179ca t _freertos_ATOMIC_DEC
100179d0 t _freertos_ATOMIC_ADD
100179e8 t _freertos_ATOMIC_INC
100179ee T _freertos_malloc
100179f2 T _freertos_zmalloc
10017a0a t _freertos_memset
10017a0e T _freertos_mfree
10017a12 t _freertos_spinunlock_irqsave
10017a28 t _freertos_spinunlock
10017a34 t _freertos_mutex_put
10017a38 T _freertos_wakeup_task
10017a3e t _freertos_up_sema
10017a42 t _freertos_exit_critical_mutex
10017a4e T _freertos_timerCreate
10017a52 T _freertos_timerDelete
10017a66 T _freertos_timerStop
10017a7a T _freertos_timerChangePeriod
10017a94 T _freertos_timerStopFromISR
10017aa8 T _freertos_timerChangePeriodFromISR
10017ac4 T _freertos_timerIsTimerActive
10017ac8 T _freertos_timerGetID
10017acc T _freertos_timerStart
10017ae8 T _freertos_timerReset
10017b04 t _freertos_arc4random
10017b34 t _freertos_get_current_time
10017b38 T _freertos_timerStartFromISR
10017b56 T _freertos_timerResetFromISR
10017b74 T _freertos_acquire_wakelock
10017b7a T _freertos_release_wakelock
10017b80 T _freertos_get_scheduler_state
10017ba0 t _freertos_thread_exit
10017ba6 t _freertos_GetFreeHeapSize
10017baa t _freertos_udelay_os
10017bae t _freertos_mdelay_os
10017bb2 t _freertos_deinit_xqueue
10017bcc t _freertos_spinlock_free
10017bde t _freertos_mutex_free
10017be2 t _freertos_free_sema
10017be6 t _freertos_push_to_xqueue
10017c0e t _freertos_pop_from_xqueue
10017c36 t _freertos_down_sema
10017c58 t _freertos_init_xqueue
10017c74 t _freertos_spinlock_irqsave
10017cb4 t _freertos_spinlock
10017cf0 t _freertos_enter_critical_mutex
10017d2c t _freertos_mutex_get
10017d68 t _freertos_spinlock_init
10017d76 t _freertos_mutex_init
10017d7a t _freertos_init_sema
10017d8c t _freertos_create_task
10017e1c t _freertos_memcmp
10017e2a t _freertos_memcpy
10017e2e t _freertos_get_random_bytes
10017e68 t _freertos_delete_task
10017eb4 t _freertos_mutex_get_timeout
10017ef0 t _freertos_up_sema_from_isr
10017f20 t _freertos_systime_to_ms
10017f22 t _freertos_msleep_os
10017f26 t _freertos_usleep_os
10017f2a T save_and_cli
10017f2e T restore_flags
10017f32 T cli
10017f44 T _htons
10017f4a T _ntohs
10017f50 T _rtw_zvmalloc
10017f70 T _rtw_vmfree
10017f94 T _rtw_malloc
10017fa4 T _rtw_zmalloc
10017fb4 T _rtw_mfree
10017fc4 T deinit_mem_monitor
10017fc6 T rtw_vmfree
10017fca T rtw_mfree
10017fd0 T rtw_memcpy
10017fe0 T rtw_memcmp
10017ff0 T rtw_memset
10018000 T rtw_init_listhead
10018006 T rtw_is_list_empty
10018010 T rtw_list_insert_head
1001801c T rtw_list_insert_tail
10018028 T rtw_list_delete
10018038 T rtw_init_sema
10018048 T rtw_free_sema
10018058 T rtw_up_sema
10018068 T rtw_up_sema_from_isr
10018078 T rtw_down_timeout_sema
10018088 T rtw_down_sema
1001809c T rtw_mutex_init
100180ac T rtw_mutex_free
100180bc T rtw_mutex_put
100180cc T rtw_mutex_get
100180dc T rtw_mutex_get_timeout
100180f0 T rtw_enter_critical_from_isr
10018100 T rtw_enter_critical
10018104 T rtw_exit_critical_from_isr
10018114 T rtw_exit_critical
10018118 T rtw_enter_critical_mutex
10018128 T rtw_exit_critical_mutex
10018138 T rtw_queue_empty
10018142 T rtw_end_of_queue_search
1001814c T rtw_spinlock_init
1001815c T rtw_init_queue
10018168 T rtw_spinlock_free
10018178 T rtw_spin_lock
10018188 T rtw_enter_critical_bh
1001818c T rtw_spin_unlock
1001819c T rtw_exit_critical_bh
100181a0 T rtw_get_current_time
100181b0 T rtw_systime_to_ms
100181c4 T rtw_systime_to_sec
100181d8 T rtw_ms_to_systime
100181ec T rtw_sec_to_systime
10018200 T rtw_get_passing_time_ms
10018214 T rtw_msleep_os
10018224 T rtw_usleep_os
10018234 T rtw_mdelay_os
10018244 T rtw_udelay_os
10018254 T ATOMIC_SET
10018264 T ATOMIC_INC
10018274 T ATOMIC_INC_RETURN
10018288 T ATOMIC_DEC_RETURN
1001829c T ATOMIC_DEC_AND_TEST
100182ac T rtw_modular64
100182c8 T rtw_get_random_bytes
100182dc T rtw_getFreeHeapSize
100182ec T init_mem_monitor
100182fc T add_mem_usage
10018330 T rtw_zvmalloc
10018350 T rtw_malloc
10018370 T rtw_zmalloc
10018390 T rtw_netif_queue_stopped
10018394 T rtw_netif_wake_queue
10018396 T rtw_netif_start_queue
10018398 T rtw_netif_stop_queue
1001839a T flush_signals_thread
1001839c T rtw_acquire_wakelock
100183ac T rtw_release_wakelock
100183bc T rtw_wakelock_timeout
100183cc T rtw_create_task
100183e8 T rtw_delete_task
100183f8 T rtw_wakeup_task
10018408 T rtw_timerCreate
10018424 T rtw_timerDelete
10018438 T rtw_timerIsTimerActive
1001844c T rtw_timerStop
10018460 T rtw_timerChangePeriod
10018474 T rtw_thread_enter
10018484 T rtw_thread_exit
10018494 T tcm_heap_free
10018514 T tcm_heap_init
10018564 T tcm_heap_freeSpace
100185a4 T tcm_heap_malloc
10018644 T tcm_heap_calloc
1001865c T flash_init
100186f4 T flash_turnon
1001870c T flash_erase_sector
10018738 T flash_erase_block
10018764 T flash_read_word
1001879c T flash_stream_read
10018870 T flash_stream_write
100189c0 T flash_get_size
10018a00 T gpio_set_hal_pin_mode
10018a24 T gpio_set
10018a5c T gpio_init
10018a92 T gpio_mode
10018aa4 T gpio_dir
10018ab8 T gpio_write
10018b08 T pin_function
10018b0c W pinmap_merge
10018b48 W pinmap_find_peripheral
10018b60 W pinmap_peripheral
10018b9c T sleep_ex_selective
10018bb0 T deepsleep_ex
10018bd0 T spi_bus_tx_done_callback
10018be0 T spi_tx_done_callback
10018c00 T spi_rx_done_callback
10018c1c T spi_init
10018d68 T spi_format
10018e0c T spi_frequency
10018e10 T spi_irq_hook
10018e1c T spi_master_write_stream_dma
10018e94 T sys_reset
10018ec8 T us_ticker_read
10018ef4 T wait_us
10018f4c t get_addr_fobj
10018f96 t get_addr_fobj_save
10018fe0 t _fwrite_word
1001900c t get_addr_bscfg
10019070 T cmp_align1_align4
1001911c T flash_write_cfg
10019340 T flash_read_cfg
100193d4 T En32KCalibration
10019460 T WDGInitial
100194f0 T WDGStart
10019508 T WDGRefresh
10019524 T HalGdmaOpInit
10019578 T HalGdmaChnlRegister
100195d4 T HalGdmaChnlUnRegister
10019630 T HalGdmaChnlAlloc
10019660 T HalGdmaChnlFree
10019688 T HAL_GPIO_GetPinName
10019690 T HAL_GPIO_PullCtrl
100196a8 T HAL_GPIO_Init
100196e8 T HalSsiOpInit
100197d4 T HalSsiTxSingleBlkChnl
10019864 T HalSsiTxGdmaInit
10019878 T HalSsiTxGdmaDeInit
100198a8 T HalSsiTxMultiBlkChnl
10019934 T HalSsiDmaSend
100199bc T HalSsiInit
10019a38 T HalSsiSetFormat
10019a3c T HalTimerOpInit_Patch
10019a78 T freertos_pre_sleep_processing
10019b54 T freertos_post_sleep_processing
10019b78 T freertos_ready_to_sleep
10019b88 T acquire_wakelock
10019bc8 T release_wakelock
10019c24 T HalGdmaChBlockSetingRtl8195a_Patch
10019ea8 T HalSsiPinmuxEnableRtl8195a_Patch
10019f60 T HalSsiInitRtl8195a_Patch
1001a0e0 T HalSsiPinmuxDisableRtl8195a
1001a1b0 T HalSsiSetFormatRtl8195a
1001a240 T HalSsiSetSclkRtl8195a
1001a304 T HalSsiIntReadRtl8195a
1001a354 T HalSsiTxFIFOThresholdRtl8195a
1001a36c T _SsiWriteInterruptRtl8195a
1001a48c T _SsiReadInterruptRtl8195a
1001a540 T _SsiIrqHandleRtl8195a
1001a5e8 T SsiTxGdmaIrqHandle
1001a630 T HalSsiIntWriteRtl8195a
1001a684 T HalSsiTxGdmaLoadDefRtl8195a
1001a798 T HalSsiDmaInitRtl8195a
1001a8c0 T HalSsiDmaSendRtl8195a
1001a954 T HalSsiDmaSendMultiBlockRtl8195a
1001aa28 T HalTimerIrq2To7Handle_Patch
1001aa7c T HalTimerIrqRegisterRtl8195a_Patch
1001aaf4 T HalTimerIrqUnRegisterRtl8195a_Patch
1001ab6c T HalTimerDeInitRtl8195a_Patch
1001aba0 T HalTimerReadCountRtl8195a_Patch
1001abb8 T HalTimerReLoadRtl8195a_Patch
1001abec T HalTimerInitRtl8195a_Patch
1001acb8 T HalTimerIrqEnRtl8195a
1001accc T HalTimerEnRtl8195a_Patch
1001ace0 T HalTimerDisRtl8195a_Patch
1001acf4 T vWFSSVCHandler
1001acfa t svcing
1001ad14 T PatchHalLogUartInit
1001adb8 T PSHalInitPlatformLogUart
1001ae7c T SDRWakeUp
1001aebc T SDRSleep
1001afe4 T InitSYSIRQ
1001b020 T DurationScaleAndPeriodOP
1001b058 T CLKCal
1001b0ac T BackupCPUClk
1001b0cc T ReFillCpuClk
1001b0ec T SYSIrqHandle
1001b138 T WakeFromSLPPG
1001b270 T InitSoCPM
1001b2a4 T RegPowerState
1001b308 T SetSYSTimer
1001b340 T SleepCG
1001b434 T DeepSleep
1001b57c T HALEFUSEOneByteReadRAM
1001b59c T HALEFUSEOneByteWriteRAM
1001b5a0 T HalLogUartWaitTxFifoEmpty
1001b5b8 T FunctionChk
1001b5bc T HalReInitPlatformTimer
1001b62c T HalGetChipId
1001b654 W __low_level_init
1001b658 T rtl_libc_init
1001b674 T rtl_snprintf
1001b6d4 T rtl_sprintf
1001b720 T rtl_printf
1001b768 T rtl_memcmp
1001b770 T rtl_memcpy
1001b778 T rtl_memset
1001b780 T rtl_strchr
1001b788 T rtl_strcmp
1001b790 T rtl_strcpy
1001b798 T rtl_strlen
1001b7a0 T rtl_strncmp
1001b7a8 T rtl_strncpy
1001b7b0 T rtl_strsep
1001b7b8 T ram_libgloss_close
1001b7c8 T ram_libgloss_fstat
1001b7e8 T ram_libgloss_isatty
1001b7f4 T ram_libgloss_lseek
1001b804 T ram_libgloss_read
1001b814 T ram_libgloss_sbrk
1001b830 T ram_libgloss_write
1001b850 T ram_libgloss_open
1001b88c T init_rom_libgloss_ram_map
1001b8d4 t rtw_ht_operation_update
1001b986 t associated_clients_update.part.11
1001b9c2 T chk_sta_is_alive
1001ba00 T add_RATid
1001bb10 T update_sta_info_apmode
1001bbc8 T update_beacon
1001be88 T rtw_check_beacon_data
1001c588 T associated_clients_update
1001c592 T bss_cap_update_on_sta_join
1001c742 T bss_cap_update_on_sta_leave
1001c83e T ap_free_sta
1001c8f0 T expire_timeout_chk
1001ca98 T rtw_sta_flush
1001cb1c T free_mlme_ap_info
1001cb68 T sta_info_update
1001cba4 T ap_sta_info_defer_update
1001cbd4 T start_ap_mode
1001cc14 T init_mlme_ap_info
1001cc2a T stop_ap_mode
1001cc78 T rtw_generate_bcn_ie
1001cfe0 T set_hidden_ssid
1001d038 T rtw_p2p_cmd_hdl
1001d062 T _rtw_init_evt_priv
1001d074 T _rtw_free_cmd_priv
1001d07e T _rtw_enqueue_cmd
1001d0aa T _rtw_dequeue_cmd
1001d0de T _rtw_observequeue_cmd
1001d0f2 T rtw_init_cmd_priv
1001d0fc T rtw_init_evt_priv
1001d100 T rtw_free_evt_priv
1001d102 T rtw_free_cmd_priv
1001d106 T rtw_cmd_filter
1001d124 T rtw_free_cmd_obj
1001d14e T rtw_enqueue_cmd
1001d1a4 T rtw_set_channel_plan_cmd_callback
1001d1bc T rtw_survey_cmd_callback
1001d1d8 T rtw_disassoc_cmd_callback
1001d208 T rtw_joinbss_cmd_callback
1001d224 T rtw_setstaKey_cmdrsp_callback
1001d23c T rtw_cmd_thread
1001d398 T rtw_joinbss_cmd
1001d664 T rtw_disassoc_cmd
1001d6b0 T rtw_setstakey_cmd
1001d7a4 T rtw_clearstakey_cmd
1001d844 T rtw_dynamic_chk_wk_cmd
1001d898 T rtw_p2p_cmd
1001d8f6 T rtw_set_chplan_cmd
1001d976 T dynamic_chk_wk_hdl
1001da3e T lps_ctrl_wk_hdl
1001daac T rtw_lps_ctrl_wk_cmd
1001db16 T rtw_sitesurvey_cmd
1001dbde T rpt_timer_setting_wk_hdl
1001dbf2 T rtw_ps_cmd
1001dc4e T rtw_chk_hi_queue_cmd
1001dca2 T rtw_drvextra_cmd_hdl
1001dd7e t rtw_free_mlme_ie_data
1001dd98 T rtw_init_mlme_timer
1001ddf4 T rtw_del_mlme_timer
1001de14 T reconnect_timer_hdl
1001debc T _rtw_init_mlme_priv
1001df3e T rtw_mfree_mlme_priv_lock
1001df5a T rtw_free_mlme_priv_ie_data
1001dfce T _rtw_free_mlme_priv
1001dff6 T _rtw_alloc_network
1001e046 T _rtw_free_network
1001e0a6 T _rtw_free_network_nolock
1001e0cc T _rtw_find_network
1001e108 T _rtw_free_network_queue
1001e150 T rtw_if_up
1001e170 T rtw_get_capability_from_ie
1001e174 T rtw_get_capability
1001e18e T rtw_get_beacon_interval_from_ie
1001e192 T rtw_init_mlme_priv
1001e1aa T rtw_free_mlme_priv
1001e1ae T rtw_free_network_queue
1001e1b2 T rtw_is_same_ibss
1001e1c8 T is_same_network
1001e22c T update_network
1001e2c6 T rtw_update_scanned_network
1001e42c T rtw_add_network
1001e46a T rtw_survey_event_callback
1001e516 T rtw_dummy_event_callback
1001e518 T rtw_free_assoc_resources
1001e5e2 T rtw_indicate_connect
1001e5f2 T rtw_indicate_disconnect
1001e614 T rtw_indicate_scan_done
1001e618 T rtw_joinbss_event_callback
1001e636 T search_max_mac_id
1001e67e T rtw_stassoc_hw_rpt
1001e6b6 T rtw_stassoc_event_callback
1001e6e4 T rtw_stadel_event_callback
1001e78a T _rtw_join_timeout_handler
1001e814 T rtw_join_timeout_handler
1001e86c T rtw_scan_timeout_handler
1001e89c T _rtw_scan_timeout_handler
1001e8a0 T rtw_dynamic_check_timer_handlder
1001e8f8 T _dynamic_check_timer_handlder
1001e948 T rtw_select_and_join_from_scanned_queue
1001ea1c T rtw_surveydone_event_callback
1001eb44 T rtw_set_auth
1001eb94 T rtw_set_key
1001ec56 T rtw_restruct_wmm_ie
1001ecbc T rtw_restruct_sec_ie
1001ed2c T rtw_joinbss_reset
1001ed3c T rtw_restructure_ht_ie
1001ee1c T rtw_update_ht_cap
1001eea6 T rtw_joinbss_event_prehandle
1001f0d8 T rtw_linked_check
1001f0f4 T rtw_buddy_adapter_up
1001f12c T check_buddy_fwstate
1001f14a t get_da
1001f16a t get_sa
1001f194 T OnAction_p2p
1001f198 T OnAction
1001f1cc T DoReserved
1001f1d0 T rtw_is_channel_set_contains_channel
1001f1f2 T init_hw_mlme_ext
1001f208 T init_channel_set
1001f2a4 T free_mlme_ext_priv
1001f2d2 T rtw_action_public_decache
1001f31c T on_action_public_p2p
1001f348 T OnAction_public
1001f38c T alloc_mgtxmitframe
1001f3c4 T update_mgnt_tx_rate
1001f3ca T update_mgntframe_attrib
1001f426 T rtw_build_mgnt_frame
1001f48a T dump_mgntframe
1001f4a4 T rtw_send_mgnt
1001f51c t issue_action_BSSCoexistPacket
1001f730 T rtw_indicate_mgnt
1001f754 t _mgt_dispatcher.isra.4
1001f7bc T mgt_dispatcher
1001f844 T update_hidden_ssid
1001f898 T issue_beacon
1001fae4 T issue_probersp
1001fe5c T OnProbeReq
1001ff74 T issue_probereq
10020164 T issue_auth
100203d4 T OnAuth
1002068c T issue_asocrsp
10020938 T issue_assocreq
10020ca4 T issue_nulldata
10020d8e T issue_qos_nulldata
10020ee4 T issue_deauth
10020fd8 T issue_action_BA
10021260 T OnAction_back
1002132e T collect_bss_info
10021578 T start_clnt_auth
10021614 T start_clnt_assoc
10021648 T OnAuthClient
10021734 T report_scan_result_one
1002190c T add_site_survey
10021af8 T report_survey_event
10021d54 T OnProbeRsp
10021df0 T report_surveydone_event
10021e54 T report_join_res
10021ec4 T OnAssocRsp
100220c4 T report_del_sta_event
10022156 T receive_disconnect
100221ac T OnBeacon
1002235c T OnDeAuth
100224c0 T OnDisassoc
1002263c T report_add_sta_event
100226b0 T OnAssocReq
10022cb4 T rtw_port_switch_chk
10022d38 T update_sta_info
10022db8 T mlmeext_sta_del_event_callback
10022e38 T _linked_info_dump
10022e9a T _linked_rx_signal_strehgth_display
10022ed4 T linked_status_chk
100231b0 T survey_timer_hdl
10023290 T _survey_timer_hdl
10023294 T link_timer_hdl
10023312 T _link_timer_hdl
10023316 T addba_timer_hdl
10023336 T NULL_hdl
1002333a T setopmode_hdl
10023380 T disconnect_hdl
1002342c T setauth_hdl
1002343c T setkey_hdl
1002349c T set_stakey_hdl
100235b0 T set_tx_beacon_cmd
10023628 T mlme_evt_hdl
10023674 T tx_beacon_hdl
1002372e T check_buddy_mlmeinfo_state
10023748 T site_survey
10023988 T sitesurvey_cmd_hdl
10023a96 T concurrent_chk_start_clnt_join
10023b2c T start_clnt_join
10023c00 T join_cmd_hdl
10023d24 T concurrent_chk_joinbss_done
10023eec T mlmeext_joinbss_event_callback
10024044 T set_chplan_hdl
10024060 T init_mlme_ext_timer
100240bc T init_mlme_ext_priv
10024210 t rtw_p2p_remain_on_timeout
10024226 t rtw_p2p_pre_tx_scan_timeout
1002422c T rtw_p2p_remain_on_channel
100242a2 T rtw_p2p_cancel_remain_on_channel
100242ca T rtw_p2p_special_scan_param
100242ea T rtw_p2p_set_p2p_role
100242f2 T rtw_p2p_set_p2p_state
100242fa T rtw_p2p_indicate_mgnt
10024320 T rtw_p2p_indicate_send_action_done
10024374 T rtw_p2p_pre_tx_scan_cmd_callback
1002442c T init_social_channel_set
10024454 T rtw_init_p2p_wdinfo
10024488 T rtw_deinit_p2p_wdinfo
10024494 T rtw_p2p_init_mlme_ext
100244ec T rtw_p2p_deinit_mlme_ext
100244f4 t get_hdr_bssid
1002451c t filter_packet
100245a4 t promisc_get_encrypt
100245f6 t promisc_info_get
1002469a t promisc_set_enable
10024760 T _promisc_deinit
100247b0 T _promisc_recv_func
10024d38 T _promisc_set
10024dc8 T _is_promisc_enabled
10024de0 t SetEAPOL_KEYIV
10024e80 t WaitTimeout
10024ef8 t ToDrv_SetPTK
10024fa2 t Message_ReplayCounter_OC2LI.isra.2
10024fd0 t Message_SmallerEqualReplayCounter.isra.4
10025002 t Message_setReplayCounter.isra.5
10025020 t INCLargeInteger
10025040 t INCOctet16_INTEGER
10025088 t INCOctet32_INTEGER
100250e8 t ToDrv_DisconnectSTA
100251ac t CheckMIC.constprop.14
1002522c t CalcMIC.constprop.15
1002528c T DecWPA2KeyData
10025340 T DecGTK
100253fc T ToDrv_SetGTK
10025490 T init_wpa_sta_info
1002557c T WaitFourWayMsg
100255d8 T SendEAPOL
10025ca4 T ClientSendEAPOL
1002618e t ResendTimeout
10026214 T EAPOLKeyRecvd
1002639c T ClientEAPOLKeyRecvd
100267b4 T psk_derive
10026868 T psk_init
10026958 T psk_strip_rsn_pairwise
100269d8 T psk_strip_wpa_pairwise
10026a58 T tkip_send_mic_failure_report
10026bcc T pwr_state_check_handler
10026bd0 T ips_enter
10026c80 T ips_leave
10026d98 T rtw_pwr_unassociated_idle
10026dec T rtw_ps_processor
10026e42 T PS_RDY_CHECK
10026eaa T rtw_set_ps_mode
10026f1a T LPS_RF_ON_check
10026f70 T LPS_Enter
10026fdc T LPS_Leave
10027016 T LeaveAllPowerSaveMode
10027028 T rtw_init_pwrctrl_priv
100270f8 T rtw_free_pwrctrl_priv
1002710a T _rtw_pwr_wakeup
100271e2 T rtw_pm_set_lps
10027228 T rtw_pm_set_ips
1002726c T rtw_pm_set_tdma_param
10027288 T rtw_pm_set_lps_dtim
10027294 T rtw_pm_get_lps_dtim
1002729e t recvframe_pull
100272c0 t recvframe_pull_tail
100272e2 T rtw_signal_stat_timer_hdl
10027380 T _rtw_init_sta_recv_priv
100273a0 T _rtw_init_recv_priv
10027448 T rtw_mfree_recv_priv_lock
1002747c T _rtw_alloc_recvframe
100274ae T rtw_alloc_recvframe
100274d4 T rtw_free_recvframe
10027578 T _rtw_enqueue_recvframe
100275a4 T rtw_enqueue_recvframe
100275ce T rtw_free_recvframe_queue
10027606 T rtw_free_uc_swdec_pending_queue
1002762e T _rtw_free_recv_priv
1002765e T rtw_free_buf_pending_queue
10027662 T recvframe_chkmic
10027762 T decryptor
10027806 T portctrl
1002787c T recv_decache
100278aa T process_pwrbit_data
100278ea T process_wmmps_data
10027972 T count_rx_stats
100279e4 T sta2sta_data_frame
10027b20 T ap2sta_data_frame
10027c4c T sta2ap_data_frame
10027cd4 T validate_recv_ctrl_frame
10027e6e T validate_recv_data_frame
100280c8 T wlanhdr_to_ethhdr
10028204 T recvframe_defrag
100282ae T recvframe_chk_defrag
10028364 T validate_recv_mgnt_frame
100283a0 T validate_recv_frame
10028468 T recv_indicatepkt_reorder
1002848a T process_recv_indicatepkts
100284e2 T recv_func_prehandle
1002850a T recv_func_posthandle
1002856e T recv_func
100285fe T rtw_recv_entry
10028630 T rtw_recv_tasklet
10028688 T rtw_wep_encrypt
100286ce T rtw_wep_decrypt
10028714 T rtw_tkip_encrypt
10028780 T rtw_tkip_decrypt
100287ee T rtw_aes_encrypt
1002885a T rtw_aes_decrypt
100288c0 T rtw_init_sec_priv
10028932 T rtw_free_sec_priv
10028952 t wifi_mac_hash
1002897c T _addba_timer_hdl
10028980 T _rtw_init_stainfo
10028a06 T _rtw_init_sta_priv
10028aee T _rtw_free_sta_xmit_priv_lock
10028b1a T rtw_mfree_stainfo
10028b46 T rtw_mfree_sta_priv_lock
10028b7c T _rtw_free_sta_priv
10028b9c T init_addba_retry_timer
10028bc4 T rtw_alloc_stainfo
10028c8e T rtw_free_stainfo
10028e54 T rtw_get_stainfo
10028ed0 T rtw_init_bcmc_stainfo
10028f00 T rtw_get_bcmc_stainfo
10028f24 T rtw_free_all_stainfo
10028f8c T cckrates_included
10028fb4 T cckratesonly_included
10028fdc T networktype_to_raid_ex
1002903a T judge_network_type
10029088 T ratetbl_val_2wifirate
1002909c T is_basicrate
100290c8 T ratetbl2rateset
1002910c T get_rate_set
10029136 T UpdateBrateTbl
10029168 T UpdateBrateTblForSoftAP
1002919c T Save_DM_Func_Flag
100291b2 T Restore_DM_Func_Flag
100291c8 T Switch_DM_Func
100291e4 T Set_MSR
10029208 T set_opmode
1002924c T SelectChannel
10029280 T SetBWMode
100292bc T set_channel_bwmode
10029320 T get_my_bssid
10029324 T get_beacon_interval
10029342 T is_client_associated_to_ap
1002935a T is_client_associated_to_ibss
10029376 T is_IBSS_empty
10029398 T decide_wait_for_beacon_timeout
100293b4 T invalidate_cam_all
100293bc T write_cam
10029432 T clear_cam_entry
10029460 T flush_all_cam_entry
100294be T WMM_param_handler
100294e4 T WMMOnAssocRsp
100295b0 T HT_caps_handler
10029650 T HT_info_handler
10029674 T HTOnAssocRsp
100296ac T ERP_IE_handler
100296c8 T VCS_update
1002971a T rtw_check_bcn_info
1002992a T update_beacon_info
10029980 T is_ap_in_tkip
100299f8 T wifirate2_ratetbl_inx
10029a64 T update_basic_rate
10029a92 T update_supported_rate
10029abc T update_MCS_rate
10029ac8 T support_short_GI
10029af6 T get_highest_rate_idx
10029b10 T Update_RA_Entry
10029b18 T set_sta_rate
10029b20 T update_tx_basic_rate
10029b78 T check_assoc_AP
10029c6c T update_IOT_info
10029cca T update_capinfo
10029d48 T update_wireless_mode
10029de8 T update_bmc_sta_support_rate
10029e10 T update_TSF
10029e22 T correct_TSF
10029e2a t _init_txservq
10029e40 t set_qos
10029e90 T _rtw_init_sta_xmit_priv
10029ed6 T rtw_mfree_xmit_priv_lock
10029f22 T qos_acm
10029f5c T xmitframe_addmic
1002a0ba T xmitframe_swencrypt
1002a0e6 T rtw_make_wlanhdr
1002a2c6 T rtw_txframes_pending
1002a302 T rtw_txframes_sta_ac_pending
1002a338 T rtw_txframes_update_attrib_vcs_info
1002a3d8 T rtw_put_snap
1002a420 T rtw_update_protection
1002a466 T rtw_count_tx_stats
1002a4b6 T rtw_free_xmitbuf_ext
1002a4f8 T rtw_alloc_xmitframe
1002a550 T rtw_free_xmitframe
1002a5a2 T rtw_free_xmitframe_queue
1002a5e0 T rtw_get_sta_pending
1002a620 T rtw_xmit_classifier
1002a686 T rtw_xmitframe_enqueue
1002a694 T rtw_alloc_hwxmits
1002a6ee T rtw_free_hwxmits
1002a704 T _rtw_free_xmit_priv
1002a7d0 T rtw_init_hwxmits
1002a7e8 T _rtw_init_xmit_priv
1002a9a0 T rtw_get_ff_hwaddr
1002a9b4 T xmitframe_enqueue_for_sleeping_sta
1002ab74 t dequeue_xmitframes_to_sleeping_queue
1002abca T stop_sta_xmit
1002acb2 T wakeup_sta_to_xmit
1002aeda T xmit_delivery_enabled_frames
1002aff4 T rtw_xmit_tasklet
1002b048 T rtw_xmit_mgnt
1002b04c T rtw_xmit_data
1002b050 T rtw_xmit
1002b3ac T rtw_sctx_done_err
1002b3b8 T rtw_alloc_xmitbuf
1002b412 T rtw_free_xmitbuf
1002b484 T rtw_alloc_xmitbuf_ext
1002b50a T rtw_sctx_done
1002b510 t rtl8195a_free_rx_ring
1002b51e t bus_write32
1002b578 t bus_write16
1002b5d2 t bus_write8
1002b62c t bus_read32
1002b684 t bus_read16
1002b6de t bus_read8
1002b738 t rtl8195a_free_tx_ring
1002b7c8 T rtl8195a_init_desc_ring
1002b908 T rtl8195a_free_desc_ring
1002b924 T rtl8195a_reset_desc_ring
1002b9ba T InitLxDmaRtl8195a
1002bb1c T rtl8195a_check_txdesc_closed
1002bb94 t rtl8195a_tx_isr
1002bc78 T InterruptRecognized8195a
1002bd08 T InitInterrupt8195a
1002bd28 T EnableDMA8195a
1002bd50 T EnableInterrupt8195a
1002bd90 T DisableDMA8195a
1002bd9c T DisableInterrupt8195a
1002bdb4 T UpdateInterruptMask8195a
1002be16 T CheckRxTgRtl8195a
1002be50 T rtl8192ee_check_rxdesc_remain
1002be80 T rtl8195a_recv_tasklet
1002c1f4 T rtl8195a_tx_int_handler
1002c220 T InterruptHandle8195a
1002c494 T rtl8195a_xmit_tasklet
1002c4bc T lxbus_set_intf_ops
1002c4fc t GetTxBufDesc
1002c546 t UpdateFirstTxbdtoXmitBuf.isra.3
1002c578 t check_nic_enough_desc.isra.4
1002c5c8 T rtl8195ab_init_xmit_priv
1002c5d6 T rtl8195ab_free_xmit_priv
1002c5de T GetDmaTxbdIdx
1002c5fa T rtl8195a_enqueue_xmitbuf
1002c61e T rtl8195a_dequeue_xmitbuf
1002c642 T SetTxbdForLxDMARtl8195ab
1002c6c2 T UpdateTxbdHostIndex
1002c700 T rtw_dump_xframe
1002c8d2 T check_tx_desc_resource
1002c90c T rtw_dequeue_xframe
1002c9a0 T rtw_xmitframe_coalesce
1002cc54 T rtl8195ab_xmitframe_resume
1002cd58 T rtl8195ab_mgnt_xmit
1002cd94 T rtl8195ab_hal_xmit
1002ceb2 t Hal_GetEfuseDefinition
1002cee2 t ResumeTxBeacon
1002cf28 T UpdateHalRAMask8195A
1002d0fc T HalLittleWifiMCUThreadRtl8195a
1002d154 T HalCheckInReqStateThreadRtl8195a
1002d1a0 T HalTDMAChangeStateThreadRtl8195a
1002d1ec t rtl8195a_read_chip_version
1002d260 t Hal_EfuseWordEnableDataWrite
1002d4a4 t Hal_EfusePowerSwitch
1002d4b8 t rtl8195a_free_hal_data
1002d4d2 t StopTxBeacon
1002d51c T SetHalODMVar8195A
1002d5f0 T rtl8195a_start_thread
1002d658 T rtl8195a_stop_thread
1002d67c t Hal_ReadEFuse
1002d7ec T GetHalODMVar8195A
1002d800 t rtw_flash_map_update.part.12
1002d8a0 t rtw_flash_map_erase
1002d8e4 t Hal_EfusePgPacketWrite
1002db60 t Hal_EfuseGetCurrentSize
1002dc40 t rtw_flash_map_write
1002de0e T rtl8195a_InitBeaconParameters
1002de7e T _InitBurstPktLen_8195AB
1002de88 T rtl8195a_set_hal_ops
1002df6c T rtl8195a_init_default_value
1002df6e T rtl8195a_InitLLTTable
1002dfb8 T Hal_GetChnlGroup8195A
1002dff4 T rtw_config_map_read
1002e0e0 T rtw_config_map_write
1002e18c T Hal_InitPGData
1002e1ea T Hal_EfuseParseIDCode
1002e202 T Hal_ReadPowerValueFromPROM_8195A
1002e2a0 T Hal_EfuseParseTxPowerInfo_8195A
1002e338 T Hal_EfuseParseEEPROMVer_8195A
1002e34e T Hal_EfuseParsePackageType_8195A
1002e3ba T Hal_EfuseParseChnlPlan_8195A
1002e3ea T Hal_EfuseParseCustomerID_8195A
1002e400 T Hal_EfuseParseXtal_8195A
1002e418 T Hal_EfuseParseThermalMeter_8195A
1002e440 T Hal_ReadRFGainOffset
1002e490 T BWMapping_8195A
1002e4b0 T SCMapping_8195A
1002e4d8 T rtl8195a_update_txdesc
1002e80e T rtl8195a_fill_fake_txdesc
1002e8cc T SetHwReg8195A
1002f5c4 T GetHwReg8195A
1002f658 T SetHalDefVar8195A
1002f738 T GetHalDefVar8195A
1002f75c T PHY_QueryBBReg_8195A_Safe
1002f786 T PHY_SetBBReg_8195A_Safe
1002f7b0 t phy_RFSerialRead_8195A
1002f864 T PHY_QueryRFReg_8195A
1002f87c T PHY_SetRFReg_8195A
1002f8d4 T PHY_MACConfig8195A
1002f8ee T PHY_BBConfig8195A
1002fa14 T PHY_RFConfig8195A
1002fa18 T PHY_SetTxPowerIndex_8195A
1002fb22 T phy_TxPwrAdjInPercentage
1002fb60 T PHY_GetTxPowerIndex_8195A
1002fc70 T PHY_SetTxPowerLevel8195A
1002fc76 T phy_SpurCalibration_8195A
1002ff42 T phy_SetRegBW_8195A
1002ff80 T phy_GetSecondaryChnl_8195A
1002ffa2 T phy_PostSetBwMode8195A
10030110 T phy_SwChnl8195A
100301b8 T phy_SwChnlAndSetBwMode8195A
10030208 T PHY_HandleSwChnlAndSetBW8195A
100302b8 T PHY_SetBWMode8195A
100302da T PHY_SwChnl8195A
100302f4 T PHY_SetSwChnlBWMode8195A
10030312 t HalTimerEnable
10030324 T InitTDMATimer
1003034c T ChangeStateByTDMA
1003035c T GetMinRateInRRSR
10030390 T CheckInReqState
100303a0 T InitCheckStateTimer
100303d0 T InitGTimer1ms
1003041c T DeInitGTimer1ms
10030464 T ChangeTransmiteRate
100304a0 T PowerBitSetting
1003051c T ChkandChangePS
10030580 T IssueRsvdPagePacketSetting
100305f8 T IssuePSPoll
10030624 T WaitTxStateMachineOk
10030678 T IssueNullData
10030728 T PsCloseRF
1003075c T PsOpenRF
1003078c T ChkTxQueueIsEmpty
100307a4 T InitPS
10030814 T ConfigListenBeaconPeriod
10030838 T PS_S2_Condition_Match
10030878 T PS_S4_Condition_Match
100308f4 T PS_32K_Condition_Match
10030930 T PS_S2ToS3ToS0State
10030998 T PS_S2ToS0State
100309b4 T PS_S3ToS2orS0State
100309e4 T PS_S0ToS1ToS2State
10030a40 T PS_S1ToS0orS2State
10030a70 T PS_S2ToS4State
10030abc T PS_S0ToS6State
10030adc T PS_S6ToS0State
10030afc T CheckTSFIsStable
10030b4c T WaitHWStateReady
10030b5c T SysClkDown
10030bd4 T SysClkUp
10030c28 T ResetPSParm
10030c98 T PS_S4ToS2State
10030cc8 T SleepTo32K
10030d38 T Change_PS_State
10030ee0 T Legacy_PS_Setting
10030f54 T PSModeSetting
10030ff0 T ChangePSStateByRPWM
10031034 T ChangeTDMAState
1003114c T TDMAChangeStateTask
10031176 T EnterPS
10031198 T SetSmartPSTimer
100311d4 T GTimer7Handle
10031230 T SmartPS2InitTimerAndToGetRxPkt
10031268 T PS_OnBeacon
10031318 T PSBcnEarlyProcess
100313d4 T PSMtiBcnEarlyProcess
10031480 T PSRxBcnProcess
100315cc T TxPktInPSOn
1003160a T PsBcnToProcess
100316c4 T GTimer6Handle
10031710 T RPWMProcess
10031748 T PSSetMode
100317c0 T SpeRPT
10031910 T ISR_BcnEarly
10031978 T ISR_MtiBcnEarly
100319a8 T ISR_RxBcn
100319c4 T ISR_RxBCMD1
100319f4 T ISR_RxBCMD0
10031a48 T ISR_RxUCMD1
10031a86 T ISR_RxUCMD0
10031ac2 T ISR_TxPktIn
10031ad4 T ISR_TXCCX
10031ad8 T H2CHDL_SetPwrMode
10031c00 T CheckInReqStateTask
10031c44 T HalGetNullTxRpt
10031c60 T ISR_TBTT
10031cd8 T H2CHDL_BcnIgnoreEDCCA
10031ce8 T PMUInitial
10031d38 T PMUDeInitial
10031d3c T PMUTask
10031e48 T PHY_RF6052SetBandwidth8195A
10031e8c T PHY_RF6052_Config8195A
10031f44 t process_rssi
10031f7a T rtl8195a_query_rx_desc_status
1003202a T rtl8195a_query_rx_phy_status
10032182 T hal_com_get_channel_plan
100321b6 T HAL_IsLegalChannel
100321d4 T MRateToHwRate
100321e8 T HwRateToMRate
100321fc T HalSetBrateCfg
100322a8 T Hal_MappingOutPipe
100322c4 T hal_init_macaddr
100322f0 T hw_var_port_switch
1003258c T SetHwReg
10032596 T GetHwReg
10032598 T switch_power_saving_mode
100325dc T rtw_bb_rf_gain_offset
10032624 T PHY_GetRateValuesOfTxPowerByRate
100327bc T PHY_StoreTxPowerByRateNew
10032858 T PHY_InitTxPowerByRate
10032870 T PHY_StoreTxPowerByRate
10032888 T PHY_GetTxPowerIndexBase
10032928 T PHY_GetTxPowerTrackingOffset
10032954 T PHY_GetRateIndexOfTxPowerByRate
10032968 T PHY_GetTxPowerByRate
100329c8 T phy_StoreTxPowerByRateBase
10032a14 T PHY_SetTxPowerByRate
10032a50 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10032b50 T PHY_TxPowerByRateConfiguration
10032b62 T PHY_SetTxPowerIndexByRateArray
10032ba0 T PHY_SetTxPowerIndexByRateSection
10032c04 T PHY_SetTxPowerLevelByPath
10032c3a T phy_GetWorldWideLimit
10032c66 T PHY_GetTxPowerLimit
10032d90 T PHY_ConvertTxPowerLimitToPowerIndex
10032ee0 T PHY_InitTxPowerLimit
10032f28 T PHY_SetTxPowerLimit
10032fa4 T PHY_GetTxPowerIndex
10032fb4 T rtw_hal_chip_configure
10032fca T rtw_hal_read_chip_info
10032fe0 T rtw_hal_read_chip_version
10032ff6 T rtw_hal_def_value_init
1003300c T rtw_hal_free_data
10033022 T rtw_hal_dm_init
10033038 T rtw_hal_dm_deinit
1003304e T rtw_hal_init
10033078 T rtw_hal_deinit
10033092 T rtw_hal_set_hwreg
100330a0 T rtw_hal_get_hwreg
100330ae T rtw_hal_set_def_var
100330c0 T rtw_hal_get_def_var
100330d2 T rtw_hal_set_odm_var
100330e0 T rtw_hal_get_odm_var
100330ee T rtw_hal_enable_interrupt
10033110 T rtw_hal_disable_interrupt
10033132 T rtw_hal_inirp_init
10033144 T rtw_hal_inirp_deinit
10033156 T rtw_hal_irp_reset
10033164 T rtw_hal_xmit
10033176 T rtw_hal_mgnt_xmit
10033188 T rtw_hal_init_xmit_priv
1003319a T rtw_hal_free_xmit_priv
100331a8 T rtw_hal_update_ra_mask
100331d6 T rtw_hal_add_ra_tid
100331e4 T rtw_hal_clone_data
100331f2 T rtw_hal_start_thread
10033200 T rtw_hal_stop_thread
1003320e T rtw_hal_read_bbreg
10033240 T rtw_hal_write_bbreg
1003326a T rtw_hal_read_rfreg
1003327c T rtw_hal_write_rfreg
10033290 T rtw_hal_interrupt_handler
100332a2 T rtw_hal_set_bwmode
100332b0 T rtw_hal_set_chan
100332be T rtw_hal_set_chnl_bw
100332d4 T rtw_hal_dm_watchdog
100332ea T rtw_hal_macid_sleep
1003330a T rtw_hal_macid_wakeup
1003332a T decide_chip_type_by_device_id
10033330 t rtw_net_get_stats
10033380 t netdev_if2_close
100333a0 t netdev_close
10033400 t rtw_if1_deinit
1003349a T rtw_os_indicate_connect
1003349e T rtw_os_indicate_scan_done
100334a2 T rtw_reset_securitypriv
100335a6 T rtw_os_indicate_disconnect
100335f0 T rtw_init_netdev
10033740 T rtw_drv_if2_init
10033948 T rtw_drv_if2_stop
1003399e T rtw_drv_if2_free
100339e8 T _netdev_open
10033b14 T _netdev_if2_open
10033bd0 T netdev_if2_open
10033bf8 T netdev_open
10033c20 T rtw_drv_probe
10033da0 T rtw_dev_remove
10033de4 T rtw_drv_entry
10033e10 T rtw_drv_halt
10033e40 t rtw_wx_set_autoreconnect
10033e6e t rtw_wx_get_autoreconnect
10033e7c t rtw_forwarding_set
10033e9e t rtw_set_ch_deauth
10033ebe t rtw_p2p_get
10033ec4 t get_priv_size
10033ed8 t rtw_wx_set_pscan_freq
10033f60 t rtw_wx_del_custome_ie
10033fd4 t rtw_wx_update_custome_ie
10034064 t rtw_wx_set_custome_ie
10034110 t rtw_set_tos_value
10034130 t rtw_get_tx_power
10034274 t rtw_pm_get
100342b8 t rtw_pm_set
1003436c t rtw_p2p_set
10034478 t rtw_wx_read32
10034524 t rtw_wx_write32
10034588 t rtw_wx_set_freq.isra.10
10034630 T rtw_ex_set
100346f0 T wireless_send_event
100346fa T indicate_wx_custom_event
10034756 T indicate_wx_scan_result_present
1003477e T indicate_wx_scan_complete_event
100347a8 T rtw_indicate_sta_assoc
100347f8 T rtw_indicate_sta_disassoc
10034850 T rtw_indicate_wx_assoc_event
10034882 T rtw_indicate_wx_disassoc_event
100348b2 T rtw_set_wpa_ie
100349e0 T strtopsk
10034a4c T rtw_wx_get_passphrase
10034a98 T rtw_wx_set_ap_essid
10034b8c T mac_reg_dump
10034c60 T bb_reg_dump
10034cd4 T rf_reg_dump
10034d6c t rtw_dbg_port
100355a0 T rtw_set_sta_num
100355bc T rtw_ex_get_drv_ability
1003567c T rtw_ex_get
10035918 T rtw_ioctl
10036d84 T rtw_os_recv_resource_init
10036d88 T rtw_os_recv_resource_alloc
10036d92 T rtw_os_recv_resource_free
10036d94 T rtw_tkip_countermeasure
10036e34 T rtw_handle_tkip_mic_err
10036edc T rtw_recv_indicatepkt
10037118 T skb_fail_inc
10037134 T skb_fail_get_and_rst
10037150 T init_skb_pool
100371ac W init_skb_data_pool
10037208 W deinit_skb_data_pool
1003720c T alloc_skb
1003732c T kfree_skb
100373a4 T kfree_skb_chk_key
100373a8 T skb_put
100373dc T skb_reserve
100373ea T dev_alloc_skb
10037406 T skb_end_pointer
1003740a T skb_set_tail_pointer
10037412 T skb_pull
1003742a T skb_copy
10037452 T rtw_remainder_len
1003745e T _rtw_open_pktfile
10037470 T _rtw_pktfile_read
1003749e T rtw_set_tx_chksum_offload
100374a0 T rtw_os_xmit_resource_alloc
100374aa T rtw_os_xmit_resource_free
100374ac T rtw_os_pkt_complete
100374b4 T rtw_os_xmit_complete
100374c6 T rtw_os_xmit_schedule
10037504 T rtw_xmit_entry
10037550 T rtw_alloc_etherdev_with_old_priv
10037566 T rtw_alloc_etherdev
10037592 T rtw_free_netdev
100375b0 T rtw_if_wifi_thread
1003764c T timer_wrapper
100376a0 T alloc_etherdev
100376fc T free_netdev
10037716 T dev_alloc_name
10037720 T init_timer_wrapper
10037740 T deinit_timer_wrapper
1003778c T init_timer
10037844 T mod_timer
10037924 T cancel_timer_ex
1003796c T del_timer_sync
100379d0 T rtw_init_timer
100379d8 T rtw_set_timer
100379dc T rtw_cancel_timer
100379e6 T rtw_del_timer
100379ec T rltk_get_idx_bydev
100379fc T rltk_wlan_init
10037a84 T rltk_wlan_deinit
10037b4c T rltk_wlan_start
10037b80 T rltk_wlan_check_isup
10037b90 T rltk_wlan_tx_inc
10037ba4 T rltk_wlan_tx_dec
10037bb8 T rltk_wlan_get_recv_skb
10037bc8 T rltk_wlan_alloc_skb
10037c08 T rltk_wlan_send_skb
10037c3c T rltk_netif_rx
10037ce8 T rltk_set_sta_num
10037cec T rltk_set_tx_power_percentage
10037d20 T rltk_wlan_control
10037db4 T rltk_wlan_running
10037dcc T rltk_wlan_handshake_done
10037e00 T rltk_wlan_wireless_mode
10037e8c T rltk_wlan_is_connected_to_ap
10037ed0 T Efuse_PowerSwitch
10037edc T Efuse_GetCurrentSize
10037ee8 T Efuse_CalculateWordCnts
10037f0c T EFUSE_GetEfuseDefinition
10037f20 T efuse_OneByteRead
10037f54 T efuse_OneByteWrite
10037f88 T Efuse_PgPacketWrite
10037f9c T efuse_WordEnableDataRead
10037fce T Efuse_WordEnableDataWrite
10037fe2 T efuse_GetCurrentSize
1003800a T rtw_efuse_map_read
1003806c T rtw_efuse_map_write
100381ec T rtw_macaddr_cfg
100382b0 T rtw_get_p2p_ie
10038318 T rtw_get_p2p_attr
1003838c T rtw_get_cipher_info
10038406 T rtw_get_bcn_info
100384d6 T rtw_init_default_value
10038554 T rtw_cancel_all_timer
100385e0 T rtw_free_drv_sw
1003865a T rtw_reset_drv_sw
100386b4 T rtw_init_drv_sw
10038748 T rtw_start_drv_threads
10038804 T rtw_stop_drv_threads
1003883a T rtw_read8
10038848 T rtw_read16
10038856 T rtw_read32
10038864 T rtw_write8
10038872 T rtw_write16
10038880 T rtw_write32
1003888e T rtw_do_join
10038930 T rtw_set_802_11_bssid
10038ac8 T rtw_set_802_11_ssid
10038bd8 T rtw_set_802_11_infrastructure_mode
10038c7a T rtw_set_802_11_bssid_list_scan
10038cca T rtw_set_802_11_authentication_mode
10038cee T rtw_set_802_11_add_wep
10038d4e T ODM_InitRAInfo
10038df4 T InitialRateUpdate
10038f20 T RateUp_search_RateMask
10038f52 T RateDown_search_RateMask
10038fa4 T StartRateByRSSI
10038fce T RateUpRAM8195A
10039062 T RateDownTrying
100390a0 T TryDone
10039144 T RateDownStepRAM8195A
100391e4 T RateDecisionRAM8195A
100392d8 T ArfrRefresh
100394f0 T H2CHDL_Set_MACID_Config
100395c0 T PHY_DM_RA_SetRSSI_8195A
100395ee t CheckPositive.isra.0
100396e8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10039760 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100397d8 T ODM_GetVersion_MP_8195A_PHY_REG
100397dc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10039810 T odm_ConfigRFReg_8195A
10039848 T odm_ConfigRF_RadioA_8195A
10039858 T odm_ConfigMAC_8195A
1003985c T odm_ConfigBB_AGC_8195A
1003986c T odm_ConfigBB_PHY_REG_PG_8195A
1003989a T odm_ConfigBB_PHY_8195A
100398e2 T odm_ConfigBB_TXPWR_LMT_8195A
10039906 T PHYDM_InitTRXAntennaSetting
1003991a T phydm_Init_cck_setting
1003996c T ODM_CmnInfoInit
10039a64 T ODM_CmnInfoHook
10039b18 T ODM_CmnInfoPtrArrayHook
10039b28 T ODM_CmnInfoUpdate
10039bf8 T odm_CommonInfoSelfInit
10039c5c T ODM_DMInit
10039caa T odm_CommonInfoSelfUpdate
10039cfc T PhyDM_Get_Structure
10039d20 T phydm_NoisyDetection
10039d6a T ODM_DMWatchdog
10039dda T Phydm_CheckAdaptivity
10039e08 T Phydm_NHMCounterStatisticsInit
10039e7e T Phydm_SetEDCCAThreshold
10039eb6 T Phydm_MACEDCCAState
10039ef4 T Phydm_AdaptivityInit
10039fdc T Phydm_Adaptivity
1003a128 T ODM_CfoTrackingInit
1003a152 T ODM_CfoTracking
1003a172 T ODM_ParsingCFO
1003a1ac T ODM_InitDebugSetting
1003a1c0 T ODM_Write_DIG
1003a268 T odm_ForbiddenIGICheck
1003a2fc T odm_FalseAlarmCounterStatistics_patch
1003a4b4 T ODM_Write_CCK_CCA_Thres
1003a4ee T odm_DIGInit
1003a588 T odm_DigAbort
1003a5ac T odm_DIGbyRSSI_LPS
1003a67c T odm_FAThresholdCheck
1003a6a8 T odm_DIG
1003a938 T odm_FalseAlarmCounterStatistics
1003a962 T odm_CCKPacketDetectionThresh
1003a9e2 T odm_RxPhyStatus8195A_Parsing
1003aae8 T odm_Process_RSSIForDM_8195A
1003ac2a T ODM_PhyStatusQuery_8195A
1003ac56 T ODM_PhyStatusQuery
1003ac5a T ODM_ConfigRFWithHeaderFile
1003ac78 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003acaa T ODM_ConfigBBWithHeaderFile
1003acd2 T ODM_ConfigMACWithHeaderFile
1003ace4 T ODM_Read1Byte
1003acea T ODM_Read4Byte
1003acf0 T ODM_Write1Byte
1003acf6 T ODM_Write2Byte
1003acfc T ODM_Write4Byte
1003ad02 T ODM_SetMACReg
1003ad08 T ODM_SetBBReg
1003ad0e T ODM_GetBBReg
1003ad14 T ODM_SetRFReg
1003ad1a T ODM_GetRFReg
1003ad20 T ODM_MoveMemory
1003ad2a T ODM_delay_ms
1003ad2e T ODM_delay_us
1003ad34 T getSwingIndex
1003ad8c T odm_TXPowerTrackingThermalMeterInit
1003ae44 T odm_TXPowerTrackingInit
1003ae48 T odm_TXPowerTrackingCheckIOT
1003ae7c T ODM_TXPowerTrackingCheck
1003ae8a T odm_RSSIMonitorInit
1003ae92 T ODM_RAPostActionOnAssoc
1003ae9a T odm_RSSIMonitorCheckIOT
1003af72 T odm_RSSIMonitorCheck
1003af86 T odm_RateAdaptiveMaskInit
1003afb0 T phydm_RA_level_decision
1003aff8 T odm_RefreshRateAdaptiveMaskIOT
1003b058 T odm_RefreshRateAdaptiveMask
1003b06c T ODM_Get_Rate_Bitmap
1003b168 t _ReadEfuseInfo8195a
1003b230 t rtl8195a_interface_configure
1003b264 t rtl8195a_hal_deinit
1003b2a0 T _InitPowerOn
1003b320 t ReadAdapterInfo8195a
1003b350 T _InitDriverInfoSize
1003b35a T _InitNetworkType
1003b37c T _InitWMACSetting
1003b3ec T _InitAdaptiveCtrl
1003b430 T _InitEDCA
1003b4ac T _InitRateFallback
1003b4f0 T _InitRetryFunction
1003b51c T _InitOperationMode
1003b564 T _InitInterrupt
1003b5a4 t rtl8195a_hal_init
1003b878 T rtl8195ab_set_hal_ops
1003b954 T FillH2CCmd8195A
1003b9f0 T CheckFwRsvdPageContent
1003b9f2 T rtl8195a_set_FwRsvdPage_cmd
1003b9fc T rtl8195a_set_FwMediaStatusRpt_cmd
1003ba20 T rtl8195a_set_FwMacIdConfig_cmd
1003badc T rtl8195a_set_FwPwrMode_cmd
1003bb60 T rtl8195a_download_rsvd_page
1003be68 T rtl8195a_set_FwJoinBssRpt_cmd
1003be72 T rtl8195a_Add_RateATid
1003bed2 T rtw_rpt_h_addr
1003bf1e T rtw_txrpt_read8
1003bf3c T rtw_txrpt_write8
1003bf60 T rtw_ratemask_read8
1003bf7e T rtw_ratemask_write8
1003bfa2 T ReadRateMask8
1003bfac T WriteRateMask8
1003bfb0 T ReadTxrpt8
1003bfba T WriteTxrpt8
1003bfbe T ResetTxrpt
1003bff6 T PsuseTxrpt
1003c016 T CheckMaxMacidNum
1003c04e T GetMediaStatusCommon
1003c068 T GetTxrptStatistic
1003c120 T rtl8195a_InitHalDm
1003c25c T rtl8195a_HalDmWatchDog
1003c34c T rtl8195a_init_dm_priv
1003c424 T rtl8195a_deinit_dm_priv
1003c426 T MediaConnection
1003c444 T MediaDisconnection
1003c464 T RATaskEnable
1003c48e T SetMediaStatus
1003c4cc T H2CHDL_JoinInfo
1003c504 T H2CHDL_SetRsvdPage
1003c59c T H2CCmdCommon
1003c608 T HalPwrSeqCmdParsing
1003c6c8 T hci_dvobj_init
1003c6d8 T hci_dvobj_deinit
1003c6e8 T hci_dvobj_request_irq
1003c6f8 T hci_dvobj_free_irq
1003c708 T hci_lxbus_dvobj_init
1003c744 T hci_lxbus_dvobj_deinit
1003c784 T hci_lxbus_dvobj_request_irq
1003c7d8 T hci_lxbus_free_irq
1003c830 T hci_lxbus_intf_stop
1003c868 T rtw_interrupt_thread
1003c8e0 T lextra_bus_dma_Interrupt
1003c924 T init_rom_wlan_ram_map
1003c93c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ca90 t CheckPositive.isra.0
1003cb88 T ODM_ReadAndConfig_MP_8195A_RadioA
1003cc00 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003cc50 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003cca0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ccf0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003cd28 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003cd54 T GetDeltaSwingTable_8195A
1003cd84 T GetDeltaSwingXtalTable_8195A
1003cd94 T ODM_TxXtalTrackSetXtal_8195A
1003cdb4 T Hal_MPT_CCKTxPowerAdjust
1003ce84 T ODM_TxPwrTrackSetPwr_8195A
1003cfb8 T ConfigureTxpowerTrack_8195A
1003d004 T phy_PathA_IQK_8195A
1003d1b8 T phy_PathA_RxIQK8195A
1003d54c T _PHY_PathAFillIQKMatrix8195A
1003d6e2 T _PHY_PathBFillIQKMatrix8195A
1003d85e T _PHY_SaveADDARegisters8195A
1003d892 T _PHY_SaveMACRegisters8195A
1003d8c0 T _PHY_ReloadADDARegisters8195A
1003d8f4 T _PHY_ReloadMACRegisters8195A
1003d924 T _PHY_PathADDAOn8195A
1003d960 T _PHY_MACSettingCalibration8195A
1003d9a8 T _PHY_PIModeSwitch8195A
1003d9e4 T phy_SimularityCompare_8195A
1003db18 T phy_IQCalibrate_8195A
1003dea4 T phy_LCCalibrate_8195A
1003df14 T PHY_LCCalibrate_8195A
1003df80 T PHY_IQCalibrate_8195A
1003e23c T DoIQK_8195A
1003e25a T ConfigureTxpowerTrack
1003e26c T ODM_TXPowerTrackingCallback_ThermalMeter
1003e6d0 T ODM_ResetIQKResult
1003e718 T ODM_GetRightChnlPlaceforIQK
1003e76c T rtl_cryptoEngine_init
1003e7ac T _rtl_crypto_auth_process
1003e7c4 T rtl_crypto_sha1_process
1003e80c T _rtl_crypto_sha1_init
1003e82c T rtl_crypto_sha1_init
1003e844 T rtl_crypto_sha1
1003e864 T __aeabi_llsr
1003e864 T __lshrdi3
1003e87c T malloc
1003e88c T memset
1003e89c T _free_r
1003e934 T _malloc_r
1003e9f0 T rand
1003ea64 T _sbrk_r
1003ea84 T siscanf
1003ea84 T sscanf
1003ead8 T __seofread
1003eadc T strlen
1003eaec T toupper
1003eb06 T __locale_ctype_ptr_l
1003eb0c T __locale_ctype_ptr
1003eb28 T __ascii_mbtowc
1003eb4c T __malloc_lock
1003eb4e T __malloc_unlock
1003eb50 T _sungetc_r
1003ebca T __ssrefill_r
1003ec04 T __ssvfiscanf_r
1003ec04 T __ssvfscanf_r
1003eeac T _scanf_chars
1003ef74 T _scanf_i
1003f160 T __sccl
1003f1be t _strtol_l.isra.0
1003f2c0 T _strtol_r
1003f2e4 t _strtoul_l.isra.0
1003f3e0 T _strtoul_r
1003f404 T __submore
1003f476 T __ascii_wctomb
1003f490 T memchr
1003f4ac T memcpy
1003f4c2 T _realloc_r
1003f50e T _malloc_usable_size_r
1003f520 T _sbrk
1003f540 t __HalGdmaChDisRtl8195a_veneer
1003f548 t __ROM_odm_SetCrystalCap_veneer
1003f550 t __ROM_ODM_CfoTrackingReset_veneer
1003f558 t __aes_80211_encrypt_veneer
1003f560 t __rtw_secmicappend_veneer
1003f568 t __rtw_get_wps_attr_content_veneer
1003f570 t __ROM_odm_QueryRxPwrPercentage_veneer
1003f578 t __rt_hmac_sha1_veneer
1003f580 t __AES_WRAP_veneer
1003f588 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003f590 t __rom_psk_CalcGTK_veneer
1003f598 t __rtw_get_sec_ie_veneer
1003f5a0 t __rtw_get_rateset_len_veneer
1003f5a8 t __rtw_parse_wpa2_ie_veneer
1003f5b0 t __rtw_secgetmic_veneer
1003f5b8 t __rtw_get_wpa2_ie_veneer
1003f5c0 t __key_2char2num_veneer
1003f5c8 t __SpicWaitBusyDoneRtl8195A_veneer
1003f5d0 t __tkip_80211_encrypt_veneer
1003f5d8 t __rt_arc4_init_veneer
1003f5e0 t __rtw_get_wpa_ie_veneer
1003f5e8 t __rtw_set_ie_veneer
1003f5f0 t __rtw_set_supported_rate_veneer
1003f5f8 t __AES_UnWRAP_veneer
1003f600 t __wep_80211_decrypt_veneer
1003f608 t __Strtoul_veneer
1003f610 t __rom_psk_CalcPTK_veneer
1003f618 t __PHY_SetBBReg_8195A_veneer
1003f620 t __ROM_odm_EVMdbToPercentage_veneer
1003f628 t __wep_80211_encrypt_veneer
1003f630 t __rt_md5_hmac_veneer
1003f638 t __phy_CalculateBitShift_veneer
1003f640 t __rtw_ieee802_11_parse_elems_veneer
1003f648 t __rtw_parse_wpa_ie_veneer
1003f650 t __aes_80211_decrypt_veneer
1003f658 t __rtw_seccalctkipmic_veneer
1003f660 t __rt_arc4_crypt_veneer
1003f668 t __PHY_QueryBBReg_8195A_veneer
1003f670 t __rtw_get_bit_value_from_ieee_value_veneer
1003f678 t __ROM_odm_CfoTrackingFlow_veneer
1003f680 t __rtw_check_network_type_veneer
1003f688 t __rtw_get_ie_veneer
1003f690 t __rtw_set_fixed_ie_veneer
1003f698 t __rtw_get_wps_ie_veneer
1003f6a0 t __rom_psk_PasswordHash_veneer
1003f6a8 t __rtw_secmicsetkey_veneer
1003f6b0 t __tkip_80211_decrypt_veneer
1003f786 d __func__.11903
1003f790 d __func__.11918
1003f79e d __func__.11927
1003f7aa d __func__.11935
1003f8ba d __func__.12418
1003f8df d __func__.12490
1003f910 d srvContenErrX
1003fa52 D txt_tcpsrv_NULL_pointer
1003fa69 D txt_tcpsrv_already_initialized
1003fa87 D txt_tcpsrv_out_of_mem
1003fac4 d HTTPResponse
1003fb94 D HTTPdefault
1003fbde D HTTPfserror
1003fc1d D HTTPfsupload
1003fcfa D HTTPresponse_200_head
1003fcfd D HTTPresponse_302_head
1003fd03 D HTTPresponse_304_head
1003fd10 D HTTPresponse_400_head
1003fd1c D HTTPresponse_401_content
1003fd42 D HTTPresponse_401_head
1003fd7c D HTTPresponse_404_content
1003fd92 D HTTPresponse_404_head
1003fd9c D HTTPresponse_411_content
1003fdc9 D HTTPresponse_411_head
1003fdd9 D HTTPresponse_413_content
1003fe15 D HTTPresponse_413_head
1003fe2e D HTTPresponse_414_content
1003fe63 D HTTPresponse_414_head
1003fe78 D HTTPresponse_418_content
1003fe8d D HTTPresponse_418_head
1003fe9a D HTTPresponse_429_head
1003febd D HTTPresponse_500_content
1003fed9 D HTTPresponse_500_head
1003feef D HTTPresponse_501_content
1003ff22 D HTTPresponse_501_head
1003ff44 d chunks.14170
1003ff4b D crlf_end_boundary
1003ff50 D disk_err1_filename
1003ff5e D disk_err2_filename
1003ff6c D disk_err3_filename
1003ff7a D disk_ok_filename
1003ff87 D file_label
1003ff8c D fsupload_fname
1003ff98 d httpContentTypes
1003ffdc d httpFileExtensions
10040020 D http_default_file
1004002b D sector_filename
1004018d D sysconst_filename
10040196 D web_cgi_fname
1004042d D base64_table
1004046d d base64map
100404ed D txt_wsping
100404f5 D txt_wspong
1004057d D WebSocketAddKey
100405a2 D WebSocketHTTPOkKey
100409cd d __func__.19536
10040bda d __func__.20324
10040dd0 d err_strerr
10040f1c D ip_addr_any
10040f20 D ip_addr_broadcast
10040f34 D memp_sizes
10040f54 D tcp_backoff
10040f64 D tcp_pcb_lists
10040f74 D tcp_persist_backoff
10040f7b D ethbroadcast
10040f81 D ethzero
10040fb0 d __FUNCTION__.9363
10040fbf d __FUNCTION__.9375
10041078 d dhcp_magic_cookie
1004107c d dhcp_option_interface_mtu
1004107e d dhcp_option_lease_time_one_day
1004116c d __FUNCTION__.13007
10041180 d __FUNCTION__.13015
1004119c d __FUNCTION__.13041
100411bb d __FUNCTION__.13058
100411ce d __FUNCTION__.13069
100411e9 d __FUNCTION__.13203
100411ff d __FUNCTION__.13207
100412ac D osdep_service
100413f0 d __FUNCTION__.7375
10041479 D GPIO_InPinMode
1004147d D GPIO_SWPORT_DR_TBL
10041480 d __func__.8922
100414da d __FUNCTION__.8774
100414e7 d __FUNCTION__.8787
10041548 d PinMap_SSI_MISO
100415b4 d PinMap_SSI_MOSI
100417ab D GDMA_Chnl_Option
10041844 D SpiDefaultSetting
10041894 D Ssi2_TX_GDMA_Chnl_Option
100418b0 D Ssi_MultiBlk_GDMA_Chnl_Option
10041cad d __FUNCTION__.8629
10041ccf d __FUNCTION__.8636
10041cea d __FUNCTION__.8643
10041e12 d __FUNCTION__.18444
10041e34 D wlancmds
10042034 D rtw_cmd_callback
100422c8 d RTW_ChannelPlan2G
1004234f D HT_INFO_OUI
10042353 D WMM_INFO_OUI
10042359 D RSN_TKIP_CIPHER
1004235d D WPS_OUI
10042361 D HT_CAP_OUI
10042365 D null_addr
1004236b D MCS_rate_1R
1004237b D P2P_OUI
100423e0 D OnAction_tbl
100423f8 D RTW_WPA_OUI
100423fc D WMM_PARA_OUI
10042402 d RTW_ChannelPlanMap
1004241d D WMM_OUI
10042424 d wlanevents
10042505 D zero_bssid
10042539 d __FUNCTION__.18311
10042562 d __FUNCTION__.18144
10042575 D SNAP_ETH_TYPE_APPLETALK_AARP
10042577 D SNAP_ETH_TYPE_IPX
10042579 D rtw_bridge_tunnel_header
100425a0 D rtw_rfc1042_header
100425be d CSWTCH.36
100425ca D ARTHEROS_OUI1
100425cd D ARTHEROS_OUI2
100425d0 D REALTEK_OUI
100425d3 D RALINK_OUI
100425d6 D MARVELL_OUI
100425d9 D CISCO_OUI
100425dc d rtw_basic_rate_cck
100425e0 D BROADCOM_OUI1
100425e3 D BROADCOM_OUI2
100425e6 D REALTEK_96B_IE
100425ec d rtw_basic_rate_mix
100425f3 d rtw_basic_rate_ofdm
100425f6 D AIRGOCAP_OUI
1004260a d CSWTCH.67
1004261c d P802_1H_OUI
1004261f d RFC1042_OUI
10042628 d CSWTCH.49
1004266a d CSWTCH.28
1004267c D efuse_map_mask
1004268c d __func__.21858
100426a2 D flash_map_mask
10042a6f d CSWTCH.16
10042af3 d CSWTCH.18
10042b62 d CSWTCH.14
10042bf7 d __FUNCTION__.22029
10042c07 d __FUNCTION__.21819
10042c1c d rtw_private_handler
10042c68 d rtw_private_args
100431dc d __FUNCTION__.21888
100431ec d __FUNCTION__.22004
100431fb d __FUNCTION__.22076
1004320c d iw_priv_type_size
10043221 d __FUNCTION__.17971
1004335a d __FUNCTION__.21591
10043369 d __FUNCTION__.21613
1004337e d __FUNCTION__.21748
10043391 d __FUNCTION__.21700
100433a2 d __FUNCTION__.21724
100433b2 d __FUNCTION__.21637
10043789 d __FUNCTION__.21753
10043797 d __FUNCTION__.21815
100437b0 d __FUNCTION__.21630
100437bb d __FUNCTION__.21799
100437cd d __FUNCTION__.21625
100437db d __FUNCTION__.21688
1004496c D rom_e_rtw_msgp_str_
10044b28 D rom_f_rtw_msgp_str_
10044d32 D CCKFCCTable_Ch14_8195A
10044d42 D CCKFCCTable_8195A
10044d54 D OFDMSwingTable_New
10044e00 D CCKCETable_8195A
10044e69 d CSWTCH.39
10044e94 d __func__.21335
10044eb4 D hci_ops
10044ed9 V Array_MP_8195A_TXPWR_LMT
1004544b d __func__.8589
10045465 d __func__.8821
1004547e d __func__.8814
1004549c d __func__.8836
100454be d __func__.8670
10045887 d __func__.8682
1004589a d __func__.8617
100458b3 d __func__.8826
100458cd d __func__.8804
100458ec d __func__.8831
10045937 D _ctype_
10045a38 D __sf_fake_stderr
10045a58 D __sf_fake_stdin
10045a78 D __sf_fake_stdout
10045a98 D xHeapRegions
10045ab8 D console_commands
10045ab8 D UartLogRamCmdTable
10045ad8 D UartLogRamCmdTable_end
10045adc D __data_start__
10045adc D syscfg
10045ae8 D HTTPAuthorization
10045aec D HTTPContentLength
10045af0 D HTTPContentType
10045af4 D HTTPCookie
10045af8 D HTTPboundary
10045afc D HTTPmultipartformdata
10045b00 D HTTPSecWebSocketKey
10045b04 D HTTPUpgrade
10045b08 D HTTPwebsocket
10045b0c D SystemCoreClock
10045b10 D error_flag
10045b14 D feep_tab
10045b54 D tab_code_rtw_secyrity
10045b7c D wifi_ap_cfg
10045be4 D wifi_ap_dhcp
10045bf4 D wifi_cfg
10045bfb D wifi_st_cfg
10045c6c D wifi_st_dhcp
10045c7c D wlan_ap_name
10045c82 D wlan_ap_netifn
10045c83 D wlan_st_name
10045c8c d iss.7969
10045c90 d tcp_port
10045c92 d udp_port
10045c94 D lwip_host_name
10045cb4 d dhcp_recorded_xid
10045cb8 d dhcp_server_state_machine
10045cbc d uxCriticalNesting
10045cc0 d seed.13176
10045cc4 d last_wakelock_state
10045ce4 d wakelock
10045ce8 d wakeup_event
10045cec D GlobalDebugEnable
10045cf0 D mlme_sta_tbl
10045d60 d PMKID_KDE_TYPE.18395
10045d68 V nr_xmitbuff
10045d6c V nr_xmitframe
10045d70 D rtw_adaptivity_mode
10045d71 D g_user_ap_sta_num
10045d74 V max_local_skb_num
10045d78 V max_skb_buf_num
10045d7c D ARFB_table
10045dbb D TRYING_NECESSARY_idx
10045dcf D DROPING_NECESSARY
10045de3 D PER_RATE_UP
10045df7 D PER_RATE_DOWN
10045e0c V Array_MP_8195A_PHY_REG_PG
10045e9c D Array_MP_8195A_AGC_TAB
100460ac D Array_MP_8195A_PHY_REG
10046724 d flag.21346
10046728 D rtl8195A_card_disable_flow
100467c8 D rtl8195A_card_enable_flow
10046868 D Array_MP_8195A_MAC_REG
10046b70 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10046b90 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10046bb0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10046bce D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10046bec D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10046c0a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10046c28 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10046c48 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10046c66 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10046c84 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10046ca4 D Array_MP_8195A_RadioA
1004726c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004728a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100472aa D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100472c8 D _impure_ptr
100472cc d impure_data
1004732c D __global_locale
10047498 D __data_end__
10047498 D __ram_image2_text_end__
100474a0 D .ram.bss$$Base
100474a0 D __bss_start__
100474a0 D skbdata_list
100474a8 V skb_data_pool
1004a8a8 D errno
1004a8ac D sema_WEBReady
1004a8b0 D dma_buffer
1004b37c D cfg_sema
1004b380 D cfg_updated
1004b384 D filt_fade
1004b3a0 D filt_rainbow
1004b3b0 D strip
1004b3c4 D ws2812_cfg
1004b3c8 D phcfg
1004b3cc D WEBFSStubs
1004b54c D disk_base_addr
1004b550 D fatCache
1004b560 d fatCacheID
1004b564 D isWEBFSLocked
1004b566 D numFiles
1004b568 D xQueueWebSrv
1004b56c d join_user_data
1004b570 D rtw_join_status
1004b574 D scan_result_handler_ptr
1004b588 D wifi_mode
1004b58c d event_callback_list
1004b70c D paff_array
1004b784 D lwip_init_done
1004b788 D xnetif
1004b800 D wifi_autoreconnect
1004b808 D wifi_run_mode
1004b809 D wifi_st_status
1004b80a D wlan_st_netifn
1004b80c D web_scan_handler_ptr
1004b818 d mbox
1004b81c d tcpip_init_done
1004b820 d tcpip_init_done_arg
1004b824 d allrouters
1004b828 d allsystems
1004b82c d igmp_group_list
1004b830 D current_header
1004b834 D current_iphdr_dest
1004b838 D current_iphdr_src
1004b83c D current_netif
1004b840 d ip_id
1004b842 d ip_reass_pbufcount
1004b844 d reassdatagrams
1004b848 D dhcp_rx_options_given
1004b854 D dhcp_rx_options_val
1004b87c d xid.7869
1004b880 d dns_payload
1004b884 d dns_payload_buffer
1004ba88 d dns_pcb
1004ba8c d dns_seqno
1004ba90 d dns_servers
1004ba98 d dns_table
1004bef8 d next_timeout
1004befc d tcpip_tcp_timer_active
1004bf00 D netif_default
1004bf04 D netif_list
1004bf08 d netif_num
1004bf09 D pbuf_free_ooseq_pending
1004bf0c d raw_pcbs
1004bf10 D tcp_active_pcbs
1004bf14 D tcp_active_pcbs_changed
1004bf18 D tcp_bound_pcbs
1004bf1c D tcp_listen_pcbs
1004bf20 D tcp_ticks
1004bf24 d tcp_timer
1004bf25 d tcp_timer_ctr
1004bf28 D tcp_tmp_pcb
1004bf2c D tcp_tw_pcbs
1004bf30 d ackno
1004bf34 d flags
1004bf38 d inseg
1004bf4c d recv_data
1004bf50 d recv_flags
1004bf54 d seqno
1004bf58 D tcp_input_pcb
1004bf5c d tcphdr
1004bf60 d tcplen
1004bf64 D udp_pcbs
1004bf68 d arp_table
1004c030 d etharp_cached_entry
1004c034 D lwip_tickless_used
1004c038 d s_nextthread
1004c03c d s_timeoutlist
1004c06c d bound_client_ethernet_address
1004c07c d client_request_ip
1004c080 d dhcp_client_ethernet_address
1004c090 d dhcp_message_repository
1004c094 d dhcp_message_total_options_lenth
1004c098 d dhcps_allocated_client_address
1004c09c D dhcps_ip4addr_pool_end
1004c09d D dhcps_ip4addr_pool_start
1004c0a0 d dhcps_ip_table_semaphore
1004c0a4 d dhcps_local_address
1004c0a8 d dhcps_local_gateway
1004c0ac d dhcps_local_mask
1004c0b0 d dhcps_netif
1004c0b4 d dhcps_network_id
1004c0b8 d dhcps_pcb
1004c0bc d dhcps_send_broadcast_address
1004c0c0 d dhcps_subnet_broadcast
1004c0c4 d ip_table
1004c0e4 d sntp_pcb
1004c0e8 d sntp_retry_timeout
1004c0ec d sntp_update_sec
1004c0f0 d sntp_update_tick
1004c0f4 d sntp_update_usec
1004c0f8 D netbios_name
1004c11c d ext_free
1004c120 D ext_lower
1004c124 D ext_upper
1004c128 d pxEnd
1004c12c d xFreeBytesRemaining
1004c130 d xMinimumEverFreeBytesRemaining
1004c134 d xStart
1004c13c d ulStoppedTimerCompensation
1004c140 d ulTimerCountsForOneTick
1004c144 d xMaximumPossibleSuppressedTicks
1004c148 D pxCurrentTCB
1004c14c d pxDelayedTaskList
1004c150 d pxOverflowDelayedTaskList
1004c154 d pxReadyTasksLists
1004c230 d ulTaskSwitchedInTime
1004c234 d uxCurrentNumberOfTasks
1004c238 d uxDeletedTasksWaitingCleanUp
1004c23c d uxPendedTicks
1004c240 d uxSchedulerSuspended
1004c244 d uxTaskNumber
1004c248 d uxTopReadyPriority
1004c24c d xDelayedTaskList1
1004c260 d xDelayedTaskList2
1004c274 d xIdleTaskHandle
1004c278 d xNextTaskUnblockTime
1004c27c d xNumOfOverflows
1004c280 d xPendingReadyList
1004c294 d xSchedulerRunning
1004c298 d xSuspendedTaskList
1004c2ac d xTasksWaitingTermination
1004c2c0 d xTickCount
1004c2c4 d xYieldPending
1004c2c8 d pxCurrentTimerList
1004c2cc d pxOverflowTimerList
1004c2d0 d xActiveTimerList1
1004c2e4 d xActiveTimerList2
1004c2f8 d xLastTime.5390
1004c2fc d xTimerQueue
1004c300 d xTimerTaskHandle
1004c304 d device_mutex
1004c314 d mutex_init
1004c318 d uxSavedInterruptStatus
1004c31c D min_free_heap_size
1004c320 d g_heap_inited
1004c324 D g_tcm_heap
1004c328 d tcm_lock
1004c32c D flashobj
1004c338 D fspic_isinit
1004c339 D SPI0_IS_AS_SLAVE
1004c33c D SpiGdmaOp
1004c364 D WDGAdapter
1004c3a0 d HalGdmaReg
1004c3a4 D gHAL_Gpio_Adapter
1004c4d0 d hold_wakelock_time
1004c550 d last_acquire_wakelock_time
1004c5d0 D missing_tick
1004c5d4 D psm_dd_hook_info_size
1004c5d8 D psm_dd_hook_infos
1004c678 D reserve_pll
1004c67c d sys_sleep_time
1004c680 D Timer2To7HandlerData
1004c698 D PwrAdapter
1004c924 D SYSAdapte
1004c925 D libc_has_init
1004c926 D print_off
1004c928 d rheap_end
1004c92c D p_ap_polling_sta_hdl
1004c930 D auto_reconnect_running
1004c934 D p_wlan_autoreconnect_hdl
1004c938 D mac_monitor_callback
1004c93c D mf_list_head
1004c940 d rtw_indicate_mgnt_enable
1004c944 d pscan_retry_cnt.22254
1004c945 d bcn_changed.21387
1004c948 D pre_tx_try_count
1004c94c D promisc_callback_all
1004c950 D promisc_sema
1004c954 D promisc_callback
1004c958 D psk_essid
1004c9a0 D psk_passphrase
1004ca22 D psk_passphrase64
1004ca63 D wpa_global_PSK
1004cab4 d rx_ring_pool
1004eb94 d stop_report_count.21381
1004eb98 D p_ap_polling_sta_int_hdl
1004eb9c d WifiMcuCmdBitMap.22051
1004eba0 D bCheckStateTIMER
1004eba4 D p_wlan_init_done_callback
1004eba8 D rtw_power_percentage_idx
1004ebac D p_wlan_uart_adapter_callback
1004ebb0 D rtw_adaptivity_en
1004ebb4 D p_wlan_mgmt_filter
1004ebb8 D p_jdsmart_callback
1004ebbc D rtw_initmac
1004ebc0 D rtw_adaptivity_th_l2h_ini
1004ebc4 d drvpriv
1004ebd8 D skbbuf_used_num
1004ebdc V skb_pool
1004edbc D skbdata_used_num
1004edc0 d wrapper_skbbuf_list
1004edc8 D max_skbdata_used_num
1004edcc D max_skbbuf_used_num
1004edd0 d skb_fail_count
1004edd4 D timer_table
1004eddc D rltk_wlan_info
1004ee0c d timer_used_num
1004ee10 D max_timer_used_num
1004ee14 D Noisy_State
1004ee18 D pExportWlanIrqSemaphore
1004ee1c D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004ee40 d g_rtl_cipherEngine
1004f340 d init_status.9277
1004f344 D __malloc_free_list
1004f348 D __malloc_sbrk_start
1004f34c d heap_end.4116
1004f350 ? __ram_heap2_start__
1004f350 D .ram.bss$$Limit
1004f350 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
