00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000020 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
00049070 A BAUDRATE_v02
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D __ram_image_start__
10000000 D NewVectorTable
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D __rom_bss_start__
10000300 D CfgSysDebugWarn
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 t __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002558 t RtlConsolRam
1000257c T InitSpicFlashType
100025bc t EnterImage15
10002c8c t RtlBoot4ToSram
10002c92 t RtlBoot3ToSram
10002c98 t RtlBoot2ToSram
10002c9e t RtlBoot1ToSram
10002ca4 t RtlBootToFlash
10002cac t InitTabParaAllClk
10002cf4 T spic_table_flash
10002d10 T __image1_bss_end__
10002d10 T __image1_bss_start__
10002d10 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
10006368 T UartLogIrqHandleRam
1000642c T RtlConsolTaskRam
100064f4 T console_init
100065c0 T SpicRxCmdRefinedRtl8195A
100066c8 T SpicInitRefinedRtl8195A
1000677c T SpicReadUniqueIDRtl8195A
100067f0 T SpicReadIDRtl8195A
10006900 T SpicConfigAutoModeRtl8195A
10006970 T SpicUserReadRtl8195A
10006ae4 T SpicUserReadFourByteRtl8195A
10006c00 T SpicGetExtendAddrRtl8195A
10006c58 T SpicGetConfigRegRtl8195A
10006cb0 T SpicGetFlashStatusRefinedRtl8195A
10006d08 T SpicWaitWipDoneRefinedRtl8195A
10006d44 T SpicTxCmdWithDataRtl8195A
10006e18 T SpicGetFlashFlagRtl8195A
10006ea4 T SpicWaitOperationDoneRtl8195A
10006ee0 T SpicDeepPowerDownFlashRtl8195A
10006f6c T SpicUserProgramRtl8195A
1000719c T SpicWaitWipRtl8195A
100071b0 T SpicTxFlashInstRtl8195A
10007244 T SpicEraseFlashRefinedRtl8195A
1000724e T SpicDieEraseFlashRtl8195A
10007270 T SpicBlockEraseFlashRtl8195A
10007292 T SpicSectorEraseFlashRtl8195A
100072b4 T SpicSetExtendAddrRtl8195A
100072ce T SpicSetFlashStatusRefinedRtl8195A
10007300 T SpicWriteProtectFlashRtl8195A
10007328 T SpicDisableRtl8195A
10007338 T SpicNVMCalLoad
10007448 T SpicNVMCalLoadAll
10007466 T SpicNVMCalStore
100075c0 T SpicCalibrationRtl8195A
10007814 T SpicFlashInitRtl8195A
100078c0 T SpicOneBitCalibrationRtl8195A
100078d8 T ShowMemInfo
10007908 T main
100079a0 T sys_write_cfg
100079b0 T user_ws_thrd
100079d8 T user_init_thrd
10007a4c t WS2812_RGB2PWM
10007a8c t master_tr_done_callback
10007ae4 T WS2812_Tx
10007ba4 T ws2812_Update
10007cd4 T ws2812_SetLen
10007d60 T ws2812_Init
10007e30 T ledFilter_Init
10007ed8 T ledFilter_SetDefualtValue
10007ef4 T ledFilter_InitRainbow
10007f1c T ledFilter_Rainbow
10007f70 T ledFilter_InitFade
10007fa4 T ledFilter_Fade
10008040 T ledFilter_InitWave
10008068 T ledFilter_Wave
100080c4 T ledFilter_InitConstant
100080f0 T ledFilter_Constant
10008170 T ledEffectsServer_Init
100081d8 T ledEffectsServer_Task
10008258 t tcpsrv_list_delete
100082d4 t recv_trim_bufi
100083c2 t tcpsrv_server_sent
100083f0 T tspsrv_error_msg
10008408 T tcpsrv_print_remote_info
10008438 T tcpsrv_disconnect_calback_default
10008450 T tcpsrv_listen_default
10008464 T tcpsrv_sent_callback_default
10008478 T tcpsrv_received_data_default
10008490 t tcpsrv_server_close
10008590 t tcpsrv_poll
100085f6 t tcpsrv_server_recv
100086b0 t tcpsrv_error
100086f4 T find_tcp_pcb
10008758 t tspsrv_delete_pcb
100087aa T tcpsrv_disconnect
100087cc T tcpsrv_int_sent_data
1000889c T tcpsrv_unrecved_win
100088b4 T tcpsrv_server_port2pcfg
100088cc t tcpsrv_server_accept
100089fc T tcpsrv_init
10008a78 T tcpsrv_start
10008b10 T tcpsrv_close
10008b60 T WEBFSClose
10008b78 T WEBFSGetArray
10008be8 T WEBFSInit
10008c70 t GetFATRecord
10008ce0 T WEBFSOpen
10008dcc T WEBFSGetBytesRem
10008dec T WEBFSGetFilename
10008e30 T WEBFS_max_size
10008e44 T WEBFS_curent_size
10008e80 T WEBFS_base_addr
10008e88 t web_inc_fp
10008ecc t Close_web_conn
10008f10 T qfnk_task
10008f6c t find_boundary
10008fe4 t web_int_disconnect
10009020 t webserver_disconnect
10009048 t web_parse_vars
100090d8 T head_find_ctr
10009130 T web_inc_fopen
100091b0 t webserver_open_file
100092dc T web_inc_fclose
10009328 t webserver_send_fdata
100095fc t webserver_sent_callback
10009674 T web_trim_bufi
100096b2 T web_feee_bufi
100096cc t webserver_received_data
1000a430 T webserver_qfn
1000a454 T webserver_init
1000a4fc T webserver_reinit
1000a520 T rom_xstrcpy
1000a536 T rom_xstrcmp
1000a54e T rom_atoi
1000a590 T copy_align4
1000a648 T hextoul
1000a682 T ahextoul
1000a69c T cmpcpystr
1000a714 T str_array
1000a774 T strtomac
1000a7d6 T urldecode
1000a882 T htmlcode
1000a984 T web_strnstr
1000a9c4 T base64decode
1000aa5c T web_hexdump
1000abac T web_get_flash
1000ac20 T web_get_ram
1000aca4 t web_wscan_xml
1000adf4 T web_int_callback
1000c13c T web_int_vars
1000cbc8 T UserAuthorization
1000cc20 T SystemCoreClockUpdate
1000cc34 T print_on
1000cc4c W console_help
1000cc8c T GetArgvRam
1000cd30 T get_eap_phase
1000cd34 T get_eap_method
1000cd38 T eap_autoreconnect_hdl
1000cd3c t wifi_no_network_hdl
1000cd54 t wifi_handshake_done_hdl
1000cd70 t wifi_disconn_hdl
1000cddc t wifi_connected_hdl
1000ce10 T wifi_scan_each_report_hdl
1000cf70 T wifi_rx_beacon_hdl
1000cf74 T wifi_connect
1000d3b0 T wifi_disconnect
1000d3e4 T wifi_set_country
1000d3f0 T wifi_get_rssi
1000d3fc T wifi_off
1000d470 T wifi_start_ap
1000d55c T wifi_set_network_mode
1000d574 T wifi_indication
1000d5b4 T wifi_reg_event_handler
1000d604 T wifi_unreg_event_handler
1000d648 T init_event_callback_list
1000d658 T promisc_deinit
1000d65c T promisc_recv_func
1000d660 T promisc_set
1000d664 T is_promisc_enabled
1000d668 T iw_ioctl
1000d684 T wext_set_ssid
1000d6b8 T wext_set_bssid
1000d702 T is_broadcast_ether_addr
1000d722 T wext_set_auth_param
1000d750 T wext_set_key_ext
1000d84e T wext_set_passphrase
1000d882 T wext_set_mode
1000d8a6 T wext_set_ap_ssid
1000d8da T wext_set_country
1000d8fe T wext_get_rssi
1000d92a T wext_set_channel
1000d958 T wext_set_scan
1000d988 T wext_wlan_indicate
1000dad0 T wext_set_autoreconnect
1000db20 T wext_set_adaptivity
1000db48 T wext_set_sta_num
1000db4c T LwIP_DHCP
1000dccc t chk_ap_netif_num
1000dd18 t wifi_autoreconnect_hdl_
1000dd68 T read_wifi_cfg
1000ddb0 T write_wifi_cfg
1000ddf0 T get_new_hostname
1000de24 T _wext_set_lps_dtim
1000de40 T _wext_enable_powersave
1000de78 T rtw_security_to_idx
1000de98 T show_wifi_ap_ip
1000dec8 t wifi_run_ap
1000dfd0 T show_wifi_st_ip
1000e000 t StartStDHCPClient
1000e0a0 t wifi_run_st.part.1
1000e16c T wifi_run
1000e3b0 T wifi_init
1000e480 t wifi_autoreconnect_thread_
1000e4e0 T wifi_close_scan
1000e560 t _wifi_scan_done_hdl
1000e5e0 T wifi_set_timer_scan
1000e618 T api_wifi_scan
1000e774 T lwip_strerr
1000e784 T lwip_socket_init
1000e788 t tcpip_thread
1000e810 T tcpip_input
1000e858 T tcpip_callback_with_block
1000e8ac T tcpip_timeout
1000e8f0 T tcpip_init
1000e934 t icmp_send_response.isra.0
1000e9a0 T icmp_input
1000eac8 T icmp_dest_unreach
1000ead2 T icmp_time_exceeded
1000eadc t igmp_send
1000eb80 t igmp_delaying_member
1000ebbc t igmp_lookup_group.part.1
1000ebf4 T igmp_init
1000ec10 T igmp_report_groups
1000ec34 T igmp_lookfor_group
1000ec54 T igmp_start
1000ec90 T igmp_input
1000ed5c T igmp_tmr
1000ed88 t lwip_standard_chksum
1000ede8 T inet_chksum_pseudo
1000ee6e T inet_chksum
1000ee7a T inet_chksum_pbuf
1000eec0 T ip_route
1000eefc T ip_input
1000f0bc T ip_output_if_opt
1000f208 T ip_output_if
1000f22a T ip_output
1000f262 T ip4_addr_isbroadcast
1000f294 T ipaddr_aton
1000f3a6 T ipaddr_addr
1000f3be t ipfrag_free_pbuf_custom
1000f3d4 t ip_reass_free_complete_datagram
1000f454 t ip_reass_remove_oldest_datagram
1000f4c8 T ip_reass_tmr
1000f4f0 T ip_reass
1000f79c T ip_frag
1000f900 T lwip_htons
1000f906 T lwip_ntohs
1000f90c T lwip_htonl
1000f910 T lwip_ntohl
1000f914 t dhcp_set_state
1000f924 t dhcp_option
1000f940 t dhcp_option_byte
1000f952 t dhcp_option_short
1000f970 t dhcp_option_long
1000f9a6 t dhcp_option_trailer
1000f9d0 t dhcp_create_msg
1000fb10 t dhcp_delete_msg
1000fb28 t dhcp_discover
1000fbd8 t dhcp_reboot
1000fc7c t dhcp_check
1000fca2 t dhcp_bind
1000fd80 t dhcp_option_hostname.isra.0
1000fdc0 t dhcp_rebind
1000fe54 t dhcp_select
1000ff3c t dhcp_recv
1001032c T dhcp_arp_reply
100103ac T dhcp_renew
10010440 T dhcp_release
100104ec T dhcp_coarse_tmr
10010574 T dhcp_fine_tmr
1001060c T dhcp_release_unicast
100106d0 T dhcp_stop
10010700 T dhcp_start
100107a8 t dns_parse_name
100107c4 t dns_recv
1001095c t dns_send
10010a30 t dns_check_entry
10010adc T dns_setserver
10010afc T dns_init
10010b54 T dns_tmr
10010b80 T lwip_init
10010ba8 T sys_timeout
10010c08 T tcp_timer_needed
10010c3c t tcpip_tcp_timer
10010c74 T sys_timeouts_init
10010cd8 t dns_timer
10010cf4 t igmp_timer
10010d0c t dhcp_timer_fine
10010d28 t dhcp_timer_coarse
10010d44 t arp_timer
10010d60 t ip_reass_timer
10010d7c T sys_untimeout
10010dc4 T sys_timeouts_mbox_fetch
10010e24 T netif_init
10010e28 T netif_set_ipaddr
10010e78 T netif_set_addr
10010e94 T netif_add
10010ef4 T netif_set_gw
10010efc T netif_set_netmask
10010f04 T netif_set_default
10010f10 T netif_set_up
10010f46 T netif_set_down
10010f60 t pbuf_free_ooseq_callback
10010f94 t pbuf_pool_is_empty
10010fd0 T pbuf_alloced_custom
10011024 T pbuf_header
1001107a T pbuf_free
100110c0 T pbuf_alloc
100111e0 T pbuf_realloc
10011212 T pbuf_clen
10011222 T pbuf_ref
1001123c T pbuf_cat
10011258 T pbuf_chain
10011268 T pbuf_copy
10011304 T pbuf_copy_partial
10011362 T pbuf_coalesce
10011390 T raw_input
1001140c t tcp_accept_null
10011414 t tcp_new_port
10011468 T tcp_init
10011484 T tcp_bind
10011514 T tcp_listen_with_backlog
100115d4 T tcp_update_rcv_ann_wnd
10011608 T tcp_recved
10011642 T tcp_seg_free
1001165c T tcp_segs_free
1001166c T tcp_setprio
10011670 T tcp_seg_copy
10011698 T tcp_arg
1001169c T tcp_recv
100116a2 T tcp_sent
100116a8 T tcp_err
100116ae T tcp_accept
100116b2 T tcp_poll
100116bc T tcp_pcb_purge
100116fc T tcp_slowtmr
100119d8 T tcp_pcb_remove
10011a40 t tcp_close_shutdown
10011b8c T tcp_close
10011ba4 T tcp_recv_null
10011bc8 T tcp_process_refused_data
10011c30 T tcp_fasttmr
10011ca8 T tcp_tmr
10011ccc T tcp_abandon
10011d64 T tcp_abort
10011d6c T tcp_next_iss
10011d84 T tcp_alloc
10011eac T tcp_new
10011eb2 T tcp_eff_send_mss
10011ed0 t tcp_oos_insert_segment
10011f4c t tcp_receive
10012728 t tcp_parseopt.isra.0
100127ac T tcp_input
10012fec t tcp_pbuf_prealloc
10013040 t tcp_create_segment
10013104 t tcp_output_alloc_header.constprop.0
1001316e T tcp_write
100134ac T tcp_enqueue_flags
10013556 T tcp_send_fin
1001359e T tcp_send_empty_ack
100135fc T tcp_output
10013880 T tcp_rst
10013918 T tcp_rexmit_rto
10013946 T tcp_rexmit
10013994 T tcp_rexmit_fast
100139ea T tcp_keepalive
10013a3c T tcp_zero_window_probe
10013ae4 T udp_init
10013b00 T udp_input
10013c90 T udp_bind
10013d34 T udp_sendto_if
10013e36 T udp_sendto
10013e6c T udp_connect
10013eb4 T udp_disconnect
10013ec4 T udp_recv
10013ecc T udp_remove
10013ef4 T udp_new
10013f18 t etharp_free_entry
10013f48 t etharp_find_entry
10014018 t etharp_send_ip
1001404c T etharp_tmr
1001408c T etharp_cleanup_netif
100140b4 T etharp_request
10014160 t etharp_output_to_arp_index
100141b0 T etharp_query
100142ac T etharp_output
1001439c T ethernet_input
1001456c t low_level_output
100145c8 t arp_timer
100145e4 T ethernetif_recv
10014660 T ethernetif_init
100146a4 T lwip_POST_SLEEP_PROCESSING
100146c0 T rltk_wlan_set_netif_info
100146e4 T rltk_wlan_send
10014778 T rltk_wlan_recv
100147e4 T netif_is_valid_IP
1001481c T netif_get_idx
10014838 T netif_rx
10014848 T netif_post_sleep_processing
1001484c T sys_mbox_new
10014866 T sys_mbox_post
10014886 T sys_mbox_trypost
100148a8 T sys_arch_mbox_fetch
100148f4 T sys_mbox_valid
10014900 T sys_init
10014920 T sys_thread_new
10014984 T sys_arch_protect
1001498e T sys_arch_unprotect
10014994 t mark_ip_in_table
100149d8 t dhcps_initialize_message
10014a88 t add_offer_options
10014b78 T dhcps_handle_state_machine_change
10014c48 t dhcps_receive_udp_packet_handler
10014f14 T dhcps_deinit
10014f3c T dhcps_init
10015044 t prvInsertBlockIntoFreeList
1001508c t vPortDefineHeapRegions.constprop.1
1001512c T pvPortMalloc
10015204 T __vPortFree
10015248 T vPortSetExtFree
10015264 T vPortFree
10015294 T xPortGetFreeHeapSize
100152a0 T xPortGetMinimumEverFreeHeapSize
100152ac T pvPortReAlloc
10015344 T pvPortZalloc
10015360 t prvTaskExitError
10015374 t prvPortStartFirstTask
10015394 T pxPortInitialiseStack
100153c0 T vPortSVCHandler
100153e0 t pxCurrentTCBConst2
100153e4 T vPortEnterCritical
10015404 T vPortExitCritical
10015420 T xPortPendSVHandler
10015460 t pxCurrentTCBConst
10015464 T xPortSysTickHandler
10015490 W vPortSuppressTicksAndSleep
100155a8 W vPortSetupTimerInterrupt
100155f8 T xPortStartScheduler
10015628 T vApplicationIdleHook
1001562c T osKernelSysTick
10015630 T xEventGroupCreate
1001564c T xEventGroupWaitBits
100156fc T xEventGroupClearBits
10015716 T xEventGroupSetBits
1001576e T vEventGroupSetBitsCallback
10015772 T vEventGroupDelete
10015798 T xEventGroupSetBitsFromISR
100157a8 T vListInitialise
100157be T vListInitialiseItem
100157c4 T vListInsertEnd
100157dc T vListInsert
1001580a T uxListRemove
1001582a t prvCopyDataToQueue
10015890 t prvCopyDataFromQueue
100158b8 t prvUnlockQueue
10015928 T xQueueGenericReset
10015994 T xQueueGenericCreate
100159c8 T xQueueCreateCountingSemaphore
100159dc T xQueueGenericSend
10015ad0 T xQueueCreateMutex
10015af4 T xQueueGenericSendFromISR
10015b5c T xQueueGiveFromISR
10015bb8 T xQueueGenericReceive
10015cec T uxQueueMessagesWaiting
10015cfe T vQueueDelete
10015d02 T vQueueWaitForMessageRestricted
10015d48 t prvGetExpectedIdleTime
10015d84 t prvResetNextTaskUnblockTime
10015da8 t prvAddCurrentTaskToDelayedList
10015e34 T xTaskGenericCreate
10015ff8 T vTaskDelete
100160b4 T uxTaskPriorityGet
100160d0 T vTaskPrioritySet
10016198 T vTaskStartScheduler
10016204 T vTaskSuspendAll
10016214 T xTaskGetTickCount
10016220 T xTaskGetTickCountFromISR
1001622c T pcTaskGetName
1001623c T vTaskStepTick
1001624c T xTaskIncrementTick
10016358 T xTaskResumeAll
10016430 T vTaskDelay
10016460 t prvIdleTask
100164e0 T vTaskSwitchContext
10016560 T vTaskPlaceOnEventList
10016580 T vTaskPlaceOnUnorderedEventList
100165a8 T vTaskPlaceOnEventListRestricted
100165d4 T xTaskRemoveFromEventList
10016648 T xTaskRemoveFromUnorderedEventList
100166a4 T vTaskSetTimeOutState
100166bc T xTaskCheckForTimeOut
10016708 T vTaskMissedYield
10016714 T eTaskConfirmSleepModeStatus
10016748 T xTaskGetSchedulerState
10016768 T vTaskPriorityInherit
100167f8 T xTaskPriorityDisinherit
10016868 T uxTaskResetEventItemValue
10016880 T pvTaskIncrementMutexHeldCount
10016898 t prvCheckForValidListAndQueue
100168e4 t prvInsertTimerInActiveList
10016920 T xTimerCreateTimerTask
1001695c T xTimerCreate
10016990 T xTimerGenericCommand
100169d0 t prvSwitchTimerLists
10016a38 t prvTimerTask
10016bcc T xTimerIsTimerActive
10016be4 T pvTimerGetTimerID
10016bf8 T xTimerPendFunctionCallFromISR
10016c20 t device_mutex_init
10016c64 T device_mutex_lock
10016c98 T device_mutex_unlock
10016cb4 t _freertos_enter_critical_from_isr
10016cd4 t _freertos_exit_critical_from_isr
10016ce4 t _freertos_systime_to_sec
10016cee t _freertos_ms_to_systime
10016cf0 t _freertos_sec_to_systime
10016cf8 t _freertos_yield_os
10016d10 t _freertos_ATOMIC_SET
10016d14 t _freertos_ATOMIC_READ
10016d18 t _freertos_modular64
10016d8a t _freertos_thread_enter
10016d8c T _freertos_wakelock_timeout
10016d8e t _freertos_enter_critical
10016d92 t _freertos_exit_critical
10016d96 t _freertos_ATOMIC_SUB_RETURN
10016dae t _freertos_ATOMIC_DEC_RETURN
10016dc4 t _freertos_ATOMIC_ADD_RETURN
10016ddc t _freertos_ATOMIC_INC_RETURN
10016df2 t _freertos_ATOMIC_SUB
10016e0a t _freertos_ATOMIC_DEC
10016e10 t _freertos_ATOMIC_ADD
10016e28 t _freertos_ATOMIC_INC
10016e2e T _freertos_malloc
10016e32 T _freertos_zmalloc
10016e4a t _freertos_memset
10016e4e T _freertos_mfree
10016e52 t _freertos_spinunlock_irqsave
10016e68 t _freertos_spinunlock
10016e74 t _freertos_mutex_put
10016e78 T _freertos_wakeup_task
10016e7e t _freertos_up_sema
10016e82 t _freertos_exit_critical_mutex
10016e8e T _freertos_timerCreate
10016e92 T _freertos_timerDelete
10016ea6 T _freertos_timerStop
10016eba T _freertos_timerChangePeriod
10016ed4 T _freertos_timerStopFromISR
10016ee8 T _freertos_timerChangePeriodFromISR
10016f04 T _freertos_timerIsTimerActive
10016f08 T _freertos_timerGetID
10016f0c T _freertos_timerStart
10016f28 T _freertos_timerReset
10016f44 t _freertos_arc4random
10016f74 t _freertos_get_current_time
10016f78 T _freertos_timerStartFromISR
10016f96 T _freertos_timerResetFromISR
10016fb4 T _freertos_acquire_wakelock
10016fba T _freertos_release_wakelock
10016fc0 T _freertos_get_scheduler_state
10016fe0 t _freertos_thread_exit
10016fe6 t _freertos_GetFreeHeapSize
10016fea t _freertos_udelay_os
10016fee t _freertos_mdelay_os
10016ff2 t _freertos_deinit_xqueue
1001700c t _freertos_spinlock_free
1001701e t _freertos_mutex_free
10017022 t _freertos_free_sema
10017026 t _freertos_push_to_xqueue
1001704e t _freertos_pop_from_xqueue
10017076 t _freertos_down_sema
10017098 t _freertos_init_xqueue
100170b4 t _freertos_spinlock_irqsave
100170f4 t _freertos_spinlock
10017130 t _freertos_enter_critical_mutex
1001716c t _freertos_mutex_get
100171a8 t _freertos_spinlock_init
100171b6 t _freertos_mutex_init
100171ba t _freertos_init_sema
100171cc t _freertos_create_task
1001725c t _freertos_memcmp
1001726a t _freertos_memcpy
1001726e t _freertos_get_random_bytes
100172a8 t _freertos_delete_task
100172f4 t _freertos_mutex_get_timeout
10017330 t _freertos_up_sema_from_isr
10017360 t _freertos_systime_to_ms
10017362 t _freertos_msleep_os
10017366 t _freertos_usleep_os
1001736a T save_and_cli
1001736e T restore_flags
10017372 T cli
10017384 T _htons
1001738a T _ntohs
10017390 T _rtw_zvmalloc
100173b0 T _rtw_vmfree
100173d4 T _rtw_malloc
100173e4 T _rtw_zmalloc
100173f4 T _rtw_mfree
10017404 T deinit_mem_monitor
10017406 T rtw_vmfree
1001740a T rtw_mfree
10017410 T rtw_memcpy
10017420 T rtw_memcmp
10017430 T rtw_memset
10017440 T rtw_init_listhead
10017446 T rtw_is_list_empty
10017450 T rtw_list_insert_head
1001745c T rtw_list_insert_tail
10017468 T rtw_list_delete
10017478 T rtw_init_sema
10017488 T rtw_free_sema
10017498 T rtw_up_sema
100174a8 T rtw_up_sema_from_isr
100174b8 T rtw_down_timeout_sema
100174c8 T rtw_down_sema
100174dc T rtw_mutex_init
100174ec T rtw_mutex_free
100174fc T rtw_mutex_put
1001750c T rtw_mutex_get
1001751c T rtw_mutex_get_timeout
10017530 T rtw_enter_critical_from_isr
10017540 T rtw_enter_critical
10017544 T rtw_exit_critical_from_isr
10017554 T rtw_exit_critical
10017558 T rtw_enter_critical_mutex
10017568 T rtw_exit_critical_mutex
10017578 T rtw_queue_empty
10017582 T rtw_end_of_queue_search
1001758c T rtw_spinlock_init
1001759c T rtw_init_queue
100175a8 T rtw_spinlock_free
100175b8 T rtw_spin_lock
100175c8 T rtw_enter_critical_bh
100175cc T rtw_spin_unlock
100175dc T rtw_exit_critical_bh
100175e0 T rtw_get_current_time
100175f0 T rtw_systime_to_ms
10017604 T rtw_systime_to_sec
10017618 T rtw_ms_to_systime
1001762c T rtw_sec_to_systime
10017640 T rtw_get_passing_time_ms
10017654 T rtw_msleep_os
10017664 T rtw_usleep_os
10017674 T rtw_mdelay_os
10017684 T rtw_udelay_os
10017694 T ATOMIC_SET
100176a4 T ATOMIC_INC
100176b4 T ATOMIC_INC_RETURN
100176c8 T ATOMIC_DEC_RETURN
100176dc T ATOMIC_DEC_AND_TEST
100176ec T rtw_modular64
10017708 T rtw_get_random_bytes
1001771c T rtw_getFreeHeapSize
1001772c T init_mem_monitor
1001773c T add_mem_usage
10017770 T rtw_zvmalloc
10017790 T rtw_malloc
100177b0 T rtw_zmalloc
100177d0 T rtw_netif_queue_stopped
100177d4 T rtw_netif_wake_queue
100177d6 T rtw_netif_start_queue
100177d8 T rtw_netif_stop_queue
100177da T flush_signals_thread
100177dc T rtw_acquire_wakelock
100177ec T rtw_release_wakelock
100177fc T rtw_wakelock_timeout
1001780c T rtw_create_task
10017828 T rtw_delete_task
10017838 T rtw_wakeup_task
10017848 T rtw_timerCreate
10017864 T rtw_timerDelete
10017878 T rtw_timerIsTimerActive
1001788c T rtw_timerStop
100178a0 T rtw_timerChangePeriod
100178b4 T rtw_thread_enter
100178c4 T rtw_thread_exit
100178d4 T tcm_heap_free
10017954 T tcm_heap_init
100179a4 T tcm_heap_freeSpace
100179e4 T tcm_heap_malloc
10017a84 T tcm_heap_calloc
10017a9c T flash_init
10017b34 T flash_turnon
10017b4c T flash_erase_sector
10017b78 T flash_erase_block
10017ba4 T flash_read_word
10017bdc T flash_stream_read
10017cb0 T flash_stream_write
10017e00 T flash_get_size
10017e40 T gpio_set_hal_pin_mode
10017e64 T gpio_set
10017e9c T gpio_init
10017ed2 T gpio_mode
10017ee4 T gpio_dir
10017ef8 T gpio_write
10017f48 T pin_function
10017f4c W pinmap_merge
10017f88 W pinmap_find_peripheral
10017fa0 W pinmap_peripheral
10017fdc T sleep_ex_selective
10017ff0 T deepsleep_ex
10018010 T spi_bus_tx_done_callback
10018020 T spi_tx_done_callback
10018040 T spi_rx_done_callback
1001805c T spi_init
100181a8 T spi_format
1001824c T spi_frequency
10018250 T spi_irq_hook
1001825c T spi_master_write_stream_dma
100182d4 T sys_reset
10018308 T us_ticker_read
10018334 T wait_us
1001838c t get_addr_fobj
100183d6 t get_addr_fobj_save
10018420 t _fwrite_word
1001844c t get_addr_bscfg
100184b0 T cmp_align1_align4
1001855c T flash_write_cfg
10018780 T flash_read_cfg
10018814 T En32KCalibration
100188a0 T WDGInitial
10018930 T WDGStart
10018948 T WDGRefresh
10018964 T HalGdmaOpInit
100189b8 T HalGdmaChnlRegister
10018a14 T HalGdmaChnlUnRegister
10018a70 T HalGdmaChnlAlloc
10018aa0 T HalGdmaChnlFree
10018ac8 T HAL_GPIO_GetPinName
10018ad0 T HAL_GPIO_PullCtrl
10018ae8 T HAL_GPIO_Init
10018b28 T HalSsiOpInit
10018c14 T HalSsiTxSingleBlkChnl
10018ca4 T HalSsiTxGdmaInit
10018cb8 T HalSsiTxGdmaDeInit
10018ce8 T HalSsiTxMultiBlkChnl
10018d74 T HalSsiDmaSend
10018dfc T HalSsiInit
10018e78 T HalSsiSetFormat
10018e7c T HalTimerOpInit_Patch
10018eb8 T freertos_pre_sleep_processing
10018f94 T freertos_post_sleep_processing
10018fb8 T freertos_ready_to_sleep
10018fc8 T acquire_wakelock
10019008 T release_wakelock
10019064 T HalGdmaChBlockSetingRtl8195a_Patch
100192e8 T HalSsiPinmuxEnableRtl8195a_Patch
100193a0 T HalSsiInitRtl8195a_Patch
10019520 T HalSsiPinmuxDisableRtl8195a
100195f0 T HalSsiSetFormatRtl8195a
10019680 T HalSsiSetSclkRtl8195a
10019744 T HalSsiIntReadRtl8195a
10019794 T HalSsiTxFIFOThresholdRtl8195a
100197ac T _SsiWriteInterruptRtl8195a
100198cc T _SsiReadInterruptRtl8195a
10019980 T _SsiIrqHandleRtl8195a
10019a28 T SsiTxGdmaIrqHandle
10019a70 T HalSsiIntWriteRtl8195a
10019ac4 T HalSsiTxGdmaLoadDefRtl8195a
10019bd8 T HalSsiDmaInitRtl8195a
10019d00 T HalSsiDmaSendRtl8195a
10019d94 T HalSsiDmaSendMultiBlockRtl8195a
10019e68 T HalTimerIrq2To7Handle_Patch
10019ebc T HalTimerIrqRegisterRtl8195a_Patch
10019f34 T HalTimerIrqUnRegisterRtl8195a_Patch
10019fac T HalTimerDeInitRtl8195a_Patch
10019fe0 T HalTimerReadCountRtl8195a_Patch
10019ff8 T HalTimerReLoadRtl8195a_Patch
1001a02c T HalTimerInitRtl8195a_Patch
1001a0f8 T HalTimerIrqEnRtl8195a
1001a10c T HalTimerEnRtl8195a_Patch
1001a120 T HalTimerDisRtl8195a_Patch
1001a134 T vWFSSVCHandler
1001a13a t svcing
1001a154 T PatchHalLogUartInit
1001a1f8 T PSHalInitPlatformLogUart
1001a2bc T SDRWakeUp
1001a2fc T SDRSleep
1001a424 T InitSYSIRQ
1001a460 T DurationScaleAndPeriodOP
1001a498 T CLKCal
1001a4ec T BackupCPUClk
1001a50c T ReFillCpuClk
1001a52c T SYSIrqHandle
1001a578 T WakeFromSLPPG
1001a6b0 T InitSoCPM
1001a6e4 T RegPowerState
1001a748 T SetSYSTimer
1001a780 T SleepCG
1001a874 T DeepSleep
1001a9bc T HALEFUSEOneByteReadRAM
1001a9dc T HALEFUSEOneByteWriteRAM
1001a9e0 T HalLogUartWaitTxFifoEmpty
1001a9f8 T FunctionChk
1001a9fc T HalReInitPlatformTimer
1001aa6c T HalGetChipId
1001aa94 W __low_level_init
1001aa98 T rtl_libc_init
1001aab4 T rtl_snprintf
1001ab14 T rtl_sprintf
1001ab60 T rtl_printf
1001aba8 T rtl_memcmp
1001abb0 T rtl_memcpy
1001abb8 T rtl_memset
1001abc0 T rtl_strchr
1001abc8 T rtl_strcmp
1001abd0 T rtl_strcpy
1001abd8 T rtl_strlen
1001abe0 T rtl_strncmp
1001abe8 T rtl_strncpy
1001abf0 T rtl_strsep
1001abf8 T ram_libgloss_close
1001ac08 T ram_libgloss_fstat
1001ac28 T ram_libgloss_isatty
1001ac34 T ram_libgloss_lseek
1001ac44 T ram_libgloss_read
1001ac54 T ram_libgloss_sbrk
1001ac70 T ram_libgloss_write
1001ac90 T ram_libgloss_open
1001accc T init_rom_libgloss_ram_map
1001ad14 t rtw_ht_operation_update
1001adc6 t associated_clients_update.part.11
1001ae02 T chk_sta_is_alive
1001ae40 T add_RATid
1001af50 T update_sta_info_apmode
1001b008 T update_beacon
1001b2c8 T rtw_check_beacon_data
1001b9c8 T associated_clients_update
1001b9d2 T bss_cap_update_on_sta_join
1001bb82 T bss_cap_update_on_sta_leave
1001bc7e T ap_free_sta
1001bd30 T expire_timeout_chk
1001bed8 T rtw_sta_flush
1001bf5c T free_mlme_ap_info
1001bfa8 T sta_info_update
1001bfe4 T ap_sta_info_defer_update
1001c014 T start_ap_mode
1001c054 T init_mlme_ap_info
1001c06a T stop_ap_mode
1001c0b8 T rtw_generate_bcn_ie
1001c420 T set_hidden_ssid
1001c478 T rtw_p2p_cmd_hdl
1001c4a2 T _rtw_init_evt_priv
1001c4b4 T _rtw_free_cmd_priv
1001c4be T _rtw_enqueue_cmd
1001c4ea T _rtw_dequeue_cmd
1001c51e T _rtw_observequeue_cmd
1001c532 T rtw_init_cmd_priv
1001c53c T rtw_init_evt_priv
1001c540 T rtw_free_evt_priv
1001c542 T rtw_free_cmd_priv
1001c546 T rtw_cmd_filter
1001c564 T rtw_free_cmd_obj
1001c58e T rtw_enqueue_cmd
1001c5e4 T rtw_set_channel_plan_cmd_callback
1001c5fc T rtw_survey_cmd_callback
1001c618 T rtw_disassoc_cmd_callback
1001c648 T rtw_joinbss_cmd_callback
1001c664 T rtw_setstaKey_cmdrsp_callback
1001c67c T rtw_cmd_thread
1001c7d8 T rtw_joinbss_cmd
1001caa4 T rtw_disassoc_cmd
1001caf0 T rtw_setstakey_cmd
1001cbe4 T rtw_clearstakey_cmd
1001cc84 T rtw_dynamic_chk_wk_cmd
1001ccd8 T rtw_p2p_cmd
1001cd36 T rtw_set_chplan_cmd
1001cdb6 T dynamic_chk_wk_hdl
1001ce7e T lps_ctrl_wk_hdl
1001ceec T rtw_lps_ctrl_wk_cmd
1001cf56 T rtw_sitesurvey_cmd
1001d01e T rpt_timer_setting_wk_hdl
1001d032 T rtw_ps_cmd
1001d08e T rtw_chk_hi_queue_cmd
1001d0e2 T rtw_drvextra_cmd_hdl
1001d1be t rtw_free_mlme_ie_data
1001d1d8 T rtw_init_mlme_timer
1001d234 T rtw_del_mlme_timer
1001d254 T reconnect_timer_hdl
1001d2fc T _rtw_init_mlme_priv
1001d37e T rtw_mfree_mlme_priv_lock
1001d39a T rtw_free_mlme_priv_ie_data
1001d40e T _rtw_free_mlme_priv
1001d436 T _rtw_alloc_network
1001d486 T _rtw_free_network
1001d4e6 T _rtw_free_network_nolock
1001d50c T _rtw_find_network
1001d548 T _rtw_free_network_queue
1001d590 T rtw_if_up
1001d5b0 T rtw_get_capability_from_ie
1001d5b4 T rtw_get_capability
1001d5ce T rtw_get_beacon_interval_from_ie
1001d5d2 T rtw_init_mlme_priv
1001d5ea T rtw_free_mlme_priv
1001d5ee T rtw_free_network_queue
1001d5f2 T rtw_is_same_ibss
1001d608 T is_same_network
1001d66c T update_network
1001d706 T rtw_update_scanned_network
1001d86c T rtw_add_network
1001d8aa T rtw_survey_event_callback
1001d956 T rtw_dummy_event_callback
1001d958 T rtw_free_assoc_resources
1001da22 T rtw_indicate_connect
1001da32 T rtw_indicate_disconnect
1001da54 T rtw_indicate_scan_done
1001da58 T rtw_joinbss_event_callback
1001da76 T search_max_mac_id
1001dabe T rtw_stassoc_hw_rpt
1001daf6 T rtw_stassoc_event_callback
1001db24 T rtw_stadel_event_callback
1001dbca T _rtw_join_timeout_handler
1001dc54 T rtw_join_timeout_handler
1001dcac T rtw_scan_timeout_handler
1001dcdc T _rtw_scan_timeout_handler
1001dce0 T rtw_dynamic_check_timer_handlder
1001dd38 T _dynamic_check_timer_handlder
1001dd88 T rtw_select_and_join_from_scanned_queue
1001de5c T rtw_surveydone_event_callback
1001df84 T rtw_set_auth
1001dfd4 T rtw_set_key
1001e096 T rtw_restruct_wmm_ie
1001e0fc T rtw_restruct_sec_ie
1001e16c T rtw_joinbss_reset
1001e17c T rtw_restructure_ht_ie
1001e25c T rtw_update_ht_cap
1001e2e6 T rtw_joinbss_event_prehandle
1001e518 T rtw_linked_check
1001e534 T rtw_buddy_adapter_up
1001e56c T check_buddy_fwstate
1001e58a t get_da
1001e5aa t get_sa
1001e5d4 T OnAction_p2p
1001e5d8 T OnAction
1001e60c T DoReserved
1001e610 T rtw_is_channel_set_contains_channel
1001e632 T init_hw_mlme_ext
1001e648 T init_channel_set
1001e6e4 T free_mlme_ext_priv
1001e712 T rtw_action_public_decache
1001e75c T on_action_public_p2p
1001e788 T OnAction_public
1001e7cc T alloc_mgtxmitframe
1001e804 T update_mgnt_tx_rate
1001e80a T update_mgntframe_attrib
1001e866 T rtw_build_mgnt_frame
1001e8ca T dump_mgntframe
1001e8e4 T rtw_send_mgnt
1001e95c t issue_action_BSSCoexistPacket
1001eb70 T rtw_indicate_mgnt
1001eb94 t _mgt_dispatcher.isra.4
1001ebfc T mgt_dispatcher
1001ec84 T update_hidden_ssid
1001ecd8 T issue_beacon
1001ef24 T issue_probersp
1001f29c T OnProbeReq
1001f3b4 T issue_probereq
1001f5a4 T issue_auth
1001f814 T OnAuth
1001facc T issue_asocrsp
1001fd78 T issue_assocreq
100200e4 T issue_nulldata
100201ce T issue_qos_nulldata
10020324 T issue_deauth
10020418 T issue_action_BA
100206a0 T OnAction_back
1002076e T collect_bss_info
100209b8 T start_clnt_auth
10020a54 T start_clnt_assoc
10020a88 T OnAuthClient
10020b74 T report_scan_result_one
10020d4c T add_site_survey
10020f38 T report_survey_event
10021194 T OnProbeRsp
10021230 T report_surveydone_event
10021294 T report_join_res
10021304 T OnAssocRsp
10021504 T report_del_sta_event
10021596 T receive_disconnect
100215ec T OnBeacon
1002179c T OnDeAuth
10021900 T OnDisassoc
10021a7c T report_add_sta_event
10021af0 T OnAssocReq
100220f4 T rtw_port_switch_chk
10022178 T update_sta_info
100221f8 T mlmeext_sta_del_event_callback
10022278 T _linked_info_dump
100222da T _linked_rx_signal_strehgth_display
10022314 T linked_status_chk
100225f0 T survey_timer_hdl
100226d0 T _survey_timer_hdl
100226d4 T link_timer_hdl
10022752 T _link_timer_hdl
10022756 T addba_timer_hdl
10022776 T NULL_hdl
1002277a T setopmode_hdl
100227c0 T disconnect_hdl
1002286c T setauth_hdl
1002287c T setkey_hdl
100228dc T set_stakey_hdl
100229f0 T set_tx_beacon_cmd
10022a68 T mlme_evt_hdl
10022ab4 T tx_beacon_hdl
10022b6e T check_buddy_mlmeinfo_state
10022b88 T site_survey
10022dc8 T sitesurvey_cmd_hdl
10022ed6 T concurrent_chk_start_clnt_join
10022f6c T start_clnt_join
10023040 T join_cmd_hdl
10023164 T concurrent_chk_joinbss_done
1002332c T mlmeext_joinbss_event_callback
10023484 T set_chplan_hdl
100234a0 T init_mlme_ext_timer
100234fc T init_mlme_ext_priv
10023650 t rtw_p2p_remain_on_timeout
10023666 t rtw_p2p_pre_tx_scan_timeout
1002366c T rtw_p2p_remain_on_channel
100236e2 T rtw_p2p_cancel_remain_on_channel
1002370a T rtw_p2p_special_scan_param
1002372a T rtw_p2p_set_p2p_role
10023732 T rtw_p2p_set_p2p_state
1002373a T rtw_p2p_indicate_mgnt
10023760 T rtw_p2p_indicate_send_action_done
100237b4 T rtw_p2p_pre_tx_scan_cmd_callback
1002386c T init_social_channel_set
10023894 T rtw_init_p2p_wdinfo
100238c8 T rtw_deinit_p2p_wdinfo
100238d4 T rtw_p2p_init_mlme_ext
1002392c T rtw_p2p_deinit_mlme_ext
10023934 t get_hdr_bssid
1002395c t filter_packet
100239e4 t promisc_get_encrypt
10023a36 t promisc_info_get
10023ada t promisc_set_enable
10023ba0 T _promisc_deinit
10023bf0 T _promisc_recv_func
10024178 T _promisc_set
10024208 T _is_promisc_enabled
10024220 t SetEAPOL_KEYIV
100242c0 t WaitTimeout
10024338 t ToDrv_SetPTK
100243e2 t Message_ReplayCounter_OC2LI.isra.2
10024410 t Message_SmallerEqualReplayCounter.isra.4
10024442 t Message_setReplayCounter.isra.5
10024460 t INCLargeInteger
10024480 t INCOctet16_INTEGER
100244c8 t INCOctet32_INTEGER
10024528 t ToDrv_DisconnectSTA
100245ec t CheckMIC.constprop.14
1002466c t CalcMIC.constprop.15
100246cc T DecWPA2KeyData
10024780 T DecGTK
1002483c T ToDrv_SetGTK
100248d0 T init_wpa_sta_info
100249bc T WaitFourWayMsg
10024a18 T SendEAPOL
100250e4 T ClientSendEAPOL
100255ce t ResendTimeout
10025654 T EAPOLKeyRecvd
100257dc T ClientEAPOLKeyRecvd
10025bf4 T psk_derive
10025ca8 T psk_init
10025d98 T psk_strip_rsn_pairwise
10025e18 T psk_strip_wpa_pairwise
10025e98 T tkip_send_mic_failure_report
1002600c T pwr_state_check_handler
10026010 T ips_enter
100260c0 T ips_leave
100261d8 T rtw_pwr_unassociated_idle
1002622c T rtw_ps_processor
10026282 T PS_RDY_CHECK
100262ea T rtw_set_ps_mode
1002635a T LPS_RF_ON_check
100263b0 T LPS_Enter
1002641c T LPS_Leave
10026456 T LeaveAllPowerSaveMode
10026468 T rtw_init_pwrctrl_priv
10026538 T rtw_free_pwrctrl_priv
1002654a T _rtw_pwr_wakeup
10026622 T rtw_pm_set_lps
10026668 T rtw_pm_set_ips
100266ac T rtw_pm_set_tdma_param
100266c8 T rtw_pm_set_lps_dtim
100266d4 T rtw_pm_get_lps_dtim
100266de t recvframe_pull
10026700 t recvframe_pull_tail
10026722 T rtw_signal_stat_timer_hdl
100267c0 T _rtw_init_sta_recv_priv
100267e0 T _rtw_init_recv_priv
10026888 T rtw_mfree_recv_priv_lock
100268bc T _rtw_alloc_recvframe
100268ee T rtw_alloc_recvframe
10026914 T rtw_free_recvframe
100269b8 T _rtw_enqueue_recvframe
100269e4 T rtw_enqueue_recvframe
10026a0e T rtw_free_recvframe_queue
10026a46 T rtw_free_uc_swdec_pending_queue
10026a6e T _rtw_free_recv_priv
10026a9e T rtw_free_buf_pending_queue
10026aa2 T recvframe_chkmic
10026ba2 T decryptor
10026c46 T portctrl
10026cbc T recv_decache
10026cea T process_pwrbit_data
10026d2a T process_wmmps_data
10026db2 T count_rx_stats
10026e24 T sta2sta_data_frame
10026f60 T ap2sta_data_frame
1002708c T sta2ap_data_frame
10027114 T validate_recv_ctrl_frame
100272ae T validate_recv_data_frame
10027508 T wlanhdr_to_ethhdr
10027644 T recvframe_defrag
100276ee T recvframe_chk_defrag
100277a4 T validate_recv_mgnt_frame
100277e0 T validate_recv_frame
100278a8 T recv_indicatepkt_reorder
100278ca T process_recv_indicatepkts
10027922 T recv_func_prehandle
1002794a T recv_func_posthandle
100279ae T recv_func
10027a3e T rtw_recv_entry
10027a70 T rtw_recv_tasklet
10027ac8 T rtw_wep_encrypt
10027b0e T rtw_wep_decrypt
10027b54 T rtw_tkip_encrypt
10027bc0 T rtw_tkip_decrypt
10027c2e T rtw_aes_encrypt
10027c9a T rtw_aes_decrypt
10027d00 T rtw_init_sec_priv
10027d72 T rtw_free_sec_priv
10027d92 t wifi_mac_hash
10027dbc T _addba_timer_hdl
10027dc0 T _rtw_init_stainfo
10027e46 T _rtw_init_sta_priv
10027f2e T _rtw_free_sta_xmit_priv_lock
10027f5a T rtw_mfree_stainfo
10027f86 T rtw_mfree_sta_priv_lock
10027fbc T _rtw_free_sta_priv
10027fdc T init_addba_retry_timer
10028004 T rtw_alloc_stainfo
100280ce T rtw_free_stainfo
10028294 T rtw_get_stainfo
10028310 T rtw_init_bcmc_stainfo
10028340 T rtw_get_bcmc_stainfo
10028364 T rtw_free_all_stainfo
100283cc T cckrates_included
100283f4 T cckratesonly_included
1002841c T networktype_to_raid_ex
1002847a T judge_network_type
100284c8 T ratetbl_val_2wifirate
100284dc T is_basicrate
10028508 T ratetbl2rateset
1002854c T get_rate_set
10028576 T UpdateBrateTbl
100285a8 T UpdateBrateTblForSoftAP
100285dc T Save_DM_Func_Flag
100285f2 T Restore_DM_Func_Flag
10028608 T Switch_DM_Func
10028624 T Set_MSR
10028648 T set_opmode
1002868c T SelectChannel
100286c0 T SetBWMode
100286fc T set_channel_bwmode
10028760 T get_my_bssid
10028764 T get_beacon_interval
10028782 T is_client_associated_to_ap
1002879a T is_client_associated_to_ibss
100287b6 T is_IBSS_empty
100287d8 T decide_wait_for_beacon_timeout
100287f4 T invalidate_cam_all
100287fc T write_cam
10028872 T clear_cam_entry
100288a0 T flush_all_cam_entry
100288fe T WMM_param_handler
10028924 T WMMOnAssocRsp
100289f0 T HT_caps_handler
10028a90 T HT_info_handler
10028ab4 T HTOnAssocRsp
10028aec T ERP_IE_handler
10028b08 T VCS_update
10028b5a T rtw_check_bcn_info
10028d6a T update_beacon_info
10028dc0 T is_ap_in_tkip
10028e38 T wifirate2_ratetbl_inx
10028ea4 T update_basic_rate
10028ed2 T update_supported_rate
10028efc T update_MCS_rate
10028f08 T support_short_GI
10028f36 T get_highest_rate_idx
10028f50 T Update_RA_Entry
10028f58 T set_sta_rate
10028f60 T update_tx_basic_rate
10028fb8 T check_assoc_AP
100290ac T update_IOT_info
1002910a T update_capinfo
10029188 T update_wireless_mode
10029228 T update_bmc_sta_support_rate
10029250 T update_TSF
10029262 T correct_TSF
1002926a t _init_txservq
10029280 t set_qos
100292d0 T _rtw_init_sta_xmit_priv
10029316 T rtw_mfree_xmit_priv_lock
10029362 T qos_acm
1002939c T xmitframe_addmic
100294fa T xmitframe_swencrypt
10029526 T rtw_make_wlanhdr
10029706 T rtw_txframes_pending
10029742 T rtw_txframes_sta_ac_pending
10029778 T rtw_txframes_update_attrib_vcs_info
10029818 T rtw_put_snap
10029860 T rtw_update_protection
100298a6 T rtw_count_tx_stats
100298f6 T rtw_free_xmitbuf_ext
10029938 T rtw_alloc_xmitframe
10029990 T rtw_free_xmitframe
100299e2 T rtw_free_xmitframe_queue
10029a20 T rtw_get_sta_pending
10029a60 T rtw_xmit_classifier
10029ac6 T rtw_xmitframe_enqueue
10029ad4 T rtw_alloc_hwxmits
10029b2e T rtw_free_hwxmits
10029b44 T _rtw_free_xmit_priv
10029c10 T rtw_init_hwxmits
10029c28 T _rtw_init_xmit_priv
10029de0 T rtw_get_ff_hwaddr
10029df4 T xmitframe_enqueue_for_sleeping_sta
10029fb4 t dequeue_xmitframes_to_sleeping_queue
1002a00a T stop_sta_xmit
1002a0f2 T wakeup_sta_to_xmit
1002a31a T xmit_delivery_enabled_frames
1002a434 T rtw_xmit_tasklet
1002a488 T rtw_xmit_mgnt
1002a48c T rtw_xmit_data
1002a490 T rtw_xmit
1002a7ec T rtw_sctx_done_err
1002a7f8 T rtw_alloc_xmitbuf
1002a852 T rtw_free_xmitbuf
1002a8c4 T rtw_alloc_xmitbuf_ext
1002a94a T rtw_sctx_done
1002a950 t rtl8195a_free_rx_ring
1002a95e t bus_write32
1002a9b8 t bus_write16
1002aa12 t bus_write8
1002aa6c t bus_read32
1002aac4 t bus_read16
1002ab1e t bus_read8
1002ab78 t rtl8195a_free_tx_ring
1002ac08 T rtl8195a_init_desc_ring
1002ad48 T rtl8195a_free_desc_ring
1002ad64 T rtl8195a_reset_desc_ring
1002adfa T InitLxDmaRtl8195a
1002af5c T rtl8195a_check_txdesc_closed
1002afd4 t rtl8195a_tx_isr
1002b0b8 T InterruptRecognized8195a
1002b148 T InitInterrupt8195a
1002b168 T EnableDMA8195a
1002b190 T EnableInterrupt8195a
1002b1d0 T DisableDMA8195a
1002b1dc T DisableInterrupt8195a
1002b1f4 T UpdateInterruptMask8195a
1002b256 T CheckRxTgRtl8195a
1002b290 T rtl8192ee_check_rxdesc_remain
1002b2c0 T rtl8195a_recv_tasklet
1002b634 T rtl8195a_tx_int_handler
1002b660 T InterruptHandle8195a
1002b8d4 T rtl8195a_xmit_tasklet
1002b8fc T lxbus_set_intf_ops
1002b93c t GetTxBufDesc
1002b986 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b9b8 t check_nic_enough_desc.isra.4
1002ba08 T rtl8195ab_init_xmit_priv
1002ba16 T rtl8195ab_free_xmit_priv
1002ba1e T GetDmaTxbdIdx
1002ba3a T rtl8195a_enqueue_xmitbuf
1002ba5e T rtl8195a_dequeue_xmitbuf
1002ba82 T SetTxbdForLxDMARtl8195ab
1002bb02 T UpdateTxbdHostIndex
1002bb40 T rtw_dump_xframe
1002bd12 T check_tx_desc_resource
1002bd4c T rtw_dequeue_xframe
1002bde0 T rtw_xmitframe_coalesce
1002c094 T rtl8195ab_xmitframe_resume
1002c198 T rtl8195ab_mgnt_xmit
1002c1d4 T rtl8195ab_hal_xmit
1002c2f2 t Hal_GetEfuseDefinition
1002c322 t ResumeTxBeacon
1002c368 T UpdateHalRAMask8195A
1002c53c T HalLittleWifiMCUThreadRtl8195a
1002c594 T HalCheckInReqStateThreadRtl8195a
1002c5e0 T HalTDMAChangeStateThreadRtl8195a
1002c62c t rtl8195a_read_chip_version
1002c6a0 t Hal_EfuseWordEnableDataWrite
1002c8e4 t Hal_EfusePowerSwitch
1002c8f8 t rtl8195a_free_hal_data
1002c912 t StopTxBeacon
1002c95c T SetHalODMVar8195A
1002ca30 T rtl8195a_start_thread
1002ca98 T rtl8195a_stop_thread
1002cabc t Hal_ReadEFuse
1002cc2c T GetHalODMVar8195A
1002cc40 t rtw_flash_map_update.part.12
1002cce0 t rtw_flash_map_erase
1002cd24 t Hal_EfusePgPacketWrite
1002cfa0 t Hal_EfuseGetCurrentSize
1002d080 t rtw_flash_map_write
1002d24e T rtl8195a_InitBeaconParameters
1002d2be T _InitBurstPktLen_8195AB
1002d2c8 T rtl8195a_set_hal_ops
1002d3ac T rtl8195a_init_default_value
1002d3ae T rtl8195a_InitLLTTable
1002d3f8 T Hal_GetChnlGroup8195A
1002d434 T rtw_config_map_read
1002d520 T rtw_config_map_write
1002d5cc T Hal_InitPGData
1002d62a T Hal_EfuseParseIDCode
1002d642 T Hal_ReadPowerValueFromPROM_8195A
1002d6e0 T Hal_EfuseParseTxPowerInfo_8195A
1002d778 T Hal_EfuseParseEEPROMVer_8195A
1002d78e T Hal_EfuseParsePackageType_8195A
1002d7fa T Hal_EfuseParseChnlPlan_8195A
1002d82a T Hal_EfuseParseCustomerID_8195A
1002d840 T Hal_EfuseParseXtal_8195A
1002d858 T Hal_EfuseParseThermalMeter_8195A
1002d880 T Hal_ReadRFGainOffset
1002d8d0 T BWMapping_8195A
1002d8f0 T SCMapping_8195A
1002d918 T rtl8195a_update_txdesc
1002dc4e T rtl8195a_fill_fake_txdesc
1002dd0c T SetHwReg8195A
1002ea04 T GetHwReg8195A
1002ea98 T SetHalDefVar8195A
1002eb78 T GetHalDefVar8195A
1002eb9c T PHY_QueryBBReg_8195A_Safe
1002ebc6 T PHY_SetBBReg_8195A_Safe
1002ebf0 t phy_RFSerialRead_8195A
1002eca4 T PHY_QueryRFReg_8195A
1002ecbc T PHY_SetRFReg_8195A
1002ed14 T PHY_MACConfig8195A
1002ed2e T PHY_BBConfig8195A
1002ee54 T PHY_RFConfig8195A
1002ee58 T PHY_SetTxPowerIndex_8195A
1002ef62 T phy_TxPwrAdjInPercentage
1002efa0 T PHY_GetTxPowerIndex_8195A
1002f0b0 T PHY_SetTxPowerLevel8195A
1002f0b6 T phy_SpurCalibration_8195A
1002f382 T phy_SetRegBW_8195A
1002f3c0 T phy_GetSecondaryChnl_8195A
1002f3e2 T phy_PostSetBwMode8195A
1002f550 T phy_SwChnl8195A
1002f5f8 T phy_SwChnlAndSetBwMode8195A
1002f648 T PHY_HandleSwChnlAndSetBW8195A
1002f6f8 T PHY_SetBWMode8195A
1002f71a T PHY_SwChnl8195A
1002f734 T PHY_SetSwChnlBWMode8195A
1002f752 t HalTimerEnable
1002f764 T InitTDMATimer
1002f78c T ChangeStateByTDMA
1002f79c T GetMinRateInRRSR
1002f7d0 T CheckInReqState
1002f7e0 T InitCheckStateTimer
1002f810 T InitGTimer1ms
1002f85c T DeInitGTimer1ms
1002f8a4 T ChangeTransmiteRate
1002f8e0 T PowerBitSetting
1002f95c T ChkandChangePS
1002f9c0 T IssueRsvdPagePacketSetting
1002fa38 T IssuePSPoll
1002fa64 T WaitTxStateMachineOk
1002fab8 T IssueNullData
1002fb68 T PsCloseRF
1002fb9c T PsOpenRF
1002fbcc T ChkTxQueueIsEmpty
1002fbe4 T InitPS
1002fc54 T ConfigListenBeaconPeriod
1002fc78 T PS_S2_Condition_Match
1002fcb8 T PS_S4_Condition_Match
1002fd34 T PS_32K_Condition_Match
1002fd70 T PS_S2ToS3ToS0State
1002fdd8 T PS_S2ToS0State
1002fdf4 T PS_S3ToS2orS0State
1002fe24 T PS_S0ToS1ToS2State
1002fe80 T PS_S1ToS0orS2State
1002feb0 T PS_S2ToS4State
1002fefc T PS_S0ToS6State
1002ff1c T PS_S6ToS0State
1002ff3c T CheckTSFIsStable
1002ff8c T WaitHWStateReady
1002ff9c T SysClkDown
10030014 T SysClkUp
10030068 T ResetPSParm
100300d8 T PS_S4ToS2State
10030108 T SleepTo32K
10030178 T Change_PS_State
10030320 T Legacy_PS_Setting
10030394 T PSModeSetting
10030430 T ChangePSStateByRPWM
10030474 T ChangeTDMAState
1003058c T TDMAChangeStateTask
100305b6 T EnterPS
100305d8 T SetSmartPSTimer
10030614 T GTimer7Handle
10030670 T SmartPS2InitTimerAndToGetRxPkt
100306a8 T PS_OnBeacon
10030758 T PSBcnEarlyProcess
10030814 T PSMtiBcnEarlyProcess
100308c0 T PSRxBcnProcess
10030a0c T TxPktInPSOn
10030a4a T PsBcnToProcess
10030b04 T GTimer6Handle
10030b50 T RPWMProcess
10030b88 T PSSetMode
10030c00 T SpeRPT
10030d50 T ISR_BcnEarly
10030db8 T ISR_MtiBcnEarly
10030de8 T ISR_RxBcn
10030e04 T ISR_RxBCMD1
10030e34 T ISR_RxBCMD0
10030e88 T ISR_RxUCMD1
10030ec6 T ISR_RxUCMD0
10030f02 T ISR_TxPktIn
10030f14 T ISR_TXCCX
10030f18 T H2CHDL_SetPwrMode
10031040 T CheckInReqStateTask
10031084 T HalGetNullTxRpt
100310a0 T ISR_TBTT
10031118 T H2CHDL_BcnIgnoreEDCCA
10031128 T PMUInitial
10031178 T PMUDeInitial
1003117c T PMUTask
10031288 T PHY_RF6052SetBandwidth8195A
100312cc T PHY_RF6052_Config8195A
10031384 t process_rssi
100313ba T rtl8195a_query_rx_desc_status
1003146a T rtl8195a_query_rx_phy_status
100315c2 T hal_com_get_channel_plan
100315f6 T HAL_IsLegalChannel
10031614 T MRateToHwRate
10031628 T HwRateToMRate
1003163c T HalSetBrateCfg
100316e8 T Hal_MappingOutPipe
10031704 T hal_init_macaddr
10031730 T hw_var_port_switch
100319cc T SetHwReg
100319d6 T GetHwReg
100319d8 T switch_power_saving_mode
10031a1c T rtw_bb_rf_gain_offset
10031a64 T PHY_GetRateValuesOfTxPowerByRate
10031bfc T PHY_StoreTxPowerByRateNew
10031c98 T PHY_InitTxPowerByRate
10031cb0 T PHY_StoreTxPowerByRate
10031cc8 T PHY_GetTxPowerIndexBase
10031d68 T PHY_GetTxPowerTrackingOffset
10031d94 T PHY_GetRateIndexOfTxPowerByRate
10031da8 T PHY_GetTxPowerByRate
10031e08 T phy_StoreTxPowerByRateBase
10031e54 T PHY_SetTxPowerByRate
10031e90 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031f90 T PHY_TxPowerByRateConfiguration
10031fa2 T PHY_SetTxPowerIndexByRateArray
10031fe0 T PHY_SetTxPowerIndexByRateSection
10032044 T PHY_SetTxPowerLevelByPath
1003207a T phy_GetWorldWideLimit
100320a6 T PHY_GetTxPowerLimit
100321d0 T PHY_ConvertTxPowerLimitToPowerIndex
10032320 T PHY_InitTxPowerLimit
10032368 T PHY_SetTxPowerLimit
100323e4 T PHY_GetTxPowerIndex
100323f4 T rtw_hal_chip_configure
1003240a T rtw_hal_read_chip_info
10032420 T rtw_hal_read_chip_version
10032436 T rtw_hal_def_value_init
1003244c T rtw_hal_free_data
10032462 T rtw_hal_dm_init
10032478 T rtw_hal_dm_deinit
1003248e T rtw_hal_init
100324b8 T rtw_hal_deinit
100324d2 T rtw_hal_set_hwreg
100324e0 T rtw_hal_get_hwreg
100324ee T rtw_hal_set_def_var
10032500 T rtw_hal_get_def_var
10032512 T rtw_hal_set_odm_var
10032520 T rtw_hal_get_odm_var
1003252e T rtw_hal_enable_interrupt
10032550 T rtw_hal_disable_interrupt
10032572 T rtw_hal_inirp_init
10032584 T rtw_hal_inirp_deinit
10032596 T rtw_hal_irp_reset
100325a4 T rtw_hal_xmit
100325b6 T rtw_hal_mgnt_xmit
100325c8 T rtw_hal_init_xmit_priv
100325da T rtw_hal_free_xmit_priv
100325e8 T rtw_hal_update_ra_mask
10032616 T rtw_hal_add_ra_tid
10032624 T rtw_hal_clone_data
10032632 T rtw_hal_start_thread
10032640 T rtw_hal_stop_thread
1003264e T rtw_hal_read_bbreg
10032680 T rtw_hal_write_bbreg
100326aa T rtw_hal_read_rfreg
100326bc T rtw_hal_write_rfreg
100326d0 T rtw_hal_interrupt_handler
100326e2 T rtw_hal_set_bwmode
100326f0 T rtw_hal_set_chan
100326fe T rtw_hal_set_chnl_bw
10032714 T rtw_hal_dm_watchdog
1003272a T rtw_hal_macid_sleep
1003274a T rtw_hal_macid_wakeup
1003276a T decide_chip_type_by_device_id
10032770 t rtw_net_get_stats
100327c0 t netdev_if2_close
100327e0 t netdev_close
10032840 t rtw_if1_deinit
100328da T rtw_os_indicate_connect
100328de T rtw_os_indicate_scan_done
100328e2 T rtw_reset_securitypriv
100329e6 T rtw_os_indicate_disconnect
10032a30 T rtw_init_netdev
10032b80 T rtw_drv_if2_init
10032d88 T rtw_drv_if2_stop
10032dde T rtw_drv_if2_free
10032e28 T _netdev_open
10032f54 T _netdev_if2_open
10033010 T netdev_if2_open
10033038 T netdev_open
10033060 T rtw_drv_probe
100331e0 T rtw_dev_remove
10033224 T rtw_drv_entry
10033250 T rtw_drv_halt
10033280 t rtw_wx_set_autoreconnect
100332ae t rtw_wx_get_autoreconnect
100332bc t rtw_forwarding_set
100332de t rtw_set_ch_deauth
100332fe t rtw_p2p_get
10033304 t get_priv_size
10033318 t rtw_wx_set_pscan_freq
100333a0 t rtw_wx_del_custome_ie
10033414 t rtw_wx_update_custome_ie
100334a4 t rtw_wx_set_custome_ie
10033550 t rtw_set_tos_value
10033570 t rtw_get_tx_power
100336b4 t rtw_pm_get
100336f8 t rtw_pm_set
100337ac t rtw_p2p_set
100338b8 t rtw_wx_read32
10033964 t rtw_wx_write32
100339c8 t rtw_wx_set_freq.isra.10
10033a70 T rtw_ex_set
10033b30 T wireless_send_event
10033b3a T indicate_wx_custom_event
10033b96 T indicate_wx_scan_result_present
10033bbe T indicate_wx_scan_complete_event
10033be8 T rtw_indicate_sta_assoc
10033c38 T rtw_indicate_sta_disassoc
10033c90 T rtw_indicate_wx_assoc_event
10033cc2 T rtw_indicate_wx_disassoc_event
10033cf2 T rtw_set_wpa_ie
10033e20 T strtopsk
10033e8c T rtw_wx_get_passphrase
10033ed8 T rtw_wx_set_ap_essid
10033fcc T mac_reg_dump
100340a0 T bb_reg_dump
10034114 T rf_reg_dump
100341ac t rtw_dbg_port
100349e0 T rtw_set_sta_num
100349fc T rtw_ex_get_drv_ability
10034abc T rtw_ex_get
10034d58 T rtw_ioctl
100361c4 T rtw_os_recv_resource_init
100361c8 T rtw_os_recv_resource_alloc
100361d2 T rtw_os_recv_resource_free
100361d4 T rtw_tkip_countermeasure
10036274 T rtw_handle_tkip_mic_err
1003631c T rtw_recv_indicatepkt
10036558 T skb_fail_inc
10036574 T skb_fail_get_and_rst
10036590 T init_skb_pool
100365ec W init_skb_data_pool
10036648 W deinit_skb_data_pool
1003664c T alloc_skb
1003676c T kfree_skb
100367e4 T kfree_skb_chk_key
100367e8 T skb_put
1003681c T skb_reserve
1003682a T dev_alloc_skb
10036846 T skb_end_pointer
1003684a T skb_set_tail_pointer
10036852 T skb_pull
1003686a T skb_copy
10036892 T rtw_remainder_len
1003689e T _rtw_open_pktfile
100368b0 T _rtw_pktfile_read
100368de T rtw_set_tx_chksum_offload
100368e0 T rtw_os_xmit_resource_alloc
100368ea T rtw_os_xmit_resource_free
100368ec T rtw_os_pkt_complete
100368f4 T rtw_os_xmit_complete
10036906 T rtw_os_xmit_schedule
10036944 T rtw_xmit_entry
10036990 T rtw_alloc_etherdev_with_old_priv
100369a6 T rtw_alloc_etherdev
100369d2 T rtw_free_netdev
100369f0 T rtw_if_wifi_thread
10036a8c T timer_wrapper
10036ae0 T alloc_etherdev
10036b3c T free_netdev
10036b56 T dev_alloc_name
10036b60 T init_timer_wrapper
10036b80 T deinit_timer_wrapper
10036bcc T init_timer
10036c84 T mod_timer
10036d64 T cancel_timer_ex
10036dac T del_timer_sync
10036e10 T rtw_init_timer
10036e18 T rtw_set_timer
10036e1c T rtw_cancel_timer
10036e26 T rtw_del_timer
10036e2c T rltk_get_idx_bydev
10036e3c T rltk_wlan_init
10036ec4 T rltk_wlan_deinit
10036f8c T rltk_wlan_start
10036fc0 T rltk_wlan_check_isup
10036fd0 T rltk_wlan_tx_inc
10036fe4 T rltk_wlan_tx_dec
10036ff8 T rltk_wlan_get_recv_skb
10037008 T rltk_wlan_alloc_skb
10037048 T rltk_wlan_send_skb
1003707c T rltk_netif_rx
10037128 T rltk_set_sta_num
1003712c T rltk_set_tx_power_percentage
10037160 T rltk_wlan_control
100371f4 T rltk_wlan_running
1003720c T rltk_wlan_handshake_done
10037240 T rltk_wlan_wireless_mode
100372cc T rltk_wlan_is_connected_to_ap
10037310 T Efuse_PowerSwitch
1003731c T Efuse_GetCurrentSize
10037328 T Efuse_CalculateWordCnts
1003734c T EFUSE_GetEfuseDefinition
10037360 T efuse_OneByteRead
10037394 T efuse_OneByteWrite
100373c8 T Efuse_PgPacketWrite
100373dc T efuse_WordEnableDataRead
1003740e T Efuse_WordEnableDataWrite
10037422 T efuse_GetCurrentSize
1003744a T rtw_efuse_map_read
100374ac T rtw_efuse_map_write
1003762c T rtw_macaddr_cfg
100376f0 T rtw_get_p2p_ie
10037758 T rtw_get_p2p_attr
100377cc T rtw_get_cipher_info
10037846 T rtw_get_bcn_info
10037916 T rtw_init_default_value
10037994 T rtw_cancel_all_timer
10037a20 T rtw_free_drv_sw
10037a9a T rtw_reset_drv_sw
10037af4 T rtw_init_drv_sw
10037b88 T rtw_start_drv_threads
10037c44 T rtw_stop_drv_threads
10037c7a T rtw_read8
10037c88 T rtw_read16
10037c96 T rtw_read32
10037ca4 T rtw_write8
10037cb2 T rtw_write16
10037cc0 T rtw_write32
10037cce T rtw_do_join
10037d70 T rtw_set_802_11_bssid
10037f08 T rtw_set_802_11_ssid
10038018 T rtw_set_802_11_infrastructure_mode
100380ba T rtw_set_802_11_bssid_list_scan
1003810a T rtw_set_802_11_authentication_mode
1003812e T rtw_set_802_11_add_wep
1003818e T ODM_InitRAInfo
10038234 T InitialRateUpdate
10038360 T RateUp_search_RateMask
10038392 T RateDown_search_RateMask
100383e4 T StartRateByRSSI
1003840e T RateUpRAM8195A
100384a2 T RateDownTrying
100384e0 T TryDone
10038584 T RateDownStepRAM8195A
10038624 T RateDecisionRAM8195A
10038718 T ArfrRefresh
10038930 T H2CHDL_Set_MACID_Config
10038a00 T PHY_DM_RA_SetRSSI_8195A
10038a2e t CheckPositive.isra.0
10038b28 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10038ba0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10038c18 T ODM_GetVersion_MP_8195A_PHY_REG
10038c1c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10038c50 T odm_ConfigRFReg_8195A
10038c88 T odm_ConfigRF_RadioA_8195A
10038c98 T odm_ConfigMAC_8195A
10038c9c T odm_ConfigBB_AGC_8195A
10038cac T odm_ConfigBB_PHY_REG_PG_8195A
10038cda T odm_ConfigBB_PHY_8195A
10038d22 T odm_ConfigBB_TXPWR_LMT_8195A
10038d46 T PHYDM_InitTRXAntennaSetting
10038d5a T phydm_Init_cck_setting
10038dac T ODM_CmnInfoInit
10038ea4 T ODM_CmnInfoHook
10038f58 T ODM_CmnInfoPtrArrayHook
10038f68 T ODM_CmnInfoUpdate
10039038 T odm_CommonInfoSelfInit
1003909c T ODM_DMInit
100390ea T odm_CommonInfoSelfUpdate
1003913c T PhyDM_Get_Structure
10039160 T phydm_NoisyDetection
100391aa T ODM_DMWatchdog
1003921a T Phydm_CheckAdaptivity
10039248 T Phydm_NHMCounterStatisticsInit
100392be T Phydm_SetEDCCAThreshold
100392f6 T Phydm_MACEDCCAState
10039334 T Phydm_AdaptivityInit
1003941c T Phydm_Adaptivity
10039568 T ODM_CfoTrackingInit
10039592 T ODM_CfoTracking
100395b2 T ODM_ParsingCFO
100395ec T ODM_InitDebugSetting
10039600 T ODM_Write_DIG
100396a8 T odm_ForbiddenIGICheck
1003973c T odm_FalseAlarmCounterStatistics_patch
100398f4 T ODM_Write_CCK_CCA_Thres
1003992e T odm_DIGInit
100399c8 T odm_DigAbort
100399ec T odm_DIGbyRSSI_LPS
10039abc T odm_FAThresholdCheck
10039ae8 T odm_DIG
10039d78 T odm_FalseAlarmCounterStatistics
10039da2 T odm_CCKPacketDetectionThresh
10039e22 T odm_RxPhyStatus8195A_Parsing
10039f28 T odm_Process_RSSIForDM_8195A
1003a06a T ODM_PhyStatusQuery_8195A
1003a096 T ODM_PhyStatusQuery
1003a09a T ODM_ConfigRFWithHeaderFile
1003a0b8 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003a0ea T ODM_ConfigBBWithHeaderFile
1003a112 T ODM_ConfigMACWithHeaderFile
1003a124 T ODM_Read1Byte
1003a12a T ODM_Read4Byte
1003a130 T ODM_Write1Byte
1003a136 T ODM_Write2Byte
1003a13c T ODM_Write4Byte
1003a142 T ODM_SetMACReg
1003a148 T ODM_SetBBReg
1003a14e T ODM_GetBBReg
1003a154 T ODM_SetRFReg
1003a15a T ODM_GetRFReg
1003a160 T ODM_MoveMemory
1003a16a T ODM_delay_ms
1003a16e T ODM_delay_us
1003a174 T getSwingIndex
1003a1cc T odm_TXPowerTrackingThermalMeterInit
1003a284 T odm_TXPowerTrackingInit
1003a288 T odm_TXPowerTrackingCheckIOT
1003a2bc T ODM_TXPowerTrackingCheck
1003a2ca T odm_RSSIMonitorInit
1003a2d2 T ODM_RAPostActionOnAssoc
1003a2da T odm_RSSIMonitorCheckIOT
1003a3b2 T odm_RSSIMonitorCheck
1003a3c6 T odm_RateAdaptiveMaskInit
1003a3f0 T phydm_RA_level_decision
1003a438 T odm_RefreshRateAdaptiveMaskIOT
1003a498 T odm_RefreshRateAdaptiveMask
1003a4ac T ODM_Get_Rate_Bitmap
1003a5a8 t _ReadEfuseInfo8195a
1003a670 t rtl8195a_interface_configure
1003a6a4 t rtl8195a_hal_deinit
1003a6e0 T _InitPowerOn
1003a760 t ReadAdapterInfo8195a
1003a790 T _InitDriverInfoSize
1003a79a T _InitNetworkType
1003a7bc T _InitWMACSetting
1003a82c T _InitAdaptiveCtrl
1003a870 T _InitEDCA
1003a8ec T _InitRateFallback
1003a930 T _InitRetryFunction
1003a95c T _InitOperationMode
1003a9a4 T _InitInterrupt
1003a9e4 t rtl8195a_hal_init
1003acb8 T rtl8195ab_set_hal_ops
1003ad94 T FillH2CCmd8195A
1003ae30 T CheckFwRsvdPageContent
1003ae32 T rtl8195a_set_FwRsvdPage_cmd
1003ae3c T rtl8195a_set_FwMediaStatusRpt_cmd
1003ae60 T rtl8195a_set_FwMacIdConfig_cmd
1003af1c T rtl8195a_set_FwPwrMode_cmd
1003afa0 T rtl8195a_download_rsvd_page
1003b2a8 T rtl8195a_set_FwJoinBssRpt_cmd
1003b2b2 T rtl8195a_Add_RateATid
1003b312 T rtw_rpt_h_addr
1003b35e T rtw_txrpt_read8
1003b37c T rtw_txrpt_write8
1003b3a0 T rtw_ratemask_read8
1003b3be T rtw_ratemask_write8
1003b3e2 T ReadRateMask8
1003b3ec T WriteRateMask8
1003b3f0 T ReadTxrpt8
1003b3fa T WriteTxrpt8
1003b3fe T ResetTxrpt
1003b436 T PsuseTxrpt
1003b456 T CheckMaxMacidNum
1003b48e T GetMediaStatusCommon
1003b4a8 T GetTxrptStatistic
1003b560 T rtl8195a_InitHalDm
1003b69c T rtl8195a_HalDmWatchDog
1003b78c T rtl8195a_init_dm_priv
1003b864 T rtl8195a_deinit_dm_priv
1003b866 T MediaConnection
1003b884 T MediaDisconnection
1003b8a4 T RATaskEnable
1003b8ce T SetMediaStatus
1003b90c T H2CHDL_JoinInfo
1003b944 T H2CHDL_SetRsvdPage
1003b9dc T H2CCmdCommon
1003ba48 T HalPwrSeqCmdParsing
1003bb08 T hci_dvobj_init
1003bb18 T hci_dvobj_deinit
1003bb28 T hci_dvobj_request_irq
1003bb38 T hci_dvobj_free_irq
1003bb48 T hci_lxbus_dvobj_init
1003bb84 T hci_lxbus_dvobj_deinit
1003bbc4 T hci_lxbus_dvobj_request_irq
1003bc18 T hci_lxbus_free_irq
1003bc70 T hci_lxbus_intf_stop
1003bca8 T rtw_interrupt_thread
1003bd20 T lextra_bus_dma_Interrupt
1003bd64 T init_rom_wlan_ram_map
1003bd7c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003bed0 t CheckPositive.isra.0
1003bfc8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003c040 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003c090 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003c0e0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003c130 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003c168 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003c194 T GetDeltaSwingTable_8195A
1003c1c4 T GetDeltaSwingXtalTable_8195A
1003c1d4 T ODM_TxXtalTrackSetXtal_8195A
1003c1f4 T Hal_MPT_CCKTxPowerAdjust
1003c2c4 T ODM_TxPwrTrackSetPwr_8195A
1003c3f8 T ConfigureTxpowerTrack_8195A
1003c444 T phy_PathA_IQK_8195A
1003c5f8 T phy_PathA_RxIQK8195A
1003c98c T _PHY_PathAFillIQKMatrix8195A
1003cb22 T _PHY_PathBFillIQKMatrix8195A
1003cc9e T _PHY_SaveADDARegisters8195A
1003ccd2 T _PHY_SaveMACRegisters8195A
1003cd00 T _PHY_ReloadADDARegisters8195A
1003cd34 T _PHY_ReloadMACRegisters8195A
1003cd64 T _PHY_PathADDAOn8195A
1003cda0 T _PHY_MACSettingCalibration8195A
1003cde8 T _PHY_PIModeSwitch8195A
1003ce24 T phy_SimularityCompare_8195A
1003cf58 T phy_IQCalibrate_8195A
1003d2e4 T phy_LCCalibrate_8195A
1003d354 T PHY_LCCalibrate_8195A
1003d3c0 T PHY_IQCalibrate_8195A
1003d67c T DoIQK_8195A
1003d69a T ConfigureTxpowerTrack
1003d6ac T ODM_TXPowerTrackingCallback_ThermalMeter
1003db10 T ODM_ResetIQKResult
1003db58 T ODM_GetRightChnlPlaceforIQK
1003dbac T rtl_cryptoEngine_init
1003dbec T __aeabi_llsr
1003dbec T __lshrdi3
1003dc04 T memset
1003dc14 T _free_r
1003dcac T _malloc_r
1003dd68 T _sbrk_r
1003dd88 T siscanf
1003dd88 T sscanf
1003dddc T __seofread
1003dde0 T strlen
1003ddf0 T __locale_ctype_ptr_l
1003ddf8 T __locale_ctype_ptr
1003de14 T __ascii_mbtowc
1003de38 T __malloc_lock
1003de3a T __malloc_unlock
1003de3c T _sungetc_r
1003deb6 T __ssrefill_r
1003def0 T __ssvfiscanf_r
1003def0 T __ssvfscanf_r
1003e198 T _scanf_chars
1003e260 T _scanf_i
1003e44c T __sccl
1003e4aa t _strtol_l.isra.0
1003e5ac T _strtol_r
1003e5d0 t _strtoul_l.isra.0
1003e6cc T _strtoul_r
1003e6f0 T __submore
1003e762 T __ascii_wctomb
1003e77c T memchr
1003e798 T memcpy
1003e7ae T _realloc_r
1003e7fa T _malloc_usable_size_r
1003e80c T _sbrk
1003e828 t __rtw_get_bit_value_from_ieee_value_veneer
1003e830 t __phy_CalculateBitShift_veneer
1003e838 t __PHY_SetBBReg_8195A_veneer
1003e840 t __rtw_seccalctkipmic_veneer
1003e848 t __rtw_parse_wpa2_ie_veneer
1003e850 t __wep_80211_encrypt_veneer
1003e858 t __ROM_odm_EVMdbToPercentage_veneer
1003e860 t __rtw_parse_wpa_ie_veneer
1003e868 t __rtw_ieee802_11_parse_elems_veneer
1003e870 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003e878 t __rtw_get_sec_ie_veneer
1003e880 t __rtw_get_wpa_ie_veneer
1003e888 t __rtw_get_wps_ie_veneer
1003e890 t __ROM_ODM_CfoTrackingReset_veneer
1003e898 t __rtw_get_wpa2_ie_veneer
1003e8a0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003e8a8 t __rtw_get_ie_veneer
1003e8b0 t __rtw_set_ie_veneer
1003e8b8 t __AES_WRAP_veneer
1003e8c0 t __PHY_QueryBBReg_8195A_veneer
1003e8c8 t __ROM_odm_SetCrystalCap_veneer
1003e8d0 t __rtw_secmicsetkey_veneer
1003e8d8 t __rtw_secmicappend_veneer
1003e8e0 t __rtw_set_supported_rate_veneer
1003e8e8 t __rtw_get_wps_attr_content_veneer
1003e8f0 t __rtw_secgetmic_veneer
1003e8f8 t __rt_md5_hmac_veneer
1003e900 t __rtw_set_fixed_ie_veneer
1003e908 t __rom_psk_CalcPTK_veneer
1003e910 t __aes_80211_encrypt_veneer
1003e918 t __tkip_80211_encrypt_veneer
1003e920 t __aes_80211_decrypt_veneer
1003e928 t __wep_80211_decrypt_veneer
1003e930 t __ROM_odm_CfoTrackingFlow_veneer
1003e938 t __rt_arc4_crypt_veneer
1003e940 t __HalGdmaChDisRtl8195a_veneer
1003e948 t __rtw_check_network_type_veneer
1003e950 t __rt_hmac_sha1_veneer
1003e958 t __rom_psk_CalcGTK_veneer
1003e960 t __rt_arc4_init_veneer
1003e968 t __Strtoul_veneer
1003e970 t __tkip_80211_decrypt_veneer
1003e978 t __key_2char2num_veneer
1003e980 t __SpicWaitBusyDoneRtl8195A_veneer
1003e988 t __AES_UnWRAP_veneer
1003e990 t __rom_psk_PasswordHash_veneer
1003e998 t __rtw_get_rateset_len_veneer
1003ea6e d __func__.11903
1003ea78 d __func__.11918
1003ea86 d __func__.11927
1003ea92 d __func__.11935
1003eba2 d __func__.12433
1003ebc7 d __func__.12510
1003ebf8 d srvContenErrX
1003ed3a D txt_tcpsrv_NULL_pointer
1003ed51 D txt_tcpsrv_already_initialized
1003ed6f D txt_tcpsrv_out_of_mem
1003edac d HTTPResponse
1003ee7c D HTTPdefault
1003eec6 D HTTPfserror
1003ef05 D HTTPfsupload
1003efe2 D HTTPresponse_200_head
1003efe5 D HTTPresponse_302_head
1003efeb D HTTPresponse_304_head
1003eff8 D HTTPresponse_400_head
1003f004 D HTTPresponse_401_content
1003f02a D HTTPresponse_401_head
1003f064 D HTTPresponse_404_content
1003f07a D HTTPresponse_404_head
1003f084 D HTTPresponse_411_content
1003f0b1 D HTTPresponse_411_head
1003f0c1 D HTTPresponse_413_content
1003f0fd D HTTPresponse_413_head
1003f116 D HTTPresponse_414_content
1003f14b D HTTPresponse_414_head
1003f160 D HTTPresponse_418_content
1003f175 D HTTPresponse_418_head
1003f182 D HTTPresponse_429_head
1003f1a5 D HTTPresponse_500_content
1003f1c1 D HTTPresponse_500_head
1003f1d7 D HTTPresponse_501_content
1003f20a D HTTPresponse_501_head
1003f22c d chunks.14120
1003f233 D crlf_end_boundary
1003f238 D disk_err1_filename
1003f246 D disk_err2_filename
1003f254 D disk_err3_filename
1003f262 D disk_ok_filename
1003f26f D file_label
1003f274 D fsupload_fname
1003f280 d httpContentTypes
1003f2c4 d httpFileExtensions
1003f308 D http_default_file
1003f313 D sector_filename
1003f475 D sysconst_filename
1003f47e D web_cgi_fname
1003f71a d base64map
1003fb1f d __func__.19536
1003fd2c d __func__.20324
1003ff24 d err_strerr
10040070 D ip_addr_any
10040074 D ip_addr_broadcast
10040088 D memp_sizes
100400a8 D tcp_backoff
100400b8 D tcp_pcb_lists
100400c8 D tcp_persist_backoff
100400cf D ethbroadcast
100400d5 D ethzero
10040104 d __FUNCTION__.9363
10040113 d __FUNCTION__.9375
100401cc d dhcp_magic_cookie
100401d0 d dhcp_option_interface_mtu
100401d2 d dhcp_option_lease_time_one_day
10040250 d __FUNCTION__.13007
10040264 d __FUNCTION__.13015
10040280 d __FUNCTION__.13041
1004029f d __FUNCTION__.13058
100402b2 d __FUNCTION__.13069
100402cd d __FUNCTION__.13203
100402e3 d __FUNCTION__.13207
10040390 D osdep_service
100404d4 d __FUNCTION__.7375
1004055d D GPIO_InPinMode
10040561 D GPIO_SWPORT_DR_TBL
10040564 d __func__.8922
100405be d __FUNCTION__.8774
100405cb d __FUNCTION__.8787
1004062c d PinMap_SSI_MISO
10040698 d PinMap_SSI_MOSI
1004088f D GDMA_Chnl_Option
10040928 D SpiDefaultSetting
10040978 D Ssi2_TX_GDMA_Chnl_Option
10040994 D Ssi_MultiBlk_GDMA_Chnl_Option
10040d91 d __FUNCTION__.8629
10040db3 d __FUNCTION__.8636
10040dce d __FUNCTION__.8643
10040ef6 d __FUNCTION__.18444
10040f18 D wlancmds
10041118 D rtw_cmd_callback
100413ac d RTW_ChannelPlan2G
10041433 D HT_INFO_OUI
10041437 D WMM_INFO_OUI
1004143d D RSN_TKIP_CIPHER
10041441 D WPS_OUI
10041445 D HT_CAP_OUI
10041449 D null_addr
1004144f D MCS_rate_1R
1004145f D P2P_OUI
100414c4 D OnAction_tbl
100414dc D RTW_WPA_OUI
100414e0 D WMM_PARA_OUI
100414e6 d RTW_ChannelPlanMap
10041501 D WMM_OUI
10041508 d wlanevents
100415e9 D zero_bssid
1004161d d __FUNCTION__.18311
10041646 d __FUNCTION__.18144
10041659 D SNAP_ETH_TYPE_APPLETALK_AARP
1004165b D SNAP_ETH_TYPE_IPX
1004165d D rtw_bridge_tunnel_header
10041684 D rtw_rfc1042_header
100416a2 d CSWTCH.36
100416ae D ARTHEROS_OUI1
100416b1 D ARTHEROS_OUI2
100416b4 D REALTEK_OUI
100416b7 D RALINK_OUI
100416ba D MARVELL_OUI
100416bd D CISCO_OUI
100416c0 d rtw_basic_rate_cck
100416c4 D BROADCOM_OUI1
100416c7 D BROADCOM_OUI2
100416ca D REALTEK_96B_IE
100416d0 d rtw_basic_rate_mix
100416d7 d rtw_basic_rate_ofdm
100416da D AIRGOCAP_OUI
100416ee d CSWTCH.67
10041700 d P802_1H_OUI
10041703 d RFC1042_OUI
1004170c d CSWTCH.49
1004174e d CSWTCH.28
10041760 D efuse_map_mask
10041770 d __func__.21858
10041786 D flash_map_mask
10041b53 d CSWTCH.16
10041bd7 d CSWTCH.18
10041c46 d CSWTCH.14
10041cdb d __FUNCTION__.22029
10041ceb d __FUNCTION__.21819
10041d00 d rtw_private_handler
10041d4c d rtw_private_args
100422b9 d __FUNCTION__.21888
100422c9 d __FUNCTION__.22004
100422d8 d __FUNCTION__.22076
100422e9 d iw_priv_type_size
100422fe d __FUNCTION__.17971
10042437 d __FUNCTION__.21591
10042446 d __FUNCTION__.21613
1004245b d __FUNCTION__.21748
1004246e d __FUNCTION__.21700
1004247f d __FUNCTION__.21724
1004248f d __FUNCTION__.21637
10042866 d __FUNCTION__.21753
10042874 d __FUNCTION__.21815
1004288d d __FUNCTION__.21630
10042898 d __FUNCTION__.21799
100428aa d __FUNCTION__.21625
100428b8 d __FUNCTION__.21688
10043a4c D rom_e_rtw_msgp_str_
10043c08 D rom_f_rtw_msgp_str_
10043e12 D CCKFCCTable_Ch14_8195A
10043e22 D CCKFCCTable_8195A
10043e34 D OFDMSwingTable_New
10043ee0 D CCKCETable_8195A
10043f49 d CSWTCH.39
10043f74 d __func__.21335
10043f94 D hci_ops
10043fb9 V Array_MP_8195A_TXPWR_LMT
1004452b d __func__.8589
10044545 d __func__.8821
1004455e d __func__.8814
1004457c d __func__.8836
1004459e d __func__.8670
10044967 d __func__.8682
1004497a d __func__.8617
10044993 d __func__.8826
100449ad d __func__.8804
100449cc d __func__.8831
10044a17 D _ctype_
10044b18 D __sf_fake_stderr
10044b38 D __sf_fake_stdin
10044b58 D __sf_fake_stdout
10044b78 D xHeapRegions
10044b98 D console_commands
10044b98 D UartLogRamCmdTable
10044bb8 D UartLogRamCmdTable_end
10044bbc D __data_start__
10044bbc D syscfg
10044bc6 D sin_table
10044cc8 D HTTPAuthorization
10044ccc D HTTPContentLength
10044cd0 D HTTPContentType
10044cd4 D HTTPCookie
10044cd8 D HTTPboundary
10044cdc D HTTPmultipartformdata
10044ce0 D SystemCoreClock
10044ce4 D error_flag
10044ce8 D feep_tab
10044d28 D tab_code_rtw_secyrity
10044d50 D wifi_ap_cfg
10044db8 D wifi_ap_dhcp
10044dc8 D wifi_cfg
10044dcf D wifi_st_cfg
10044e40 D wifi_st_dhcp
10044e50 D wlan_ap_name
10044e56 D wlan_ap_netifn
10044e57 D wlan_st_name
10044e60 d iss.7969
10044e64 d tcp_port
10044e66 d udp_port
10044e68 D lwip_host_name
10044e88 d dhcp_recorded_xid
10044e8c d dhcp_server_state_machine
10044e90 d uxCriticalNesting
10044e94 d seed.13176
10044e98 d last_wakelock_state
10044eb8 d wakelock
10044ebc d wakeup_event
10044ec0 D GlobalDebugEnable
10044ec4 D mlme_sta_tbl
10044f34 d PMKID_KDE_TYPE.18395
10044f3c V nr_xmitbuff
10044f40 V nr_xmitframe
10044f44 D rtw_adaptivity_mode
10044f45 D g_user_ap_sta_num
10044f48 V max_local_skb_num
10044f4c V max_skb_buf_num
10044f50 D ARFB_table
10044f8f D TRYING_NECESSARY_idx
10044fa3 D DROPING_NECESSARY
10044fb7 D PER_RATE_UP
10044fcb D PER_RATE_DOWN
10044fe0 V Array_MP_8195A_PHY_REG_PG
10045070 D Array_MP_8195A_AGC_TAB
10045280 D Array_MP_8195A_PHY_REG
100458f8 d flag.21346
100458fc D rtl8195A_card_disable_flow
1004599c D rtl8195A_card_enable_flow
10045a3c D Array_MP_8195A_MAC_REG
10045d44 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10045d64 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10045d84 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10045da2 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10045dc0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10045dde D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10045dfc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10045e1c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10045e3a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10045e58 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10045e78 D Array_MP_8195A_RadioA
10046440 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004645e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004647e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004649c D _impure_ptr
100464a0 d impure_data
10046500 D __global_locale
1004666c D __data_end__
1004666c D __ram_image2_text_end__
10046680 D .ram.bss$$Base
10046680 D __bss_start__
10046680 D skbdata_list
10046688 V skb_data_pool
10049a88 D errno
10049a8c D sema_WEBReady
10049a90 D dma_buffer
1004a55c D cfg_sema
1004a560 D cfg_updated
1004a564 D filt_const
1004a570 D filt_fade
1004a58c D filt_rainbow
1004a59c D filt_wave
1004a5a8 D strip
1004a5c0 D ws2812_cfg
1004a5c4 D phcfg
1004a5c8 D WEBFSStubs
1004a748 D disk_base_addr
1004a74c D fatCache
1004a75c d fatCacheID
1004a760 D isWEBFSLocked
1004a762 D numFiles
1004a764 D xQueueWebSrv
1004a768 d join_user_data
1004a76c D rtw_join_status
1004a770 D scan_result_handler_ptr
1004a784 D wifi_mode
1004a788 d event_callback_list
1004a908 D paff_array
1004a980 D lwip_init_done
1004a984 D xnetif
1004a9fc D wifi_autoreconnect
1004aa04 D wifi_run_mode
1004aa05 D wifi_st_status
1004aa06 D wlan_st_netifn
1004aa08 D web_scan_handler_ptr
1004aa14 d mbox
1004aa18 d tcpip_init_done
1004aa1c d tcpip_init_done_arg
1004aa20 d allrouters
1004aa24 d allsystems
1004aa28 d igmp_group_list
1004aa2c D current_header
1004aa30 D current_iphdr_dest
1004aa34 D current_iphdr_src
1004aa38 D current_netif
1004aa3c d ip_id
1004aa3e d ip_reass_pbufcount
1004aa40 d reassdatagrams
1004aa44 D dhcp_rx_options_given
1004aa50 D dhcp_rx_options_val
1004aa78 d xid.7869
1004aa7c d dns_payload
1004aa80 d dns_payload_buffer
1004ac84 d dns_pcb
1004ac88 d dns_servers
1004ac90 d dns_table
1004b0f0 d next_timeout
1004b0f4 d tcpip_tcp_timer_active
1004b0f8 D netif_default
1004b0fc D netif_list
1004b100 d netif_num
1004b101 D pbuf_free_ooseq_pending
1004b104 d raw_pcbs
1004b108 D tcp_active_pcbs
1004b10c D tcp_active_pcbs_changed
1004b110 D tcp_bound_pcbs
1004b114 D tcp_listen_pcbs
1004b118 D tcp_ticks
1004b11c d tcp_timer
1004b11d d tcp_timer_ctr
1004b120 D tcp_tmp_pcb
1004b124 D tcp_tw_pcbs
1004b128 d ackno
1004b12c d flags
1004b130 d inseg
1004b144 d recv_data
1004b148 d recv_flags
1004b14c d seqno
1004b150 D tcp_input_pcb
1004b154 d tcphdr
1004b158 d tcplen
1004b15c D udp_pcbs
1004b160 d arp_table
1004b228 d etharp_cached_entry
1004b22c D lwip_tickless_used
1004b230 d s_nextthread
1004b234 d s_timeoutlist
1004b264 d bound_client_ethernet_address
1004b274 d client_request_ip
1004b278 d dhcp_client_ethernet_address
1004b288 d dhcp_message_repository
1004b28c d dhcp_message_total_options_lenth
1004b290 d dhcps_allocated_client_address
1004b294 D dhcps_ip4addr_pool_end
1004b295 D dhcps_ip4addr_pool_start
1004b298 d dhcps_ip_table_semaphore
1004b29c d dhcps_local_address
1004b2a0 d dhcps_local_gateway
1004b2a4 d dhcps_local_mask
1004b2a8 d dhcps_netif
1004b2ac d dhcps_network_id
1004b2b0 d dhcps_pcb
1004b2b4 d dhcps_send_broadcast_address
1004b2b8 d dhcps_subnet_broadcast
1004b2bc d ip_table
1004b2dc d ext_free
1004b2e0 D ext_lower
1004b2e4 D ext_upper
1004b2e8 d pxEnd
1004b2ec d xFreeBytesRemaining
1004b2f0 d xMinimumEverFreeBytesRemaining
1004b2f4 d xStart
1004b2fc d ulStoppedTimerCompensation
1004b300 d ulTimerCountsForOneTick
1004b304 d xMaximumPossibleSuppressedTicks
1004b308 D pxCurrentTCB
1004b30c d pxDelayedTaskList
1004b310 d pxOverflowDelayedTaskList
1004b314 d pxReadyTasksLists
1004b3f0 d ulTaskSwitchedInTime
1004b3f4 d uxCurrentNumberOfTasks
1004b3f8 d uxDeletedTasksWaitingCleanUp
1004b3fc d uxPendedTicks
1004b400 d uxSchedulerSuspended
1004b404 d uxTaskNumber
1004b408 d uxTopReadyPriority
1004b40c d xDelayedTaskList1
1004b420 d xDelayedTaskList2
1004b434 d xIdleTaskHandle
1004b438 d xNextTaskUnblockTime
1004b43c d xNumOfOverflows
1004b440 d xPendingReadyList
1004b454 d xSchedulerRunning
1004b458 d xSuspendedTaskList
1004b46c d xTasksWaitingTermination
1004b480 d xTickCount
1004b484 d xYieldPending
1004b488 d pxCurrentTimerList
1004b48c d pxOverflowTimerList
1004b490 d xActiveTimerList1
1004b4a4 d xActiveTimerList2
1004b4b8 d xLastTime.5390
1004b4bc d xTimerQueue
1004b4c0 d xTimerTaskHandle
1004b4c4 d device_mutex
1004b4d4 d mutex_init
1004b4d8 d uxSavedInterruptStatus
1004b4dc D min_free_heap_size
1004b4e0 d g_heap_inited
1004b4e4 D g_tcm_heap
1004b4e8 d tcm_lock
1004b4ec D flashobj
1004b4f8 D fspic_isinit
1004b4f9 D SPI0_IS_AS_SLAVE
1004b4fc D SpiGdmaOp
1004b524 D WDGAdapter
1004b560 d HalGdmaReg
1004b564 D gHAL_Gpio_Adapter
1004b690 d hold_wakelock_time
1004b710 d last_acquire_wakelock_time
1004b790 D missing_tick
1004b794 D psm_dd_hook_info_size
1004b798 D psm_dd_hook_infos
1004b838 D reserve_pll
1004b83c d sys_sleep_time
1004b840 D Timer2To7HandlerData
1004b858 D PwrAdapter
1004bae4 D SYSAdapte
1004bae5 D libc_has_init
1004bae6 D print_off
1004bae8 d rheap_end
1004baec D p_ap_polling_sta_hdl
1004baf0 D auto_reconnect_running
1004baf4 D p_wlan_autoreconnect_hdl
1004baf8 D mac_monitor_callback
1004bafc D mf_list_head
1004bb00 d rtw_indicate_mgnt_enable
1004bb04 d pscan_retry_cnt.22254
1004bb05 d bcn_changed.21387
1004bb08 D pre_tx_try_count
1004bb0c D promisc_callback_all
1004bb10 D promisc_sema
1004bb14 D promisc_callback
1004bb18 D psk_essid
1004bb60 D psk_passphrase
1004bbe2 D psk_passphrase64
1004bc23 D wpa_global_PSK
1004bc74 d rx_ring_pool
1004dd54 d stop_report_count.21381
1004dd58 D p_ap_polling_sta_int_hdl
1004dd5c d WifiMcuCmdBitMap.22051
1004dd60 D bCheckStateTIMER
1004dd64 D p_wlan_init_done_callback
1004dd68 D rtw_power_percentage_idx
1004dd6c D p_wlan_uart_adapter_callback
1004dd70 D rtw_adaptivity_en
1004dd74 D p_wlan_mgmt_filter
1004dd78 D p_jdsmart_callback
1004dd7c D rtw_initmac
1004dd80 D rtw_adaptivity_th_l2h_ini
1004dd84 d drvpriv
1004dd98 D skbbuf_used_num
1004dd9c V skb_pool
1004df7c D skbdata_used_num
1004df80 d wrapper_skbbuf_list
1004df88 D max_skbdata_used_num
1004df8c D max_skbbuf_used_num
1004df90 d skb_fail_count
1004df94 D timer_table
1004df9c D rltk_wlan_info
1004dfcc d timer_used_num
1004dfd0 D max_timer_used_num
1004dfd4 D Noisy_State
1004dfd8 D pExportWlanIrqSemaphore
1004dfdc D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004e000 d g_rtl_cipherEngine
1004e500 d init_status.9277
1004e504 D __malloc_free_list
1004e508 D __malloc_sbrk_start
1004e50c d heap_end.4116
1004e510 ? __ram_heap2_start__
1004e510 D .ram.bss$$Limit
1004e510 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
